;; ******************  WARNING!!!  ******************
;; ******** This file is automatically generated ****
;; ******************  DO NOT EDIT ******************

(cmsed
 (version  "4.0.0")
 (written  "Wed Jan 21 10:30:04 2004")
 (target_system  Expedition
  (version  "3.0")
  (pcb_class  Expedition_Rules
   (class_attribute  PCBCLASS)
   (class_consdef  PCLASS)))
 (owner_types
  (owner_type  ELECNET
   (label  "Signal Quality")
   (levels
    (level  "Bus"
     (level_properties))
    (level  "Scalar Net"  "Bus"
     (level_properties  EXPAND_DEFER))
    (level  "Pinpair"  "Scalar Net")))
  (owner_type  PHYSNET
   (label  "Nets")
   (levels
    (level  "Bus"
     (level_properties))
    (level  "Scalar Net"  "Bus"
     (level_properties  EXPAND_DEFER))
    (level  "Fromto"  "Scalar Net"
     (level_properties  INSERT_ON_IMPORT))))
  (owner_type  DIFFP
   (label  "Diff Pairs"))
  (owner_type  COMP
   (label  "Components"))
  (owner_type  PIN
   (label  "Pins")))
 (constraints
  (constraint_def  ID
   (user_disabled  true)
   (constraint_properties  SYSTEM))
  (constraint_def  DIFF_PAIR
   (datatype  STR)
   (help_text
  "The Diff_pair property associates a net with a differential-pair name.")
   (purpose
  "The Diff_pair property associates a net with a differential-pair name.")
   (title  "Diff_pair")
   (constraint_properties  SYSTEM))
  (constraint_def  BoardShapeName
   (user_disabled  true)
   (constraint_properties  SYSTEM))
  (constraint_def  ACT_MAX_RISING_DELAY
   (help_text  "Actual maximum rising net delay in nanoseconds")
   (column_width  -2)
   (constraint_properties  SYSTEM))
  (constraint_def  ACT_MAX_FALLING_DELAY
   (help_text  "Actual maximum falling net delay in nanoseconds")
   (constraint_properties  SYSTEM))
  (constraint_def  MAX_DELAY
   (help_text  "Maximum Delay for the net in nanoseconds.")
   (constraint_properties  SYSTEM))
  (constraint_def  ACT_CROSSTALK
   (help_text  "Actual Peak Crosstalk in millivolts."  "")
   (constraint_properties  SYSTEM))
  (constraint_def  MAX_CROSSTALK
   (datatype  INT  nil  0  nil)
   (constraint_properties  SYSTEM))
  (constraint_def  ACT_NUMBER_VIAS
   (owner  PHYSNET)
   (datatype  INT  nil  nil  nil)
   (ctype  ACTUAL)
   (title  "Actual Routed Net Number of Vias"))
  (constraint_def  ACT_LENGTH
   (owner  PHYSNET)
   (datatype  REAL  nil  nil  MAX_LENGTH)
   (ctype  ACTUAL)
   (title  "Actual Routed Net Length"))
  (constraint_def  MATCH_GROUP
   (owner  PHYSNET)
   (datatype  INT  nil  0  nil
    (limit_tolerance  100))
   (help_text  "This constraint associates a net with a match group."
  "All nets with a common match group value will be matched in"
  "length, with a specified tolerance, by the Expedition router."
  "You need to specify a tolerance in the Matched Tolerance column "  "to set tolerance."  "")
   (purpose  "ASSOCIATES A NET WITH A MATCH GROUP.")
   (ctype  CONSTRAINT)
   (title  "Match Group")
   (levels
    (level  "Scalar Net"  "PHYSNET"
     (level_properties  NO_PROPAGATE))))
  (constraint_def  MAX_STUBLENGTH
   (owner  PHYSNET)
   (datatype  STR)
   (help_text
  "The Maximum Stub Length value is used to determine stub length hazards and to route stubs."
  "This value is specified in length units. To specify length units other than the default units, add"
  "a length unit suffix to the value. Legal length unit suffices are:"  "  'TH' - Thousandths of an inch (default)"  "  'IN' - Inches"
  "  'MM' - Millimeters"  "  'UM' - Micrometers"  ""  "Examples:"  "  0.5IN - One half inch"
  "  100 - One hundred mils"  "  10.1MM - Ten and one tenth millimeters"  "  ")
   (ctype  CONSTRAINT)
   (title  "Max Stub Length"))
  (constraint_def  MAX_VIAS
   (owner  PHYSNET)
   (datatype  INT  nil  0  nil)
   (help_text
  "The number entered here defines the maximum number of vias allowed when routing a net. "  "This number applies to the entire net.")
   (ctype  CONSTRAINT)
   (title  "Max Vias"))
  (constraint_def  TIMING_DELAY
   (owner  PHYSNET)
   (datatype  STR)
   (help_text
  "Maximum percent over Manhattan Length, maximum length or maximum delay constraint for a net. "
  "The following max length or delay values types can be entered:"  ""
  "  % Manhattan - The Manhattan Length defines the maximum length as a percent "
  "                          over Manhattan Length. To specify a Manhattan Length, add a '%'"  "                          suffix to the delay value."
  "  Delay - Expedition PCB routes to a value less then the maximum specified. "
  "              The total electrical length of the net is used for this calculation. "
  "              To specify a max delay in nanoseconds, add a 'NS' suffix to the delay value"
  "  Length - Expedition PCB routes to a length less then the maximum specified. "
  "                To specify a max length, add a unit suffix to the delay value."  "                Legal length unit suffices are:"
  "                   'TH' - Thousandths of an inch (default)"  "                   'IN' - Inches"
  "                  'MM' - Millimeters"  "                  'UM' - Micrometers"  ""  "Examples:"
  "  80% - Eighty percent of manhattan distance"  "  50NS - Fifty nanoseconds"
  "  1.5IN - One and five tenths of an inch"  "  ")
   (purpose  "Max Delay")
   (ctype  CONSTRAINT)
   (title  "Max Delay"))
  (constraint_def  MATCH_TOLERANCE
   (owner  PHYSNET)
   (datatype  STR)
   (help_text
  "Mached Tolerance specifies a +/- tolerance for Matched Groups in delay"  "or length units. "  ""
  "To specify a delay tolerance, in nanoseconds, add a 'NS' suffix"  "to the tolerance value:"  "  50NS - +/- Fifty nanoseconds"  ""
  "To specify a length tolerance, add a length unit suffix to the tolerance"  "value. Legal length unit suffices are:"
  "  'TH' - Thousandths of an inch (default)"  "  'IN' - Inches"  "  'MM' - Millimeters"  "  'UM' - Micrometers"
  "Examples:"  "  0.02IN - +/- Two hundredths of an inch"
  "  10 - +/- Ten thousandths of an inch"  "  20TH - +/- Twenty thousandths of an inch        "
  "  2.1MM - Two and one tenth of a millimieter"  ""
  "All nets within a matched net group must have the same tolerance type, "  "delay or length, and tolerance range.")
   (purpose  "Specifies tolerance for match group")
   (ctype  CONSTRAINT)
   (title  "Matched Tolerance"))
  (constraint_def  MAX_XTALK
   (owner  PHYSNET)
   (datatype  INT  nil  0  nil)
   (help_text  "The maximum crosstalk allowed for the net (in mV)."
  "This value is only used as a hazard (Crosstalk Hazard). "
  "A net can have Maximum Crosstalk or Parallelism Rules Factor rules defined, but not both.")
   (ctype  CONSTRAINT)
   (title  "Max Crosstalk"))
  (constraint_def  SUPPLY_VOLTAGE
   (owner  PHYSNET)
   (datatype  REAL  nil  nil  nil
    (format  FMT_GENERAL))
   (help_text  "Supply Voltage defines the voltage for the selected net. "
  "Nets with a supply voltage are ignored during crosstalk calculations."  "")
   (ctype  CONSTRAINT)
   (title  "Supply Voltage"))
  (constraint_def  ORDER_TYPE
   (owner  PHYSNET)
   (datatype  CHOICE
    (choices  "MST"  "CHAINED"  "CUSTOM")  "MST")
   (help_text
  "Order Type determines how the Expedition router will order pins on the net."  "Values are:"
  "  MST - The router is free to route in any order necessary to complete the route."
  "  Chained - The pins in the net are connected in a series, from source to load to terminator,  to create a daisy chain."
  "  Custom - The net is routed according to the order that you specify."  "")
   (ctype  CONSTRAINT)
   (title  "Order Type"))
  (constraint_def  PARALLELISM_RULE
   (owner  PHYSNET)
   (datatype  STR)
   (help_text
  "The Parallelism Rule constraint specifies the maximum length allowed for"
  "a net to run parallel to any other net with the given clearance. Each Parallelism"
  "Rule value can specify whether only same layer nets or adjacent layer nets"  "are considered by Expedition as parallel. "  ""
  "The syntax of the constraint is:"  "<S|A>:<clearance>:<length>[:<S|A>:<clearance>:<length>]*"  ""
  "where each <S|A>:<clearance>:<length> triplet is an independent"  "clearance/length constraint for the net."  ""
  "  <S|A> - S = Consider only same-layer nets parallel"  "              A = Consider same and adjacent net parallel"  ""
  "   <clearance> - Minimum distance between nets to consider parallel."  "                          This value is in current units."  ""
  "  <length> - Maximum distance nets can run parallel before a hazard if flagged."  "                   This value is in current units."  ""  "  ")
   (purpose  "Specifies parallelism length and clearance for a net")
   (ctype  CONSTRAINT)
   (title  "Parallelism Rule")
   (property  "CUMULATIVE"  "TRUE"))
  (constraint_def  DP_TOL
   (owner  PHYSNET  DIFFP)
   (datatype  STR)
   (help_text
  "Differential Pair  Tolerance specifies a +/- tolerance for differential pairs in delay"  "or length units. "  ""
  "To specify a delay tolerance, in nanoseconds, add a 'NS' suffix"  "to the tolerance value:"  "  50NS - +/- Fifty nanoseconds"  ""
  "To specify a length tolerance, add a length unit suffix to the tolerance"  "value. Legal length unit suffices are:"
  "  'TH' - Thousandths of an inch (default)"  "  'IN' - Inches"  "  'MM' - Millimeters"  "  'UM' - Micrometers"
  "Examples:"  "  0.02IN - +/- Two hundredths of an inch"
  "  10 - +/- Ten thousandths of an inch"  "  20TH - +/- Twenty thousandths of an inch        "
  "  2.1MM - Two and one tenth of a millimieter"  "")
   (ctype  CONSTRAINT)
   (title  "Diff Pair Tolerance")
   (header  ""  ""  "")))
 (constraint_sets
  (constraint_setdef  "Electrical"
   (owner  PHYSNET)
   (title  "Electrical")
   (constraint  ORDER_TYPE)
   (constraint  MATCH_GROUP)
   (constraint  MATCH_TOLERANCE)
   (constraint  TIMING_DELAY)
   (constraint  MAX_STUBLENGTH)
   (constraint  MAX_VIAS)
   (constraint  MAX_XTALK)
   (constraint  PARALLELISM_RULE)
   (constraint  SUPPLY_VOLTAGE)
   (constraint  EP_TOPO_TEMPLATE))
  (constraint_setdef  "DifferentialPair"
   (owner  PHYSNET  DIFFP)
   (title  "Differential Pair")
   (constraint  DIFF_PAIR)
   (constraint  DP_TOL))
  (constraint_setdef  "Component"
   (owner  COMP)
   (title  "Component")))
 (class_defs
  (class_def  Expedition_Rules
   (owner  PHYSNET  DIFFP  COMP)
   (constraint_setref  Component)
   (constraint_setref  DifferentialPair)
   (constraint_setref  Electrical)))
 (classes)
 (groups
  (group  "Electrical"
   (owner  PHYSNET  DIFFP)
   (group_constraints  ACT_LENGTH  ACT_NUMBER_VIAS  EP_LAYER  EP_LENGTH  EP_TOPO_TEMPLATE
  EP_TRACE_WIDTH  ID  MATCH_GROUP  PCLASS  SCHEDULED  NAME))
  (group  "DifferentialPair"
   (owner  PHYSNET  DIFFP)
   (group_constraints  NAME))
  (group  "Component"
   (owner  COMP)
   (group_constraints  ACT_COMP_VALUE  DISCRETE  NAME  PCLASS  PKG_TYPE  PLACEMENT_SIDE
  PLACEMENT_X  PLACEMENT_Y  QUAD_MODEL  QUAD_MODEL_FILE  ROTATION)))
 (topologies))
