| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 322080447800 FMC_LPC_test
DW zc702
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=28 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:ind 1
AS GOLDEN_SYMBOLS:ind DEVICE=INDUCTOR
AS GOLDEN_SYMBOLS:ind PARTS=1
AS GOLDEN_SYMBOLS:ind SOURCE_PATH
AS GOLDEN_SYMBOLS:ind TOLERANCE=XXX
AS GOLDEN_SYMBOLS:ind REFDES=L?
AS GOLDEN_SYMBOLS:ind VALUE=XX
AS GOLDEN_SYMBOLS:ind CURRENT=XXX
AS GOLDEN_SYMBOLS:ind PINORDER=1 2
AS GOLDEN_SYMBOLS:ind INOV_VER_REC=18:19_8-19-10
AP GOLDEN_SYMBOLS:ind 1 #=1
AP GOLDEN_SYMBOLS:ind 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:ind 2 #=2
AP GOLDEN_SYMBOLS:ind 2 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:sit8102 1
AS GOLDEN_SYMBOLS:sit8102 MANF_P/N=XXXX
AS GOLDEN_SYMBOLS:sit8102 PKG_TYPE=XXXX
AS GOLDEN_SYMBOLS:sit8102 PARTS=1
AS GOLDEN_SYMBOLS:sit8102 REFDES=U?
AS GOLDEN_SYMBOLS:sit8102 VALUE=XXXX
AS GOLDEN_SYMBOLS:sit8102 DEVICE=SIT8102
AS GOLDEN_SYMBOLS:sit8102 TOLERANCE=XXXX
AS GOLDEN_SYMBOLS:sit8102 PINORDER=GND OE OUT VCC
AS GOLDEN_SYMBOLS:sit8102 INOV_VER_REC=4:42_11-21-10
AP GOLDEN_SYMBOLS:sit8102 1 #=2
AP GOLDEN_SYMBOLS:sit8102 1 PINTYPE=IN
AP GOLDEN_SYMBOLS:sit8102 2 MANUF_P/N=EG2121CA
AP GOLDEN_SYMBOLS:sit8102 2 #=1
AP GOLDEN_SYMBOLS:sit8102 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit8102 3 #=3
AP GOLDEN_SYMBOLS:sit8102 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit8102 4 #=4
AP GOLDEN_SYMBOLS:sit8102 4 PINTYPE=IN
|Q GOLDEN_SYMBOLS:adv7511 1
AS GOLDEN_SYMBOLS:adv7511 PARTS=1
AS GOLDEN_SYMBOLS:adv7511 LEVEL=STD
AS GOLDEN_SYMBOLS:adv7511 REFDES=U?
AS GOLDEN_SYMBOLS:adv7511 DEVICE=ADV7511
AS GOLDEN_SYMBOLS:adv7511 PKG_TYPE=LQFP-64
AS GOLDEN_SYMBOLS:adv7511 PINORDER=AVDD1 AVDD2 AVDD3 BGVDD CEC CEC_CLK CLK D0 D1 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D2 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D3 D30 D31 D32 D33 D34 D35 D4 D5 D6 D7 D8 D9 DDCSCL DDCSDA DE DSD0 DSD1 DSD2 DSD3 DSD4 DSD5 DSD_CLK DVDD1 DVDD2 DVDD3 DVDD4 DVDD5 DVDD_3V GND1 GND10 GND11 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 HEAC_N HEAC_P HPD HSYNC I2S0 I2S1 I2S2 I2S3 INT LRCLK MCLK PD PVDD1 PVDD2 PVDD3 R_EXT SCL SCLK SDA SPDIF SPDIF_OUT TX0_N TX0_P TX1_N TX1_P TX2_N TX2_P TXC_N TXC_P VSYNC
AS GOLDEN_SYMBOLS:adv7511 INOV_VER_REC=1:22_11-20-10
AP GOLDEN_SYMBOLS:adv7511 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 1 #=29
AP GOLDEN_SYMBOLS:adv7511 2 #=34
AP GOLDEN_SYMBOLS:adv7511 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 3 #=41
AP GOLDEN_SYMBOLS:adv7511 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 4 #=26
AP GOLDEN_SYMBOLS:adv7511 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 5 #=48
AP GOLDEN_SYMBOLS:adv7511 6 #=50
AP GOLDEN_SYMBOLS:adv7511 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 7 #=79
AP GOLDEN_SYMBOLS:adv7511 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 8 #=96
AP GOLDEN_SYMBOLS:adv7511 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 9 #=95
AP GOLDEN_SYMBOLS:adv7511 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 10 #=86
AP GOLDEN_SYMBOLS:adv7511 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 11 #=85
AP GOLDEN_SYMBOLS:adv7511 12 #=84
AP GOLDEN_SYMBOLS:adv7511 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 13 #=83
AP GOLDEN_SYMBOLS:adv7511 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 14 #=82
AP GOLDEN_SYMBOLS:adv7511 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 15 #=81
AP GOLDEN_SYMBOLS:adv7511 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 16 #=80
AP GOLDEN_SYMBOLS:adv7511 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 17 #=78
AP GOLDEN_SYMBOLS:adv7511 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 18 #=74
AP GOLDEN_SYMBOLS:adv7511 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 19 #=73
AP GOLDEN_SYMBOLS:adv7511 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 20 #=94
AP GOLDEN_SYMBOLS:adv7511 21 #=72
AP GOLDEN_SYMBOLS:adv7511 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 22 #=71
AP GOLDEN_SYMBOLS:adv7511 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 23 #=70
AP GOLDEN_SYMBOLS:adv7511 23 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 24 #=69
AP GOLDEN_SYMBOLS:adv7511 24 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 25 #=68
AP GOLDEN_SYMBOLS:adv7511 25 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 26 #=67
AP GOLDEN_SYMBOLS:adv7511 26 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 27 #=66
AP GOLDEN_SYMBOLS:adv7511 27 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 28 #=65
AP GOLDEN_SYMBOLS:adv7511 28 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 29 #=64
AP GOLDEN_SYMBOLS:adv7511 29 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 30 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 30 #=63
AP GOLDEN_SYMBOLS:adv7511 31 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 31 #=93
AP GOLDEN_SYMBOLS:adv7511 32 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 32 #=62
AP GOLDEN_SYMBOLS:adv7511 33 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 33 #=61
AP GOLDEN_SYMBOLS:adv7511 34 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 34 #=60
AP GOLDEN_SYMBOLS:adv7511 35 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 35 #=59
AP GOLDEN_SYMBOLS:adv7511 36 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 36 #=58
AP GOLDEN_SYMBOLS:adv7511 37 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 37 #=57
AP GOLDEN_SYMBOLS:adv7511 38 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 38 #=92
AP GOLDEN_SYMBOLS:adv7511 39 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 39 #=91
AP GOLDEN_SYMBOLS:adv7511 40 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 40 #=90
AP GOLDEN_SYMBOLS:adv7511 41 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 41 #=89
AP GOLDEN_SYMBOLS:adv7511 42 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 42 #=88
AP GOLDEN_SYMBOLS:adv7511 43 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 43 #=87
AP GOLDEN_SYMBOLS:adv7511 44 #=53
AP GOLDEN_SYMBOLS:adv7511 44 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 45 #=54
AP GOLDEN_SYMBOLS:adv7511 45 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 46 #=97
AP GOLDEN_SYMBOLS:adv7511 46 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 47 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 47 #=3
AP GOLDEN_SYMBOLS:adv7511 48 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 48 #=4
AP GOLDEN_SYMBOLS:adv7511 49 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 49 #=5
AP GOLDEN_SYMBOLS:adv7511 50 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 50 #=6
AP GOLDEN_SYMBOLS:adv7511 51 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 51 #=7
AP GOLDEN_SYMBOLS:adv7511 52 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 52 #=8
AP GOLDEN_SYMBOLS:adv7511 53 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 53 #=9
AP GOLDEN_SYMBOLS:adv7511 54 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 54 #=76
AP GOLDEN_SYMBOLS:adv7511 55 #=77
AP GOLDEN_SYMBOLS:adv7511 55 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 56 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 56 #=49
AP GOLDEN_SYMBOLS:adv7511 57 #=19
AP GOLDEN_SYMBOLS:adv7511 57 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 58 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 58 #=1
AP GOLDEN_SYMBOLS:adv7511 59 #=47
AP GOLDEN_SYMBOLS:adv7511 59 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 60 #=99
AP GOLDEN_SYMBOLS:adv7511 60 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 61 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 61 #=44
AP GOLDEN_SYMBOLS:adv7511 62 #=75
AP GOLDEN_SYMBOLS:adv7511 62 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 63 #=100
AP GOLDEN_SYMBOLS:adv7511 63 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 64 #=18
AP GOLDEN_SYMBOLS:adv7511 64 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 65 #=20
AP GOLDEN_SYMBOLS:adv7511 65 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 66 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 66 #=22
AP GOLDEN_SYMBOLS:adv7511 67 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 67 #=23
AP GOLDEN_SYMBOLS:adv7511 68 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 68 #=27
AP GOLDEN_SYMBOLS:adv7511 69 #=31
AP GOLDEN_SYMBOLS:adv7511 69 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 70 #=37
AP GOLDEN_SYMBOLS:adv7511 70 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 71 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 71 #=51
AP GOLDEN_SYMBOLS:adv7511 72 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 72 #=52
AP GOLDEN_SYMBOLS:adv7511 73 #=30
AP GOLDEN_SYMBOLS:adv7511 73 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 74 #=98
AP GOLDEN_SYMBOLS:adv7511 74 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 75 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 75 #=12
AP GOLDEN_SYMBOLS:adv7511 76 #=13
AP GOLDEN_SYMBOLS:adv7511 76 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 77 #=14
AP GOLDEN_SYMBOLS:adv7511 77 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 78 #=15
AP GOLDEN_SYMBOLS:adv7511 78 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 79 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 79 #=45
AP GOLDEN_SYMBOLS:adv7511 80 #=17
AP GOLDEN_SYMBOLS:adv7511 80 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 81 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 81 #=11
AP GOLDEN_SYMBOLS:adv7511 82 #=38
AP GOLDEN_SYMBOLS:adv7511 82 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 83 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 83 #=21
AP GOLDEN_SYMBOLS:adv7511 84 #=24
AP GOLDEN_SYMBOLS:adv7511 84 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 85 #=25
AP GOLDEN_SYMBOLS:adv7511 85 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 86 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 86 #=28
AP GOLDEN_SYMBOLS:adv7511 87 #=55
AP GOLDEN_SYMBOLS:adv7511 87 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 88 #=16
AP GOLDEN_SYMBOLS:adv7511 88 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 89 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 89 #=56
AP GOLDEN_SYMBOLS:adv7511 90 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 90 #=10
AP GOLDEN_SYMBOLS:adv7511 91 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 91 #=46
AP GOLDEN_SYMBOLS:adv7511 92 #=35
AP GOLDEN_SYMBOLS:adv7511 92 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 93 #=36
AP GOLDEN_SYMBOLS:adv7511 93 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 94 #=39
AP GOLDEN_SYMBOLS:adv7511 94 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 95 #=40
AP GOLDEN_SYMBOLS:adv7511 95 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 96 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 96 #=42
AP GOLDEN_SYMBOLS:adv7511 97 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 97 #=43
AP GOLDEN_SYMBOLS:adv7511 98 #=32
AP GOLDEN_SYMBOLS:adv7511 98 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 99 #=33
AP GOLDEN_SYMBOLS:adv7511 99 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 100 PINTYPE=BI
AP GOLDEN_SYMBOLS:adv7511 100 #=2
AN HDMI_D10 XREF=29
AN HDMI_HEAC_C_N XREF=29
AN HDMI_CLK XREF=29
AN HDMI_HSYNC XREF=29
AN HDMI_VSYNC XREF=29
AN HDMI_INT XREF=5
AN IIC_SCL_HDMI XREF=32
AN HDMI_SPDIF_OUT XREF=34
AN IIC_SDA_HDMI XREF=32
AN HDMI_CEC XREF=29
AN HDMI_DDCSDA XREF=29
AN HDMI_DE XREF=29
AN HDMI_D0_P XREF=29
AN HDMI_DDCSCL XREF=29
AN HDMI_HEAC_N XREF=29
AN HDMI_HEAC_P XREF=29
AN HDMI_CLK_N XREF=29
AN HDMI_CLK_P XREF=29
AN HDMI_D2_N XREF=29
AN HDMI_D2_P XREF=29
AN HDMI_D1_N XREF=29
AN HDMI_D1_P XREF=29
AN HDMI_D0_N XREF=29
AN HDMI_SPDIF XREF=29
AN HDMI_D3 XREF=29
AN HDMI_D0 XREF=29
AN HDMI_D1 XREF=29
AN HDMI_D4 XREF=29
AN HDMI_D5 XREF=29
AN HDMI_D7 XREF=29
AN HDMI_D8 XREF=29
AN HDMI_D9 XREF=29
AN HDMI_D11 XREF=29
AN HDMI_D6 XREF=29
AN HDMI_D2 XREF=29
AN HDMI_D13 XREF=29
AN HDMI_D14 XREF=29
AN HDMI_D15 XREF=29
AN HDMI_D12 XREF=29
G VADJ
G HDMI_PLVDD
G VCC2V5
G HDMI_DVDD
G VCC3V3
G VCC1V8
G HDMI_AVDD
G HDMI_DVDD_3V
G GND
M GOLDEN_SYMBOLS:cap_np $28I905
I $28I905 GOLDEN_SYMBOLS:cap_np GND HDMI_AVDD REFDES=C203`PART_TYPE=CERAMIC`VALUE=0.01UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C103K3RACTU`DIST=DIGIKEY`DIST_P/N=399-1278-2-ND`PRICE=0.005`DEVICE=0_01UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I905 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I905 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I906
I $28I906 GOLDEN_SYMBOLS:cap_np GND HDMI_AVDD REFDES=C59`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I906 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I906 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I910
I $28I910 GOLDEN_SYMBOLS:cap_np GND HDMI_AVDD REFDES=C60`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I910 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I910 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I911
I $28I911 GOLDEN_SYMBOLS:cap_np GND HDMI_AVDD REFDES=C204`PART_TYPE=CERAMIC`VALUE=0.01UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C103K3RACTU`DIST=DIGIKEY`DIST_P/N=399-1278-2-ND`PRICE=0.005`DEVICE=0_01UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I911 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I911 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I912
I $28I912 GOLDEN_SYMBOLS:cap_np GND HDMI_AVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C61`
|R 22:01_5-12-10
API $28I912 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I912 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I913
I $28I913 GOLDEN_SYMBOLS:cap_np GND HDMI_AVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C205`
|R 22:01_5-12-10
API $28I913 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I913 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I914
I $28I914 GOLDEN_SYMBOLS:cap_np GND HDMI_PLVDD REFDES=C206`PART_TYPE=CERAMIC`VALUE=0.01UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C103K3RACTU`DIST=DIGIKEY`DIST_P/N=399-1278-2-ND`PRICE=0.005`DEVICE=0_01UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I914 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I914 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I915
I $28I915 GOLDEN_SYMBOLS:cap_np GND HDMI_PLVDD REFDES=C62`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I915 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I915 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I916
I $28I916 GOLDEN_SYMBOLS:cap_np GND HDMI_PLVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C207`
|R 22:01_5-12-10
API $28I916 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I916 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I917
I $28I917 GOLDEN_SYMBOLS:cap_np GND HDMI_PLVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C63`
|R 22:01_5-12-10
API $28I917 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I917 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I919
I $28I919 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C208`
|R 22:01_5-12-10
API $28I919 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I919 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I920
I $28I920 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C64`
|R 22:01_5-12-10
API $28I920 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I920 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I921
I $28I921 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD REFDES=C65`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I921 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I921 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I922
I $28I922 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD REFDES=C209`PART_TYPE=CERAMIC`VALUE=0.01UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C103K3RACTU`DIST=DIGIKEY`DIST_P/N=399-1278-2-ND`PRICE=0.005`DEVICE=0_01UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I922 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I922 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I923
I $28I923 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C66`
|R 22:01_5-12-10
API $28I923 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I923 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I924
I $28I924 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C210`
|R 22:01_5-12-10
API $28I924 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I924 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I927
I $28I927 GOLDEN_SYMBOLS:cap_np GND HDMI_PLVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C67`
|R 22:01_5-12-10
API $28I927 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I927 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I928
I $28I928 GOLDEN_SYMBOLS:cap_np GND HDMI_PLVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C211`
|R 22:01_5-12-10
API $28I928 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I928 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:ind $28I930
I $28I930 GOLDEN_SYMBOLS:ind HDMI_PLVDD VCC1V8 REFDES=L12`PART_TYPE=FERRITE`DESCRIPTION=FILTER,EMI,220,2A,0603`VALUE=FERRITE-220`CURRENT=2A`PKG_TYPE=0603`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\FILTER\TDK_MPZ_1608.PDF`MANF=TDK`MANF_P/N=MPZ1608S221A`DIST=DIGIKEY`DIST_P/N=445-1565-2-ND`DEVICE=FERRITE-220_0603`OWNER=3709`DXDB_LIBNAME=FILTERS`
|R 18:19_8-19-10
API $28I930 GOLDEN_SYMBOLS:ind 1 #=1
API $28I930 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:ind $28I931
I $28I931 GOLDEN_SYMBOLS:ind HDMI_DVDD VCC1V8 DXDB_LIBNAME=FILTERS`OWNER=3709`DEVICE=FERRITE-220_0603`DIST_P/N=445-1565-2-ND`DIST=DIGIKEY`MANF_P/N=MPZ1608S221A`MANF=TDK`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\FILTER\TDK_MPZ_1608.PDF`ROHS=YES`PKG_TYPE=0603`CURRENT=2A`VALUE=FERRITE-220`DESCRIPTION=FILTER,EMI,220,2A,0603`PART_TYPE=FERRITE`REFDES=L13`
|R 18:19_8-19-10
API $28I931 GOLDEN_SYMBOLS:ind 1 #=1
API $28I931 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:cap_np $28I932
I $28I932 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD REFDES=C212`PART_TYPE=CERAMIC`VALUE=0.01UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C103K3RACTU`DIST=DIGIKEY`DIST_P/N=399-1278-2-ND`PRICE=0.005`DEVICE=0_01UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I932 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I932 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I933
I $28I933 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD REFDES=C68`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I933 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I933 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $28I946
I $28I946 GOLDEN_SYMBOLS:res IIC_SDA_HDMI VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=2_43K_0402`PRICE=0.003`DIST_P/N=P2.43KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF2431X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=2.43K`PART_TYPE=SMT - 1%`REFDES=R109`
|R 23:28_5-12-10
API $28I946 GOLDEN_SYMBOLS:res 1 #=2
API $28I946 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I952
I $28I952 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD_3V DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C213`
|R 22:01_5-12-10
API $28I952 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I952 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:ind $28I953
I $28I953 GOLDEN_SYMBOLS:ind HDMI_DVDD_3V VCC3V3 REFDES=L14`PART_TYPE=FERRITE`DESCRIPTION=FILTER,EMI,220,2A,0603`VALUE=FERRITE-220`CURRENT=2A`PKG_TYPE=0603`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\FILTER\TDK_MPZ_1608.PDF`MANF=TDK`MANF_P/N=MPZ1608S221A`DIST=DIGIKEY`DIST_P/N=445-1565-2-ND`DEVICE=FERRITE-220_0603`OWNER=3709`DXDB_LIBNAME=FILTERS`
|R 18:19_8-19-10
API $28I953 GOLDEN_SYMBOLS:ind 1 #=1
API $28I953 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:cap_np $28I969
I $28I969 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD_3V DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C69`
|R 22:01_5-12-10
API $28I969 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I969 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:sit8102 $28I974
I $28I974 GOLDEN_SYMBOLS:sit8102 GND VCC2V5 HDMI_CEC_CLK_R VCC2V5 DXDB_LIBNAME=CRYSTALS AND OSCILLATORS`OWNER=3709`TOLERANCE=50PPM`DEVICE=SIT8102`DIST_P/N=SIT8102AN-23-25E-12.0000T`DIST=SITIME`MANF_P/N=SIT8102AN-23-25E-12.0000T`MANF=SITIME`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CRYSTAL AND OSCILLATOR\SIT8102-DATASHEET.PDF`ROHS=YES`PKG_TYPE=OSC_SIT8102_PKG2`VALUE=12.00000MHZ`DESCRIPTION=OSCILLATOR 12.00000MHZ 2.5V`PART_TYPE=OSCILLATOR`REFDES=U31`
|R 4:42_11-21-10
API $28I974 GOLDEN_SYMBOLS:sit8102 1 #=2
API $28I974 GOLDEN_SYMBOLS:sit8102 2 #=1
API $28I974 GOLDEN_SYMBOLS:sit8102 3 #=3
API $28I974 GOLDEN_SYMBOLS:sit8102 4 #=4
M GOLDEN_SYMBOLS:cap_np $28I976
I $28I976 GOLDEN_SYMBOLS:cap_np GND HDMI_AVDD DXDB_LIBNAME=CAPACITORS`OWNER=3670`DEVICE=10UF_1206`PRICE=0.054`DIST_P/N=445-1426-2-ND`DIST=DIGIKEY`MANF_P/N=C3216X5R1C106M`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=16V`VALUE=10UF`PART_TYPE=CERAMIC`REFDES=C401`
|R 22:01_5-12-10
API $28I976 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I976 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I977
I $28I977 GOLDEN_SYMBOLS:cap_np GND HDMI_PLVDD DXDB_LIBNAME=CAPACITORS`OWNER=3670`DEVICE=10UF_1206`PRICE=0.054`DIST_P/N=445-1426-2-ND`DIST=DIGIKEY`MANF_P/N=C3216X5R1C106M`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=16V`VALUE=10UF`PART_TYPE=CERAMIC`REFDES=C402`
|R 22:01_5-12-10
API $28I977 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I977 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I978
I $28I978 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=3670`DEVICE=10UF_1206`PRICE=0.054`DIST_P/N=445-1426-2-ND`DIST=DIGIKEY`MANF_P/N=C3216X5R1C106M`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=16V`VALUE=10UF`PART_TYPE=CERAMIC`REFDES=C403`
|R 22:01_5-12-10
API $28I978 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I978 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I979
I $28I979 GOLDEN_SYMBOLS:cap_np GND HDMI_DVDD_3V DXDB_LIBNAME=CAPACITORS`OWNER=3670`DEVICE=10UF_1206`PRICE=0.054`DIST_P/N=445-1426-2-ND`DIST=DIGIKEY`MANF_P/N=C3216X5R1C106M`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=16V`VALUE=10UF`PART_TYPE=CERAMIC`REFDES=C404`
|R 22:01_5-12-10
API $28I979 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I979 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $28I981
I $28I981 GOLDEN_SYMBOLS:res HDMI_INT VADJ DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=2_43K_0402`PRICE=0.003`DIST_P/N=P2.43KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF2431X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=2.43K`PART_TYPE=SMT - 1%`REFDES=R110`
|R 23:28_5-12-10
API $28I981 GOLDEN_SYMBOLS:res 1 #=2
API $28I981 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $28I982
I $28I982 GOLDEN_SYMBOLS:res IIC_SCL_HDMI VCC3V3 REFDES=R111`PART_TYPE=SMT - 1%`VALUE=2.43K`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF2431X`DIST=DIGIKEY`DIST_P/N=P2.43KLTR-ND`PRICE=0.003`DEVICE=2_43K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $28I982 GOLDEN_SYMBOLS:res 1 #=2
API $28I982 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $28I990
I $28I990 GOLDEN_SYMBOLS:cap_np GND VCC2V5 REFDES=C70`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $28I990 GOLDEN_SYMBOLS:cap_np 1 #=2
API $28I990 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:ind $28I999
I $28I999 GOLDEN_SYMBOLS:ind HDMI_AVDD VCC1V8 DXDB_LIBNAME=FILTERS`OWNER=3709`DEVICE=FERRITE-220_0603`DIST_P/N=445-1565-2-ND`DIST=DIGIKEY`MANF_P/N=MPZ1608S221A`MANF=TDK`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\FILTER\TDK_MPZ_1608.PDF`ROHS=YES`PKG_TYPE=0603`CURRENT=2A`VALUE=FERRITE-220`DESCRIPTION=FILTER,EMI,220,2A,0603`PART_TYPE=FERRITE`REFDES=L15`
|R 18:19_8-19-10
API $28I999 GOLDEN_SYMBOLS:ind 1 #=1
API $28I999 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:adv7511 $28I1003
I $28I1003 GOLDEN_SYMBOLS:adv7511 HDMI_AVDD HDMI_AVDD HDMI_AVDD HDMI_PLVDD HDMI_CEC HDMI_CEC_CLK HDMI_CLK GND GND HDMI_D2 HDMI_D3 HDMI_D4 HDMI_D5 HDMI_D6 HDMI_D7 HDMI_D8 HDMI_D9 HDMI_D10 HDMI_D11 GND HDMI_D12 HDMI_D13 HDMI_D14 HDMI_D15 GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND HDMI_D0 HDMI_D1 HDMI_DDCSCL HDMI_DDCSDA HDMI_DE GND GND GND GND GND GND GND HDMI_DVDD HDMI_DVDD HDMI_DVDD HDMI_DVDD HDMI_DVDD HDMI_DVDD_3V GND GND GND GND GND GND GND GND GND GND GND HDMI_HEAC_N HDMI_HEAC_P HDMI_HEAC_C_N HDMI_HSYNC GND GND GND GND HDMI_INT GND GND GND HDMI_PLVDD HDMI_AVDD HDMI_AVDD $28N895 IIC_SCL_HDMI GND IIC_SDA_HDMI HDMI_SPDIF HDMI_SPDIF_OUT HDMI_D0_N HDMI_D0_P HDMI_D1_N HDMI_D1_P HDMI_D2_N HDMI_D2_P HDMI_CLK_N HDMI_CLK_P HDMI_VSYNC DXDB_LIBNAME=IC`DEVICE=ADV7511`OWNER=3709`PRICE=13.21`DIST_P/N=ADV7511KSTZ-P-ND`DIST=DIGIKEY`MANF_P/N=ADV7511KSTZ-P`MANF=ANALOG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\VIDEO\ADV7512.PDF`PKG_TYPE=LQFP100_14X14`VOLTAGE=5V`VALUE=ADV7511`DESCRIPTION=HDMI TRANSMITTER`PART_TYPE=HDMI TRANSMITTER`REFDES=U40`
|R 1:22_11-20-10
API $28I1003 GOLDEN_SYMBOLS:adv7511 1 #=29
API $28I1003 GOLDEN_SYMBOLS:adv7511 2 #=34
API $28I1003 GOLDEN_SYMBOLS:adv7511 3 #=41
API $28I1003 GOLDEN_SYMBOLS:adv7511 4 #=26
API $28I1003 GOLDEN_SYMBOLS:adv7511 5 #=48
API $28I1003 GOLDEN_SYMBOLS:adv7511 6 #=50
API $28I1003 GOLDEN_SYMBOLS:adv7511 7 #=79
API $28I1003 GOLDEN_SYMBOLS:adv7511 8 #=96
API $28I1003 GOLDEN_SYMBOLS:adv7511 9 #=95
API $28I1003 GOLDEN_SYMBOLS:adv7511 10 #=86
API $28I1003 GOLDEN_SYMBOLS:adv7511 11 #=85
API $28I1003 GOLDEN_SYMBOLS:adv7511 12 #=84
API $28I1003 GOLDEN_SYMBOLS:adv7511 13 #=83
API $28I1003 GOLDEN_SYMBOLS:adv7511 14 #=82
API $28I1003 GOLDEN_SYMBOLS:adv7511 15 #=81
API $28I1003 GOLDEN_SYMBOLS:adv7511 16 #=80
API $28I1003 GOLDEN_SYMBOLS:adv7511 17 #=78
API $28I1003 GOLDEN_SYMBOLS:adv7511 18 #=74
API $28I1003 GOLDEN_SYMBOLS:adv7511 19 #=73
API $28I1003 GOLDEN_SYMBOLS:adv7511 20 #=94
API $28I1003 GOLDEN_SYMBOLS:adv7511 21 #=72
API $28I1003 GOLDEN_SYMBOLS:adv7511 22 #=71
API $28I1003 GOLDEN_SYMBOLS:adv7511 23 #=70
API $28I1003 GOLDEN_SYMBOLS:adv7511 24 #=69
API $28I1003 GOLDEN_SYMBOLS:adv7511 25 #=68
API $28I1003 GOLDEN_SYMBOLS:adv7511 26 #=67
API $28I1003 GOLDEN_SYMBOLS:adv7511 27 #=66
API $28I1003 GOLDEN_SYMBOLS:adv7511 28 #=65
API $28I1003 GOLDEN_SYMBOLS:adv7511 29 #=64
API $28I1003 GOLDEN_SYMBOLS:adv7511 30 #=63
API $28I1003 GOLDEN_SYMBOLS:adv7511 31 #=93
API $28I1003 GOLDEN_SYMBOLS:adv7511 32 #=62
API $28I1003 GOLDEN_SYMBOLS:adv7511 33 #=61
API $28I1003 GOLDEN_SYMBOLS:adv7511 34 #=60
API $28I1003 GOLDEN_SYMBOLS:adv7511 35 #=59
API $28I1003 GOLDEN_SYMBOLS:adv7511 36 #=58
API $28I1003 GOLDEN_SYMBOLS:adv7511 37 #=57
API $28I1003 GOLDEN_SYMBOLS:adv7511 38 #=92
API $28I1003 GOLDEN_SYMBOLS:adv7511 39 #=91
API $28I1003 GOLDEN_SYMBOLS:adv7511 40 #=90
API $28I1003 GOLDEN_SYMBOLS:adv7511 41 #=89
API $28I1003 GOLDEN_SYMBOLS:adv7511 42 #=88
API $28I1003 GOLDEN_SYMBOLS:adv7511 43 #=87
API $28I1003 GOLDEN_SYMBOLS:adv7511 44 #=53
API $28I1003 GOLDEN_SYMBOLS:adv7511 45 #=54
API $28I1003 GOLDEN_SYMBOLS:adv7511 46 #=97
API $28I1003 GOLDEN_SYMBOLS:adv7511 47 #=3
API $28I1003 GOLDEN_SYMBOLS:adv7511 48 #=4
API $28I1003 GOLDEN_SYMBOLS:adv7511 49 #=5
API $28I1003 GOLDEN_SYMBOLS:adv7511 50 #=6
API $28I1003 GOLDEN_SYMBOLS:adv7511 51 #=7
API $28I1003 GOLDEN_SYMBOLS:adv7511 52 #=8
API $28I1003 GOLDEN_SYMBOLS:adv7511 53 #=9
API $28I1003 GOLDEN_SYMBOLS:adv7511 54 #=76
API $28I1003 GOLDEN_SYMBOLS:adv7511 55 #=77
API $28I1003 GOLDEN_SYMBOLS:adv7511 56 #=49
API $28I1003 GOLDEN_SYMBOLS:adv7511 57 #=19
API $28I1003 GOLDEN_SYMBOLS:adv7511 58 #=1
API $28I1003 GOLDEN_SYMBOLS:adv7511 59 #=47
API $28I1003 GOLDEN_SYMBOLS:adv7511 60 #=99
API $28I1003 GOLDEN_SYMBOLS:adv7511 61 #=44
API $28I1003 GOLDEN_SYMBOLS:adv7511 62 #=75
API $28I1003 GOLDEN_SYMBOLS:adv7511 63 #=100
API $28I1003 GOLDEN_SYMBOLS:adv7511 64 #=18
API $28I1003 GOLDEN_SYMBOLS:adv7511 65 #=20
API $28I1003 GOLDEN_SYMBOLS:adv7511 66 #=22
API $28I1003 GOLDEN_SYMBOLS:adv7511 67 #=23
API $28I1003 GOLDEN_SYMBOLS:adv7511 68 #=27
API $28I1003 GOLDEN_SYMBOLS:adv7511 69 #=31
API $28I1003 GOLDEN_SYMBOLS:adv7511 70 #=37
API $28I1003 GOLDEN_SYMBOLS:adv7511 71 #=51
API $28I1003 GOLDEN_SYMBOLS:adv7511 72 #=52
API $28I1003 GOLDEN_SYMBOLS:adv7511 73 #=30
API $28I1003 GOLDEN_SYMBOLS:adv7511 74 #=98
API $28I1003 GOLDEN_SYMBOLS:adv7511 75 #=12
API $28I1003 GOLDEN_SYMBOLS:adv7511 76 #=13
API $28I1003 GOLDEN_SYMBOLS:adv7511 77 #=14
API $28I1003 GOLDEN_SYMBOLS:adv7511 78 #=15
API $28I1003 GOLDEN_SYMBOLS:adv7511 79 #=45
API $28I1003 GOLDEN_SYMBOLS:adv7511 80 #=17
API $28I1003 GOLDEN_SYMBOLS:adv7511 81 #=11
API $28I1003 GOLDEN_SYMBOLS:adv7511 82 #=38
API $28I1003 GOLDEN_SYMBOLS:adv7511 83 #=21
API $28I1003 GOLDEN_SYMBOLS:adv7511 84 #=24
API $28I1003 GOLDEN_SYMBOLS:adv7511 85 #=25
API $28I1003 GOLDEN_SYMBOLS:adv7511 86 #=28
API $28I1003 GOLDEN_SYMBOLS:adv7511 87 #=55
API $28I1003 GOLDEN_SYMBOLS:adv7511 88 #=16
API $28I1003 GOLDEN_SYMBOLS:adv7511 89 #=56
API $28I1003 GOLDEN_SYMBOLS:adv7511 90 #=10
API $28I1003 GOLDEN_SYMBOLS:adv7511 91 #=46
API $28I1003 GOLDEN_SYMBOLS:adv7511 92 #=35
API $28I1003 GOLDEN_SYMBOLS:adv7511 93 #=36
API $28I1003 GOLDEN_SYMBOLS:adv7511 94 #=39
API $28I1003 GOLDEN_SYMBOLS:adv7511 95 #=40
API $28I1003 GOLDEN_SYMBOLS:adv7511 96 #=42
API $28I1003 GOLDEN_SYMBOLS:adv7511 97 #=43
API $28I1003 GOLDEN_SYMBOLS:adv7511 98 #=32
API $28I1003 GOLDEN_SYMBOLS:adv7511 99 #=33
API $28I1003 GOLDEN_SYMBOLS:adv7511 100 #=2
M GOLDEN_SYMBOLS:res $28I1005
I $28I1005 GOLDEN_SYMBOLS:res GND $28N895 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=887_0402`PRICE=0.003`DIST_P/N=P887KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF8870X`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=887`PART_TYPE=SMT - 1%`REFDES=R107`
|R 23:28_5-12-10
API $28I1005 GOLDEN_SYMBOLS:res 1 #=2
API $28I1005 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $28I1011
I $28I1011 GOLDEN_SYMBOLS:res HDMI_CEC_CLK_R HDMI_CEC_CLK REFDES=R402`PART_TYPE=SMT - 1%`VALUE=24.9`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF24R9X`DIST=DIGIKEY`DIST_P/N=P24.9LTR-ND`PRICE=0.003`DEVICE=24_9_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $28I1011 GOLDEN_SYMBOLS:res 1 #=2
API $28I1011 GOLDEN_SYMBOLS:res 2 #=1
EW
