| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 322080447800 FMC1_HPC_test
DW zc702
SA SCHEMDRAWN=BF 
SA SCHEMREV=02 
SA SCHEMVER=1.1 
SA @SHEET=26 
SA @SHEETTOTAL=48 
SA @DATETIME=2-21-2013_17:10 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:ind 1
AS GOLDEN_SYMBOLS:ind DEVICE=INDUCTOR
AS GOLDEN_SYMBOLS:ind PARTS=1
AS GOLDEN_SYMBOLS:ind SOURCE_PATH
AS GOLDEN_SYMBOLS:ind TOLERANCE=XXX
AS GOLDEN_SYMBOLS:ind REFDES=L?
AS GOLDEN_SYMBOLS:ind VALUE=XX
AS GOLDEN_SYMBOLS:ind CURRENT=XXX
AS GOLDEN_SYMBOLS:ind PINORDER=1 2
AS GOLDEN_SYMBOLS:ind INOV_VER_REC=18:19_8-19-10
AP GOLDEN_SYMBOLS:ind 1 #=1
AP GOLDEN_SYMBOLS:ind 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:ind 2 #=2
AP GOLDEN_SYMBOLS:ind 2 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:88e1116r_a 1
AS GOLDEN_SYMBOLS:88e1116r_a VALUE=88E1116R
AS GOLDEN_SYMBOLS:88e1116r_a MANF_P/N=88E111RA0-NNC1C000
AS GOLDEN_SYMBOLS:88e1116r_a REFDES=U?
AS GOLDEN_SYMBOLS:88e1116r_a PKG_TYPE=TBD
AS GOLDEN_SYMBOLS:88e1116r_a HETERO=(88E1116R_A), (88E1116R_B)
AS GOLDEN_SYMBOLS:88e1116r_a DEVICE=88E1116R
AS GOLDEN_SYMBOLS:88e1116r_a PINORDER=AVDDC_34 AVDDC_37 AVDDR_14 AVDDR_15 AVDDX_16 AVDD_21 AVDD_22 AVDD_27 AVDD_29 DVDD_13 DVDD_40 DVDD_47 DVDD_5 EPAD NC_18 NC_28 VDDOR_52 VDDOR_56 VDDO_46 VDDO_7
AS GOLDEN_SYMBOLS:88e1116r_a INOV_VER_REC=22:07_10-20-11
AP GOLDEN_SYMBOLS:88e1116r_a 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 1 #=34
AP GOLDEN_SYMBOLS:88e1116r_a 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 2 #=37
AP GOLDEN_SYMBOLS:88e1116r_a 3 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 3 #=14
AP GOLDEN_SYMBOLS:88e1116r_a 4 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 4 #=15
AP GOLDEN_SYMBOLS:88e1116r_a 5 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 5 #=16
AP GOLDEN_SYMBOLS:88e1116r_a 6 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 6 #=21
AP GOLDEN_SYMBOLS:88e1116r_a 7 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 7 #=22
AP GOLDEN_SYMBOLS:88e1116r_a 8 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 8 #=27
AP GOLDEN_SYMBOLS:88e1116r_a 9 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 9 #=29
AP GOLDEN_SYMBOLS:88e1116r_a 10 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 10 #=13
AP GOLDEN_SYMBOLS:88e1116r_a 11 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 11 #=40
AP GOLDEN_SYMBOLS:88e1116r_a 12 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 12 #=47
AP GOLDEN_SYMBOLS:88e1116r_a 13 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 13 #=5
AP GOLDEN_SYMBOLS:88e1116r_a 14 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 14 #=65
AP GOLDEN_SYMBOLS:88e1116r_a 15 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 15 #=18
AP GOLDEN_SYMBOLS:88e1116r_a 16 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 16 #=28
AP GOLDEN_SYMBOLS:88e1116r_a 17 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 17 #=52
AP GOLDEN_SYMBOLS:88e1116r_a 18 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 18 #=56
AP GOLDEN_SYMBOLS:88e1116r_a 19 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 19 #=46
AP GOLDEN_SYMBOLS:88e1116r_a 20 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:88e1116r_a 20 #=7
AN $26N437 NC
AN $26N432 NC
G VCCMIO_FILT
G PHY_DVDD
G GND
G VCCMIO
M GOLDEN_SYMBOLS:cap_np $26I375
I $26I375 GOLDEN_SYMBOLS:cap_np GND PHY_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=8251`DEVICE=4_7UF_0603`PRICE=0.264`DIST_P/N=445-5170-1-ND`DIST=DIGIKEY`MANF_P/N=C1608X5R1A475K`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\E412_C.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C325`
|R 22:01_5-12-10
API $26I375 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I375 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I376
I $26I376 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=8251`DEVICE=4_7UF_0603`PRICE=0.264`DIST_P/N=445-5170-1-ND`DIST=DIGIKEY`MANF_P/N=C1608X5R1A475K`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\E412_C.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C326`
|R 22:01_5-12-10
API $26I376 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I376 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I377
I $26I377 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=8251`DEVICE=4_7UF_0603`PRICE=0.264`DIST_P/N=445-5170-1-ND`DIST=DIGIKEY`MANF_P/N=C1608X5R1A475K`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\E412_C.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C327`
|R 22:01_5-12-10
API $26I377 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I377 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I378
I $26I378 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=8251`DEVICE=4_7UF_0603`PRICE=0.264`DIST_P/N=445-5170-1-ND`DIST=DIGIKEY`MANF_P/N=C1608X5R1A475K`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\E412_C.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C328`
|R 22:01_5-12-10
API $26I378 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I378 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I380
I $26I380 GOLDEN_SYMBOLS:cap_np GND PHY_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C30`
|R 22:01_5-12-10
API $26I380 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I380 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I381
I $26I381 GOLDEN_SYMBOLS:cap_np GND PHY_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C31`
|R 22:01_5-12-10
API $26I381 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I381 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I382
I $26I382 GOLDEN_SYMBOLS:cap_np GND PHY_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C32`
|R 22:01_5-12-10
API $26I382 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I382 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I383
I $26I383 GOLDEN_SYMBOLS:cap_np GND PHY_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C33`
|R 22:01_5-12-10
API $26I383 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I383 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I384
I $26I384 GOLDEN_SYMBOLS:cap_np GND PHY_DVDD DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C34`
|R 22:01_5-12-10
API $26I384 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I384 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I387
I $26I387 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C35`
|R 22:01_5-12-10
API $26I387 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I387 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I388
I $26I388 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C36`
|R 22:01_5-12-10
API $26I388 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I388 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I389
I $26I389 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C37`
|R 22:01_5-12-10
API $26I389 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I389 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I390
I $26I390 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C38`
|R 22:01_5-12-10
API $26I390 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I390 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I392
I $26I392 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C39`
|R 22:01_5-12-10
API $26I392 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I392 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I394
I $26I394 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C40`
|R 22:01_5-12-10
API $26I394 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I394 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I396
I $26I396 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C41`
|R 22:01_5-12-10
API $26I396 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I396 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I399
I $26I399 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C42`
|R 22:01_5-12-10
API $26I399 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I399 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I400
I $26I400 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C43`
|R 22:01_5-12-10
API $26I400 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I400 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I401
I $26I401 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C44`
|R 22:01_5-12-10
API $26I401 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I401 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I402
I $26I402 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C45`
|R 22:01_5-12-10
API $26I402 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I402 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I404
I $26I404 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C46`
|R 22:01_5-12-10
API $26I404 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I404 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I405
I $26I405 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C47`
|R 22:01_5-12-10
API $26I405 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I405 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I406
I $26I406 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C48`
|R 22:01_5-12-10
API $26I406 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I406 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:ind $26I408
I $26I408 GOLDEN_SYMBOLS:ind VCCMIO VCCMIO_FILT DXDB_LIBNAME=FILTERS`OWNER=3709`DEVICE=FERRITE-220_0603`DIST_P/N=445-1565-2-ND`DIST=DIGIKEY`MANF_P/N=MPZ1608S221A`MANF=TDK`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\FILTER\TDK_MPZ_1608.PDF`ROHS=YES`PKG_TYPE=0603`CURRENT=2A`VALUE=FERRITE-220`DESCRIPTION=FILTER,EMI,220,2A,0603`PART_TYPE=FERRITE`REFDES=L9`
|R 18:19_8-19-10
API $26I408 GOLDEN_SYMBOLS:ind 1 #=1
API $26I408 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:cap_np $26I410
I $26I410 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C49`
|R 22:01_5-12-10
API $26I410 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I410 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I411
I $26I411 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C50`
|R 22:01_5-12-10
API $26I411 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I411 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I412
I $26I412 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C51`
|R 22:01_5-12-10
API $26I412 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I412 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I416
I $26I416 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C52`
|R 22:01_5-12-10
API $26I416 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I416 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $26I422
I $26I422 GOLDEN_SYMBOLS:cap_np GND VCCMIO_FILT DXDB_LIBNAME=CAPACITORS`OWNER=8251`DEVICE=4_7UF_0603`PRICE=0.264`DIST_P/N=445-5170-1-ND`DIST=DIGIKEY`MANF_P/N=C1608X5R1A475K`MANF=TDK`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\E412_C.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C329`
|R 22:01_5-12-10
API $26I422 GOLDEN_SYMBOLS:cap_np 1 #=2
API $26I422 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:88e1116r_a $26I445
I $26I445 GOLDEN_SYMBOLS:88e1116r_a VCCMIO_FILT VCCMIO_FILT VCCMIO_FILT VCCMIO_FILT VCCMIO_FILT VCCMIO_FILT VCCMIO_FILT VCCMIO_FILT VCCMIO_FILT PHY_DVDD PHY_DVDD PHY_DVDD PHY_DVDD GND $26N437 $26N432 VCCMIO VCCMIO VCCMIO VCCMIO DXDB_LIBNAME=IC`DEVICE=88E1116R`OWNER=6176`PRICE=5.118`DIST_P/N=88E1116RA0-NNC1C000`DIST=NU-HORIZONS`MANF_P/N=88E1116RA0-NNC1C000`MANF=MARVELL`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\MV-S104224-00B_88E1116R_DATASHEET.PDF`PKG_TYPE=QFN_64`VOLTAGE=3.3V-1.8V`VALUE=88E1116R`DESCRIPTION=ALASKA GIGABIT ETHERNET TRANSCEIVER`PART_TYPE=ETHERNET PHY`REFDES=U35`
|R 22:07_10-20-11
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 1 #=34
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 2 #=37
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 3 #=14
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 4 #=15
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 5 #=16
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 6 #=21
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 7 #=22
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 8 #=27
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 9 #=29
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 10 #=13
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 11 #=40
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 12 #=47
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 13 #=5
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 14 #=65
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 15 #=18
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 16 #=28
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 17 #=52
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 18 #=56
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 19 #=46
API $26I445 GOLDEN_SYMBOLS:88e1116r_a 20 #=7
EW
