| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 286873603900 ml401
DW zc702
SA SCHEMDRAWN=BF 
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=16 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:mt41j256m8hx_15e 1
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e OWNER=3670
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e MANF=MICRON
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e BUILD=ALL
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e DESC=2GB_DDR3_SDRAM
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e LEVEL=STD
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e PARTS=1
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e DEVICE=MT41J256M8DA_107
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e REFDES=U?
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e PKG_TYPE=FBGA_DDR3_78P
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e MANF_P/N=2GBIT 256X8 DDR3 SDRAM
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e PINORDER=A0 A1 A10/AP A11 A12/BC_B A13 A14 A2 A3 A4 A5 A6 A7 A8 A9 BA0 BA1 BA2 CAS_B CK CKE CK_B CS_B DM_TDQS DQ0 DQ1 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQS DQS_B NC1 NC2 NC3 NC4 NC5 NC6 NF_TDQS_B ODT RAS_B RESET_B VDD1 VDD2 VDD3 VDD4 VDD5 VDD6 VDD7 VDD8 VDD9 VDDQ1 VDDQ2 VDDQ3 VDDQ4 VREFCA VREFDQ VSS1 VSS10 VSS11 VSS12 VSS2 VSS3 VSS4 VSS5 VSS6 VSS7 VSS8 VSS9 VSSQ1 VSSQ2 VSSQ3 VSSQ4 VSSQ5 WE_B ZQ
AS GOLDEN_SYMBOLS:mt41j256m8hx_15e INOV_VER_REC=23:34_2-14-13
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 1 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 1 #=K3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 2 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 2 #=L7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 3 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 3 #=H7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 4 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 4 #=M7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 5 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 5 #=K7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 6 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 6 #=N3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 7 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 7 #=N7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 8 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 8 #=L3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 9 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 9 #=K2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 10 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 10 #=L8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 11 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 11 #=L2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 12 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 12 #=M8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 13 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 13 #=M2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 14 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 14 #=N8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 15 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 15 #=M3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 16 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 16 #=J2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 17 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 17 #=K8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 18 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 18 #=J3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 19 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 19 #=G3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 20 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 20 #=F7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 21 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 21 #=G9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 22 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 22 #=G7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 23 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 23 #=H2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 24 #=B7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 24 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 25 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 25 #=B3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 26 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 26 #=C7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 27 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 27 #=C2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 28 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 28 #=C8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 29 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 29 #=E3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 30 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 30 #=E8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 31 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 31 #=D2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 32 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 32 #=E7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 33 #=C3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 33 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 34 #=D3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 34 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 35 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 35 #=A3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 36 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 36 #=F1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 37 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 37 #=F9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 38 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 38 #=H1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 39 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 39 #=H9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 40 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 40 #=J7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 41 #=A7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 41 PINTYPE=BI
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 42 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 42 #=G1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 43 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 43 #=F3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 44 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 44 #=N2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 45 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 45 #=A2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 46 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 46 #=A9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 47 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 47 #=D7
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 48 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 48 #=G2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 49 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 49 #=G8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 50 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 50 #=K1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 51 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 51 #=K9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 52 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 52 #=M1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 53 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 53 #=M9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 54 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 54 #=B9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 55 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 55 #=C1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 56 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 56 #=E2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 57 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 57 #=E9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 58 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 58 #=J8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 59 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 59 #=E1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 60 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 60 #=A1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 61 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 61 #=L9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 62 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 62 #=N1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 63 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 63 #=N9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 64 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 64 #=A8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 65 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 65 #=B1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 66 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 66 #=D8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 67 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 67 #=F2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 68 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 68 #=F8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 69 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 69 #=J1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 70 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 70 #=J9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 71 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 71 #=L1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 72 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 72 #=B2
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 73 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 73 #=B8
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 74 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 74 #=C9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 75 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 75 #=D1
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 76 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 76 #=D9
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 77 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 77 #=H3
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 78 PINTYPE=IN
AP GOLDEN_SYMBOLS:mt41j256m8hx_15e 78 #=H8
AN PS_DDR3_CS_B XREF=9,17,18,19
AN PS_DDR3_ODT XREF=9,17,18,19
AN PS_DDR3_CAS_B XREF=9,17,18,19
AN PS_DDR3_RAS_B XREF=9,17,18,19
AN PS_DDR3_WE_B XREF=9,17,18,19
AN PS_DDR3_BA2 XREF=9,17,18,19
AN PS_DDR3_BA1 XREF=9,17,18,19
AN PS_DDR3_BA0 XREF=9,17,18,19
AN PS_DDR3_A14 XREF=9,17,18,19
AN PS_DDR3_A13 XREF=9,17,18,19
AN PS_DDR3_A12 XREF=9,17,18,19
AN PS_DDR3_A11 XREF=9,17,18,19
AN PS_DDR3_A10 XREF=9,17,18,19
AN PS_DDR3_A9 XREF=9,17,18,19
AN PS_DDR3_A8 XREF=9,17,18,19
AN PS_DDR3_A7 XREF=9,17,18,19
AN PS_DDR3_A6 XREF=9,17,18,19
AN PS_DDR3_A5 XREF=9,17,18,19
AN PS_DDR3_A4 XREF=9,17,18,19
AN PS_DDR3_A3 XREF=9,17,18,19
AN PS_DDR3_A2 XREF=9,17,18,19
AN PS_DDR3_A1 XREF=9,17,18,19
AN PS_DDR3_A0 XREF=9,17,18,19
AN PS_DDR3_CKE XREF=9,17,18,19
AN PS_DDR3_RESET_B XREF=9,17,18,19
AN $16N3819 NC
AN PS_DDR3_DM0 XREF=9
AN PS_DDR3_DQ4 XREF=9
AN PS_DDR3_DQ2 XREF=9
AN $16N3671 NC
AN $16N3672 NC
AN $16N3673 NC
AN $16N3674 NC
AN $16N3675 NC
AN $16N3676 NC
AN PS_DDR3_DQ5 XREF=9
AN PS_DDR3_DQ6 XREF=9
AN PS_DDR3_DQS0_P XREF=9
AN PS_DDR3_DQS0_N XREF=9
AN PS_DDR3_DQ7 XREF=9
AN PS_DDR3_DQ3 XREF=9
AN PS_DDR3_DQ1 XREF=9
AN PS_DDR3_DQ0 XREF=9
AN PS_DDR3_CLK_N XREF=9,17,18,19
AN PS_DDR3_CLK_P XREF=9,17,18,19
G VCC1V5_PS
G VTTVREF_PS
G GND
G VTTDDR_PS
M GOLDEN_SYMBOLS:res $16I3857
I $16I3857 GOLDEN_SYMBOLS:res VTTDDR_PS PS_DDR3_CKE REFDES=R436`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3857 GOLDEN_SYMBOLS:res 1 #=2
API $16I3857 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3852
I $16I3852 GOLDEN_SYMBOLS:cap_np GND VTTVREF_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C445`
|R 22:01_5-12-10
API $16I3852 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3852 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $16I3832
I $16I3832 GOLDEN_SYMBOLS:res PS_DDR3_A14 VTTDDR_PS REFDES=R345`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3832 GOLDEN_SYMBOLS:res 1 #=2
API $16I3832 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3830
I $16I3830 GOLDEN_SYMBOLS:res PS_DDR3_CLK_P PS_DDR3_CLK_N DXDB_LIBNAME=RESISTORS`OWNER=10460`DEVICE=80_6_0402`PRICE=0.003`DIST_P/N=P80.6LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF80R6X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=80.6`PART_TYPE=SMT - 1%`REFDES=R323`
|R 23:28_5-12-10
API $16I3830 GOLDEN_SYMBOLS:res 1 #=2
API $16I3830 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3758
I $16I3758 GOLDEN_SYMBOLS:res PS_DDR3_A0 VTTDDR_PS REFDES=R325`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3758 GOLDEN_SYMBOLS:res 1 #=2
API $16I3758 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3759
I $16I3759 GOLDEN_SYMBOLS:res PS_DDR3_A1 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R326`
|R 23:28_5-12-10
API $16I3759 GOLDEN_SYMBOLS:res 1 #=2
API $16I3759 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3760
I $16I3760 GOLDEN_SYMBOLS:res PS_DDR3_A7 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R327`
|R 23:28_5-12-10
API $16I3760 GOLDEN_SYMBOLS:res 1 #=2
API $16I3760 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3761
I $16I3761 GOLDEN_SYMBOLS:res PS_DDR3_A6 VTTDDR_PS REFDES=R328`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3761 GOLDEN_SYMBOLS:res 1 #=2
API $16I3761 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3762
I $16I3762 GOLDEN_SYMBOLS:res PS_DDR3_A11 VTTDDR_PS REFDES=R329`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3762 GOLDEN_SYMBOLS:res 1 #=2
API $16I3762 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3763
I $16I3763 GOLDEN_SYMBOLS:res PS_DDR3_A10 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R330`
|R 23:28_5-12-10
API $16I3763 GOLDEN_SYMBOLS:res 1 #=2
API $16I3763 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3764
I $16I3764 GOLDEN_SYMBOLS:res PS_DDR3_A9 VTTDDR_PS REFDES=R331`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3764 GOLDEN_SYMBOLS:res 1 #=2
API $16I3764 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3765
I $16I3765 GOLDEN_SYMBOLS:res PS_DDR3_A8 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R332`
|R 23:28_5-12-10
API $16I3765 GOLDEN_SYMBOLS:res 1 #=2
API $16I3765 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3767
I $16I3767 GOLDEN_SYMBOLS:res PS_DDR3_BA0 VTTDDR_PS REFDES=R334`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3767 GOLDEN_SYMBOLS:res 1 #=2
API $16I3767 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3769
I $16I3769 GOLDEN_SYMBOLS:res PS_DDR3_A12 VTTDDR_PS REFDES=R336`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3769 GOLDEN_SYMBOLS:res 1 #=2
API $16I3769 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3770
I $16I3770 GOLDEN_SYMBOLS:res PS_DDR3_BA2 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R337`
|R 23:28_5-12-10
API $16I3770 GOLDEN_SYMBOLS:res 1 #=2
API $16I3770 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3771
I $16I3771 GOLDEN_SYMBOLS:res PS_DDR3_WE_B VTTDDR_PS REFDES=R338`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3771 GOLDEN_SYMBOLS:res 1 #=2
API $16I3771 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3772
I $16I3772 GOLDEN_SYMBOLS:res PS_DDR3_RAS_B VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R339`
|R 23:28_5-12-10
API $16I3772 GOLDEN_SYMBOLS:res 1 #=2
API $16I3772 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3773
I $16I3773 GOLDEN_SYMBOLS:res PS_DDR3_CAS_B VTTDDR_PS REFDES=R340`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3773 GOLDEN_SYMBOLS:res 1 #=2
API $16I3773 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3774
I $16I3774 GOLDEN_SYMBOLS:res PS_DDR3_A4 VTTDDR_PS REFDES=R341`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3774 GOLDEN_SYMBOLS:res 1 #=2
API $16I3774 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3775
I $16I3775 GOLDEN_SYMBOLS:res PS_DDR3_A5 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R342`
|R 23:28_5-12-10
API $16I3775 GOLDEN_SYMBOLS:res 1 #=2
API $16I3775 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3776
I $16I3776 GOLDEN_SYMBOLS:res PS_DDR3_A3 VTTDDR_PS REFDES=R343`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3776 GOLDEN_SYMBOLS:res 1 #=2
API $16I3776 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3777
I $16I3777 GOLDEN_SYMBOLS:res PS_DDR3_A2 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R344`
|R 23:28_5-12-10
API $16I3777 GOLDEN_SYMBOLS:res 1 #=2
API $16I3777 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3804
I $16I3804 GOLDEN_SYMBOLS:res GND PS_DDR3_RESET_B DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R320`
|R 23:28_5-12-10
API $16I3804 GOLDEN_SYMBOLS:res 1 #=2
API $16I3804 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3730
I $16I3730 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_068UF_0402`PRICE=0.009`DIST_P/N=PCC2144TR-ND`DIST=DIGIKEY`MANF_P/N=ECJ-0EB1A683K`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\ABJ0000CE1.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.068UF`PART_TYPE=CERAMIC`REFDES=C473`
|R 22:01_5-12-10
API $16I3730 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3730 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3729
I $16I3729 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C489`
|R 22:01_5-12-10
API $16I3729 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3729 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3728
I $16I3728 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C488`
|R 22:01_5-12-10
API $16I3728 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3728 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3726
I $16I3726 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C454`
|R 22:01_5-12-10
API $16I3726 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3726 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3725
I $16I3725 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_068UF_0402`PRICE=0.009`DIST_P/N=PCC2144TR-ND`DIST=DIGIKEY`MANF_P/N=ECJ-0EB1A683K`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\ABJ0000CE1.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.068UF`PART_TYPE=CERAMIC`REFDES=C472`
|R 22:01_5-12-10
API $16I3725 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3725 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3724
I $16I3724 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_068UF_0402`PRICE=0.009`DIST_P/N=PCC2144TR-ND`DIST=DIGIKEY`MANF_P/N=ECJ-0EB1A683K`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\ABJ0000CE1.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.068UF`PART_TYPE=CERAMIC`REFDES=C471`
|R 22:01_5-12-10
API $16I3724 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3724 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3723
I $16I3723 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C487`
|R 22:01_5-12-10
API $16I3723 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3723 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3722
I $16I3722 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C486`
|R 22:01_5-12-10
API $16I3722 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3722 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3720
I $16I3720 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C453`
|R 22:01_5-12-10
API $16I3720 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3720 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3719
I $16I3719 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_068UF_0402`PRICE=0.009`DIST_P/N=PCC2144TR-ND`DIST=DIGIKEY`MANF_P/N=ECJ-0EB1A683K`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\ABJ0000CE1.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.068UF`PART_TYPE=CERAMIC`REFDES=C470`
|R 22:01_5-12-10
API $16I3719 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3719 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3715
I $16I3715 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C452`
|R 22:01_5-12-10
API $16I3715 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3715 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3714
I $16I3714 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C451`
|R 22:01_5-12-10
API $16I3714 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3714 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3713
I $16I3713 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C450`
|R 22:01_5-12-10
API $16I3713 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3713 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3702
I $16I3702 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C429`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $16I3702 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3702 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3701
I $16I3701 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C428`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $16I3701 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3701 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3700
I $16I3700 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C427`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $16I3700 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3700 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3699
I $16I3699 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C426`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $16I3699 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3699 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $16I3698
I $16I3698 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C425`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $16I3698 GOLDEN_SYMBOLS:cap_np 1 #=2
API $16I3698 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $16I3694
I $16I3694 GOLDEN_SYMBOLS:res GND $16N3677 DXDB_LIBNAME=RESISTORS`OWNER=3670`DEVICE=240_0402`PRICE=0.003`DIST_P/N=P240LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF2400X`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=240`PART_TYPE=SMT - 1%`REFDES=R348`
|R 23:28_5-12-10
API $16I3694 GOLDEN_SYMBOLS:res 1 #=2
API $16I3694 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3768
I $16I3768 GOLDEN_SYMBOLS:res PS_DDR3_A13 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R335`
|R 23:28_5-12-10
API $16I3768 GOLDEN_SYMBOLS:res 1 #=2
API $16I3768 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3839
I $16I3839 GOLDEN_SYMBOLS:res PS_DDR3_ODT VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R346`
|R 23:28_5-12-10
API $16I3839 GOLDEN_SYMBOLS:res 1 #=2
API $16I3839 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $16I3840
I $16I3840 GOLDEN_SYMBOLS:res PS_DDR3_CS_B VTTDDR_PS REFDES=R347`PART_TYPE=SMT - 1%`VALUE=40.2`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF40R2X`DIST=DIGIKEY`DIST_P/N=P40.2LCT-ND`PRICE=0.0067`DEVICE=40_2_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $16I3840 GOLDEN_SYMBOLS:res 1 #=2
API $16I3840 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:mt41j256m8hx_15e $16I3856
I $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e PS_DDR3_A0 PS_DDR3_A1 PS_DDR3_A10 PS_DDR3_A11 PS_DDR3_A12 PS_DDR3_A13 PS_DDR3_A14 PS_DDR3_A2 PS_DDR3_A3 PS_DDR3_A4 PS_DDR3_A5 PS_DDR3_A6 PS_DDR3_A7 PS_DDR3_A8 PS_DDR3_A9 PS_DDR3_BA0 PS_DDR3_BA1 PS_DDR3_BA2 PS_DDR3_CAS_B PS_DDR3_CLK_P PS_DDR3_CKE PS_DDR3_CLK_N PS_DDR3_CS_B PS_DDR3_DM0 PS_DDR3_DQ0 PS_DDR3_DQ1 PS_DDR3_DQ2 PS_DDR3_DQ3 PS_DDR3_DQ4 PS_DDR3_DQ5 PS_DDR3_DQ6 PS_DDR3_DQ7 PS_DDR3_DQS0_P PS_DDR3_DQS0_N $16N3673 $16N3672 $16N3675 $16N3676 $16N3674 $16N3671 $16N3819 PS_DDR3_ODT PS_DDR3_RAS_B PS_DDR3_RESET_B VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VCC1V5_PS VTTVREF_PS VTTVREF_PS GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND PS_DDR3_WE_B $16N3677 DXDB_LIBNAME=IC`DEVICE=MT41J256M8HX_15E`OWNER=3709`PRICE=14.95`DIST_P/N=MT41J256M8HX-15E`DIST=AVNET`MANF_P/N=MT41J256M8HX-15E`MANF=MICRON`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\IC\MEMORY\MT41J_2GB_DDR3_SDRAM.PDF`PKG_TYPE=FBGA_DDR3_78P`VOLTAGE=1.5V`VALUE=MT41J256M8HX_15E`DESCRIPTION=2GB 256X8 DDR3 MEMORY, 1333, CONSUMER GRADE`PART_TYPE=MEMORY`REFDES=U66`
|R 16:06_12-21-10
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 1 #=K3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 2 #=L7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 3 #=H7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 4 #=M7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 5 #=K7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 6 #=N3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 7 #=N7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 8 #=L3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 9 #=K2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 10 #=L8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 11 #=L2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 12 #=M8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 13 #=M2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 14 #=N8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 15 #=M3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 16 #=J2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 17 #=K8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 18 #=J3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 19 #=G3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 20 #=F7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 21 #=G9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 22 #=G7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 23 #=H2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 24 #=B7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 25 #=B3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 26 #=C7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 27 #=C2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 28 #=C8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 29 #=E3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 30 #=E8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 31 #=D2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 32 #=E7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 33 #=C3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 34 #=D3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 35 #=A3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 36 #=F1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 37 #=F9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 38 #=H1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 39 #=H9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 40 #=J7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 41 #=A7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 42 #=G1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 43 #=F3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 44 #=N2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 45 #=A2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 46 #=A9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 47 #=D7
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 48 #=G2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 49 #=G8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 50 #=K1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 51 #=K9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 52 #=M1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 53 #=M9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 54 #=B9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 55 #=C1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 56 #=E2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 57 #=E9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 58 #=J8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 59 #=E1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 60 #=A1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 61 #=L9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 62 #=N1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 63 #=N9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 64 #=A8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 65 #=B1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 66 #=D8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 67 #=F2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 68 #=F8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 69 #=J1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 70 #=J9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 71 #=L1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 72 #=B2
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 73 #=B8
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 74 #=C9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 75 #=D1
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 76 #=D9
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 77 #=H3
API $16I3856 GOLDEN_SYMBOLS:mt41j256m8hx_15e 78 #=H8
M GOLDEN_SYMBOLS:res $16I3766
I $16I3766 GOLDEN_SYMBOLS:res PS_DDR3_BA1 VTTDDR_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=40_2_0402`PRICE=0.0067`DIST_P/N=P40.2LCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF40R2X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=40.2`PART_TYPE=SMT - 1%`REFDES=R333`
|R 23:28_5-12-10
API $16I3766 GOLDEN_SYMBOLS:res 1 #=2
API $16I3766 GOLDEN_SYMBOLS:res 2 #=1
EW
