| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 425136434700 fmc_009_sace2
DW zc702
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=15 
SA SCHEMDRAWN=BF 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:hdr_1x2 1
AS GOLDEN_SYMBOLS:hdr_1x2 LEVEL=STD
AS GOLDEN_SYMBOLS:hdr_1x2 PARTS=1
AS GOLDEN_SYMBOLS:hdr_1x2 DEVICE=HDR_1X2
AS GOLDEN_SYMBOLS:hdr_1x2 PKG_TYPE=HDR_1X2
AS GOLDEN_SYMBOLS:hdr_1x2 REFDES=J?
AS GOLDEN_SYMBOLS:hdr_1x2 VALUE=XX
AS GOLDEN_SYMBOLS:hdr_1x2 PINORDER=P1 P2
AS GOLDEN_SYMBOLS:hdr_1x2 INOV_VER_REC=0:29_4-30-10
AP GOLDEN_SYMBOLS:hdr_1x2 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_1x2 1 #=1
AP GOLDEN_SYMBOLS:hdr_1x2 2 #=2
AP GOLDEN_SYMBOLS:hdr_1x2 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:sn74avc1t45 1
AS GOLDEN_SYMBOLS:sn74avc1t45 PRICE=4.12
AS GOLDEN_SYMBOLS:sn74avc1t45 ROHS=YES
AS GOLDEN_SYMBOLS:sn74avc1t45 IBIS
AS GOLDEN_SYMBOLS:sn74avc1t45 POWER
AS GOLDEN_SYMBOLS:sn74avc1t45 VOLTAGE
AS GOLDEN_SYMBOLS:sn74avc1t45 PART_TYPE=IC
AS GOLDEN_SYMBOLS:sn74avc1t45 DIST_P/N=XXX
AS GOLDEN_SYMBOLS:sn74avc1t45 DIST=DIGIKEY
AS GOLDEN_SYMBOLS:sn74avc1t45 DATASHEET
AS GOLDEN_SYMBOLS:sn74avc1t45 MANF=TEXAS INSTRUMENTS
AS GOLDEN_SYMBOLS:sn74avc1t45 MANF_P/N=SN74AVC1T45DCKR
AS GOLDEN_SYMBOLS:sn74avc1t45 VALUE=SN74AVC1T45
AS GOLDEN_SYMBOLS:sn74avc1t45 REFDES=U?
AS GOLDEN_SYMBOLS:sn74avc1t45 PKG_TYPE=SC70_6
AS GOLDEN_SYMBOLS:sn74avc1t45 DEVICE=SN74AVC1T45
AS GOLDEN_SYMBOLS:sn74avc1t45 PINORDER=A B DIR GND VCCA VCCB
AS GOLDEN_SYMBOLS:sn74avc1t45 INOV_VER_REC=22:46_9-10-11
AP GOLDEN_SYMBOLS:sn74avc1t45 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74avc1t45 1 #=3
AP GOLDEN_SYMBOLS:sn74avc1t45 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74avc1t45 2 #=4
AP GOLDEN_SYMBOLS:sn74avc1t45 3 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc1t45 3 #=5
AP GOLDEN_SYMBOLS:sn74avc1t45 4 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc1t45 4 #=2
AP GOLDEN_SYMBOLS:sn74avc1t45 5 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc1t45 5 #=1
AP GOLDEN_SYMBOLS:sn74avc1t45 6 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc1t45 6 #=6
|Q GOLDEN_SYMBOLS:sn74lv541apwr 1
AS GOLDEN_SYMBOLS:sn74lv541apwr PARTS=1
AS GOLDEN_SYMBOLS:sn74lv541apwr VALUE=8BIT
AS GOLDEN_SYMBOLS:sn74lv541apwr REFDES=U?
AS GOLDEN_SYMBOLS:sn74lv541apwr DEVICE=DEVICE
AS GOLDEN_SYMBOLS:sn74lv541apwr PKG_TYPE=TSSOP-20
AS GOLDEN_SYMBOLS:sn74lv541apwr PINORDER=A1 A2 A3 A4 A5 A6 A7 A8 GND OE1_N OE2_N VCC Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8
AS GOLDEN_SYMBOLS:sn74lv541apwr INOV_VER_REC=18:34_4-7-11
AP GOLDEN_SYMBOLS:sn74lv541apwr 1 #=2
AP GOLDEN_SYMBOLS:sn74lv541apwr 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 2 #=3
AP GOLDEN_SYMBOLS:sn74lv541apwr 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 3 #=4
AP GOLDEN_SYMBOLS:sn74lv541apwr 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 4 #=5
AP GOLDEN_SYMBOLS:sn74lv541apwr 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 5 #=6
AP GOLDEN_SYMBOLS:sn74lv541apwr 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 6 #=7
AP GOLDEN_SYMBOLS:sn74lv541apwr 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 7 #=8
AP GOLDEN_SYMBOLS:sn74lv541apwr 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 8 #=9
AP GOLDEN_SYMBOLS:sn74lv541apwr 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 9 #=10
AP GOLDEN_SYMBOLS:sn74lv541apwr 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 10 #=1
AP GOLDEN_SYMBOLS:sn74lv541apwr 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 11 #=19
AP GOLDEN_SYMBOLS:sn74lv541apwr 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 12 #=20
AP GOLDEN_SYMBOLS:sn74lv541apwr 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 13 #=18
AP GOLDEN_SYMBOLS:sn74lv541apwr 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 14 #=17
AP GOLDEN_SYMBOLS:sn74lv541apwr 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 15 #=16
AP GOLDEN_SYMBOLS:sn74lv541apwr 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 16 #=15
AP GOLDEN_SYMBOLS:sn74lv541apwr 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 17 #=14
AP GOLDEN_SYMBOLS:sn74lv541apwr 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 18 #=13
AP GOLDEN_SYMBOLS:sn74lv541apwr 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 19 #=12
AP GOLDEN_SYMBOLS:sn74lv541apwr 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74lv541apwr 20 #=11
AP GOLDEN_SYMBOLS:sn74lv541apwr 20 PINTYPE=BI
|Q GOLDEN_SYMBOLS:conn_idc_14_smt 1
AS GOLDEN_SYMBOLS:conn_idc_14_smt PACKAGE=CON2MM_14
AS GOLDEN_SYMBOLS:conn_idc_14_smt PART_NUMBER=87832-1420
AS GOLDEN_SYMBOLS:conn_idc_14_smt DEVICE=2600266
AS GOLDEN_SYMBOLS:conn_idc_14_smt LEVEL=STD
AS GOLDEN_SYMBOLS:conn_idc_14_smt PARTS=1
AS GOLDEN_SYMBOLS:conn_idc_14_smt REFDES=J?
AS GOLDEN_SYMBOLS:conn_idc_14_smt VALUE=XXX
AS GOLDEN_SYMBOLS:conn_idc_14_smt PINORDER=GND1 GND2 GND3 GND4 GND5 INIT PGND TCK TDI TDO TMS VPRG VREF VSENSE
AS GOLDEN_SYMBOLS:conn_idc_14_smt INOV_VER_REC=23:09_7-21-10
AP GOLDEN_SYMBOLS:conn_idc_14_smt 1 #=3
AP GOLDEN_SYMBOLS:conn_idc_14_smt 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 2 #=5
AP GOLDEN_SYMBOLS:conn_idc_14_smt 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 3 #=7
AP GOLDEN_SYMBOLS:conn_idc_14_smt 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 4 #=9
AP GOLDEN_SYMBOLS:conn_idc_14_smt 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 5 #=11
AP GOLDEN_SYMBOLS:conn_idc_14_smt 6 #=14
AP GOLDEN_SYMBOLS:conn_idc_14_smt 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 7 #=13
AP GOLDEN_SYMBOLS:conn_idc_14_smt 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 8 #=6
AP GOLDEN_SYMBOLS:conn_idc_14_smt 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 9 #=10
AP GOLDEN_SYMBOLS:conn_idc_14_smt 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 10 #=8
AP GOLDEN_SYMBOLS:conn_idc_14_smt 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:conn_idc_14_smt 11 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:conn_idc_14_smt 11 #=4
AP GOLDEN_SYMBOLS:conn_idc_14_smt 12 #=12
AP GOLDEN_SYMBOLS:conn_idc_14_smt 12 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:conn_idc_14_smt 13 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:conn_idc_14_smt 13 #=2
AP GOLDEN_SYMBOLS:conn_idc_14_smt 14 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:conn_idc_14_smt 14 #=1
|Q GOLDEN_SYMBOLS:sn74avc2t245 1
AS GOLDEN_SYMBOLS:sn74avc2t245 HETERO=SN74AVC2T245,(SN74AVC2T245_1)
AS GOLDEN_SYMBOLS:sn74avc2t245 PRICE=4.12
AS GOLDEN_SYMBOLS:sn74avc2t245 ROHS=YES
AS GOLDEN_SYMBOLS:sn74avc2t245 IBIS
AS GOLDEN_SYMBOLS:sn74avc2t245 POWER
AS GOLDEN_SYMBOLS:sn74avc2t245 VOLTAGE
AS GOLDEN_SYMBOLS:sn74avc2t245 PART_TYPE=IC
AS GOLDEN_SYMBOLS:sn74avc2t245 DIST_P/N=DS91D176TMA-ND
AS GOLDEN_SYMBOLS:sn74avc2t245 DIST=DIGIKEY
AS GOLDEN_SYMBOLS:sn74avc2t245 DATASHEET
AS GOLDEN_SYMBOLS:sn74avc2t245 MANF=TEXAS INSTRUMENTS
AS GOLDEN_SYMBOLS:sn74avc2t245 MANF_P/N=SN74AVC2T245
AS GOLDEN_SYMBOLS:sn74avc2t245 VALUE=SN74AVC2T245
AS GOLDEN_SYMBOLS:sn74avc2t245 REFDES=U?
AS GOLDEN_SYMBOLS:sn74avc2t245 PKG_TYPE=QFN-10
AS GOLDEN_SYMBOLS:sn74avc2t245 DEVICE=SN74AVC2T245
AS GOLDEN_SYMBOLS:sn74avc2t245 PINORDER=A1 A2 B1 B2 DIR1 DIR2 GND OE_B VCCA VCCB
AS GOLDEN_SYMBOLS:sn74avc2t245 INOV_VER_REC=1:09_9-10-10
AP GOLDEN_SYMBOLS:sn74avc2t245 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74avc2t245 1 #=8
AP GOLDEN_SYMBOLS:sn74avc2t245 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74avc2t245 2 #=9
AP GOLDEN_SYMBOLS:sn74avc2t245 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74avc2t245 3 #=5
AP GOLDEN_SYMBOLS:sn74avc2t245 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:sn74avc2t245 4 #=4
AP GOLDEN_SYMBOLS:sn74avc2t245 5 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc2t245 5 #=10
AP GOLDEN_SYMBOLS:sn74avc2t245 6 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc2t245 6 #=1
AP GOLDEN_SYMBOLS:sn74avc2t245 7 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc2t245 7 #=3
AP GOLDEN_SYMBOLS:sn74avc2t245 8 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc2t245 8 #=2
AP GOLDEN_SYMBOLS:sn74avc2t245 9 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc2t245 9 #=7
AP GOLDEN_SYMBOLS:sn74avc2t245 10 PINTYPE=IN
AP GOLDEN_SYMBOLS:sn74avc2t245 10 #=6
|Q GOLDEN_SYMBOLS:shrouded_hdr_2x10 1
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 DIST_P/N=XXX
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 DIST=XXX
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 MANF_P/N=TST-110-01-D-G
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 MANF=SAMTEC
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 PARTS=1
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 LEVEL=STD
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 PKG_TYPE=SAMTEC_TST_110_XX_X_D
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 REFDES=J?
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 DEVICE=SHROUDED_HDR_2X10
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 PINORDER=P01 P02 P03 P04 P05 P06 P07 P08 P09 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P20
AS GOLDEN_SYMBOLS:shrouded_hdr_2x10 INOV_VER_REC=22:10_1-7-11
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 1 #=1
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 2 #=2
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 3 #=3
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 4 #=4
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 5 #=5
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 6 #=6
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 7 #=7
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 8 #=8
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 9 #=9
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 10 #=10
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 11 #=11
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 12 #=12
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 13 #=13
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 14 #=14
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 15 #=15
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 16 #=16
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 17 #=17
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 18 #=18
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 19 #=19
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:shrouded_hdr_2x10 20 #=20
|Q GOLDEN_SYMBOLS:sw_dip_2 1
AS GOLDEN_SYMBOLS:sw_dip_2 DEVICE=DEVICE
AS GOLDEN_SYMBOLS:sw_dip_2 PARTS=1
AS GOLDEN_SYMBOLS:sw_dip_2 REFDES=SW?
AS GOLDEN_SYMBOLS:sw_dip_2 VALUE=VALUE
AS GOLDEN_SYMBOLS:sw_dip_2 PINORDER=1 2 7 8
AS GOLDEN_SYMBOLS:sw_dip_2 INOV_VER_REC=17:45_10-26-11
AP GOLDEN_SYMBOLS:sw_dip_2 1 #=1
AP GOLDEN_SYMBOLS:sw_dip_2 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sw_dip_2 2 #=2
AP GOLDEN_SYMBOLS:sw_dip_2 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sw_dip_2 3 #=3
AP GOLDEN_SYMBOLS:sw_dip_2 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sw_dip_2 4 #=4
AP GOLDEN_SYMBOLS:sw_dip_2 4 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:ts5a3359 1
AS GOLDEN_SYMBOLS:ts5a3359 HETERO=TS5A3359,(TS5A3359A)
AS GOLDEN_SYMBOLS:ts5a3359 PARTS=1
AS GOLDEN_SYMBOLS:ts5a3359 DEVICE=TS5A3359
AS GOLDEN_SYMBOLS:ts5a3359 REFDES=U?
AS GOLDEN_SYMBOLS:ts5a3359 PKG_TYPE=VFSOP_8
AS GOLDEN_SYMBOLS:ts5a3359 PINORDER=COM GND IN1 IN2 NO0 NO1 NO2 V_P
AS GOLDEN_SYMBOLS:ts5a3359 INOV_VER_REC=18:16_11-30-12
AP GOLDEN_SYMBOLS:ts5a3359 1 #=7
AP GOLDEN_SYMBOLS:ts5a3359 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:ts5a3359 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:ts5a3359 2 #=4
AP GOLDEN_SYMBOLS:ts5a3359 3 #=6
AP GOLDEN_SYMBOLS:ts5a3359 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:ts5a3359 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:ts5a3359 4 #=5
AP GOLDEN_SYMBOLS:ts5a3359 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:ts5a3359 5 #=1
AP GOLDEN_SYMBOLS:ts5a3359 6 #=2
AP GOLDEN_SYMBOLS:ts5a3359 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:ts5a3359 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:ts5a3359 7 #=3
AP GOLDEN_SYMBOLS:ts5a3359 8 #=8
AP GOLDEN_SYMBOLS:ts5a3359 8 PINTYPE=BI
|Q GOLDEN_SYMBOLS:digilent_usb_jtag2 1
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 DIST_P/N=JTAG-SMT2
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 DIST=DIGILENT
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 MANF_P/N=JTAG-SMT2
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 MANF=DIGILENT
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 LEVEL=STD
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 PARTS=1
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 REFDES=U?
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 PKG_TYPE=DIGILENT_MODULE
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 DEVICE=DIGILENT_MODULE
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 PINORDER=3V3 GND1 GND2 GPIO0 GPIO1 GPIO2_SRST TCK TDI TDO TMS VREF
AS GOLDEN_SYMBOLS:digilent_usb_jtag2 INOV_VER_REC=22:08_6-1-12
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 1 #=8
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 2 #=1
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 3 #=7
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 4 #=9
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 5 #=10
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 6 #=11
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 7 #=2
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 8 #=3
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 9 #=5
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 10 #=4
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 11 #=6
AP GOLDEN_SYMBOLS:digilent_usb_jtag2 11 PINTYPE=BI
AN 20PIN_JTAG_TDO XREF=15
AN 20PIN_JTAG_TDO CLASS=ARM_TRACE
AN DIGILENT_GPIO2 XREF=14
AN DIGILENT_TDO XREF=15
AN $15N1202 NC
AN DIGILENT_TMS XREF=15
AN DIGILENT_TDI XREF=15
AN DIGILENT_TCK XREF=15
AN JTAG_SEL_2 CLASS=ARM_TRACE
AN JTAG_SEL_2 XREF=15
AN JTAG_SEL_1 CLASS=ARM_TRACE
AN JTAG_SEL_1 XREF=15
AN JTAG_TCK XREF=15
AN JTAG_TCK CLASS=ARM_TRACE
AN JTAG_SEL_2 CLASS=ARM_TRACE
AN JTAG_SEL_2 XREF=15
AN JTAG_SEL_1 CLASS=ARM_TRACE
AN JTAG_SEL_1 XREF=15
AN JTAG_TMS CLASS=ARM_TRACE
AN JTAG_TMS XREF=15
AN JTAG_SEL_1 XREF=15
AN JTAG_SEL_1 CLASS=ARM_TRACE
AN JTAG_TDI XREF=15
AN JTAG_TDI CLASS=ARM_TRACE
AN JTAG_SEL_2 XREF=15
AN JTAG_SEL_2 CLASS=ARM_TRACE
AN 14PIN_JTAG_INIT XREF=14
AN 14PIN_JTAG_TDO XREF=15
AN 14PIN_JTAG_TDO XREF=15
AN FMC2_LPC_TCK_BUF XREF=24
AN 20PIN_JTAG_TCK XREF=15
AN 20PIN_JTAG_TCK CLASS=ARM_TRACE
AN DIGILENT_TCK XREF=15
AN 14PIN_JTAG_TCK XREF=15
AN 14PIN_JTAG_TDI XREF=15
AN 20PIN_JTAG_TMS CLASS=ARM_TRACE
AN 20PIN_JTAG_TMS XREF=15
AN DIGILENT_TMS XREF=15
AN 14PIN_JTAG_TMS XREF=15
AN 20PIN_JTAG_TDI CLASS=ARM_TRACE
AN 20PIN_JTAG_TDI XREF=15
AN 14PIN_JTAG_TCK XREF=15
AN 14PIN_JTAG_TMS XREF=15
AN 14PIN_JTAG_TDI XREF=15
AN 20PIN_JTAG_PS_SRST_B XREF=14
AN 20PIN_JTAG_TMS XREF=15
AN 20PIN_JTAG_TMS CLASS=ARM_TRACE
AN $15N766 NC
AN DED_DGBACK_UNUSED CLASS=ARM_TRACE
AN DED_DGBACK_UNUSED XREF
AN DED_DBGRQ_UNUSED CLASS=ARM_TRACE
AN DED_DBGRQ_UNUSED XREF
AN 20PIN_JTAG_TDO XREF=15
AN DIGILENT_TDO XREF=15
AN JTAG_TDO XREF=15
AN JTAG_TCK XREF=15
AN JTAG_SEL_1 XREF=15
AN JTAG_SEL_2 XREF=15
AN DIGILENT_TDI XREF=15
AN 20PIN_JTAG_TDI XREF=15
AN 20PIN_JTAG_TDI CLASS=ARM_TRACE
AN 20PIN_JTAG_TCK CLASS=ARM_TRACE
AN 20PIN_JTAG_TCK XREF=15
AN DED_RTCK_UNUSED CLASS=ARM_TRACE
AN DED_RTCK_UNUSED XREF
AN DED_NTRST_UNUSED CLASS=ARM_TRACE
AN DED_NTRST_UNUSED XREF
AN FMC1_LPC_TMS_BUF XREF=23
AN FMC2_LPC_TDO_FPGA_TDI XREF=24
AN JTAG_TMS XREF=15
AN JTAG_TDI XREF=15
AN FMC_TDI_BUF XREF=23
AN FMC2_LPC_TMS_BUF XREF=24
AN JTAG_TMS XREF=15
AN JTAG_TCK XREF=15
AN FPGA_TCK_BUF XREF=3
AN FPGA_TMS_BUF XREF=3
AN FPGA_TDI_BUF XREF=3
AN JTAG_TDO_BUF XREF=3
AN JTAG_TDO XREF=15
AN FMC1_LPC_TCK_BUF XREF=23
AN $15N1208 NC
G VCC2V5
G VCC3V3
G GND
M GOLDEN_SYMBOLS:res $15I1151
I $15I1151 GOLDEN_SYMBOLS:res 14PIN_JTAG_TCK VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R401`
|R 23:28_5-12-10
API $15I1151 GOLDEN_SYMBOLS:res 1 #=2
API $15I1151 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1150
I $15I1150 GOLDEN_SYMBOLS:res 14PIN_JTAG_TMS VCC3V3 REFDES=R400`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1150 GOLDEN_SYMBOLS:res 1 #=2
API $15I1150 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1149
I $15I1149 GOLDEN_SYMBOLS:res 14PIN_JTAG_TDI VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R399`
|R 23:28_5-12-10
API $15I1149 GOLDEN_SYMBOLS:res 1 #=2
API $15I1149 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1121
I $15I1121 GOLDEN_SYMBOLS:res GND JTAG_SEL_2 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R375`
|R 23:28_5-12-10
API $15I1121 GOLDEN_SYMBOLS:res 1 #=2
API $15I1121 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1123
I $15I1123 GOLDEN_SYMBOLS:res GND JTAG_SEL_1 REFDES=R376`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1123 GOLDEN_SYMBOLS:res 1 #=2
API $15I1123 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $15I1092
I $15I1092 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C511`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $15I1092 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I1092 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $15I1091
I $15I1091 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C510`
|R 22:01_5-12-10
API $15I1091 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I1091 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $15I1036
I $15I1036 GOLDEN_SYMBOLS:res GND DED_DBGRQ_UNUSED DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R367`
|R 23:28_5-12-10
API $15I1036 GOLDEN_SYMBOLS:res 1 #=2
API $15I1036 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1037
I $15I1037 GOLDEN_SYMBOLS:res GND DED_DGBACK_UNUSED REFDES=R368`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1037 GOLDEN_SYMBOLS:res 1 #=2
API $15I1037 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1042
I $15I1042 GOLDEN_SYMBOLS:res 20PIN_JTAG_TCK VCC3V3 REFDES=R370`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1042 GOLDEN_SYMBOLS:res 1 #=2
API $15I1042 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1043
I $15I1043 GOLDEN_SYMBOLS:res 20PIN_JTAG_TDO VCC3V3 REFDES=R371`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1043 GOLDEN_SYMBOLS:res 1 #=2
API $15I1043 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1046
I $15I1046 GOLDEN_SYMBOLS:res DED_RTCK_UNUSED VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R372`
|R 23:28_5-12-10
API $15I1046 GOLDEN_SYMBOLS:res 1 #=2
API $15I1046 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1047
I $15I1047 GOLDEN_SYMBOLS:res 20PIN_JTAG_TMS VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R373`
|R 23:28_5-12-10
API $15I1047 GOLDEN_SYMBOLS:res 1 #=2
API $15I1047 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1048
I $15I1048 GOLDEN_SYMBOLS:res 20PIN_JTAG_TDI VCC3V3 REFDES=R374`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1048 GOLDEN_SYMBOLS:res 1 #=2
API $15I1048 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:hdr_1x2 $15I1056
I $15I1056 GOLDEN_SYMBOLS:hdr_1x2 VCC3V3 $15N1030 DXDB_LIBNAME=CONNECTORS`OWNER=4001`DEVICE=HDR_1X2`PRICE=0.0389`DIST_P/N=S1011E-36-ND`DIST=DIGIKEY`MANF_P/N=PBC36SAAN`MANF=SULLINS`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CONNECTOR\SULLINSHEADER_X1_STR.PDF`ROHS=YES`PKG_TYPE=HDR_1X2`PITCH=0.100`PINS=2PINS`VALUE=HDR_1X2`DESCRIPTION=CONN HEADER .100 SINGL STR 36POS 1X2`PART_TYPE=HEADER`REFDES=J56`
|R 0:29_4-30-10
API $15I1056 GOLDEN_SYMBOLS:hdr_1x2 1 #=1
API $15I1056 GOLDEN_SYMBOLS:hdr_1x2 2 #=2
M GOLDEN_SYMBOLS:cap_np $15I960
I $15I960 GOLDEN_SYMBOLS:cap_np GND VCC2V5 REFDES=C7`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $15I960 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I960 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $15I964
I $15I964 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C8`
|R 22:01_5-12-10
API $15I964 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I964 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $15I968
I $15I968 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C9`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $15I968 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I968 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $15I969
I $15I969 GOLDEN_SYMBOLS:cap_np GND VCC2V5 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C10`
|R 22:01_5-12-10
API $15I969 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I969 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:sn74avc1t45 $15I971
I $15I971 GOLDEN_SYMBOLS:sn74avc1t45 JTAG_TDO_BUF JTAG_TDO VCC3V3 GND VCC2V5 VCC3V3 DXDB_LIBNAME=IC`DEVICE=SN74AVC1T45`OWNER=3501`PRICE=0.217`DIST_P/N=296-17992-2-ND`DIST=DIGIKEY`MANF_P/N=SN74AVC1T45DCKR`MANF=TI`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\SN74AVC1T45.PDF`VOLTAGE=1.2V-3.6V`VALUE=SN74AVC1T45`DESCRIPTION=1-BIT DUAL-SUPPLY`PART_TYPE=BUS TRANSCEIVER`REFDES=U38`
|R 22:46_9-10-11
API $15I971 GOLDEN_SYMBOLS:sn74avc1t45 1 #=3
API $15I971 GOLDEN_SYMBOLS:sn74avc1t45 2 #=4
API $15I971 GOLDEN_SYMBOLS:sn74avc1t45 3 #=5
API $15I971 GOLDEN_SYMBOLS:sn74avc1t45 4 #=2
API $15I971 GOLDEN_SYMBOLS:sn74avc1t45 5 #=1
API $15I971 GOLDEN_SYMBOLS:sn74avc1t45 6 #=6
M GOLDEN_SYMBOLS:cap_np $15I990
I $15I990 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C11`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $15I990 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I990 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $15I991
I $15I991 GOLDEN_SYMBOLS:cap_np GND VCC2V5 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C12`
|R 22:01_5-12-10
API $15I991 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I991 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:sn74lv541apwr $15I677
I $15I677 GOLDEN_SYMBOLS:sn74lv541apwr JTAG_TDI JTAG_TMS JTAG_TMS JTAG_TCK JTAG_TCK JTAG_TDO JTAG_TDO JTAG_TDO GND GND GND VCC3V3 FMC_TDI_BUF FMC1_LPC_TMS_BUF FMC2_LPC_TMS_BUF FMC1_LPC_TCK_BUF FMC2_LPC_TCK_BUF 14PIN_JTAG_TDO DIGILENT_TDO 20PIN_JTAG_TDO DXDB_LIBNAME=IC`DEVICE=SN74LV541APWR`OWNER=3709`PRICE=0.36`DIST_P/N=296-13700-2-ND`DIST=DIGIKEY`MANF_P/N=SN74LV541APWR`MANF=TI`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\IC\DATA COMM\SN74LV541A.PDF`PKG_TYPE=TSSOP_20`VOLTAGE=3.3V`VALUE=SN74LV541APWR`DESCRIPTION=BUFF/DVR TRI-ST 8BIT`PART_TYPE=BUFFER`REFDES=U15`
|R 18:34_4-7-11
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 1 #=2
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 2 #=3
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 3 #=4
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 4 #=5
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 5 #=6
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 6 #=7
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 7 #=8
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 8 #=9
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 9 #=10
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 10 #=1
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 11 #=19
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 12 #=20
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 13 #=18
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 14 #=17
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 15 #=16
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 16 #=15
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 17 #=14
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 18 #=13
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 19 #=12
API $15I677 GOLDEN_SYMBOLS:sn74lv541apwr 20 #=11
M GOLDEN_SYMBOLS:conn_idc_14_smt $15I752
I $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt GND GND GND GND GND 14PIN_JTAG_INIT_R GND 14PIN_JTAG_TCK 14PIN_JTAG_TDI 14PIN_JTAG_TDO 14PIN_JTAG_TMS $15N766 VCC3V3 GND DXDB_LIBNAME=CONNECTORS`OWNER=4001`DEVICE=MOLEX-87832-1420`PRICE=1.341`DIST_P/N=WM18641-ND`DIST=DIGIKEY`MANF_P/N=87832-1420`MANF=MOLEX`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CONNECTOR\878322620_SD.PDF`ROHS=YES`PKG_TYPE=87832_1420`PITCH=2MM`PINS=14PINS`VALUE=87832-1420`DESCRIPTION=JTAG/SS CONN 14POS 2MM VERT SMD`PART_TYPE=RECEPTACLE`REFDES=J2`
|R 23:09_7-21-10
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 1 #=3
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 2 #=5
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 3 #=7
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 4 #=9
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 5 #=11
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 6 #=14
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 7 #=13
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 8 #=6
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 9 #=10
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 10 #=8
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 11 #=4
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 12 #=12
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 13 #=2
API $15I752 GOLDEN_SYMBOLS:conn_idc_14_smt 14 #=1
M GOLDEN_SYMBOLS:sn74avc2t245 $15I997
I $15I997 GOLDEN_SYMBOLS:sn74avc2t245 JTAG_TCK JTAG_TMS FPGA_TCK_BUF FPGA_TMS_BUF VCC3V3 VCC3V3 GND GND VCC3V3 VCC2V5 DXDB_LIBNAME=IC`DEVICE=SN74AVC2T245`OWNER=10460`PRICE=0.2625`DIST_P/N=296-23684-2-ND`DIST=DIGIKEY`MANF_P/N=SN74AVC2T245RSWR`MANF=TI`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\SN74AVC2T245.PDF`PKG_TYPE=QFN_RSW_10`VOLTAGE=1.2V-3.6V`VALUE=SN74AVC2T245`DESCRIPTION=DUAL-BIT DUAL-SUPPLY QFN-10`PART_TYPE=BUS TRANSCEIVER`REFDES=U8`
|R 1:09_9-10-10
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 1 #=8
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 2 #=9
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 3 #=5
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 4 #=4
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 5 #=10
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 6 #=1
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 7 #=3
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 8 #=2
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 9 #=7
API $15I997 GOLDEN_SYMBOLS:sn74avc2t245 10 #=6
M GOLDEN_SYMBOLS:sn74avc1t45 $15I988
I $15I988 GOLDEN_SYMBOLS:sn74avc1t45 FMC2_LPC_TDO_FPGA_TDI FPGA_TDI_BUF VCC3V3 GND VCC3V3 VCC2V5 REFDES=U39`PART_TYPE=BUS TRANSCEIVER`DESCRIPTION=1-BIT DUAL-SUPPLY`VALUE=SN74AVC1T45`VOLTAGE=1.2V-3.6V`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\SN74AVC1T45.PDF`ROHS=YES`MANF=TI`MANF_P/N=SN74AVC1T45DCKR`DIST=DIGIKEY`DIST_P/N=296-17992-2-ND`PRICE=0.217`OWNER=3501`DEVICE=SN74AVC1T45`DXDB_LIBNAME=IC`
|R 22:46_9-10-11
API $15I988 GOLDEN_SYMBOLS:sn74avc1t45 1 #=3
API $15I988 GOLDEN_SYMBOLS:sn74avc1t45 2 #=4
API $15I988 GOLDEN_SYMBOLS:sn74avc1t45 3 #=5
API $15I988 GOLDEN_SYMBOLS:sn74avc1t45 4 #=2
API $15I988 GOLDEN_SYMBOLS:sn74avc1t45 5 #=1
API $15I988 GOLDEN_SYMBOLS:sn74avc1t45 6 #=6
M GOLDEN_SYMBOLS:cap_np $15I681
I $15I681 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C6`
|R 22:01_5-12-10
API $15I681 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I681 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $15I1065
I $15I1065 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C509`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $15I1065 GOLDEN_SYMBOLS:cap_np 1 #=2
API $15I1065 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:shrouded_hdr_2x10 $15I1058
I $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 VCC3V3 $15N1030 DED_NTRST_UNUSED GND 20PIN_JTAG_TDI GND 20PIN_JTAG_TMS GND 20PIN_JTAG_TCK GND DED_RTCK_UNUSED GND 20PIN_JTAG_TDO GND $15N1027 GND DED_DBGRQ_UNUSED GND DED_DGBACK_UNUSED GND DXDB_LIBNAME=CONNECTORS`OWNER=3501`DEVICE=SAMTEC_TST_110_XX_X_D`PRICE=1.62`DIST_P/N=TST-110-01-G-D`DIST=SAMTEC`MANF_P/N=TST-110-01-G-D`MANF=SAMTEC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\SAMTEC_TST_2_ROW_SHROUDED_HEADER.PDF`ROHS=YES`PKG_TYPE=SAMTEC_TST_110_XX_X_D`PITCH=0.100`PINS=20PINS`VALUE=TST-110-01-G-D`DESCRIPTION=SAMTEC AFX DAUGHTER CARD XADC CONNECTOR 2X10`PART_TYPE=HEADER`REFDES=J58`
|R 22:10_1-7-11
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 1 #=1
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 2 #=2
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 3 #=3
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 4 #=4
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 5 #=5
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 6 #=6
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 7 #=7
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 8 #=8
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 9 #=9
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 10 #=10
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 11 #=11
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 12 #=12
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 13 #=13
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 14 #=14
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 15 #=15
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 16 #=16
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 17 #=17
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 18 #=18
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 19 #=19
API $15I1058 GOLDEN_SYMBOLS:shrouded_hdr_2x10 20 #=20
M GOLDEN_SYMBOLS:sw_dip_2 $15I1105
I $15I1105 GOLDEN_SYMBOLS:sw_dip_2 JTAG_SEL_1 JTAG_SEL_2 VCC3V3 VCC3V3 DXDB_LIBNAME=SWITCH`OWNER=3709`DEVICE=SDA02H1SBD`PRICE=0.787`DIST_P/N=CKN6056-ND`DIST=DIGIKEY`MANF_P/N=SDA02H1SBD`MANF=C&K`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\SWITCH\BOURNS_DIPSW_SDM.PDF`ROHS=YES`PKG_TYPE=SW_SDA_3P`VALUE=SDA02H1SBD`DESCRIPTION=2 POS SMT DIP`PART_TYPE=DIP`REFDES=SW10`
|R 17:45_10-26-11
API $15I1105 GOLDEN_SYMBOLS:sw_dip_2 1 #=1
API $15I1105 GOLDEN_SYMBOLS:sw_dip_2 2 #=2
API $15I1105 GOLDEN_SYMBOLS:sw_dip_2 3 #=3
API $15I1105 GOLDEN_SYMBOLS:sw_dip_2 4 #=4
M GOLDEN_SYMBOLS:res $15I1039
I $15I1039 GOLDEN_SYMBOLS:res DED_NTRST_UNUSED VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R369`
|R 23:28_5-12-10
API $15I1039 GOLDEN_SYMBOLS:res 1 #=2
API $15I1039 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1148
I $15I1148 GOLDEN_SYMBOLS:res 14PIN_JTAG_TDO VCC3V3 REFDES=R398`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1148 GOLDEN_SYMBOLS:res 1 #=2
API $15I1148 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $15I1166
I $15I1166 GOLDEN_SYMBOLS:res 14PIN_JTAG_INIT 14PIN_JTAG_INIT_R REFDES=R427`PART_TYPE=SMT - 5%`VALUE=0`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GE0R00X`DIST=DIGIKEY`DIST_P/N=P0.0JCT-ND`PRICE=0.0171`DEVICE=0_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $15I1166 GOLDEN_SYMBOLS:res 1 #=2
API $15I1166 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:ts5a3359 $15I1175
I $15I1175 GOLDEN_SYMBOLS:ts5a3359 JTAG_TMS GND JTAG_SEL_1 JTAG_SEL_2 14PIN_JTAG_TMS DIGILENT_TMS 20PIN_JTAG_TMS VCC3V3 REFDES=U76`PART_TYPE=ANALOG SWITCH`DESCRIPTION=IC SWITCH SP3T US8`VALUE=TS5A3359DCUR`VOLTAGE=1.65-5.5V`PKG_TYPE=TS5A3359`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\LOGIC\A9RC6BD.PDF`ROHS=YES`MANF=TI`MANF_P/N=TS5A3359DCUR`DIST=DIGIKEY`DIST_P/N=296-21193-2-ND`PRICE=0.406`OWNER=3709`DEVICE=TS5A3359DCUR`DXDB_LIBNAME=IC`
|R 18:20_3-14-12
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 1 #=7
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 2 #=4
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 3 #=6
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 4 #=5
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 5 #=1
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 6 #=2
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 7 #=3
API $15I1175 GOLDEN_SYMBOLS:ts5a3359 8 #=8
M GOLDEN_SYMBOLS:ts5a3359 $15I1174
I $15I1174 GOLDEN_SYMBOLS:ts5a3359 JTAG_TDI GND JTAG_SEL_1 JTAG_SEL_2 14PIN_JTAG_TDI DIGILENT_TDI 20PIN_JTAG_TDI VCC3V3 DXDB_LIBNAME=IC`DEVICE=TS5A3359DCUR`OWNER=3709`PRICE=0.406`DIST_P/N=296-21193-2-ND`DIST=DIGIKEY`MANF_P/N=TS5A3359DCUR`MANF=TI`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\LOGIC\A9RC6BD.PDF`PKG_TYPE=TS5A3359`VOLTAGE=1.65-5.5V`VALUE=TS5A3359DCUR`DESCRIPTION=IC SWITCH SP3T US8`PART_TYPE=ANALOG SWITCH`REFDES=U75`
|R 18:20_3-14-12
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 1 #=7
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 2 #=4
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 3 #=6
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 4 #=5
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 5 #=1
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 6 #=2
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 7 #=3
API $15I1174 GOLDEN_SYMBOLS:ts5a3359 8 #=8
M GOLDEN_SYMBOLS:ts5a3359 $15I1176
I $15I1176 GOLDEN_SYMBOLS:ts5a3359 JTAG_TCK GND JTAG_SEL_1 JTAG_SEL_2 14PIN_JTAG_TCK DIGILENT_TCK 20PIN_JTAG_TCK VCC3V3 DXDB_LIBNAME=IC`DEVICE=TS5A3359DCUR`OWNER=3709`PRICE=0.406`DIST_P/N=296-21193-2-ND`DIST=DIGIKEY`MANF_P/N=TS5A3359DCUR`MANF=TI`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\LOGIC\A9RC6BD.PDF`PKG_TYPE=TS5A3359`VOLTAGE=1.65-5.5V`VALUE=TS5A3359DCUR`DESCRIPTION=IC SWITCH SP3T US8`PART_TYPE=ANALOG SWITCH`REFDES=U77`
|R 18:20_3-14-12
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 1 #=7
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 2 #=4
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 3 #=6
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 4 #=5
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 5 #=1
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 6 #=2
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 7 #=3
API $15I1176 GOLDEN_SYMBOLS:ts5a3359 8 #=8
M GOLDEN_SYMBOLS:digilent_usb_jtag2 $15I1206
I $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 VCC3V3 GND GND $15N1202 $15N1208 DIGILENT_GPIO2 DIGILENT_TCK DIGILENT_TDI DIGILENT_TDO DIGILENT_TMS VCC3V3 DXDB_LIBNAME=IC`DEVICE=DIGILENT_USB_JTAG2`OWNER=3709`PRICE=12`MANF_P/N=JTAG-SMT1`MANF=DIGILENT`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\JTAGSMT2.PDF`PKG_TYPE=DIGILENT_USB_JTAG2`VOLTAGE=1.8-5V`VALUE=DIGILENT_USB_JTAG_2`DESCRIPTION=DIGILENT USB JTAG MODULE SMD1 DEVICE/ SMT2 DECAL`PART_TYPE=USB JTAG MODULE`REFDES=U23`
|R 21:49_4-13-12
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 1 #=8
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 2 #=1
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 3 #=7
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 4 #=9
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 5 #=10
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 6 #=11
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 7 #=2
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 8 #=3
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 9 #=5
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 10 #=4
API $15I1206 GOLDEN_SYMBOLS:digilent_usb_jtag2 11 #=6
M GOLDEN_SYMBOLS:res $15I1160
I $15I1160 GOLDEN_SYMBOLS:res $15N1027 20PIN_JTAG_PS_SRST_B DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=0_0402`PRICE=0.0171`DIST_P/N=P0.0JCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2GE0R00X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=0`PART_TYPE=SMT - 5%`REFDES=R425`
|R 23:28_5-12-10
API $15I1160 GOLDEN_SYMBOLS:res 1 #=2
API $15I1160 GOLDEN_SYMBOLS:res 2 #=1
EW
