| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 353143739100 kx705
DW zc702
SA SCHEMREV=02 
SA SCHEMVER=1.1 
SA @SHEET=13 
SA @SHEETTOTAL=48 
SA @DATETIME=2-21-2013_17:10 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
G VADJ
G VCC2V5_PL
G GND
M GOLDEN_SYMBOLS:cap_np $13I930
I $13I930 GOLDEN_SYMBOLS:cap_np GND VCC2V5_PL DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C175`
|R 22:01_5-12-10
API $13I930 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I930 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I917
I $13I917 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C383`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I917 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I917 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I920
I $13I920 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C250`
|R 22:01_5-12-10
API $13I920 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I920 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I921
I $13I921 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C174`PART_TYPE=CERAMIC`VALUE=100UF`VOLTAGE=6.3`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=JMK316BJ107ML-T`DIST=DIGIKEY`DIST_P/N=587-1963-2-ND`PRICE=0.49`DEVICE=100UF_1206`OWNER=10460`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I921 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I921 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I923
I $13I923 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C251`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I923 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I923 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I924
I $13I924 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C252`
|R 22:01_5-12-10
API $13I924 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I924 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I925
I $13I925 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C384`
|R 22:01_5-12-10
API $13I925 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I925 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I926
I $13I926 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C385`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I926 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I926 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I927
I $13I927 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C386`
|R 22:01_5-12-10
API $13I927 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I927 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I928
I $13I928 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C387`
|R 22:01_5-12-10
API $13I928 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I928 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I904
I $13I904 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C378`
|R 22:01_5-12-10
API $13I904 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I904 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I907
I $13I907 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C247`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I907 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I907 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I908
I $13I908 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C173`
|R 22:01_5-12-10
API $13I908 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I908 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I910
I $13I910 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C248`
|R 22:01_5-12-10
API $13I910 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I910 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I911
I $13I911 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C249`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I911 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I911 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I912
I $13I912 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C379`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I912 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I912 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I913
I $13I913 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C380`
|R 22:01_5-12-10
API $13I913 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I913 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I914
I $13I914 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C381`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I914 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I914 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I915
I $13I915 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C382`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I915 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I915 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I892
I $13I892 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C374`
|R 22:01_5-12-10
API $13I892 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I892 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I893
I $13I893 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C375`
|R 22:01_5-12-10
API $13I893 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I893 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I894
I $13I894 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C376`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I894 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I894 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I895
I $13I895 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C377`
|R 22:01_5-12-10
API $13I895 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I895 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I896
I $13I896 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C244`
|R 22:01_5-12-10
API $13I896 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I896 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I897
I $13I897 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C245`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I897 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I897 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I899
I $13I899 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C172`PART_TYPE=CERAMIC`VALUE=100UF`VOLTAGE=6.3`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=JMK316BJ107ML-T`DIST=DIGIKEY`DIST_P/N=587-1963-2-ND`PRICE=0.49`DEVICE=100UF_1206`OWNER=10460`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I899 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I899 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I900
I $13I900 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C246`
|R 22:01_5-12-10
API $13I900 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I900 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I872
I $13I872 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C241`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I872 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I872 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I873
I $13I873 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C171`
|R 22:01_5-12-10
API $13I873 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I873 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I875
I $13I875 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C242`
|R 22:01_5-12-10
API $13I875 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I875 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I876
I $13I876 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C243`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I876 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I876 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I877
I $13I877 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C368`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I877 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I877 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I878
I $13I878 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C369`
|R 22:01_5-12-10
API $13I878 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I878 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I879
I $13I879 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C370`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I879 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I879 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I880
I $13I880 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C371`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I880 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I880 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I881
I $13I881 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C372`
|R 22:01_5-12-10
API $13I881 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I881 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $13I891
I $13I891 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C373`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $13I891 GOLDEN_SYMBOLS:cap_np 1 #=2
API $13I891 GOLDEN_SYMBOLS:cap_np 2 #=1
EW
