| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 353143739100 kx705
DW zc702
SA SCHEMREV=02 
SA SCHEMVER=1.1 
SA @SHEET=11 
SA @SHEETTOTAL=48 
SA @DATETIME=2-21-2013_17:10 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:xc7z020clg484_gnd 1
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd DEVICE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd REFDES=U?
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd PKG_TYPE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd HETERO=XC7Z020CLG484_0,XC7Z020CLG484_13,XC7Z020CLG484_33,XC7Z020CLG484_34,XC7Z020CLG484_35,XC7Z020CLG484_500,XC7Z020CLG484_501,XC7Z020CLG484_502,XC7Z020CLG484_GND,XC7Z020CLG484_VCCINT,XC7Z020CLG484_VCCAUX,XC7Z020CLG484_VCCBRAM,XC7Z020CLG484_VCCPLL,XC7Z020CLG484_VCCPAUX,XC7Z020CLG484_VCCPINT
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd PARTS=1
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd LEVEL=STD
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd DATE=2011_09_22
AS GOLDEN_SYMBOLS:xc7z020clg484_gnd PINORDER=GND_A15 GND_A5 GND_AA15 GND_AA5 GND_AB18 GND_AB8 GND_B18 GND_B8 GND_C1 GND_C11 GND_C21 GND_D14 GND_D4 GND_E17 GND_E7 GND_F10 GND_F20 GND_G3 GND_H12 GND_H14 GND_H16 GND_H6 GND_H8 GND_J11 GND_J13 GND_J19 GND_J9 GND_K10 GND_K14 GND_K2 GND_K22 GND_K8 GND_L13 GND_L15 GND_L5 GND_L9 GND_M10 GND_M14 GND_M18 GND_M8 GND_N1 GND_N13 GND_N21 GND_N9 GND_P10 GND_P12 GND_P14 GND_P4 GND_P8 GND_R11 GND_R13 GND_R17 GND_R9 GND_T20 GND_U13 GND_U3 GND_V16 GND_V6 GND_W19 GND_W9 GND_Y12 GND_Y2 GND_Y22
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 1 #=A15
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 2 #=A5
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 3 #=AA15
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 4 #=AA5
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 5 #=AB18
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 6 #=AB8
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 7 #=B18
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 8 #=B8
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 9 #=C1
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 10 #=C11
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 11 #=C21
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 12 #=D14
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 13 #=D4
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 14 #=E17
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 15 #=E7
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 16 #=F10
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 17 #=F20
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 18 #=G3
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 19 #=H12
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 20 #=H14
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 21 #=H16
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 22 #=H6
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 23 #=H8
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 23 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 24 #=J11
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 24 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 25 #=J13
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 25 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 26 #=J19
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 26 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 27 #=J9
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 27 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 28 #=K10
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 28 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 29 #=K14
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 29 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 30 #=K2
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 30 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 31 #=K22
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 31 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 32 #=K8
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 32 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 33 #=L13
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 33 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 34 #=L15
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 34 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 35 #=L5
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 35 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 36 #=L9
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 36 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 37 #=M10
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 37 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 38 #=M14
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 38 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 39 #=M18
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 39 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 40 #=M8
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 40 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 41 #=N1
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 41 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 42 #=N13
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 42 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 43 #=N21
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 43 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 44 #=N9
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 44 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 45 #=P10
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 45 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 46 #=P12
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 46 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 47 #=P14
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 47 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 48 #=P4
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 48 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 49 #=P8
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 49 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 50 #=R11
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 50 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 51 #=R13
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 51 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 52 #=R17
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 52 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 53 #=R9
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 53 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 54 #=T20
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 54 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 55 #=U13
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 55 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 56 #=U3
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 56 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 57 #=V16
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 57 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 58 #=V6
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 58 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 59 #=W19
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 59 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 60 #=W9
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 60 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 61 #=Y12
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 61 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 62 #=Y2
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 62 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 63 #=Y22
AP GOLDEN_SYMBOLS:xc7z020clg484_gnd 63 PINTYPE=BI
G GND
M GOLDEN_SYMBOLS:xc7z020clg484_gnd $11I57
I $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND DXDB_LIBNAME=SOCKET`OWNER=6176`DEVICE=SOC_IRON_CL484`PRICE=383.46`DIST_P/N=C10768`DIST=IRONWOOD`MANF_P/N=C10768`MANF=IRONWOOD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\SOCKET\C10768.PDF`ROHS=YES`PKG_TYPE=SOC_IRON_CL484`PITCH=0.8MM`PINS=484PINS`VALUE=SOC_IRON_CL484`DESCRIPTION=Z7 CL484  IRONWOOD SOCKET`PART_TYPE=SOCKET`REFDES=U1`
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 1 #=A15
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 2 #=A5
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 3 #=AA15
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 4 #=AA5
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 5 #=AB18
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 6 #=AB8
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 7 #=B18
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 8 #=B8
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 9 #=C1
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 10 #=C11
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 11 #=C21
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 12 #=D14
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 13 #=D4
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 14 #=E17
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 15 #=E7
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 16 #=F10
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 17 #=F20
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 18 #=G3
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 19 #=H12
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 20 #=H14
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 21 #=H16
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 22 #=H6
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 23 #=H8
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 24 #=J11
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 25 #=J13
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 26 #=J19
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 27 #=J9
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 28 #=K10
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 29 #=K14
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 30 #=K2
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 31 #=K22
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 32 #=K8
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 33 #=L13
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 34 #=L15
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 35 #=L5
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 36 #=L9
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 37 #=M10
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 38 #=M14
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 39 #=M18
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 40 #=M8
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 41 #=N1
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 42 #=N13
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 43 #=N21
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 44 #=N9
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 45 #=P10
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 46 #=P12
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 47 #=P14
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 48 #=P4
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 49 #=P8
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 50 #=R11
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 51 #=R13
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 52 #=R17
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 53 #=R9
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 54 #=T20
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 55 #=U13
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 56 #=U3
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 57 #=V16
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 58 #=V6
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 59 #=W19
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 60 #=W9
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 61 #=Y12
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 62 #=Y2
API $11I57 GOLDEN_SYMBOLS:xc7z020clg484_gnd 63 #=Y22
EW
