| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 366513083100 kc705
DW zc702
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=30 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:sit8103 1
AS GOLDEN_SYMBOLS:sit8103 MANF_P/N=XXXX
AS GOLDEN_SYMBOLS:sit8103 PKG_TYPE=XXXX
AS GOLDEN_SYMBOLS:sit8103 PARTS=1
AS GOLDEN_SYMBOLS:sit8103 REFDES=U?
AS GOLDEN_SYMBOLS:sit8103 VALUE=XXXX
AS GOLDEN_SYMBOLS:sit8103 DEVICE=SIT8103
AS GOLDEN_SYMBOLS:sit8103 TOLERANCE=XXXX
AS GOLDEN_SYMBOLS:sit8103 PINORDER=GND OE OUT VCC
AS GOLDEN_SYMBOLS:sit8103 INOV_VER_REC=2:25_12-22-10
AP GOLDEN_SYMBOLS:sit8103 1 #=2
AP GOLDEN_SYMBOLS:sit8103 1 PINTYPE=IN
AP GOLDEN_SYMBOLS:sit8103 2 MANUF_P/N=EG2121CA
AP GOLDEN_SYMBOLS:sit8103 2 #=1
AP GOLDEN_SYMBOLS:sit8103 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit8103 3 #=3
AP GOLDEN_SYMBOLS:sit8103 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit8103 4 #=4
AP GOLDEN_SYMBOLS:sit8103 4 PINTYPE=IN
|Q GOLDEN_SYMBOLS:si570 1
AS GOLDEN_SYMBOLS:si570 HETERO=SI570,(SI570A),(SI570B)
AS GOLDEN_SYMBOLS:si570 PKG_TYPE=SI570
AS GOLDEN_SYMBOLS:si570 PARTS=1
AS GOLDEN_SYMBOLS:si570 DEVICE=SI570
AS GOLDEN_SYMBOLS:si570 TOLERANCE=XPPM
AS GOLDEN_SYMBOLS:si570 REFDES=U?
AS GOLDEN_SYMBOLS:si570 VALUE=VALUE
AS GOLDEN_SYMBOLS:si570 MANF_P/N=SI570-FAA000374G
AS GOLDEN_SYMBOLS:si570 PINORDER=GND NC OE OUT OUT_B SCL SDA VDD
AS GOLDEN_SYMBOLS:si570 INOV_VER_REC=22:24_3-5-13
AP GOLDEN_SYMBOLS:si570 1 #=3
AP GOLDEN_SYMBOLS:si570 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:si570 2 #=1
AP GOLDEN_SYMBOLS:si570 2 PINTYPE=IN
AP GOLDEN_SYMBOLS:si570 3 #=2
AP GOLDEN_SYMBOLS:si570 3 PINTYPE=IN
AP GOLDEN_SYMBOLS:si570 4 PINTYPE=OUT
AP GOLDEN_SYMBOLS:si570 4 #=4
AP GOLDEN_SYMBOLS:si570 5 PINTYPE=OUT
AP GOLDEN_SYMBOLS:si570 5 #=5
AP GOLDEN_SYMBOLS:si570 6 PINTYPE=IN
AP GOLDEN_SYMBOLS:si570 6 #=8
AP GOLDEN_SYMBOLS:si570 7 PINTYPE=IN
AP GOLDEN_SYMBOLS:si570 7 #=7
AP GOLDEN_SYMBOLS:si570 8 PINTYPE=IN
AP GOLDEN_SYMBOLS:si570 8 #=6
|Q GOLDEN_SYMBOLS:sit9102 1
AS GOLDEN_SYMBOLS:sit9102 MANF_P/N=XXXX
AS GOLDEN_SYMBOLS:sit9102 PKG_TYPE=XXXX
AS GOLDEN_SYMBOLS:sit9102 PARTS=1
AS GOLDEN_SYMBOLS:sit9102 REFDES=U?
AS GOLDEN_SYMBOLS:sit9102 VALUE=XXXX
AS GOLDEN_SYMBOLS:sit9102 TOLERANCE=XXXX
AS GOLDEN_SYMBOLS:sit9102 DEVICE=SIT9102
AS GOLDEN_SYMBOLS:sit9102 PINORDER=GND NC OE OUT OUT_B VCC
AS GOLDEN_SYMBOLS:sit9102 INOV_VER_REC=4:46_11-21-10
AP GOLDEN_SYMBOLS:sit9102 1 #=3
AP GOLDEN_SYMBOLS:sit9102 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit9102 2 #=2
AP GOLDEN_SYMBOLS:sit9102 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit9102 3 MANUF_P/N=EG2121CA
AP GOLDEN_SYMBOLS:sit9102 3 #=1
AP GOLDEN_SYMBOLS:sit9102 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit9102 4 #=4
AP GOLDEN_SYMBOLS:sit9102 4 PINTYPE=OUT
AP GOLDEN_SYMBOLS:sit9102 5 #=5
AP GOLDEN_SYMBOLS:sit9102 5 PINTYPE=IN
AP GOLDEN_SYMBOLS:sit9102 6 #=6
AP GOLDEN_SYMBOLS:sit9102 6 PINTYPE=OUT
AN USRCLK_P XREF=4
AN USRCLK_N XREF=4
AN $30N318 NC
AN USRCLK_SCL XREF=32
AN USRCLK_SDA XREF=32
AN $30N10 NC
AN PS_CLK XREF=8
AN SYSCLK_P XREF=7
AN SYSCLK_N XREF=7
G VCC2V5
G VCC3V3
G GND
G VCC1V8
M GOLDEN_SYMBOLS:res $30I576
I $30I576 GOLDEN_SYMBOLS:res USRCLK_P USRCLK_N REFDES=R417`PART_TYPE=SMT - 1%`VALUE=100`POWER=1/20W`TOLERANCE=5%`PKG_TYPE=0201`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-1GEJ101C`DIST=DIGIKEY`DIST_P/N=P100AGTR-ND`PRICE=0.005`DEVICE=100_0201`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $30I576 GOLDEN_SYMBOLS:res 1 #=2
API $30I576 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $30I552
I $30I552 GOLDEN_SYMBOLS:cap_np GND VCC1V8 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C449`
|R 22:01_5-12-10
API $30I552 GOLDEN_SYMBOLS:cap_np 1 #=2
API $30I552 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:sit8103 $30I551
I $30I551 GOLDEN_SYMBOLS:sit8103 GND $30N563 PS_CLK_R VCC1V8 DXDB_LIBNAME=CRYSTALS AND OSCILLATORS`OWNER=3709`TOLERANCE=50PPM`DEVICE=SIT8103`DIST_P/N=SIT8103AC-23-18E-33.33333`DIST=SITIME`MANF_P/N=SIT8103AC-23-18E-33.33333`MANF=SITIME`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CRYSTAL AND OSCILLATOR\SIT8103-DATASHEET.PDF`ROHS=YES`PKG_TYPE=OSC_SIT8103_PKG2`VALUE=33.33333MHZ`DESCRIPTION=OSCILLATOR 33.33300MHZ 1.8V`PART_TYPE=OSCILLATOR`REFDES=U65`
|R 2:25_12-22-10
API $30I551 GOLDEN_SYMBOLS:sit8103 1 #=2
API $30I551 GOLDEN_SYMBOLS:sit8103 2 #=1
API $30I551 GOLDEN_SYMBOLS:sit8103 3 #=3
API $30I551 GOLDEN_SYMBOLS:sit8103 4 #=4
M GOLDEN_SYMBOLS:res $30I307
I $30I307 GOLDEN_SYMBOLS:res $30N317 VCC3V3 REFDES=R20`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $30I307 GOLDEN_SYMBOLS:res 1 #=2
API $30I307 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $30I314
I $30I314 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C216`PART_TYPE=CERAMIC`VALUE=0.01UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C103K3RACTU`DIST=DIGIKEY`DIST_P/N=399-1278-2-ND`PRICE=0.005`DEVICE=0_01UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $30I314 GOLDEN_SYMBOLS:cap_np 1 #=2
API $30I314 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $30I251
I $30I251 GOLDEN_SYMBOLS:cap_np GND VCC2V5 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.003`DIST_P/N=PCC2146TR-ND`DIST=DIGIKEY`MANF_P/N=ECJ-0EB1A104K`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\ABJ0000CE1.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C71`
|R 22:01_5-12-10
API $30I251 GOLDEN_SYMBOLS:cap_np 1 #=2
API $30I251 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:si570 $30I302
I $30I302 GOLDEN_SYMBOLS:si570 GND $30N318 $30N317 USRCLK_P USRCLK_N USRCLK_SCL USRCLK_SDA VCC3V3 REFDES=U28`PART_TYPE=OSCILLATOR`DESCRIPTION=10 MHZ TO 810 MHZ I2C PROGRAMMABLE XO/VCXO`VALUE=10MHZ-810MHZ`PKG_TYPE=SI570`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CRYSTAL AND OSCILLATOR\SI570-571.PDF`MANF=SILABS`MANF_P/N=570BAB000544DG`DIST=MOUSER`DIST_P/N=634-570BAB000544DG`PRICE=33.08`DEVICE=570BAB000544DG_5X7`TOLERANCE=50PPM`OWNER=3709`DXDB_LIBNAME=CRYSTALS AND OSCILLATORS`
|R 20:23_8-26-11
API $30I302 GOLDEN_SYMBOLS:si570 1 #=3
API $30I302 GOLDEN_SYMBOLS:si570 2 #=1
API $30I302 GOLDEN_SYMBOLS:si570 3 #=2
API $30I302 GOLDEN_SYMBOLS:si570 4 #=4
API $30I302 GOLDEN_SYMBOLS:si570 5 #=5
API $30I302 GOLDEN_SYMBOLS:si570 6 #=8
API $30I302 GOLDEN_SYMBOLS:si570 7 #=7
API $30I302 GOLDEN_SYMBOLS:si570 8 #=6
M GOLDEN_SYMBOLS:sit9102 $30I250
I $30I250 GOLDEN_SYMBOLS:sit9102 GND $30N10 VCC2V5 SYSCLK_P SYSCLK_N VCC2V5 DXDB_LIBNAME=CRYSTALS AND OSCILLATORS`OWNER=8251`TOLERANCE=`DEVICE=SIT9102`PRICE=56.88`DIST_P/N=SIT9102AI-243N25E200.0000`DIST=SITIME`MANF_P/N=SIT9102AI-243N25E200.0000`MANF=SITIME`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CRYSTAL AND OSCILLATOR\SIT9102.PDF`ROHS=YES`PKG_TYPE=OSC_EG2121CA_6P`VALUE=200MHZ`DESCRIPTION=OSCILLATOR, DIFFERENTIAL, 200MHZ`PART_TYPE=OSCILLATOR`REFDES=U43`
|R 4:46_11-21-10
API $30I250 GOLDEN_SYMBOLS:sit9102 1 #=3
API $30I250 GOLDEN_SYMBOLS:sit9102 2 #=2
API $30I250 GOLDEN_SYMBOLS:sit9102 3 #=1
API $30I250 GOLDEN_SYMBOLS:sit9102 4 #=4
API $30I250 GOLDEN_SYMBOLS:sit9102 5 #=5
API $30I250 GOLDEN_SYMBOLS:sit9102 6 #=6
M GOLDEN_SYMBOLS:res $30I560
I $30I560 GOLDEN_SYMBOLS:res $30N563 VCC1V8 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R322`
|R 23:28_5-12-10
API $30I560 GOLDEN_SYMBOLS:res 1 #=2
API $30I560 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $30I568
I $30I568 GOLDEN_SYMBOLS:res PS_CLK PS_CLK_R REFDES=R403`PART_TYPE=SMT - 1%`VALUE=24.9`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF24R9X`DIST=DIGIKEY`DIST_P/N=P24.9LTR-ND`PRICE=0.003`DEVICE=24_9_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $30I568 GOLDEN_SYMBOLS:res 1 #=2
API $30I568 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $30I572
I $30I572 GOLDEN_SYMBOLS:res SYSCLK_P SYSCLK_N DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=100_0201`PRICE=0.005`DIST_P/N=P100AGTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-1GEJ101C`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0201`TOLERANCE=5%`POWER=1/20W`VALUE=100`PART_TYPE=SMT - 1%`REFDES=R168`
|R 23:28_5-12-10
API $30I572 GOLDEN_SYMBOLS:res 1 #=2
API $30I572 GOLDEN_SYMBOLS:res 2 #=1
EW
