| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 353143739100 kx705
DW zc702
SA SCHEMDRAWN=BF 
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=37 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:lmz12002 1
AS GOLDEN_SYMBOLS:lmz12002 PARTS=1
AS GOLDEN_SYMBOLS:lmz12002 VALUE=ADJ
AS GOLDEN_SYMBOLS:lmz12002 REFDES=U?
AS GOLDEN_SYMBOLS:lmz12002 PKG_TYPE=PKG_TYPE
AS GOLDEN_SYMBOLS:lmz12002 DEVICE=LMC12002
AS GOLDEN_SYMBOLS:lmz12002 PINORDER=EN FB GND GNDTAB RON SS VIN VOUT
AS GOLDEN_SYMBOLS:lmz12002 INOV_VER_REC=19:02_11-30-10
AP GOLDEN_SYMBOLS:lmz12002 1 #=3
AP GOLDEN_SYMBOLS:lmz12002 1 PINTYPE=POWER
AP GOLDEN_SYMBOLS:lmz12002 2 #=6
AP GOLDEN_SYMBOLS:lmz12002 2 PINTYPE=POWER
AP GOLDEN_SYMBOLS:lmz12002 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:lmz12002 3 #=4
AP GOLDEN_SYMBOLS:lmz12002 4 #=8
AP GOLDEN_SYMBOLS:lmz12002 4 PINTYPE=POWER
AP GOLDEN_SYMBOLS:lmz12002 5 PINTYPE=OUT
AP GOLDEN_SYMBOLS:lmz12002 5 #=2
AP GOLDEN_SYMBOLS:lmz12002 6 #=5
AP GOLDEN_SYMBOLS:lmz12002 6 PINTYPE=OUT
AP GOLDEN_SYMBOLS:lmz12002 7 #=1
AP GOLDEN_SYMBOLS:lmz12002 7 PINTYPE=OUT
AP GOLDEN_SYMBOLS:lmz12002 8 PINTYPE=POWER
AP GOLDEN_SYMBOLS:lmz12002 8 #=7
|Q GOLDEN_SYMBOLS:tps51200 1
AS GOLDEN_SYMBOLS:tps51200 HETERO=TPS51200,(TPS51200_ALT)
AS GOLDEN_SYMBOLS:tps51200 MANF_PN=TPS51200
AS GOLDEN_SYMBOLS:tps51200 MANF=TI
AS GOLDEN_SYMBOLS:tps51200 LEVEL=STD
AS GOLDEN_SYMBOLS:tps51200 PARTS=1
AS GOLDEN_SYMBOLS:tps51200 PKG_TYPE=MSOP10
AS GOLDEN_SYMBOLS:tps51200 DEVICE=XX
AS GOLDEN_SYMBOLS:tps51200 VALUE=XX
AS GOLDEN_SYMBOLS:tps51200 REFDES=U?
AS GOLDEN_SYMBOLS:tps51200 PINORDER=EN GND PGND PGOOD PWRPAD REFIN REFOUT VIN VLDOIN VO VOSNS
AS GOLDEN_SYMBOLS:tps51200 INOV_VER_REC=23:59_2-8-13
AP GOLDEN_SYMBOLS:tps51200 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 1 #=7
AP GOLDEN_SYMBOLS:tps51200 2 #=8
AP GOLDEN_SYMBOLS:tps51200 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 3 #=4
AP GOLDEN_SYMBOLS:tps51200 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 4 #=9
AP GOLDEN_SYMBOLS:tps51200 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 5 #=11
AP GOLDEN_SYMBOLS:tps51200 6 #=1
AP GOLDEN_SYMBOLS:tps51200 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 7 #=6
AP GOLDEN_SYMBOLS:tps51200 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 8 #=10
AP GOLDEN_SYMBOLS:tps51200 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 9 #=2
AP GOLDEN_SYMBOLS:tps51200 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 10 #=3
AP GOLDEN_SYMBOLS:tps51200 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:tps51200 11 #=5
AP GOLDEN_SYMBOLS:tps51200 11 PINTYPE=BI
|Q GOLDEN_SYMBOLS:led 1
AS GOLDEN_SYMBOLS:led DEVICE=LED
AS GOLDEN_SYMBOLS:led PARTS=1
AS GOLDEN_SYMBOLS:led SOURCE_PATH
AS GOLDEN_SYMBOLS:led PINORDER=2 1
AS GOLDEN_SYMBOLS:led REFDES=DS?
AS GOLDEN_SYMBOLS:led VALUE=XXXX
AS GOLDEN_SYMBOLS:led INOV_VER_REC=0:09_5-4-10
AP GOLDEN_SYMBOLS:led 1 #=2
AP GOLDEN_SYMBOLS:led 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:led 2 #=1
AP GOLDEN_SYMBOLS:led 2 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:fet-3pin 1
AS GOLDEN_SYMBOLS:fet-3pin PINORDER=GATE DRAIN SOURCE
AS GOLDEN_SYMBOLS:fet-3pin DEVICE=FET-3PIN
AS GOLDEN_SYMBOLS:fet-3pin PARTS=1
AS GOLDEN_SYMBOLS:fet-3pin SOURCE_PATH
AS GOLDEN_SYMBOLS:fet-3pin REFDES=Q?
AS GOLDEN_SYMBOLS:fet-3pin VALUE=XXX
AS GOLDEN_SYMBOLS:fet-3pin POWER=XXX
AS GOLDEN_SYMBOLS:fet-3pin INOV_VER_REC=0:07_5-4-10
AP GOLDEN_SYMBOLS:fet-3pin 1 #=1
AP GOLDEN_SYMBOLS:fet-3pin 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:fet-3pin 2 #=3
AP GOLDEN_SYMBOLS:fet-3pin 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:fet-3pin 3 #=2
AP GOLDEN_SYMBOLS:fet-3pin 3 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:gnd_short 1
AS GOLDEN_SYMBOLS:gnd_short LEVEL=STD
AS GOLDEN_SYMBOLS:gnd_short PARTS=1
AS GOLDEN_SYMBOLS:gnd_short PACKAGE=GND_SHORT
AS GOLDEN_SYMBOLS:gnd_short DEVICE=GND_SHORT
AS GOLDEN_SYMBOLS:gnd_short REFDES=Z?
AS GOLDEN_SYMBOLS:gnd_short PKG_TYPE=GND_SHORT
AS GOLDEN_SYMBOLS:gnd_short PINORDER=NET1 NET2
AS GOLDEN_SYMBOLS:gnd_short INOV_VER_REC=1:03_10-14-09
AP GOLDEN_SYMBOLS:gnd_short 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:gnd_short 1 #=1
AP GOLDEN_SYMBOLS:gnd_short 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:gnd_short 2 #=2
AN PWRCTL_VCC1B_FLT_LINEAR_PG XREF=37,39,42,45
AN PWRCTL_VCC1B_FLT_LINEAR_PG XREF=37,39,42,45
AN $37N413 NC
G VCC2V5
G VTTDDR_PS
G VTTVREF_PS
G VCC1V5_PS
G VCC3V3
G VCC12_P
G VCC5V0
G GND
M GOLDEN_SYMBOLS:cap_np $37I422
I $37I422 GOLDEN_SYMBOLS:cap_np GND VCC12_P DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=10UF_1210`PRICE=0.2026`DIST_P/N=PCC2243TR-ND`DIST=DIGIKEY`MANF_P/N=ECJ-4YB1E106M`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\ECJ.PDF`PKG_TYPE=1210`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=25V`VALUE=10UF`PART_TYPE=CERAMIC`REFDES=C149`
|R 22:01_5-12-10
API $37I422 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I422 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $37I407
I $37I407 GOLDEN_SYMBOLS:res $37N398 VCC12_P DXDB_LIBNAME=RESISTORS`OWNER=3501`DEVICE=100K_0402`PRICE=0.0067`DIST_P/N=P100KLCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF1003X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=100K`PART_TYPE=SMT - 1%`REFDES=R226`
|R 23:28_5-12-10
API $37I407 GOLDEN_SYMBOLS:res 1 #=2
API $37I407 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $37I410
I $37I410 GOLDEN_SYMBOLS:res GND $37N397 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=1_07K_0402`PRICE=0.005`DIST_P/N=541-1.07KLTR-ND`DIST=DIGIKEY`MANF_P/N=CRCW04021K07FKED`MANF=VISHAY`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\DCRCWE3.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/16W`VALUE=1.07K`PART_TYPE=SMT - 1%`REFDES=R141`
|R 23:28_5-12-10
API $37I410 GOLDEN_SYMBOLS:res 1 #=2
API $37I410 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I412
I $37I412 GOLDEN_SYMBOLS:cap_np GND VCC5V0 DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C176`
|R 22:01_5-12-10
API $37I412 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I412 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I414
I $37I414 GOLDEN_SYMBOLS:cap_np GND $37N403 DXDB_LIBNAME=CAPACITORS`OWNER=3709`DEVICE=0_022UF_0402`PRICE=0.042`DIST_P/N=399-3015-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C223K8PACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\F3102_X5R.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.022UF`PART_TYPE=CERAMIC`REFDES=C158`
|R 22:01_5-12-10
API $37I414 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I414 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I415
I $37I415 GOLDEN_SYMBOLS:cap_np $37N397 VCC5V0 REFDES=C159`PART_TYPE=CERAMIC`VALUE=0.022UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\F3102_X5R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C223K8PACTU`DIST=DIGIKEY`DIST_P/N=399-3015-2-ND`PRICE=0.042`DEVICE=0_022UF_0402`OWNER=3709`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I415 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I415 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $37I416
I $37I416 GOLDEN_SYMBOLS:res $37N397 VCC5V0 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=5_62K_0402`PRICE=0.003`DIST_P/N=P5.62KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF5621X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=5.62K`PART_TYPE=SMT - 1%`REFDES=R114`
|R 23:28_5-12-10
API $37I416 GOLDEN_SYMBOLS:res 1 #=2
API $37I416 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:lmz12002 $37I417
I $37I417 GOLDEN_SYMBOLS:lmz12002 $37N413 $37N397 GND GND $37N398 $37N403 VCC12_P VCC5V0 DXDB_LIBNAME=IC`DEVICE=LMZ12002`OWNER=3709`PRICE=7.31`DIST_P/N=LMZ12002TZX-ADJ-ND`DIST=DIGIKEY`MANF_P/N=LMZ12002TZX-ADJ/NOPB`MANF=NATIONAL`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\REGULATOR\LMZ12002.PDF`PKG_TYPE=TO_PMOD_7`VOLTAGE=0.8-6V`VALUE=LMZ12002`DESCRIPTION=IC BUCK SYNC ADJ 2A TO-PMOD-7`PART_TYPE=REGULATOR`REFDES=U30`
|R 19:02_11-30-10
API $37I417 GOLDEN_SYMBOLS:lmz12002 1 #=3
API $37I417 GOLDEN_SYMBOLS:lmz12002 2 #=6
API $37I417 GOLDEN_SYMBOLS:lmz12002 3 #=4
API $37I417 GOLDEN_SYMBOLS:lmz12002 4 #=8
API $37I417 GOLDEN_SYMBOLS:lmz12002 5 #=2
API $37I417 GOLDEN_SYMBOLS:lmz12002 6 #=5
API $37I417 GOLDEN_SYMBOLS:lmz12002 7 #=1
API $37I417 GOLDEN_SYMBOLS:lmz12002 8 #=7
M GOLDEN_SYMBOLS:cap_np $37I255
I $37I255 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS REFDES=C408`PART_TYPE=CERAMIC`VALUE=10UF`VOLTAGE=16V`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`ROHS=YES`MANF=TDK`MANF_P/N=C3216X5R1C106M`DIST=DIGIKEY`DIST_P/N=445-1426-2-ND`PRICE=0.054`DEVICE=10UF_1206`OWNER=3670`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I255 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I255 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I256
I $37I256 GOLDEN_SYMBOLS:cap_np GND VTTVREF_PS REFDES=C94`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I256 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I256 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:tps51200 $37I257
I $37I257 GOLDEN_SYMBOLS:tps51200 VCC2V5 GND GND PWRCTL_VCC1B_FLT_LINEAR_PG GND $37N280 VTTVREF_PS VCC3V3 VCC1V5_PS VTTDDR_PS $37N364 REFDES=U22`PART_TYPE=REGULATOR`DESCRIPTION=SINK/SOURCE DDR TERMINATION REGULATOR`VALUE=TPS51200DRCT`VOLTAGE=2.5VIN_2.5V-1.1V`PKG_TYPE=SON10_TPS51200`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\IC\REGULATOR\TPS51200.PDF`ROHS=YES`MANF=TI`MANF_P/N=TPS51200DRCT`DIST=DIGIKEY`DIST_P/N=296-23830-2-ND`PRICE=1.8`OWNER=3709`DEVICE=TPS51200DRCT`DXDB_LIBNAME=IC`
|R 17:13_11-10-10
API $37I257 GOLDEN_SYMBOLS:tps51200 1 #=7
API $37I257 GOLDEN_SYMBOLS:tps51200 2 #=8
API $37I257 GOLDEN_SYMBOLS:tps51200 3 #=4
API $37I257 GOLDEN_SYMBOLS:tps51200 4 #=9
API $37I257 GOLDEN_SYMBOLS:tps51200 5 #=11
API $37I257 GOLDEN_SYMBOLS:tps51200 6 #=1
API $37I257 GOLDEN_SYMBOLS:tps51200 7 #=6
API $37I257 GOLDEN_SYMBOLS:tps51200 8 #=10
API $37I257 GOLDEN_SYMBOLS:tps51200 9 #=2
API $37I257 GOLDEN_SYMBOLS:tps51200 10 #=3
API $37I257 GOLDEN_SYMBOLS:tps51200 11 #=5
M GOLDEN_SYMBOLS:cap_np $37I258
I $37I258 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS REFDES=C409`PART_TYPE=CERAMIC`VALUE=10UF`VOLTAGE=16V`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`ROHS=YES`MANF=TDK`MANF_P/N=C3216X5R1C106M`DIST=DIGIKEY`DIST_P/N=445-1426-2-ND`PRICE=0.054`DEVICE=10UF_1206`OWNER=3670`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I258 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I258 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I259
I $37I259 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C410`PART_TYPE=CERAMIC`VALUE=10UF`VOLTAGE=16V`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`ROHS=YES`MANF=TDK`MANF_P/N=C3216X5R1C106M`DIST=DIGIKEY`DIST_P/N=445-1426-2-ND`PRICE=0.054`DEVICE=10UF_1206`OWNER=3670`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I259 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I259 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I260
I $37I260 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C411`PART_TYPE=CERAMIC`VALUE=10UF`VOLTAGE=16V`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`ROHS=YES`MANF=TDK`MANF_P/N=C3216X5R1C106M`DIST=DIGIKEY`DIST_P/N=445-1426-2-ND`PRICE=0.054`DEVICE=10UF_1206`OWNER=3670`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I260 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I260 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I261
I $37I261 GOLDEN_SYMBOLS:cap_np GND VTTDDR_PS REFDES=C412`PART_TYPE=CERAMIC`VALUE=10UF`VOLTAGE=16V`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\TDK_C-SERIES_MLCC_E412_C.PDF`ROHS=YES`MANF=TDK`MANF_P/N=C3216X5R1C106M`DIST=DIGIKEY`DIST_P/N=445-1426-2-ND`PRICE=0.054`DEVICE=10UF_1206`OWNER=3670`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I261 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I261 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I262
I $37I262 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C263`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I262 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I262 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $37I265
I $37I265 GOLDEN_SYMBOLS:cap_np GND $37N280 REFDES=C297`PART_TYPE=CERAMIC`VALUE=1000PF`VOLTAGE=50V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\PANASONIC_ECU-ECJ_CAP.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ECJ-0EB1H102K`DIST=DIGIKEY`DIST_P/N=PCC1721TR-ND`PRICE=0.003`DEVICE=1000PF_0402`OWNER=10460`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $37I265 GOLDEN_SYMBOLS:cap_np 1 #=2
API $37I265 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $37I267
I $37I267 GOLDEN_SYMBOLS:res GND $37N280 REFDES=R188`PART_TYPE=SMT - 1%`VALUE=10.0K`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000CE2.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF1002X`DIST=DIGIKEY`DIST_P/N=P10.0KLTR-ND`PRICE=0.0085`DEVICE=10_0K_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $37I267 GOLDEN_SYMBOLS:res 1 #=2
API $37I267 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $37I268
I $37I268 GOLDEN_SYMBOLS:res $37N280 VCC1V5_PS DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=10_0K_0402`PRICE=0.0085`DIST_P/N=P10.0KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF1002X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000CE2.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=10.0K`PART_TYPE=SMT - 1%`REFDES=R189`
|R 23:28_5-12-10
API $37I268 GOLDEN_SYMBOLS:res 1 #=2
API $37I268 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:led $37I270
I $37I270 GOLDEN_SYMBOLS:led $37N287 $37N286 REFDES=DS4`PART_TYPE=LED`DESCRIPTION=LED SMD GREEN WATER CLEAR 571NM 12.5MCD`VALUE=LED-GRN-SMT`VOLTAGE=2.1V`TOLERANCE=`POWER=30MA`PKG_TYPE=LED_0603`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\DIODE\EL-19-21VGC_TR8.PDF`MANF=EVERLIGHT`MANF_P/N=EL-19-21VGC/TR8`DIST=MOUSER`DIST_P/N=638-192VGC`PRICE=0.07`DEVICE=LED-GREEN-SMT_LED_0603`OWNER=3709`DXDB_LIBNAME=DISPLAY`
|R 0:09_5-4-10
API $37I270 GOLDEN_SYMBOLS:led 1 #=2
API $37I270 GOLDEN_SYMBOLS:led 2 #=1
M GOLDEN_SYMBOLS:res $37I271
I $37I271 GOLDEN_SYMBOLS:res PWRCTL_VCC1B_FLT_LINEAR_PG VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=10_0K_0402`PRICE=0.0085`DIST_P/N=P10.0KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF1002X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000CE2.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=10.0K`PART_TYPE=SMT - 1%`REFDES=R190`
|R 23:28_5-12-10
API $37I271 GOLDEN_SYMBOLS:res 1 #=2
API $37I271 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $37I272
I $37I272 GOLDEN_SYMBOLS:res $37N287 VCC3V3 REFDES=R93`PART_TYPE=SMT - 1%`VALUE=249`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF2490X`DIST=DIGIKEY`DIST_P/N=P249LTR-ND`PRICE=0.0033`DEVICE=249_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $37I272 GOLDEN_SYMBOLS:res 1 #=2
API $37I272 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:fet-3pin $37I273
I $37I273 GOLDEN_SYMBOLS:fet-3pin PWRCTL_VCC1B_FLT_LINEAR_PG $37N286 GND REFDES=Q3`PART_TYPE=FET`DESCRIPTION=MOSFET N-CH 20V 1.3A 3-SSOT`VALUE=NDS331N`POWER=460MW`VOLTAGE=20V`PKG_TYPE=SOT_23`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\TRANSISTOR\NDS331N.PDF`MANF=FAIRCHILD`MANF_P/N=NDS331N`DIST=DIGIKEY`DIST_P/N=NDS331NTR-ND`PRICE=0.121`DEVICE=NDS331N_SOT23`OWNER=4001`DXDB_LIBNAME=TRANSISTOR`
|R 0:07_5-4-10
API $37I273 GOLDEN_SYMBOLS:fet-3pin 1 #=1
API $37I273 GOLDEN_SYMBOLS:fet-3pin 2 #=3
API $37I273 GOLDEN_SYMBOLS:fet-3pin 3 #=2
M GOLDEN_SYMBOLS:gnd_short $37I363
I $37I363 GOLDEN_SYMBOLS:gnd_short $37N364 VTTDDR_PS REFDES=Z12`PART_TYPE=PCB LAYOUT`DESCRIPTION=SHORT GND`VALUE=GND_SHORT`PKG_TYPE=GND_SHORT`ROHS=NA`DATASHEET=NA`MANF=DNP`MANF_P/N=DNP`DIST=DNP`DIST_P/N=DNP`DEVICE=GND_SHORT`OWNER=4001`DXDB_LIBNAME=MECHANICAL`
|R 1:03_10-14-09
API $37I363 GOLDEN_SYMBOLS:gnd_short 1 #=1
API $37I363 GOLDEN_SYMBOLS:gnd_short 2 #=2
EW
