| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 197647242800 kc705
DW zc702
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=32 
SA SCHEMDRAWN=BF 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:24aa64 1
AS GOLDEN_SYMBOLS:24aa64 PARTS=1
AS GOLDEN_SYMBOLS:24aa64 VALUE
AS GOLDEN_SYMBOLS:24aa64 PINORDER=SCL SDA A0 A1 A2 WP VCC GND
AS GOLDEN_SYMBOLS:24aa64 DEVICE=24AA64
AS GOLDEN_SYMBOLS:24aa64 REFDES=U?
AS GOLDEN_SYMBOLS:24aa64 PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:24aa64 INOV_VER_REC=19:01_8-6-10
AP GOLDEN_SYMBOLS:24aa64 1 #=6
AP GOLDEN_SYMBOLS:24aa64 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:24aa64 2 #=5
AP GOLDEN_SYMBOLS:24aa64 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:24aa64 3 #=1
AP GOLDEN_SYMBOLS:24aa64 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:24aa64 4 #=2
AP GOLDEN_SYMBOLS:24aa64 4 PINTYPE=OUT
AP GOLDEN_SYMBOLS:24aa64 5 #=3
AP GOLDEN_SYMBOLS:24aa64 5 PINTYPE=OUT
AP GOLDEN_SYMBOLS:24aa64 6 #=7
AP GOLDEN_SYMBOLS:24aa64 6 PINTYPE=OUT
AP GOLDEN_SYMBOLS:24aa64 7 #=8
AP GOLDEN_SYMBOLS:24aa64 7 PINTYPE=POWER
AP GOLDEN_SYMBOLS:24aa64 8 #=4
AP GOLDEN_SYMBOLS:24aa64 8 PINTYPE=POWER
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:pca9517 1
AS GOLDEN_SYMBOLS:pca9517 VALUE=PCA9517
AS GOLDEN_SYMBOLS:pca9517 MANF=TI
AS GOLDEN_SYMBOLS:pca9517 LEVEL=STD
AS GOLDEN_SYMBOLS:pca9517 PARTS=1
AS GOLDEN_SYMBOLS:pca9517 REFDES=U?
AS GOLDEN_SYMBOLS:pca9517 DEVICE=PCA9517
AS GOLDEN_SYMBOLS:pca9517 MANF_P/N=PCA9517DR
AS GOLDEN_SYMBOLS:pca9517 PKG_TYPE=SOIC_8
AS GOLDEN_SYMBOLS:pca9517 PINORDER=GND OE SCLA SCLB SDAA SDAB VCCA VCCB
AS GOLDEN_SYMBOLS:pca9517 INOV_VER_REC=20:18_11-26-10
AP GOLDEN_SYMBOLS:pca9517 1 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9517 1 #=4
AP GOLDEN_SYMBOLS:pca9517 2 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9517 2 #=5
AP GOLDEN_SYMBOLS:pca9517 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9517 3 #=2
AP GOLDEN_SYMBOLS:pca9517 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9517 4 #=7
AP GOLDEN_SYMBOLS:pca9517 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9517 5 #=3
AP GOLDEN_SYMBOLS:pca9517 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9517 6 #=6
AP GOLDEN_SYMBOLS:pca9517 7 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9517 7 #=1
AP GOLDEN_SYMBOLS:pca9517 8 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9517 8 #=8
|Q GOLDEN_SYMBOLS:pca9548a 1
AS GOLDEN_SYMBOLS:pca9548a DIST=DIGIKEY
AS GOLDEN_SYMBOLS:pca9548a PARTS=1
AS GOLDEN_SYMBOLS:pca9548a VALUE=8BIT
AS GOLDEN_SYMBOLS:pca9548a REFDES=U?
AS GOLDEN_SYMBOLS:pca9548a PKG_TYPE=QFP24
AS GOLDEN_SYMBOLS:pca9548a DEVICE=PCA9548A
AS GOLDEN_SYMBOLS:pca9548a PINORDER=A0 A1 A2 GND RESET_B SC0 SC1 SC2 SC3 SC4 SC5 SC6 SC7 SCL SD0 SD1 SD2 SD3 SD4 SD5 SD6 SD7 SDA THERMPAD VCC
AS GOLDEN_SYMBOLS:pca9548a INOV_VER_REC=23:52_11-8-10
AP GOLDEN_SYMBOLS:pca9548a 1 #=22
AP GOLDEN_SYMBOLS:pca9548a 1 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 2 #=23
AP GOLDEN_SYMBOLS:pca9548a 2 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 3 #=18
AP GOLDEN_SYMBOLS:pca9548a 3 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 4 #=9
AP GOLDEN_SYMBOLS:pca9548a 4 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 5 #=24
AP GOLDEN_SYMBOLS:pca9548a 5 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 6 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 6 #=2
AP GOLDEN_SYMBOLS:pca9548a 7 #=4
AP GOLDEN_SYMBOLS:pca9548a 7 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 8 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 8 #=6
AP GOLDEN_SYMBOLS:pca9548a 9 #=8
AP GOLDEN_SYMBOLS:pca9548a 9 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 10 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 10 #=11
AP GOLDEN_SYMBOLS:pca9548a 11 #=13
AP GOLDEN_SYMBOLS:pca9548a 11 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 12 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 12 #=15
AP GOLDEN_SYMBOLS:pca9548a 13 #=17
AP GOLDEN_SYMBOLS:pca9548a 13 PINTYPE=OUT
AP GOLDEN_SYMBOLS:pca9548a 14 #=19
AP GOLDEN_SYMBOLS:pca9548a 14 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 15 #=1
AP GOLDEN_SYMBOLS:pca9548a 16 #=3
AP GOLDEN_SYMBOLS:pca9548a 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 17 #=5
AP GOLDEN_SYMBOLS:pca9548a 18 #=7
AP GOLDEN_SYMBOLS:pca9548a 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 19 #=10
AP GOLDEN_SYMBOLS:pca9548a 20 #=12
AP GOLDEN_SYMBOLS:pca9548a 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 21 #=14
AP GOLDEN_SYMBOLS:pca9548a 22 #=16
AP GOLDEN_SYMBOLS:pca9548a 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:pca9548a 23 #=20
AP GOLDEN_SYMBOLS:pca9548a 23 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 24 PINTYPE=IN
AP GOLDEN_SYMBOLS:pca9548a 24 #=25
AP GOLDEN_SYMBOLS:pca9548a 25 #=21
AP GOLDEN_SYMBOLS:pca9548a 25 PINTYPE=IN
AN IIC_SDA_HDMI XREF=28
AN IIC_EEPROM_SCL XREF=32
AN IIC_PORT_EXPANDER_SDA XREF=33
AN PMBUS_CLK XREF=39,42,45,47
AN IIC_EEPROM_SCL XREF=32
AN IIC_PORT_EXPANDER_SCL XREF=33
AN PMBUS_DATA XREF=39,42,45,47
AN IIC_EEPROM_SDA XREF=32
AN IIC_SCL_HDMI XREF=28
AN USRCLK_SDA XREF
AN USRCLK_SDA XREF=30
AN PS_SDA_MAIN XREF=8
AN PS_SCL_MAIN XREF=8
AN IIC_SDA_MAIN XREF=32
AN IIC_SCL_MAIN XREF=32
AN FPGA_DONE XREF=3
AN FMC2_LPC_IIC_SDA XREF=24
AN IIC_SCL_MAIN XREF=32
AN IIC_SDA_MAIN XREF=32
AN USRCLK_SCL XREF
AN USRCLK_SCL XREF=30
AN IIC_RTC_SDA XREF=33
AN FMC2_LPC_IIC_SCL XREF=24
AN IIC_MUX_RESET_B XREF=34
AN IIC_SDA_MAIN_LS XREF=4
AN IIC_SCL_MAIN_LS XREF=4
AN IIC_SCL_MAIN XREF=32
AN IIC_SDA_MAIN XREF=32
AN IIC_RTC_SCL XREF=33
AN FMC1_LPC_IIC_SDA XREF=23
AN FMC1_LPC_IIC_SCL XREF=23
AN IIC_EEPROM_SDA XREF=32
G VCCMIO
G VADJ
G GND
G VCC3V3
M GOLDEN_SYMBOLS:res $32I592
I $32I592 GOLDEN_SYMBOLS:res FMC1_LPC_IIC_SDA VCC3V3 REFDES=R418`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I592 GOLDEN_SYMBOLS:res 1 #=2
API $32I592 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I593
I $32I593 GOLDEN_SYMBOLS:res FMC1_LPC_IIC_SCL VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R419`
|R 23:28_5-12-10
API $32I593 GOLDEN_SYMBOLS:res 1 #=2
API $32I593 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:24aa64 $32I496
I $32I496 GOLDEN_SYMBOLS:24aa64 IIC_EEPROM_SCL IIC_EEPROM_SDA GND GND $32N508 GND VCC3V3 GND DXDB_LIBNAME=IC`DEVICE=M24C08-WDW6TP`OWNER=3709`PRICE=0.19`DIST=NU HORIZONS`MANF_P/N=M24C08-WDW6TP`MANF=ST MICRO`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\IC\MEMORY\ST_M24CXX.PDF`PKG_TYPE=TSSOP8_65P440X300MM`VOLTAGE=2.5V-5V`VALUE=M24C08-WDW6TP`DESCRIPTION=EEPROM 8KBIT 400KHZ 8TSSOP`PART_TYPE=MEMORY`REFDES=U7`
|R 19:01_8-6-10
API $32I496 GOLDEN_SYMBOLS:24aa64 1 #=6
API $32I496 GOLDEN_SYMBOLS:24aa64 2 #=5
API $32I496 GOLDEN_SYMBOLS:24aa64 3 #=1
API $32I496 GOLDEN_SYMBOLS:24aa64 4 #=2
API $32I496 GOLDEN_SYMBOLS:24aa64 5 #=3
API $32I496 GOLDEN_SYMBOLS:24aa64 6 #=7
API $32I496 GOLDEN_SYMBOLS:24aa64 7 #=8
API $32I496 GOLDEN_SYMBOLS:24aa64 8 #=4
M GOLDEN_SYMBOLS:res $32I467
I $32I467 GOLDEN_SYMBOLS:res $32N465 VADJ DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R34`
|R 23:28_5-12-10
API $32I467 GOLDEN_SYMBOLS:res 1 #=2
API $32I467 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $32I471
I $32I471 GOLDEN_SYMBOLS:cap_np GND VADJ REFDES=C87`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C104K8PACTU`DIST=DIGIKEY`DIST_P/N=399-3027-1-ND`PRICE=0.0066`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $32I471 GOLDEN_SYMBOLS:cap_np 1 #=2
API $32I471 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $32I472
I $32I472 GOLDEN_SYMBOLS:res $32N466 VADJ REFDES=R35`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I472 GOLDEN_SYMBOLS:res 1 #=2
API $32I472 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I473
I $32I473 GOLDEN_SYMBOLS:res IIC_SDA_MAIN_LS $32N466 REFDES=R229`PART_TYPE=SMT - 5%`VALUE=0`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GE0R00X`DIST=DIGIKEY`DIST_P/N=P0.0JCT-ND`PRICE=0.0171`DEVICE=0_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I473 GOLDEN_SYMBOLS:res 1 #=2
API $32I473 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I423
I $32I423 GOLDEN_SYMBOLS:res PS_SCL_MAIN VCCMIO REFDES=R32`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I423 GOLDEN_SYMBOLS:res 1 #=2
API $32I423 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $32I426
I $32I426 GOLDEN_SYMBOLS:cap_np GND VCCMIO REFDES=C85`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C104K8PACTU`DIST=DIGIKEY`DIST_P/N=399-3027-1-ND`PRICE=0.0066`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $32I426 GOLDEN_SYMBOLS:cap_np 1 #=2
API $32I426 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $32I427
I $32I427 GOLDEN_SYMBOLS:res PS_SDA_MAIN VCCMIO DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R33`
|R 23:28_5-12-10
API $32I427 GOLDEN_SYMBOLS:res 1 #=2
API $32I427 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I123
I $32I123 GOLDEN_SYMBOLS:res $32N108 VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R217`
|R 23:28_5-12-10
API $32I123 GOLDEN_SYMBOLS:res 1 #=2
API $32I123 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I103
I $32I103 GOLDEN_SYMBOLS:res GND $32N111 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R27`
|R 23:28_5-12-10
API $32I103 GOLDEN_SYMBOLS:res 1 #=2
API $32I103 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I81
I $32I81 GOLDEN_SYMBOLS:res USRCLK_SDA VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R48`
|R 23:28_5-12-10
API $32I81 GOLDEN_SYMBOLS:res 1 #=2
API $32I81 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I82
I $32I82 GOLDEN_SYMBOLS:res USRCLK_SCL VCC3V3 REFDES=R49`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I82 GOLDEN_SYMBOLS:res 1 #=2
API $32I82 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I73
I $32I73 GOLDEN_SYMBOLS:res IIC_EEPROM_SCL VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R44`
|R 23:28_5-12-10
API $32I73 GOLDEN_SYMBOLS:res 1 #=2
API $32I73 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I74
I $32I74 GOLDEN_SYMBOLS:res IIC_EEPROM_SDA VCC3V3 REFDES=R45`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I74 GOLDEN_SYMBOLS:res 1 #=2
API $32I74 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I65
I $32I65 GOLDEN_SYMBOLS:res IIC_PORT_EXPANDER_SDA VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R43`
|R 23:28_5-12-10
API $32I65 GOLDEN_SYMBOLS:res 1 #=2
API $32I65 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I64
I $32I64 GOLDEN_SYMBOLS:res IIC_PORT_EXPANDER_SCL VCC3V3 REFDES=R42`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I64 GOLDEN_SYMBOLS:res 1 #=2
API $32I64 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I63
I $32I63 GOLDEN_SYMBOLS:res IIC_RTC_SDA VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R41`
|R 23:28_5-12-10
API $32I63 GOLDEN_SYMBOLS:res 1 #=2
API $32I63 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I62
I $32I62 GOLDEN_SYMBOLS:res IIC_RTC_SCL VCC3V3 REFDES=R40`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I62 GOLDEN_SYMBOLS:res 1 #=2
API $32I62 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I54
I $32I54 GOLDEN_SYMBOLS:res IIC_SDA_MAIN VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R37`
|R 23:28_5-12-10
API $32I54 GOLDEN_SYMBOLS:res 1 #=2
API $32I54 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I51
I $32I51 GOLDEN_SYMBOLS:res IIC_SCL_MAIN VCC3V3 REFDES=R36`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I51 GOLDEN_SYMBOLS:res 1 #=2
API $32I51 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I124
I $32I124 GOLDEN_SYMBOLS:res $32N111 VCC3V3 REFDES=R218`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`DIST=`DIST_P/N=`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I124 GOLDEN_SYMBOLS:res 1 #=2
API $32I124 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I168
I $32I168 GOLDEN_SYMBOLS:res GND $32N114 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R219`
|R 23:28_5-12-10
API $32I168 GOLDEN_SYMBOLS:res 1 #=2
API $32I168 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I42
I $32I42 GOLDEN_SYMBOLS:res IIC_MUX_RESET_B VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R31`
|R 23:28_5-12-10
API $32I42 GOLDEN_SYMBOLS:res 1 #=2
API $32I42 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I169
I $32I169 GOLDEN_SYMBOLS:res $32N114 VCC3V3 REFDES=R28`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I169 GOLDEN_SYMBOLS:res 1 #=2
API $32I169 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I102
I $32I102 GOLDEN_SYMBOLS:res GND $32N108 REFDES=R26`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I102 GOLDEN_SYMBOLS:res 1 #=2
API $32I102 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $32I39
I $32I39 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.0066`DIST_P/N=399-3027-1-ND`DIST=DIGIKEY`MANF_P/N=C0402C104K8PACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C84`
|R 22:01_5-12-10
API $32I39 GOLDEN_SYMBOLS:cap_np 1 #=2
API $32I39 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:pca9517 $32I244
I $32I244 GOLDEN_SYMBOLS:pca9517 GND FPGA_DONE $32N465 IIC_SCL_MAIN $32N466 IIC_SDA_MAIN VADJ VCC3V3 REFDES=U56`PART_TYPE=LEVEL TRANSLATOR`DESCRIPTION=IC LVL-TRANSL I2C BUS REP 8-SOIC`VALUE=PCA9517`VOLTAGE=2.7V`PKG_TYPE=SOIC_8`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\PCA9517.PDF`ROHS=YES`MANF=TI`MANF_P/N=PCA9517DR`DIST=DIGIKEY`DIST_P/N=296-23734-1-ND`PRICE=1.63`OWNER=8251`DEVICE=PCA9517`DXDB_LIBNAME=IC`
|R 20:18_11-26-10
API $32I244 GOLDEN_SYMBOLS:pca9517 1 #=4
API $32I244 GOLDEN_SYMBOLS:pca9517 2 #=5
API $32I244 GOLDEN_SYMBOLS:pca9517 3 #=2
API $32I244 GOLDEN_SYMBOLS:pca9517 4 #=7
API $32I244 GOLDEN_SYMBOLS:pca9517 5 #=3
API $32I244 GOLDEN_SYMBOLS:pca9517 6 #=6
API $32I244 GOLDEN_SYMBOLS:pca9517 7 #=1
API $32I244 GOLDEN_SYMBOLS:pca9517 8 #=8
M GOLDEN_SYMBOLS:res $32I60
I $32I60 GOLDEN_SYMBOLS:res FMC2_LPC_IIC_SCL VCC3V3 REFDES=R38`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I60 GOLDEN_SYMBOLS:res 1 #=2
API $32I60 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I61
I $32I61 GOLDEN_SYMBOLS:res FMC2_LPC_IIC_SDA VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R39`
|R 23:28_5-12-10
API $32I61 GOLDEN_SYMBOLS:res 1 #=2
API $32I61 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:pca9517 $32I361
I $32I361 GOLDEN_SYMBOLS:pca9517 GND VCC3V3 PS_SCL_MAIN IIC_SCL_MAIN PS_SDA_MAIN IIC_SDA_MAIN VCCMIO VCC3V3 REFDES=U57`PART_TYPE=LEVEL TRANSLATOR`DESCRIPTION=IC LVL-TRANSL I2C BUS REP 8-SOIC`VALUE=PCA9517`VOLTAGE=2.7V`PKG_TYPE=SOIC_8`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\PCA9517.PDF`ROHS=YES`MANF=TI`MANF_P/N=PCA9517DR`DIST=DIGIKEY`DIST_P/N=296-23734-1-ND`PRICE=1.63`OWNER=8251`DEVICE=PCA9517`DXDB_LIBNAME=IC`
|R 20:18_11-26-10
API $32I361 GOLDEN_SYMBOLS:pca9517 1 #=4
API $32I361 GOLDEN_SYMBOLS:pca9517 2 #=5
API $32I361 GOLDEN_SYMBOLS:pca9517 3 #=2
API $32I361 GOLDEN_SYMBOLS:pca9517 4 #=7
API $32I361 GOLDEN_SYMBOLS:pca9517 5 #=3
API $32I361 GOLDEN_SYMBOLS:pca9517 6 #=6
API $32I361 GOLDEN_SYMBOLS:pca9517 7 #=1
API $32I361 GOLDEN_SYMBOLS:pca9517 8 #=8
M GOLDEN_SYMBOLS:cap_np $32I434
I $32I434 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.0066`DIST_P/N=399-3027-1-ND`DIST=DIGIKEY`MANF_P/N=C0402C104K8PACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C86`
|R 22:01_5-12-10
API $32I434 GOLDEN_SYMBOLS:cap_np 1 #=2
API $32I434 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:pca9548a $32I136
I $32I136 GOLDEN_SYMBOLS:pca9548a $32N108 $32N111 $32N114 GND IIC_MUX_RESET_B USRCLK_SCL IIC_SCL_HDMI IIC_EEPROM_SCL IIC_PORT_EXPANDER_SCL IIC_RTC_SCL FMC1_LPC_IIC_SCL FMC2_LPC_IIC_SCL PMBUS_CLK IIC_SCL_MAIN USRCLK_SDA IIC_SDA_HDMI IIC_EEPROM_SDA IIC_PORT_EXPANDER_SDA IIC_RTC_SDA FMC1_LPC_IIC_SDA FMC2_LPC_IIC_SDA PMBUS_DATA IIC_SDA_MAIN GND VCC3V3 DXDB_LIBNAME=IC`DEVICE=PCA9548ARGER_QFN24`OWNER=3709`PRICE=1.53`DIST_P/N=296-21776-2-ND`DIST=DIGIKEY`MANF_P/N=PCA9548ARGER`MANF=TI`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\LOGIC\PCA9548A.PDF`PKG_TYPE=QFN_24`VOLTAGE=2.3-5.5V`VALUE=PCA9548ARGER`DESCRIPTION=I2C SW 8CH W/RESET 24-QFN`PART_TYPE=MULTIPLEXER`REFDES=U44`
|R 23:52_11-8-10
API $32I136 GOLDEN_SYMBOLS:pca9548a 1 #=22
API $32I136 GOLDEN_SYMBOLS:pca9548a 2 #=23
API $32I136 GOLDEN_SYMBOLS:pca9548a 3 #=18
API $32I136 GOLDEN_SYMBOLS:pca9548a 4 #=9
API $32I136 GOLDEN_SYMBOLS:pca9548a 5 #=24
API $32I136 GOLDEN_SYMBOLS:pca9548a 6 #=2
API $32I136 GOLDEN_SYMBOLS:pca9548a 7 #=4
API $32I136 GOLDEN_SYMBOLS:pca9548a 8 #=6
API $32I136 GOLDEN_SYMBOLS:pca9548a 9 #=8
API $32I136 GOLDEN_SYMBOLS:pca9548a 10 #=11
API $32I136 GOLDEN_SYMBOLS:pca9548a 11 #=13
API $32I136 GOLDEN_SYMBOLS:pca9548a 12 #=15
API $32I136 GOLDEN_SYMBOLS:pca9548a 13 #=17
API $32I136 GOLDEN_SYMBOLS:pca9548a 14 #=19
API $32I136 GOLDEN_SYMBOLS:pca9548a 15 #=1
API $32I136 GOLDEN_SYMBOLS:pca9548a 16 #=3
API $32I136 GOLDEN_SYMBOLS:pca9548a 17 #=5
API $32I136 GOLDEN_SYMBOLS:pca9548a 18 #=7
API $32I136 GOLDEN_SYMBOLS:pca9548a 19 #=10
API $32I136 GOLDEN_SYMBOLS:pca9548a 20 #=12
API $32I136 GOLDEN_SYMBOLS:pca9548a 21 #=14
API $32I136 GOLDEN_SYMBOLS:pca9548a 22 #=16
API $32I136 GOLDEN_SYMBOLS:pca9548a 23 #=20
API $32I136 GOLDEN_SYMBOLS:pca9548a 24 #=25
API $32I136 GOLDEN_SYMBOLS:pca9548a 25 #=21
M GOLDEN_SYMBOLS:res $32I474
I $32I474 GOLDEN_SYMBOLS:res IIC_SCL_MAIN_LS $32N465 DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=0_0402`PRICE=0.0171`DIST_P/N=P0.0JCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2GE0R00X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=0`PART_TYPE=SMT - 5%`REFDES=R230`
|R 23:28_5-12-10
API $32I474 GOLDEN_SYMBOLS:res 1 #=2
API $32I474 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $32I482
I $32I482 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.0066`DIST_P/N=399-3027-1-ND`DIST=DIGIKEY`MANF_P/N=C0402C104K8PACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C88`
|R 22:01_5-12-10
API $32I482 GOLDEN_SYMBOLS:cap_np 1 #=2
API $32I482 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $32I499
I $32I499 GOLDEN_SYMBOLS:res $32N508 VCC3V3 REFDES=R231`PART_TYPE=SMT - 5%`VALUE=0`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GE0R00X`DIST=DIGIKEY`DIST_P/N=P0.0JCT-ND`PRICE=0.0171`DEVICE=0_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I499 GOLDEN_SYMBOLS:res 1 #=2
API $32I499 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I504
I $32I504 GOLDEN_SYMBOLS:res GND $32N508 REFDES=R220`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`DIST=`DIST_P/N=`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I504 GOLDEN_SYMBOLS:res 1 #=2
API $32I504 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $32I501
I $32I501 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C89`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C104K8PACTU`DIST=DIGIKEY`DIST_P/N=399-3027-1-ND`PRICE=0.0066`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $32I501 GOLDEN_SYMBOLS:cap_np 1 #=2
API $32I501 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $32I600
I $32I600 GOLDEN_SYMBOLS:res PMBUS_CLK VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R30`
|R 23:28_5-12-10
API $32I600 GOLDEN_SYMBOLS:res 1 #=2
API $32I600 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I601
I $32I601 GOLDEN_SYMBOLS:res PMBUS_DATA VCC3V3 REFDES=R29`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`DIST=`DIST_P/N=`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I601 GOLDEN_SYMBOLS:res 1 #=2
API $32I601 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I602
I $32I602 GOLDEN_SYMBOLS:res IIC_SCL_HDMI VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R46`
|R 23:28_5-12-10
API $32I602 GOLDEN_SYMBOLS:res 1 #=2
API $32I602 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $32I603
I $32I603 GOLDEN_SYMBOLS:res IIC_SDA_HDMI VCC3V3 REFDES=R47`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`DIST=`DIST_P/N=`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $32I603 GOLDEN_SYMBOLS:res 1 #=2
API $32I603 GOLDEN_SYMBOLS:res 2 #=1
EW
