| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 355190859100 ml740
DW zc702
SA SCHEMREV=02 
SA SCHEMVER=1.1 
SA @SHEET=12 
SA @SHEETTOTAL=48 
SA @DATETIME=2-21-2013_17:10 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:cap_p 1
AS GOLDEN_SYMBOLS:cap_p PARTS=1
AS GOLDEN_SYMBOLS:cap_p LEVEL=STD
AS GOLDEN_SYMBOLS:cap_p DEVICE=CAPT_A
AS GOLDEN_SYMBOLS:cap_p VALUE=UF?
AS GOLDEN_SYMBOLS:cap_p VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_p DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_p REFDES=C?
AS GOLDEN_SYMBOLS:cap_p PINORDER=1 2
AS GOLDEN_SYMBOLS:cap_p INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_p 1 #=1
AP GOLDEN_SYMBOLS:cap_p 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_p 2 #=2
AP GOLDEN_SYMBOLS:cap_p 2 PINTYPE=ANALOG
G VCCINT
G VCC1V5_PS
G VCCPINT
G VCCPAUX
G VCCAUX
G GND
G VCCBRAM
G VCCMIO_PS
M GOLDEN_SYMBOLS:cap_np $12I1120
I $12I1120 GOLDEN_SYMBOLS:cap_np GND VCCAUX DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C537`
|R 22:01_5-12-10
API $12I1120 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1120 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1116
I $12I1116 GOLDEN_SYMBOLS:cap_np GND VCCBRAM DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C529`
|R 22:01_5-12-10
API $12I1116 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1116 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1113
I $12I1113 GOLDEN_SYMBOLS:cap_np GND VCCBRAM DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C536`
|R 22:01_5-12-10
API $12I1113 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1113 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_p $12I1111
I $12I1111 GOLDEN_SYMBOLS:cap_p VCCINT GND REFDES=C535`PART_TYPE=TANTALUM`VALUE=330UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=TANT`PKG_TYPE=TANT_D`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\B45197A_SPEEDPOWER.PDF.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=B45197A2337K409`DIST=DIGIKEY`DIST_P/N=495-1535-2-ND`PRICE=0.739`DEVICE=330UF_LOW_ESR`OWNER=3501`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1111 GOLDEN_SYMBOLS:cap_p 1 #=1
API $12I1111 GOLDEN_SYMBOLS:cap_p 2 #=2
M GOLDEN_SYMBOLS:cap_np $12I1098
I $12I1098 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C349`
|R 22:01_5-12-10
API $12I1098 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1098 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1099
I $12I1099 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS REFDES=C350`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1099 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1099 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1100
I $12I1100 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C351`
|R 22:01_5-12-10
API $12I1100 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1100 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1101
I $12I1101 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS REFDES=C352`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1101 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1101 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1102
I $12I1102 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C353`
|R 22:01_5-12-10
API $12I1102 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1102 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1103
I $12I1103 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS REFDES=C354`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1103 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1103 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1104
I $12I1104 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C355`
|R 22:01_5-12-10
API $12I1104 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1104 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1095
I $12I1095 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C230`
|R 22:01_5-12-10
API $12I1095 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1095 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1096
I $12I1096 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS REFDES=C231`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1096 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1096 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1097
I $12I1097 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C232`
|R 22:01_5-12-10
API $12I1097 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1097 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1088
I $12I1088 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C165`
|R 22:01_5-12-10
API $12I1088 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1088 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1090
I $12I1090 GOLDEN_SYMBOLS:cap_np GND VCC1V5_PS REFDES=C166`PART_TYPE=CERAMIC`VALUE=100UF`VOLTAGE=6.3`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=JMK316BJ107ML-T`DIST=DIGIKEY`DIST_P/N=587-1963-2-ND`PRICE=0.49`DEVICE=100UF_1206`OWNER=10460`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1090 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1090 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1064
I $12I1064 GOLDEN_SYMBOLS:cap_np GND VCCBRAM REFDES=C229`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1064 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1064 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1065
I $12I1065 GOLDEN_SYMBOLS:cap_np GND VCCBRAM DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C164`
|R 22:01_5-12-10
API $12I1065 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1065 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1067
I $12I1067 GOLDEN_SYMBOLS:cap_np GND VCCBRAM DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C348`
|R 22:01_5-12-10
API $12I1067 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1067 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1052
I $12I1052 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS REFDES=C345`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1052 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1052 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1053
I $12I1053 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C346`
|R 22:01_5-12-10
API $12I1053 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1053 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1056
I $12I1056 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS REFDES=C163`PART_TYPE=CERAMIC`VALUE=100UF`VOLTAGE=6.3`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=JMK316BJ107ML-T`DIST=DIGIKEY`DIST_P/N=587-1963-2-ND`PRICE=0.49`DEVICE=100UF_1206`OWNER=10460`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1056 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1056 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1057
I $12I1057 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C228`
|R 22:01_5-12-10
API $12I1057 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1057 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1043
I $12I1043 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS REFDES=C226`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1043 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1043 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1044
I $12I1044 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C162`
|R 22:01_5-12-10
API $12I1044 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1044 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1045
I $12I1045 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C227`
|R 22:01_5-12-10
API $12I1045 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1045 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1046
I $12I1046 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS REFDES=C342`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1046 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1046 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1047
I $12I1047 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS REFDES=C343`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1047 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1047 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1048
I $12I1048 GOLDEN_SYMBOLS:cap_np GND VCCMIO_PS DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C344`
|R 22:01_5-12-10
API $12I1048 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1048 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1030
I $12I1030 GOLDEN_SYMBOLS:cap_np GND VCCPAUX REFDES=C339`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1030 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1030 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1031
I $12I1031 GOLDEN_SYMBOLS:cap_np GND VCCPAUX DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C340`
|R 22:01_5-12-10
API $12I1031 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1031 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1032
I $12I1032 GOLDEN_SYMBOLS:cap_np GND VCCPAUX DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C341`
|R 22:01_5-12-10
API $12I1032 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1032 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1033
I $12I1033 GOLDEN_SYMBOLS:cap_np GND VCCPAUX REFDES=C224`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1033 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1033 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1034
I $12I1034 GOLDEN_SYMBOLS:cap_np GND VCCPAUX REFDES=C161`PART_TYPE=CERAMIC`VALUE=100UF`VOLTAGE=6.3`TOLERANCE=20%`DIELECTRIC=X5R`PKG_TYPE=1206`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=JMK316BJ107ML-T`DIST=DIGIKEY`DIST_P/N=587-1963-2-ND`PRICE=0.49`DEVICE=100UF_1206`OWNER=10460`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1034 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1034 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1035
I $12I1035 GOLDEN_SYMBOLS:cap_np GND VCCPAUX DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C225`
|R 22:01_5-12-10
API $12I1035 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1035 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1012
I $12I1012 GOLDEN_SYMBOLS:cap_np GND VCCAUX REFDES=C222`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1012 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1012 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1013
I $12I1013 GOLDEN_SYMBOLS:cap_np GND VCCAUX DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C160`
|R 22:01_5-12-10
API $12I1013 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1013 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1014
I $12I1014 GOLDEN_SYMBOLS:cap_np GND VCCAUX DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C223`
|R 22:01_5-12-10
API $12I1014 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1014 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1016
I $12I1016 GOLDEN_SYMBOLS:cap_np GND VCCAUX REFDES=C336`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1016 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1016 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1019
I $12I1019 GOLDEN_SYMBOLS:cap_np GND VCCAUX REFDES=C337`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1019 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1019 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1020
I $12I1020 GOLDEN_SYMBOLS:cap_np GND VCCAUX DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C338`
|R 22:01_5-12-10
API $12I1020 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1020 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I979
I $12I979 GOLDEN_SYMBOLS:cap_np GND VCCPINT REFDES=C238`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I979 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I979 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I980
I $12I980 GOLDEN_SYMBOLS:cap_np GND VCCPINT DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=100UF_1206`PRICE=0.49`DIST_P/N=587-1963-2-ND`DIST=DIGIKEY`MANF_P/N=JMK316BJ107ML-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=1206`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=6.3`VALUE=100UF`PART_TYPE=CERAMIC`REFDES=C170`
|R 22:01_5-12-10
API $12I980 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I980 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I984
I $12I984 GOLDEN_SYMBOLS:cap_np GND VCCPINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C239`
|R 22:01_5-12-10
API $12I984 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I984 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I985
I $12I985 GOLDEN_SYMBOLS:cap_np GND VCCPINT REFDES=C240`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I985 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I985 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I988
I $12I988 GOLDEN_SYMBOLS:cap_np GND VCCPINT REFDES=C365`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I988 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I988 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I989
I $12I989 GOLDEN_SYMBOLS:cap_np GND VCCPINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C366`
|R 22:01_5-12-10
API $12I989 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I989 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I990
I $12I990 GOLDEN_SYMBOLS:cap_np GND VCCPINT REFDES=C367`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I990 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I990 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I972
I $12I972 GOLDEN_SYMBOLS:cap_np GND VCCINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C362`
|R 22:01_5-12-10
API $12I972 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I972 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I969
I $12I969 GOLDEN_SYMBOLS:cap_np GND VCCINT REFDES=C361`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I969 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I969 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I966
I $12I966 GOLDEN_SYMBOLS:cap_np GND VCCINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C360`
|R 22:01_5-12-10
API $12I966 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I966 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I963
I $12I963 GOLDEN_SYMBOLS:cap_np GND VCCINT REFDES=C359`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I963 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I963 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I960
I $12I960 GOLDEN_SYMBOLS:cap_np GND VCCINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C358`
|R 22:01_5-12-10
API $12I960 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I960 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I957
I $12I957 GOLDEN_SYMBOLS:cap_np GND VCCINT REFDES=C357`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I957 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I957 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I947
I $12I947 GOLDEN_SYMBOLS:cap_np GND VCCINT REFDES=C236`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I947 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I947 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I944
I $12I944 GOLDEN_SYMBOLS:cap_np GND VCCINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C235`
|R 22:01_5-12-10
API $12I944 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I944 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I941
I $12I941 GOLDEN_SYMBOLS:cap_np GND VCCINT REFDES=C234`PART_TYPE=CERAMIC`VALUE=4.7UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK212BJ475KG-T`DIST=DIGIKEY`DIST_P/N=587-1782-2-ND`PRICE=0.042`DEVICE=4_7UF_0805`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I941 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I941 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I936
I $12I936 GOLDEN_SYMBOLS:cap_np GND VCCINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C233`
|R 22:01_5-12-10
API $12I936 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I936 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I950
I $12I950 GOLDEN_SYMBOLS:cap_np GND VCCINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=4_7UF_0805`PRICE=0.042`DIST_P/N=587-1782-2-ND`DIST=DIGIKEY`MANF_P/N=TMK212BJ475KG-T`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\DJMK_E.PDF`PKG_TYPE=0805`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=4.7UF`PART_TYPE=CERAMIC`REFDES=C237`
|R 22:01_5-12-10
API $12I950 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I950 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I953
I $12I953 GOLDEN_SYMBOLS:cap_np GND VCCINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C356`
|R 22:01_5-12-10
API $12I953 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I953 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I977
I $12I977 GOLDEN_SYMBOLS:cap_np GND VCCPINT REFDES=C363`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I977 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I977 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I987
I $12I987 GOLDEN_SYMBOLS:cap_np GND VCCPINT DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C364`
|R 22:01_5-12-10
API $12I987 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I987 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $12I1066
I $12I1066 GOLDEN_SYMBOLS:cap_np GND VCCBRAM REFDES=C347`PART_TYPE=CERAMIC`VALUE=0.47UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM155R61A474KE15D`DIST=DIGIKEY`DIST_P/N=490-3264-1-ND`PRICE=0.0208`DEVICE=0_47UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $12I1066 GOLDEN_SYMBOLS:cap_np 1 #=2
API $12I1066 GOLDEN_SYMBOLS:cap_np 2 #=1
EW
