| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 353143739100 kx705
DW zc702
SA SCHEMREV=02 
SA SCHEMVER=1.1 
SA @SHEET=20 
SA @SHEETTOTAL=48 
SA @DATETIME=2-21-2013_17:10 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:n25q128 1
AS GOLDEN_SYMBOLS:n25q128 PARTS=1
AS GOLDEN_SYMBOLS:n25q128 REFDES=U?
AS GOLDEN_SYMBOLS:n25q128 MANF_P/N=N25Q128
AS GOLDEN_SYMBOLS:n25q128 DEVICE=N25Q128
AS GOLDEN_SYMBOLS:n25q128 PKG_TYPE=SOICW16
AS GOLDEN_SYMBOLS:n25q128 PINORDER=C DQ0 DQ1 DQ2_VPP_WP_B DQ3_HOLD_B NC0 NC1 NC2 NC3 NC4 NC5 NC6 NC7 S_B VCC VSS
AS GOLDEN_SYMBOLS:n25q128 INOV_VER_REC=23:26_10-21-11
AP GOLDEN_SYMBOLS:n25q128 1 #=16
AP GOLDEN_SYMBOLS:n25q128 1 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 2 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 2 #=15
AP GOLDEN_SYMBOLS:n25q128 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:n25q128 3 #=8
AP GOLDEN_SYMBOLS:n25q128 4 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 4 #=9
AP GOLDEN_SYMBOLS:n25q128 5 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 5 #=1
AP GOLDEN_SYMBOLS:n25q128 6 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 6 #=3
AP GOLDEN_SYMBOLS:n25q128 7 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 7 #=4
AP GOLDEN_SYMBOLS:n25q128 8 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 8 #=5
AP GOLDEN_SYMBOLS:n25q128 9 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 9 #=6
AP GOLDEN_SYMBOLS:n25q128 10 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 10 #=11
AP GOLDEN_SYMBOLS:n25q128 11 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 11 #=12
AP GOLDEN_SYMBOLS:n25q128 12 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 12 #=13
AP GOLDEN_SYMBOLS:n25q128 13 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 13 #=14
AP GOLDEN_SYMBOLS:n25q128 14 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 14 #=7
AP GOLDEN_SYMBOLS:n25q128 15 #=2
AP GOLDEN_SYMBOLS:n25q128 15 PINTYPE=IN
AP GOLDEN_SYMBOLS:n25q128 16 #=10
AP GOLDEN_SYMBOLS:n25q128 16 PINTYPE=in
AN QSPI_IO1 XREF=8,14
AN QSPI_IO2 XREF=8,14
AN QSPI_IO0 XREF=8,14
AN QSPI_CLK XREF=8,14
AN QSPI_IO3 XREF=8,14
AN $20N480 NC
AN $20N482 NC
AN $20N481 NC
AN $20N479 NC
AN $20N477 NC
AN $20N476 NC
AN $20N475 NC
AN QSPI_CS_B XREF=8
G VCCMIO
G VCC3V3
G GND
M GOLDEN_SYMBOLS:cap_np $20I527
I $20I527 GOLDEN_SYMBOLS:cap_np GND VCCMIO REFDES=C527`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $20I527 GOLDEN_SYMBOLS:cap_np 1 #=2
API $20I527 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $20I522
I $20I522 GOLDEN_SYMBOLS:res $20N523 VCCMIO DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R438`
|R 23:28_5-12-10
API $20I522 GOLDEN_SYMBOLS:res 1 #=2
API $20I522 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:n25q128 $20I508
I $20I508 GOLDEN_SYMBOLS:n25q128 QSPI_CLK QSPI_IO0 QSPI_IO1 QSPI_IO2 QSPI_IO3 $20N479 $20N475 $20N477 $20N476 $20N480 $20N481 $20N482 $20N523 QSPI_CS_B $20N485 GND DXDB_LIBNAME=IC`DEVICE=N25Q128A`OWNER=6176`PRICE=2.94`DIST_P/N=N25Q128A11ESF40G`DIST=AVNET`MANF_P/N=N25Q128A11ESF40`MANF=MICRON`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\IC\MEMORY\N25Q_128MB_1_8V_65NM.PDF`PKG_TYPE=SO16_50P300X413`VOLTAGE=1.7V-2.0V`VALUE=N25Q128A`DESCRIPTION=128-MBIT, SPI SERIAL FLASH MEMORY, 65NM`PART_TYPE=MEMORY`REFDES=U41`
|R 23:26_10-21-11
API $20I508 GOLDEN_SYMBOLS:n25q128 1 #=16
API $20I508 GOLDEN_SYMBOLS:n25q128 2 #=15
API $20I508 GOLDEN_SYMBOLS:n25q128 3 #=8
API $20I508 GOLDEN_SYMBOLS:n25q128 4 #=9
API $20I508 GOLDEN_SYMBOLS:n25q128 5 #=1
API $20I508 GOLDEN_SYMBOLS:n25q128 6 #=3
API $20I508 GOLDEN_SYMBOLS:n25q128 7 #=4
API $20I508 GOLDEN_SYMBOLS:n25q128 8 #=5
API $20I508 GOLDEN_SYMBOLS:n25q128 9 #=6
API $20I508 GOLDEN_SYMBOLS:n25q128 10 #=11
API $20I508 GOLDEN_SYMBOLS:n25q128 11 #=12
API $20I508 GOLDEN_SYMBOLS:n25q128 12 #=13
API $20I508 GOLDEN_SYMBOLS:n25q128 13 #=14
API $20I508 GOLDEN_SYMBOLS:n25q128 14 #=7
API $20I508 GOLDEN_SYMBOLS:n25q128 15 #=2
API $20I508 GOLDEN_SYMBOLS:n25q128 16 #=10
M GOLDEN_SYMBOLS:res $20I509
I $20I509 GOLDEN_SYMBOLS:res QSPI_CS_B VCCMIO DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=330_0603`PRICE=0.0027`DIST_P/N=P330GTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-3GEYJ331V`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000PE2.PDF`PKG_TYPE=0603`TOLERANCE=5%`POWER=1/10W`VALUE=330`PART_TYPE=SMT - 5%`REFDES=R324`
|R 23:28_5-12-10
API $20I509 GOLDEN_SYMBOLS:res 1 #=2
API $20I509 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $20I512
I $20I512 GOLDEN_SYMBOLS:res $20N485 VCCMIO REFDES=R439`PART_TYPE=SMT - 5%`VALUE=0`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GE0R00X`DIST=DIGIKEY`DIST_P/N=P0.0JCT-ND`PRICE=0.0171`DEVICE=0_0402`OWNER=4001`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $20I512 GOLDEN_SYMBOLS:res 1 #=2
API $20I512 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $20I513
I $20I513 GOLDEN_SYMBOLS:res $20N485 VCC3V3 REFDES=R437`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`DIST=`DIST_P/N=`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $20I513 GOLDEN_SYMBOLS:res 1 #=2
API $20I513 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $20I506
I $20I506 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C23`
|R 22:01_5-12-10
API $20I506 GOLDEN_SYMBOLS:cap_np 1 #=2
API $20I506 GOLDEN_SYMBOLS:cap_np 2 #=1
EW
