| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 355190885100 ml605
DW zc702
SA SCHEMREV=02 
SA SCHEMVER=1.1 
SA @SHEET=22 
SA @SHEETTOTAL=48 
SA @DATETIME=2-21-2013_17:10 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:67840-8001 1
AS GOLDEN_SYMBOLS:67840-8001 HETERO=67840-8001,(67840-8001_ALT)
AS GOLDEN_SYMBOLS:67840-8001 MANF_P/N=67840-8001
AS GOLDEN_SYMBOLS:67840-8001 PARTS=1
AS GOLDEN_SYMBOLS:67840-8001 PKG_TYPE=67840-8001
AS GOLDEN_SYMBOLS:67840-8001 DEVICE=67840-8001
AS GOLDEN_SYMBOLS:67840-8001 VALUE=67840-8001
AS GOLDEN_SYMBOLS:67840-8001 REFDES=J?
AS GOLDEN_SYMBOLS:67840-8001 PINORDER=CD_DAT3 CLK CMD DAT0 DAT1 DAT2 DETECT DETECT_PROTECT GNDTAB1 GNDTAB2 GNDTAB3 GNDTAB4 IOGND1 IOGND2 PROTECT VDD VSS1 VSS2
AS GOLDEN_SYMBOLS:67840-8001 INOV_VER_REC=0:12_2-9-13
AP GOLDEN_SYMBOLS:67840-8001 1 #=1
AP GOLDEN_SYMBOLS:67840-8001 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:67840-8001 2 #=5
AP GOLDEN_SYMBOLS:67840-8001 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:67840-8001 3 #=2
AP GOLDEN_SYMBOLS:67840-8001 3 PINTYPE=OUT
AP GOLDEN_SYMBOLS:67840-8001 4 #=7
AP GOLDEN_SYMBOLS:67840-8001 4 PINTYPE=POWER
AP GOLDEN_SYMBOLS:67840-8001 5 #=8
AP GOLDEN_SYMBOLS:67840-8001 5 PINTYPE=POWER
AP GOLDEN_SYMBOLS:67840-8001 6 #=9
AP GOLDEN_SYMBOLS:67840-8001 6 PINTYPE=POWER
AP GOLDEN_SYMBOLS:67840-8001 7 #=10
AP GOLDEN_SYMBOLS:67840-8001 7 PINTYPE=POWER
AP GOLDEN_SYMBOLS:67840-8001 8 PINTYPE=POWER
AP GOLDEN_SYMBOLS:67840-8001 8 #=12
AP GOLDEN_SYMBOLS:67840-8001 9 #=13
AP GOLDEN_SYMBOLS:67840-8001 9 PINTYPE=POWER
AP GOLDEN_SYMBOLS:67840-8001 10 #=14
AP GOLDEN_SYMBOLS:67840-8001 10 PINTYPE=IN
AP GOLDEN_SYMBOLS:67840-8001 11 #=15
AP GOLDEN_SYMBOLS:67840-8001 11 PINTYPE=IN
AP GOLDEN_SYMBOLS:67840-8001 12 #=16
AP GOLDEN_SYMBOLS:67840-8001 12 PINTYPE=IN
AP GOLDEN_SYMBOLS:67840-8001 13 #=17
AP GOLDEN_SYMBOLS:67840-8001 13 PINTYPE=IN
AP GOLDEN_SYMBOLS:67840-8001 14 #=18
AP GOLDEN_SYMBOLS:67840-8001 14 PINTYPE=IN
AP GOLDEN_SYMBOLS:67840-8001 15 PINTYPE=POWER
AP GOLDEN_SYMBOLS:67840-8001 15 #=11
AP GOLDEN_SYMBOLS:67840-8001 16 #=4
AP GOLDEN_SYMBOLS:67840-8001 16 PINTYPE=OUT
AP GOLDEN_SYMBOLS:67840-8001 17 #=3
AP GOLDEN_SYMBOLS:67840-8001 17 PINTYPE=OUT
AP GOLDEN_SYMBOLS:67840-8001 18 #=6
AP GOLDEN_SYMBOLS:67840-8001 18 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:max13035e 1
AS GOLDEN_SYMBOLS:max13035e MANF_P/N=XXXX
AS GOLDEN_SYMBOLS:max13035e PARTS=1
AS GOLDEN_SYMBOLS:max13035e VALUE=XXXX
AS GOLDEN_SYMBOLS:max13035e PKG_TYPE=XXXX
AS GOLDEN_SYMBOLS:max13035e DEVICE=XXXX
AS GOLDEN_SYMBOLS:max13035e REFDES=U?
AS GOLDEN_SYMBOLS:max13035e PINORDER=CLK_RET CLK_VCC CLK_VL EP GND IO_VCC1 IO_VCC2 IO_VCC3 IO_VCC4 IO_VCC5 IO_VL1 IO_VL2 IO_VL3 IO_VL4 IO_VL5 VCC VL
AS GOLDEN_SYMBOLS:max13035e INOV_VER_REC=22:50_2-5-13
AP GOLDEN_SYMBOLS:max13035e 1 #=11
AP GOLDEN_SYMBOLS:max13035e 1 PINTYPE=POWER
AP GOLDEN_SYMBOLS:max13035e 2 #=14
AP GOLDEN_SYMBOLS:max13035e 2 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 3 #=12
AP GOLDEN_SYMBOLS:max13035e 3 PINTYPE=POWER
AP GOLDEN_SYMBOLS:max13035e 4 #=17
AP GOLDEN_SYMBOLS:max13035e 4 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 5 #=13
AP GOLDEN_SYMBOLS:max13035e 5 PINTYPE=POWER
AP GOLDEN_SYMBOLS:max13035e 6 #=15
AP GOLDEN_SYMBOLS:max13035e 6 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 7 #=5
AP GOLDEN_SYMBOLS:max13035e 7 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 8 #=6
AP GOLDEN_SYMBOLS:max13035e 8 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 9 #=7
AP GOLDEN_SYMBOLS:max13035e 9 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 10 #=8
AP GOLDEN_SYMBOLS:max13035e 10 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 11 #=1
AP GOLDEN_SYMBOLS:max13035e 11 PINTYPE=OUT
AP GOLDEN_SYMBOLS:max13035e 12 #=3
AP GOLDEN_SYMBOLS:max13035e 12 PINTYPE=OUT
AP GOLDEN_SYMBOLS:max13035e 13 #=4
AP GOLDEN_SYMBOLS:max13035e 13 PINTYPE=OUT
AP GOLDEN_SYMBOLS:max13035e 14 #=9
AP GOLDEN_SYMBOLS:max13035e 14 PINTYPE=OUT
AP GOLDEN_SYMBOLS:max13035e 15 #=10
AP GOLDEN_SYMBOLS:max13035e 15 PINTYPE=OUT
AP GOLDEN_SYMBOLS:max13035e 16 #=16
AP GOLDEN_SYMBOLS:max13035e 16 PINTYPE=IN
AP GOLDEN_SYMBOLS:max13035e 17 #=2
AP GOLDEN_SYMBOLS:max13035e 17 PINTYPE=BI
AN SDIO_CLK XREF=22
AN SDIO_CMD XREF=22
AN SDIO_CD_DAT3 XREF=22
AN SDIO_DAT2 XREF=22
AN SDIO_DAT1 XREF=22
AN SDIO_DAT0 XREF=22
AN SDIO_CMD_LS XREF=8
AN SDIO_CD_DAT3_LS XREF=8
AN SDIO_DAT2_LS XREF=8
AN SDIO_DAT1_LS XREF=8
AN SDIO_DAT0_LS XREF=8
AN SDIO_SDWP XREF=8
AN SDIO_SDDET XREF=8
AN SDIO_CLK XREF=22
AN SDIO_DAT2 XREF=22
AN SDIO_DAT0 XREF=22
AN SDIO_DAT1 XREF=22
AN SDIO_CD_DAT3 XREF=22
AN SDIO_CMD XREF=22
AN $22N1034 NC
AN SDIO_CLK_LS XREF=8
G VCCMIO_PS
G VCC3V3
G GND
G VCCMIO
M GOLDEN_SYMBOLS:res $22I1038
I $22I1038 GOLDEN_SYMBOLS:res GND SDIO_CLK_LS DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R442`
|R 23:28_5-12-10
API $22I1038 GOLDEN_SYMBOLS:res 1 #=2
API $22I1038 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $22I1037
I $22I1037 GOLDEN_SYMBOLS:res SDIO_CLK_LS VCCMIO REFDES=R441`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`DIST=`DIST_P/N=`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $22I1037 GOLDEN_SYMBOLS:res 1 #=2
API $22I1037 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $22I1036
I $22I1036 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=1UF_0603`PRICE=0.011`DIST_P/N=490-3897-2-ND`DIST=DIGIKEY`MANF_P/N=GRM188R61E105KA12D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM188R61E105KA12.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=1UF`PART_TYPE=CERAMIC`REFDES=C528`
|R 22:01_5-12-10
API $22I1036 GOLDEN_SYMBOLS:cap_np 1 #=2
API $22I1036 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $22I890
I $22I890 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C27`
|R 22:01_5-12-10
API $22I890 GOLDEN_SYMBOLS:cap_np 1 #=2
API $22I890 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $22I916
I $22I916 GOLDEN_SYMBOLS:cap_np GND VCCMIO DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.01`DIST_P/N=587-1456-1-ND`DIST=DIGIKEY`MANF_P/N=TMK105BJ104KV-F`MANF=TAIYO YUDEN`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C28`
|R 22:01_5-12-10
API $22I916 GOLDEN_SYMBOLS:cap_np 1 #=2
API $22I916 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $22I917
I $22I917 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C29`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CAPACITOR\DLMK_E.PDF`ROHS=YES`MANF=TAIYO YUDEN`MANF_P/N=TMK105BJ104KV-F`DIST=DIGIKEY`DIST_P/N=587-1456-1-ND`PRICE=0.01`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $22I917 GOLDEN_SYMBOLS:cap_np 1 #=2
API $22I917 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:67840-8001 $22I1016
I $22I1016 GOLDEN_SYMBOLS:67840-8001 SDIO_CD_DAT3 SDIO_CLK SDIO_CMD SDIO_DAT0 SDIO_DAT1 SDIO_DAT2 SDIO_SDDET GND GND GND GND GND GND GND SDIO_SDWP VCC3V3 GND GND DXDB_LIBNAME=CONNECTORS`OWNER=6176`DEVICE=67840-8001`PRICE=2.261`DIST_P/N=WM3469TR-ND`DIST=DIGIKEY`MANF_P/N=67840-8001`MANF=MOLEX`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\678408001_SD.PDF`ROHS=YES`PKG_TYPE=CON_MOLEX_SD_67840`PITCH=2.5MM`PINS=16PINS`VALUE=67840-8001`DESCRIPTION=SD MEMORY CARD CONNECTOR RT ANGLE THRU HOLE PUSH-PUSH`PART_TYPE=SD-SLOT`REFDES=J64`
|R 1:32_11-16-11
API $22I1016 GOLDEN_SYMBOLS:67840-8001 1 #=1
API $22I1016 GOLDEN_SYMBOLS:67840-8001 2 #=5
API $22I1016 GOLDEN_SYMBOLS:67840-8001 3 #=2
API $22I1016 GOLDEN_SYMBOLS:67840-8001 4 #=7
API $22I1016 GOLDEN_SYMBOLS:67840-8001 5 #=8
API $22I1016 GOLDEN_SYMBOLS:67840-8001 6 #=9
API $22I1016 GOLDEN_SYMBOLS:67840-8001 7 #=10
API $22I1016 GOLDEN_SYMBOLS:67840-8001 8 #=12
API $22I1016 GOLDEN_SYMBOLS:67840-8001 9 #=13
API $22I1016 GOLDEN_SYMBOLS:67840-8001 10 #=14
API $22I1016 GOLDEN_SYMBOLS:67840-8001 11 #=15
API $22I1016 GOLDEN_SYMBOLS:67840-8001 12 #=16
API $22I1016 GOLDEN_SYMBOLS:67840-8001 13 #=17
API $22I1016 GOLDEN_SYMBOLS:67840-8001 14 #=18
API $22I1016 GOLDEN_SYMBOLS:67840-8001 15 #=11
API $22I1016 GOLDEN_SYMBOLS:67840-8001 16 #=4
API $22I1016 GOLDEN_SYMBOLS:67840-8001 17 #=3
API $22I1016 GOLDEN_SYMBOLS:67840-8001 18 #=6
M GOLDEN_SYMBOLS:res $22I1019
I $22I1019 GOLDEN_SYMBOLS:res SDIO_SDDET VCCMIO_PS DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R381`
|R 23:28_5-12-10
API $22I1019 GOLDEN_SYMBOLS:res 1 #=2
API $22I1019 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $22I1020
I $22I1020 GOLDEN_SYMBOLS:res SDIO_SDWP VCCMIO_PS REFDES=R380`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $22I1020 GOLDEN_SYMBOLS:res 1 #=2
API $22I1020 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:max13035e $22I1033
I $22I1033 GOLDEN_SYMBOLS:max13035e $22N1034 SDIO_CLK SDIO_CLK_LS GND GND SDIO_DAT0 SDIO_DAT1 SDIO_DAT2 SDIO_CD_DAT3 SDIO_CMD SDIO_DAT0_LS SDIO_DAT1_LS SDIO_DAT2_LS SDIO_CD_DAT3_LS SDIO_CMD_LS VCC3V3 VCCMIO DXDB_LIBNAME=IC`DEVICE=MAX13035E`OWNER=6176`PRICE=2.536`DIST_P/N=MAX13035EETE+T-ND`DIST=DIGIKEY`MANF_P/N=MAX13035EETE+`MANF=MAXIM`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\MAX13030E-MAX13035E.PDF`PKG_TYPE=TQFN_16`VOLTAGE=1.62V-3.2V,2.2-3.6V`VALUE=MAX13035E`DESCRIPTION=6-CH HIGH SPEED LOGIC-LEVEL TRANSLATOR,  BIDIR`PART_TYPE=LEVEL TRANSLATOR`REFDES=U87`
|R 17:31_8-28-12
API $22I1033 GOLDEN_SYMBOLS:max13035e 1 #=11
API $22I1033 GOLDEN_SYMBOLS:max13035e 2 #=14
API $22I1033 GOLDEN_SYMBOLS:max13035e 3 #=12
API $22I1033 GOLDEN_SYMBOLS:max13035e 4 #=17
API $22I1033 GOLDEN_SYMBOLS:max13035e 5 #=13
API $22I1033 GOLDEN_SYMBOLS:max13035e 6 #=15
API $22I1033 GOLDEN_SYMBOLS:max13035e 7 #=5
API $22I1033 GOLDEN_SYMBOLS:max13035e 8 #=6
API $22I1033 GOLDEN_SYMBOLS:max13035e 9 #=7
API $22I1033 GOLDEN_SYMBOLS:max13035e 10 #=8
API $22I1033 GOLDEN_SYMBOLS:max13035e 11 #=1
API $22I1033 GOLDEN_SYMBOLS:max13035e 12 #=3
API $22I1033 GOLDEN_SYMBOLS:max13035e 13 #=4
API $22I1033 GOLDEN_SYMBOLS:max13035e 14 #=9
API $22I1033 GOLDEN_SYMBOLS:max13035e 15 #=10
API $22I1033 GOLDEN_SYMBOLS:max13035e 16 #=16
API $22I1033 GOLDEN_SYMBOLS:max13035e 17 #=2
M GOLDEN_SYMBOLS:res $22I1032
I $22I1032 GOLDEN_SYMBOLS:res SDIO_CMD VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R321`
|R 23:28_5-12-10
API $22I1032 GOLDEN_SYMBOLS:res 1 #=2
API $22I1032 GOLDEN_SYMBOLS:res 2 #=1
EW
