| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 322080447800 FMC_LPC_test
DW zc702
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=29 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:rclamp0524p 1
AS GOLDEN_SYMBOLS:rclamp0524p DEVICE=10PF_0805-A4
AS GOLDEN_SYMBOLS:rclamp0524p PART_SPEC=CPACK
AS GOLDEN_SYMBOLS:rclamp0524p PKG_TYPE=CPACK
AS GOLDEN_SYMBOLS:rclamp0524p DIELECTRIC=DIEL
AS GOLDEN_SYMBOLS:rclamp0524p REFDES=DP?
AS GOLDEN_SYMBOLS:rclamp0524p VALUE=VALUE
AS GOLDEN_SYMBOLS:rclamp0524p VOLTAGE=VOLTAGE
AS GOLDEN_SYMBOLS:rclamp0524p POWER
AS GOLDEN_SYMBOLS:rclamp0524p PINORDER=GND1 GND2 IN1 IN2 IN3 IN4 OUT1 OUT2 OUT3 OUT4
AS GOLDEN_SYMBOLS:rclamp0524p INOV_VER_REC=3:05_11-24-10
AP GOLDEN_SYMBOLS:rclamp0524p 1 #=3
AP GOLDEN_SYMBOLS:rclamp0524p 2 #=8
AP GOLDEN_SYMBOLS:rclamp0524p 3 #=1
AP GOLDEN_SYMBOLS:rclamp0524p 4 #=2
AP GOLDEN_SYMBOLS:rclamp0524p 5 #=4
AP GOLDEN_SYMBOLS:rclamp0524p 6 #=5
AP GOLDEN_SYMBOLS:rclamp0524p 7 #=10
AP GOLDEN_SYMBOLS:rclamp0524p 8 #=9
AP GOLDEN_SYMBOLS:rclamp0524p 9 #=7
AP GOLDEN_SYMBOLS:rclamp0524p 10 #=6
|Q GOLDEN_SYMBOLS:500254-1927 1
AS GOLDEN_SYMBOLS:500254-1927 PARTS=1
AS GOLDEN_SYMBOLS:500254-1927 LEVEL=STD
AS GOLDEN_SYMBOLS:500254-1927 REFDES=P?
AS GOLDEN_SYMBOLS:500254-1927 DEVICE=HDMI_CONN
AS GOLDEN_SYMBOLS:500254-1927 PKG_TYPE=HDMI_CONN
AS GOLDEN_SYMBOLS:500254-1927 VALUE=HDMI_CONN
AS GOLDEN_SYMBOLS:500254-1927 PINORDER=CEC CLK_N CLK_P DATA0_N DATA0_P DATA1_N DATA1_P DATA2_N DATA2_P DDC_CEC_GND DDC_CLK DDC_DATA DDC_VCC5 GND1 GND2 GND3 GND4 HEAC_N HEAC_P TDMS_CLK_SHLD TDMS_SHLD0 TDMS_SHLD1 TDMS_SHLD2
AS GOLDEN_SYMBOLS:500254-1927 INOV_VER_REC=3:15_11-24-10
AP GOLDEN_SYMBOLS:500254-1927 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 1 #=13
AP GOLDEN_SYMBOLS:500254-1927 2 #=12
AP GOLDEN_SYMBOLS:500254-1927 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 3 #=10
AP GOLDEN_SYMBOLS:500254-1927 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 4 #=9
AP GOLDEN_SYMBOLS:500254-1927 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 5 #=7
AP GOLDEN_SYMBOLS:500254-1927 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 6 #=6
AP GOLDEN_SYMBOLS:500254-1927 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 7 #=4
AP GOLDEN_SYMBOLS:500254-1927 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 8 #=3
AP GOLDEN_SYMBOLS:500254-1927 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 9 #=1
AP GOLDEN_SYMBOLS:500254-1927 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 10 #=17
AP GOLDEN_SYMBOLS:500254-1927 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 11 #=15
AP GOLDEN_SYMBOLS:500254-1927 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 12 #=16
AP GOLDEN_SYMBOLS:500254-1927 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 13 #=18
AP GOLDEN_SYMBOLS:500254-1927 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 14 #=20
AP GOLDEN_SYMBOLS:500254-1927 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 15 #=21
AP GOLDEN_SYMBOLS:500254-1927 16 #=22
AP GOLDEN_SYMBOLS:500254-1927 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 17 #=23
AP GOLDEN_SYMBOLS:500254-1927 18 #=19
AP GOLDEN_SYMBOLS:500254-1927 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 19 #=14
AP GOLDEN_SYMBOLS:500254-1927 20 #=11
AP GOLDEN_SYMBOLS:500254-1927 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 21 #=8
AP GOLDEN_SYMBOLS:500254-1927 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 22 #=5
AP GOLDEN_SYMBOLS:500254-1927 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:500254-1927 23 #=2
AP GOLDEN_SYMBOLS:500254-1927 23 PINTYPE=BI
|Q GOLDEN_SYMBOLS:dfls1150 1
AS GOLDEN_SYMBOLS:dfls1150 REFDES=D?
AS GOLDEN_SYMBOLS:dfls1150 DEVICE=DIODE
AS GOLDEN_SYMBOLS:dfls1150 PARTS=1
AS GOLDEN_SYMBOLS:dfls1150 SOURCE_PATH
AS GOLDEN_SYMBOLS:dfls1150 VALUE
AS GOLDEN_SYMBOLS:dfls1150 PINORDER=ANODE CATHODE
AP GOLDEN_SYMBOLS:dfls1150 1 #=2
AP GOLDEN_SYMBOLS:dfls1150 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:dfls1150 2 #=1
AP GOLDEN_SYMBOLS:dfls1150 2 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:ind 1
AS GOLDEN_SYMBOLS:ind DEVICE=INDUCTOR
AS GOLDEN_SYMBOLS:ind PARTS=1
AS GOLDEN_SYMBOLS:ind SOURCE_PATH
AS GOLDEN_SYMBOLS:ind TOLERANCE=XXX
AS GOLDEN_SYMBOLS:ind REFDES=L?
AS GOLDEN_SYMBOLS:ind VALUE=XX
AS GOLDEN_SYMBOLS:ind CURRENT=XXX
AS GOLDEN_SYMBOLS:ind PINORDER=1 2
AS GOLDEN_SYMBOLS:ind INOV_VER_REC=18:19_8-19-10
AP GOLDEN_SYMBOLS:ind 1 #=1
AP GOLDEN_SYMBOLS:ind 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:ind 2 #=2
AP GOLDEN_SYMBOLS:ind 2 PINTYPE=OUT
AN HDMI_D0 XREF=28
AN HDMI_D1 XREF=28
AN HDMI_D3 XREF=28
AN HDMI_D4 XREF=28
AN HDMI_D5 XREF=28
AN HDMI_D6 XREF=28
AN HDMI_R_D0 XREF=5
AN HDMI_R_D1 XREF=5
AN HDMI_R_D3 XREF=5
AN HDMI_R_D4 XREF=5
AN HDMI_R_D5 XREF=5
AN HDMI_R_D6 XREF=5
AN HDMI_SPDIF XREF=28
AN HDMI_DE XREF=28
AN HDMI_HSYNC XREF=28
AN HDMI_CLK XREF=28
AN HDMI_VSYNC XREF=28
AN HDMI_R_SPDIF XREF=6
AN HDMI_R_DE XREF=6
AN HDMI_R_HSYNC XREF=6
AN HDMI_R_CLK XREF=6
AN HDMI_R_VSYNC XREF=6
AN HDMI_CEC XREF=28
AN $29N840 NC
AN $29N839 NC
AN $29N837 NC
AN $29N836 NC
AN HDMI_D7 XREF=28
AN HDMI_D8 XREF=28
AN HDMI_D9 XREF=28
AN HDMI_D10 XREF=28
AN HDMI_D11 XREF=28
AN HDMI_D12 XREF=28
AN HDMI_D13 XREF=28
AN HDMI_D14 XREF=28
AN HDMI_D15 XREF=28
AN HDMI_R_D7 XREF=5
AN HDMI_R_D8 XREF=5
AN HDMI_R_D9 XREF=5
AN HDMI_R_D10 XREF=5
AN HDMI_R_D11 XREF=6
AN HDMI_R_D12 XREF=5
AN HDMI_R_D13 XREF=6
AN HDMI_R_D14 XREF=6
AN HDMI_R_D15 XREF=6
AN HDMI_D2_N XREF=28
AN HDMI_D2_P XREF=28
AN HDMI_CLK_N XREF=28
AN HDMI_CLK_P XREF=28
AN HDMI_DDCSDA XREF=28
AN HDMI_DDCSCL XREF=28
AN HDMI_HEAC_N XREF=28
AN HDMI_HEAC_C_N XREF=28
AN HDMI_HEAC_P XREF=28
AN HDMI_D1_N XREF=28
AN HDMI_D1_P XREF=28
AN HDMI_D0_N XREF=28
AN HDMI_D0_P XREF=28
AN $29N721 NC
AN $29N720 NC
AN HDMI_D2 XREF=28
AN HDMI_R_D2 XREF=5
G HDMI_DVDD
G VCC3V3
G VCC5V0
G VIDEO_GND
G GND
M GOLDEN_SYMBOLS:res $29I758
I $29I758 GOLDEN_SYMBOLS:res HDMI_DDCSDA VCC5V0 REFDES=R112`PART_TYPE=SMT - 1%`VALUE=2.43K`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF2431X`DIST=DIGIKEY`DIST_P/N=P2.43KLTR-ND`PRICE=0.003`DEVICE=2_43K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I758 GOLDEN_SYMBOLS:res 1 #=2
API $29I758 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I761
I $29I761 GOLDEN_SYMBOLS:res GND HDMI_HEAC_C_N DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=10_0K_0402`PRICE=0.0085`DIST_P/N=P10.0KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF1002X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000CE2.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=10.0K`PART_TYPE=SMT - 1%`REFDES=R186`
|R 23:28_5-12-10
API $29I761 GOLDEN_SYMBOLS:res 1 #=2
API $29I761 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $29I762
I $29I762 GOLDEN_SYMBOLS:cap_np HDMI_HEAC_C_N HDMI_HEAC_N REFDES=C183`PART_TYPE=CERAMIC`VALUE=1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0603`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM188R61E105KA12.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM188R61E105KA12D`DIST=DIGIKEY`DIST_P/N=490-3897-2-ND`PRICE=0.011`DEVICE=1UF_0603`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $29I762 GOLDEN_SYMBOLS:cap_np 1 #=2
API $29I762 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $29I764
I $29I764 GOLDEN_SYMBOLS:res HDMI_HEAC_P HDMI_DVDD REFDES=R95`PART_TYPE=SMT - 1%`VALUE=49.9`POWER=1/20W`TOLERANCE=1%`PKG_TYPE=0201`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANASONIC-ECG_ERJ-1GEF49R9C.PDF`ROHS=YES`MANF=PANASONIC-ECG`MANF_P/N=ERJ-1GEF49R9C`DIST=DIGIKEY`DIST_P/N=P49.9ABCT-ND`PRICE=0.0192`DEVICE=49_9_0201`OWNER=3670`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I764 GOLDEN_SYMBOLS:res 1 #=2
API $29I764 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:rclamp0524p $29I765
I $29I765 GOLDEN_SYMBOLS:rclamp0524p GND GND HDMI_D0_P HDMI_D0_N HDMI_CLK_P HDMI_CLK_N HDMI_D0_P HDMI_D0_N HDMI_CLK_P HDMI_CLK_N REFDES=DP1`PART_TYPE=DPACK`DESCRIPTION=ULTRA LOW CAPACITANCE TVS ARRAY, CLAMP DIODE`VALUE=RCLAMP0524P`VOLTAGE=15V`PKG_TYPE=RCLAMP0524P`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\RCLAMP0522P_0524P.PDF`MANF=SEMTECH`MANF_P/N=RCLAMP0524P.TCT`DIST=DIGIKEY`DIST_P/N=RCLAMP0524PTR-ND`PRICE=0.4455`DEVICE=RCLAMP0524P`OWNER=3709`DXDB_LIBNAME=DIODES`
|R 3:05_11-24-10
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 1 #=3
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 2 #=8
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 3 #=1
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 4 #=2
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 5 #=4
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 6 #=5
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 7 #=10
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 8 #=9
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 9 #=7
API $29I765 GOLDEN_SYMBOLS:rclamp0524p 10 #=6
M GOLDEN_SYMBOLS:cap_np $29I769
I $29I769 GOLDEN_SYMBOLS:cap_np VIDEO_GND GND DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_01UF_0402`PRICE=0.005`DIST_P/N=399-1278-2-ND`DIST=DIGIKEY`MANF_P/N=C0402C103K3RACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`PKG_TYPE=0402`DIELECTRIC=X7R`TOLERANCE=10%`VOLTAGE=25V`VALUE=0.01UF`PART_TYPE=CERAMIC`REFDES=C214`
|R 22:01_5-12-10
API $29I769 GOLDEN_SYMBOLS:cap_np 1 #=2
API $29I769 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:rclamp0524p $29I772
I $29I772 GOLDEN_SYMBOLS:rclamp0524p GND GND HDMI_D2_P HDMI_D2_N HDMI_D1_P HDMI_D1_N HDMI_D2_P HDMI_D2_N HDMI_D1_P HDMI_D1_N DXDB_LIBNAME=DIODES`OWNER=3709`DEVICE=RCLAMP0524P`PRICE=0.4455`DIST_P/N=RCLAMP0524PTR-ND`DIST=DIGIKEY`MANF_P/N=RCLAMP0524P.TCT`MANF=SEMTECH`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\RCLAMP0522P_0524P.PDF`ROHS=YES`PKG_TYPE=RCLAMP0524P`VOLTAGE=15V`VALUE=RCLAMP0524P`DESCRIPTION=ULTRA LOW CAPACITANCE TVS ARRAY, CLAMP DIODE`PART_TYPE=DPACK`REFDES=DP2`
|R 3:05_11-24-10
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 1 #=3
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 2 #=8
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 3 #=1
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 4 #=2
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 5 #=4
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 6 #=5
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 7 #=10
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 8 #=9
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 9 #=7
API $29I772 GOLDEN_SYMBOLS:rclamp0524p 10 #=6
M GOLDEN_SYMBOLS:res $29I773
I $29I773 GOLDEN_SYMBOLS:res HDMI_HEAC_N HDMI_DVDD DXDB_LIBNAME=RESISTORS`OWNER=3670`DEVICE=49_9_0201`PRICE=0.0192`DIST_P/N=P49.9ABCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-1GEF49R9C`MANF=PANASONIC-ECG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANASONIC-ECG_ERJ-1GEF49R9C.PDF`PKG_TYPE=0201`TOLERANCE=1%`POWER=1/20W`VALUE=49.9`PART_TYPE=SMT - 1%`REFDES=R96`
|R 23:28_5-12-10
API $29I773 GOLDEN_SYMBOLS:res 1 #=2
API $29I773 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I782
I $29I782 GOLDEN_SYMBOLS:res $29N741 VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=27_4K_0402`PRICE=0.0085`DIST_P/N=P27.4KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF2742X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=27.4K`PART_TYPE=SMT - 1%`REFDES=R108`
|R 23:28_5-12-10
API $29I782 GOLDEN_SYMBOLS:res 1 #=2
API $29I782 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I785
I $29I785 GOLDEN_SYMBOLS:res HDMI_DDCSCL VCC5V0 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=2_43K_0402`PRICE=0.003`DIST_P/N=P2.43KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF2431X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=2.43K`PART_TYPE=SMT - 1%`REFDES=R113`
|R 23:28_5-12-10
API $29I785 GOLDEN_SYMBOLS:res 1 #=2
API $29I785 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $29I790
I $29I790 GOLDEN_SYMBOLS:cap_np HDMI_HEAC_C_P HDMI_HEAC_P DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=1UF_0603`PRICE=0.011`DIST_P/N=490-3897-2-ND`DIST=DIGIKEY`MANF_P/N=GRM188R61E105KA12D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM188R61E105KA12.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=1UF`PART_TYPE=CERAMIC`REFDES=C184`
|R 22:01_5-12-10
API $29I790 GOLDEN_SYMBOLS:cap_np 1 #=2
API $29I790 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:500254-1927 $29I797
I $29I797 GOLDEN_SYMBOLS:500254-1927 HDMI_CEC HDMI_CLK_N HDMI_CLK_P HDMI_D0_N HDMI_D0_P HDMI_D1_N HDMI_D1_P HDMI_D2_N HDMI_D2_P HDMI_DDC_CEC_GND HDMI_DDCSCL HDMI_DDCSDA VCC5V0 $29N743 $29N781 $29N779 $29N780 HDMI_HEAC_C_N HDMI_HEAC_C_P HDMI_DDC_CEC_GND HDMI_DDC_CEC_GND HDMI_DDC_CEC_GND HDMI_DDC_CEC_GND DXDB_LIBNAME=CONNECTORS`OWNER=3709`DEVICE=500254_1927`PRICE=3.4`DIST_P/N=WM19084TR-ND`DIST=DIGIKEY`MANF_P/N=500254-1927`MANF=MOLEX`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CONNECTOR\5002541927_SD.PDF`ROHS=YES`PKG_TYPE=CON23_MOLEX_HDMI_RA`PITCH=0.5`PINS=19PINS`VALUE=500254-1927`DESCRIPTION=HDMI RIGHT ANGLE HEADER`PART_TYPE=HDMI CONNECTOR`REFDES=P1`
|R 3:15_11-24-10
API $29I797 GOLDEN_SYMBOLS:500254-1927 1 #=13
API $29I797 GOLDEN_SYMBOLS:500254-1927 2 #=12
API $29I797 GOLDEN_SYMBOLS:500254-1927 3 #=10
API $29I797 GOLDEN_SYMBOLS:500254-1927 4 #=9
API $29I797 GOLDEN_SYMBOLS:500254-1927 5 #=7
API $29I797 GOLDEN_SYMBOLS:500254-1927 6 #=6
API $29I797 GOLDEN_SYMBOLS:500254-1927 7 #=4
API $29I797 GOLDEN_SYMBOLS:500254-1927 8 #=3
API $29I797 GOLDEN_SYMBOLS:500254-1927 9 #=1
API $29I797 GOLDEN_SYMBOLS:500254-1927 10 #=17
API $29I797 GOLDEN_SYMBOLS:500254-1927 11 #=15
API $29I797 GOLDEN_SYMBOLS:500254-1927 12 #=16
API $29I797 GOLDEN_SYMBOLS:500254-1927 13 #=18
API $29I797 GOLDEN_SYMBOLS:500254-1927 14 #=20
API $29I797 GOLDEN_SYMBOLS:500254-1927 15 #=21
API $29I797 GOLDEN_SYMBOLS:500254-1927 16 #=22
API $29I797 GOLDEN_SYMBOLS:500254-1927 17 #=23
API $29I797 GOLDEN_SYMBOLS:500254-1927 18 #=19
API $29I797 GOLDEN_SYMBOLS:500254-1927 19 #=14
API $29I797 GOLDEN_SYMBOLS:500254-1927 20 #=11
API $29I797 GOLDEN_SYMBOLS:500254-1927 21 #=8
API $29I797 GOLDEN_SYMBOLS:500254-1927 22 #=5
API $29I797 GOLDEN_SYMBOLS:500254-1927 23 #=2
M GOLDEN_SYMBOLS:rclamp0524p $29I832
I $29I832 GOLDEN_SYMBOLS:rclamp0524p GND GND HDMI_HEAC_C_P HDMI_HEAC_C_N HDMI_DDCSCL HDMI_DDCSDA HDMI_HEAC_C_P HDMI_HEAC_C_N HDMI_DDCSCL HDMI_DDCSDA DXDB_LIBNAME=DIODES`OWNER=3709`DEVICE=RCLAMP0524P`PRICE=0.4455`DIST_P/N=RCLAMP0524PTR-ND`DIST=DIGIKEY`MANF_P/N=RCLAMP0524P.TCT`MANF=SEMTECH`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\RCLAMP0522P_0524P.PDF`ROHS=YES`PKG_TYPE=RCLAMP0524P`VOLTAGE=15V`VALUE=RCLAMP0524P`DESCRIPTION=ULTRA LOW CAPACITANCE TVS ARRAY, CLAMP DIODE`PART_TYPE=DPACK`REFDES=DP3`
|R 3:05_11-24-10
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 1 #=3
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 2 #=8
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 3 #=1
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 4 #=2
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 5 #=4
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 6 #=5
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 7 #=10
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 8 #=9
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 9 #=7
API $29I832 GOLDEN_SYMBOLS:rclamp0524p 10 #=6
M GOLDEN_SYMBOLS:rclamp0524p $29I833
I $29I833 GOLDEN_SYMBOLS:rclamp0524p GND GND HDMI_CEC $29N839 $29N720 $29N721 HDMI_CEC $29N840 $29N837 $29N836 REFDES=DP4`PART_TYPE=DPACK`DESCRIPTION=ULTRA LOW CAPACITANCE TVS ARRAY, CLAMP DIODE`VALUE=RCLAMP0524P`VOLTAGE=15V`PKG_TYPE=RCLAMP0524P`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\RCLAMP0522P_0524P.PDF`MANF=SEMTECH`MANF_P/N=RCLAMP0524P.TCT`DIST=DIGIKEY`DIST_P/N=RCLAMP0524PTR-ND`PRICE=0.4455`DEVICE=RCLAMP0524P`OWNER=3709`DXDB_LIBNAME=DIODES`
|R 3:05_11-24-10
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 1 #=3
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 2 #=8
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 3 #=1
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 4 #=2
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 5 #=4
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 6 #=5
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 7 #=10
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 8 #=9
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 9 #=7
API $29I833 GOLDEN_SYMBOLS:rclamp0524p 10 #=6
M GOLDEN_SYMBOLS:dfls1150 $29I834
I $29I834 GOLDEN_SYMBOLS:dfls1150 $29N741 HDMI_CEC DXDB_LIBNAME=DIODES`OWNER=3709`DEVICE=DFLS1150`PRICE=0.186`DIST_P/N=DFLS1150DITR-ND`DIST=DIGIKEY`MANF_P/N=DFLS1150-7`MANF=DIODES INC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\DS30593.PDF`ROHS=YES`PKG_TYPE=DIO_DFS1150_7`VOLTAGE=820MV`VALUE=DFLS1150`DESCRIPTION=SCHOTTKY 1A 150V PWRDI123`PART_TYPE=SWITCHING`REFDES=D4`
API $29I834 GOLDEN_SYMBOLS:dfls1150 1 #=2
API $29I834 GOLDEN_SYMBOLS:dfls1150 2 #=1
M GOLDEN_SYMBOLS:res $29I844
I $29I844 GOLDEN_SYMBOLS:res HDMI_DDC_CEC_GND GND DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=0_0402`PRICE=0.0171`DIST_P/N=P0.0JCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2GE0R00X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=0`PART_TYPE=SMT - 5%`REFDES=R228`
|R 23:28_5-12-10
API $29I844 GOLDEN_SYMBOLS:res 1 #=2
API $29I844 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I845
I $29I845 GOLDEN_SYMBOLS:res VIDEO_GND HDMI_DDC_CEC_GND REFDES=R216`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`DIST=`DIST_P/N=`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I845 GOLDEN_SYMBOLS:res 1 #=2
API $29I845 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I886
I $29I886 GOLDEN_SYMBOLS:res HDMI_D15 HDMI_R_D15 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R121`
|R 23:28_5-12-10
API $29I886 GOLDEN_SYMBOLS:res 1 #=2
API $29I886 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I887
I $29I887 GOLDEN_SYMBOLS:res HDMI_D14 HDMI_R_D14 REFDES=R124`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I887 GOLDEN_SYMBOLS:res 1 #=2
API $29I887 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I888
I $29I888 GOLDEN_SYMBOLS:res HDMI_D13 HDMI_R_D13 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R120`
|R 23:28_5-12-10
API $29I888 GOLDEN_SYMBOLS:res 1 #=2
API $29I888 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I889
I $29I889 GOLDEN_SYMBOLS:res HDMI_D12 HDMI_R_D12 REFDES=R119`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I889 GOLDEN_SYMBOLS:res 1 #=2
API $29I889 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I890
I $29I890 GOLDEN_SYMBOLS:res HDMI_D11 HDMI_R_D11 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R123`
|R 23:28_5-12-10
API $29I890 GOLDEN_SYMBOLS:res 1 #=2
API $29I890 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I891
I $29I891 GOLDEN_SYMBOLS:res HDMI_D10 HDMI_R_D10 REFDES=R117`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I891 GOLDEN_SYMBOLS:res 1 #=2
API $29I891 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I892
I $29I892 GOLDEN_SYMBOLS:res HDMI_D9 HDMI_R_D9 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R116`
|R 23:28_5-12-10
API $29I892 GOLDEN_SYMBOLS:res 1 #=2
API $29I892 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I893
I $29I893 GOLDEN_SYMBOLS:res HDMI_D8 HDMI_R_D8 REFDES=R115`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I893 GOLDEN_SYMBOLS:res 1 #=2
API $29I893 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I894
I $29I894 GOLDEN_SYMBOLS:res HDMI_D7 HDMI_R_D7 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R118`
|R 23:28_5-12-10
API $29I894 GOLDEN_SYMBOLS:res 1 #=2
API $29I894 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I895
I $29I895 GOLDEN_SYMBOLS:res HDMI_D6 HDMI_R_D6 REFDES=R131`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I895 GOLDEN_SYMBOLS:res 1 #=2
API $29I895 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I896
I $29I896 GOLDEN_SYMBOLS:res HDMI_D5 HDMI_R_D5 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R130`
|R 23:28_5-12-10
API $29I896 GOLDEN_SYMBOLS:res 1 #=2
API $29I896 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I897
I $29I897 GOLDEN_SYMBOLS:res HDMI_D4 HDMI_R_D4 REFDES=R129`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I897 GOLDEN_SYMBOLS:res 1 #=2
API $29I897 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I898
I $29I898 GOLDEN_SYMBOLS:res HDMI_D3 HDMI_R_D3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R128`
|R 23:28_5-12-10
API $29I898 GOLDEN_SYMBOLS:res 1 #=2
API $29I898 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I899
I $29I899 GOLDEN_SYMBOLS:res HDMI_D2 HDMI_R_D2 REFDES=R127`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I899 GOLDEN_SYMBOLS:res 1 #=2
API $29I899 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I901
I $29I901 GOLDEN_SYMBOLS:res HDMI_D1 HDMI_R_D1 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R132`
|R 23:28_5-12-10
API $29I901 GOLDEN_SYMBOLS:res 1 #=2
API $29I901 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I902
I $29I902 GOLDEN_SYMBOLS:res HDMI_D0 HDMI_R_D0 REFDES=R126`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I902 GOLDEN_SYMBOLS:res 1 #=2
API $29I902 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I903
I $29I903 GOLDEN_SYMBOLS:res HDMI_VSYNC HDMI_R_VSYNC DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R134`
|R 23:28_5-12-10
API $29I903 GOLDEN_SYMBOLS:res 1 #=2
API $29I903 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I904
I $29I904 GOLDEN_SYMBOLS:res HDMI_CLK HDMI_R_CLK REFDES=R135`PART_TYPE=SMT - 1%`VALUE=30`POWER=1/10W`TOLERANCE=1%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2RKF30R0X`DIST=DIGIKEY`DIST_P/N=P30.0LTR-ND`PRICE=0.003`DEVICE=30_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I904 GOLDEN_SYMBOLS:res 1 #=2
API $29I904 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I905
I $29I905 GOLDEN_SYMBOLS:res HDMI_HSYNC HDMI_R_HSYNC DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=30_0402`PRICE=0.003`DIST_P/N=P30.0LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF30R0X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=30`PART_TYPE=SMT - 1%`REFDES=R136`
|R 23:28_5-12-10
API $29I905 GOLDEN_SYMBOLS:res 1 #=2
API $29I905 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I906
I $29I906 GOLDEN_SYMBOLS:res HDMI_DE HDMI_R_DE DXDB_LIBNAME=RESISTORS`DEVICE=30_0402`DIST_P/N=P30.0LTR-ND`MANF_P/N=ERJ-2RKF30R0X`ROHS=YES`PKG_TYPE=0402`POWER=1/10W`PART_TYPE=SMT - 1%`REFDES=R133`VALUE=30`TOLERANCE=1%`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`MANF=PANASONIC`DIST=DIGIKEY`PRICE=0.003`OWNER=3709`
|R 23:28_5-12-10
API $29I906 GOLDEN_SYMBOLS:res 1 #=2
API $29I906 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I907
I $29I907 GOLDEN_SYMBOLS:res HDMI_SPDIF HDMI_R_SPDIF OWNER=3709`PRICE=0.003`DIST=DIGIKEY`MANF=PANASONIC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`TOLERANCE=1%`VALUE=30`REFDES=R137`PART_TYPE=SMT - 1%`POWER=1/10W`PKG_TYPE=0402`ROHS=YES`MANF_P/N=ERJ-2RKF30R0X`DIST_P/N=P30.0LTR-ND`DEVICE=30_0402`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $29I907 GOLDEN_SYMBOLS:res 1 #=2
API $29I907 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $29I909
I $29I909 GOLDEN_SYMBOLS:res VIDEO_GND GND DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=0_0402`PRICE=0.0171`DIST_P/N=P0.0JCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2GE0R00X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=0`PART_TYPE=SMT - 5%`REFDES=R296`
|R 23:28_5-12-10
API $29I909 GOLDEN_SYMBOLS:res 1 #=2
API $29I909 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:ind $29I914
I $29I914 GOLDEN_SYMBOLS:ind $29N743 VIDEO_GND DXDB_LIBNAME=INDUCTOR`OWNER=3709`DEVICE=FERRITE-220_0603`PRICE=0.0015`DIST_P/N=P0.0GTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-3GEY0R00V`MANF=PANASONIC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`PKG_TYPE=0603`TOLERANCE=5%`VALUE=0`DESCRIPTION=0 OHM RESISTOR FITS 0603 FERRITE`PART_TYPE=SHORT`REFDES=L19`
|R 18:19_8-19-10
API $29I914 GOLDEN_SYMBOLS:ind 1 #=1
API $29I914 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:ind $29I915
I $29I915 GOLDEN_SYMBOLS:ind $29N781 VIDEO_GND DXDB_LIBNAME=INDUCTOR`DEVICE=FERRITE-220_0603`DIST_P/N=P0.0GTR-ND`MANF_P/N=ERJ-3GEY0R00V`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0603`VALUE=0`PART_TYPE=SHORT`REFDES=L18`DESCRIPTION=0 OHM RESISTOR FITS 0603 FERRITE`TOLERANCE=5%`ROHS=YES`MANF=PANASONIC`DIST=DIGIKEY`PRICE=0.0015`OWNER=3709`
|R 18:19_8-19-10
API $29I915 GOLDEN_SYMBOLS:ind 1 #=1
API $29I915 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:ind $29I916
I $29I916 GOLDEN_SYMBOLS:ind $29N779 VIDEO_GND REFDES=L17`DESCRIPTION=0 OHM RESISTOR FITS 0603 FERRITE`TOLERANCE=5%`ROHS=YES`MANF=PANASONIC`DIST=DIGIKEY`PRICE=0.0015`OWNER=3709`DXDB_LIBNAME=INDUCTOR`DEVICE=FERRITE-220_0603`DIST_P/N=P0.0GTR-ND`MANF_P/N=ERJ-3GEY0R00V`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0603`VALUE=0`PART_TYPE=SHORT`
|R 18:19_8-19-10
API $29I916 GOLDEN_SYMBOLS:ind 1 #=1
API $29I916 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:ind $29I917
I $29I917 GOLDEN_SYMBOLS:ind $29N780 VIDEO_GND DXDB_LIBNAME=INDUCTOR`DEVICE=FERRITE-220_0603`DIST_P/N=P0.0GTR-ND`MANF_P/N=ERJ-3GEY0R00V`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0603`VALUE=0`PART_TYPE=SHORT`REFDES=L16`DESCRIPTION=0 OHM RESISTOR FITS 0603 FERRITE`TOLERANCE=5%`ROHS=YES`MANF=PANASONIC`DIST=DIGIKEY`PRICE=0.0015`OWNER=3709`
|R 18:19_8-19-10
API $29I917 GOLDEN_SYMBOLS:ind 1 #=1
API $29I917 GOLDEN_SYMBOLS:ind 2 #=2
EW
