| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 353143739100 kx705
DW zc702
SA SCHEMDRAWN=BF 
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=10 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
|Q GOLDEN_SYMBOLS:ind 1
AS GOLDEN_SYMBOLS:ind DEVICE=INDUCTOR
AS GOLDEN_SYMBOLS:ind PARTS=1
AS GOLDEN_SYMBOLS:ind SOURCE_PATH
AS GOLDEN_SYMBOLS:ind TOLERANCE=XXX
AS GOLDEN_SYMBOLS:ind REFDES=L?
AS GOLDEN_SYMBOLS:ind VALUE=XX
AS GOLDEN_SYMBOLS:ind CURRENT=XXX
AS GOLDEN_SYMBOLS:ind PINORDER=1 2
AS GOLDEN_SYMBOLS:ind INOV_VER_REC=18:19_8-19-10
AP GOLDEN_SYMBOLS:ind 1 #=1
AP GOLDEN_SYMBOLS:ind 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:ind 2 #=2
AP GOLDEN_SYMBOLS:ind 2 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:xc7z020clg484_vccaux 1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux DEVICE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux REFDES=U?
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux PKG_TYPE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux HETERO=XC7Z020CLG484_0,XC7Z020CLG484_13,XC7Z020CLG484_33,XC7Z020CLG484_34,XC7Z020CLG484_35,XC7Z020CLG484_500,XC7Z020CLG484_501,XC7Z020CLG484_502,XC7Z020CLG484_GND,XC7Z020CLG484_VCCINT,XC7Z020CLG484_VCCAUX,XC7Z020CLG484_VCCBRAM,XC7Z020CLG484_VCCPLL,XC7Z020CLG484_VCCPAUX,XC7Z020CLG484_VCCPINT
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux PARTS=1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux LEVEL=STD
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux DATE=2011_09_22
AS GOLDEN_SYMBOLS:xc7z020clg484_vccaux PINORDER=VCCAUX_L10 VCCAUX_N10 VCCAUX_P11 VCCAUX_R10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 1 #=L10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 2 #=N10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 3 #=P11
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 4 #=R10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccaux 4 PINTYPE=BI
|Q GOLDEN_SYMBOLS:xc7z020clg484_vccpint 1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint DEVICE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint REFDES=U?
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint PKG_TYPE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint HETERO=XC7Z020CLG484_0,XC7Z020CLG484_13,XC7Z020CLG484_33,XC7Z020CLG484_34,XC7Z020CLG484_35,XC7Z020CLG484_500,XC7Z020CLG484_501,XC7Z020CLG484_502,XC7Z020CLG484_GND,XC7Z020CLG484_VCCINT,XC7Z020CLG484_VCCAUX,XC7Z020CLG484_VCCBRAM,XC7Z020CLG484_VCCPLL,XC7Z020CLG484_VCCPAUX,XC7Z020CLG484_VCCPINT
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint PARTS=1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint LEVEL=STD
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint DATE=2011_09_22
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpint PINORDER=VCCPINT_G8 VCCPINT_H9 VCCPINT_J8 VCCPINT_L8 VCCPINT_N8 VCCPINT_R8
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 1 #=G8
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 2 #=H9
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 3 #=J8
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 4 #=L8
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 5 #=N8
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 6 #=R8
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpint 6 PINTYPE=BI
|Q GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux DEVICE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux REFDES=U?
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux PKG_TYPE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux HETERO=XC7Z020CLG484_0,XC7Z020CLG484_13,XC7Z020CLG484_33,XC7Z020CLG484_34,XC7Z020CLG484_35,XC7Z020CLG484_500,XC7Z020CLG484_501,XC7Z020CLG484_502,XC7Z020CLG484_GND,XC7Z020CLG484_VCCINT,XC7Z020CLG484_VCCAUX,XC7Z020CLG484_VCCBRAM,XC7Z020CLG484_VCCPLL,XC7Z020CLG484_VCCPAUX,XC7Z020CLG484_VCCPINT
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux PARTS=1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux LEVEL=STD
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux DATE=2011_09_22
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpaux PINORDER=VCCPAUX_K9 VCCPAUX_M9 VCCPAUX_P9 VCCPAUX_T9
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 1 #=K9
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 2 #=M9
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 3 #=P9
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 4 #=T9
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 4 PINTYPE=BI
|Q GOLDEN_SYMBOLS:xc7z020clg484_vccint 1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint DEVICE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint REFDES=U?
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint PKG_TYPE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint HETERO=XC7Z020CLG484_0,XC7Z020CLG484_13,XC7Z020CLG484_33,XC7Z020CLG484_34,XC7Z020CLG484_35,XC7Z020CLG484_500,XC7Z020CLG484_501,XC7Z020CLG484_502,XC7Z020CLG484_GND,XC7Z020CLG484_VCCINT,XC7Z020CLG484_VCCAUX,XC7Z020CLG484_VCCBRAM,XC7Z020CLG484_VCCPLL,XC7Z020CLG484_VCCPAUX,XC7Z020CLG484_VCCPINT
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint PARTS=1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint LEVEL=STD
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint DATE=2011_09_22
AS GOLDEN_SYMBOLS:xc7z020clg484_vccint PINORDER=VCCINT_J12 VCCINT_J14 VCCINT_K13 VCCINT_L14 VCCINT_M13 VCCINT_N14 VCCINT_P13 VCCINT_R14
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 1 #=J12
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 2 #=J14
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 3 #=K13
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 4 #=L14
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 5 #=M13
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 6 #=N14
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 7 #=P13
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 8 #=R14
AP GOLDEN_SYMBOLS:xc7z020clg484_vccint 8 PINTYPE=BI
|Q GOLDEN_SYMBOLS:xc7z020clg484_vccbram 1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram DEVICE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram REFDES=U?
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram PKG_TYPE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram HETERO=XC7Z020CLG484_0,XC7Z020CLG484_13,XC7Z020CLG484_33,XC7Z020CLG484_34,XC7Z020CLG484_35,XC7Z020CLG484_500,XC7Z020CLG484_501,XC7Z020CLG484_502,XC7Z020CLG484_GND,XC7Z020CLG484_VCCINT,XC7Z020CLG484_VCCAUX,XC7Z020CLG484_VCCBRAM,XC7Z020CLG484_VCCPLL,XC7Z020CLG484_VCCPAUX,XC7Z020CLG484_VCCPINT
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram PARTS=1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram LEVEL=STD
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram DATE=2011_09_22
AS GOLDEN_SYMBOLS:xc7z020clg484_vccbram PINORDER=VCCBRAM_H11 VCCBRAM_J10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccbram 1 #=H11
AP GOLDEN_SYMBOLS:xc7z020clg484_vccbram 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:xc7z020clg484_vccbram 2 #=J10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccbram 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:xc7z020clg484_vccpll 1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll DEVICE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll REFDES=U?
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll PKG_TYPE=XXXXXX
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll HETERO=XC7Z020CLG484_0,XC7Z020CLG484_13,XC7Z020CLG484_33,XC7Z020CLG484_34,XC7Z020CLG484_35,XC7Z020CLG484_500,XC7Z020CLG484_501,XC7Z020CLG484_502,XC7Z020CLG484_GND,XC7Z020CLG484_VCCINT,XC7Z020CLG484_VCCAUX,XC7Z020CLG484_VCCBRAM,XC7Z020CLG484_VCCPLL,XC7Z020CLG484_VCCPAUX,XC7Z020CLG484_VCCPINT
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll PARTS=1
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll LEVEL=STD
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll DATE=2011_09_22
AS GOLDEN_SYMBOLS:xc7z020clg484_vccpll PINORDER=VCCPLL_H10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpll 1 #=H10
AP GOLDEN_SYMBOLS:xc7z020clg484_vccpll 1 PINTYPE=BI
G GND
G VCCINT
G VCCPAUX
G VCCAUX
G VCCPINT
G VCCBRAM
G VCCPLL
M GOLDEN_SYMBOLS:ind $10I514
I $10I514 GOLDEN_SYMBOLS:ind VCCPLL VCCPAUX DXDB_LIBNAME=INDUCTOR`OWNER=10460`DEVICE=FERRITE-120_0603`PRICE=0.045`DIST_P/N=490-3996-2-ND`DIST=DIGIKEY`MANF_P/N=BLM18SG121TN1D`MANF=MURATA`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\FILTER\L0110S0100BLM18S.PDF`ROHS=YES`PKG_TYPE=0603`CURRENT=3A`VALUE=FERRITE-120`DESCRIPTION=FILTER,EMI,Z=120,3A,0603`PART_TYPE=FERRITE`REFDES=L6`
|R 18:19_8-19-10
API $10I514 GOLDEN_SYMBOLS:ind 1 #=1
API $10I514 GOLDEN_SYMBOLS:ind 2 #=2
M GOLDEN_SYMBOLS:cap_np $10I515
I $10I515 GOLDEN_SYMBOLS:cap_np GND VCCPLL DXDB_LIBNAME=CAPACITORS`OWNER=10460`DEVICE=10UF_0603`PRICE=0.077`DIST_P/N=490-3298-2-ND`DIST=DIGIKEY`MANF_P/N=GRM188R60G106ME47D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM188R60G106ME47.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=20%`VOLTAGE=4V`VALUE=10UF`PART_TYPE=CERAMIC`REFDES=C148`
|R 22:01_5-12-10
API $10I515 GOLDEN_SYMBOLS:cap_np 1 #=2
API $10I515 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:xc7z020clg484_vccaux $10I551
I $10I551 GOLDEN_SYMBOLS:xc7z020clg484_vccaux VCCAUX VCCAUX VCCAUX VCCAUX DXDB_LIBNAME=SOCKET`OWNER=6176`DEVICE=SOC_IRON_CL484`PRICE=383.46`DIST_P/N=C10768`DIST=IRONWOOD`MANF_P/N=C10768`MANF=IRONWOOD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\SOCKET\C10768.PDF`ROHS=YES`PKG_TYPE=SOC_IRON_CL484`PITCH=0.8MM`PINS=484PINS`VALUE=SOC_IRON_CL484`DESCRIPTION=Z7 CL484  IRONWOOD SOCKET`PART_TYPE=SOCKET`REFDES=U1`
API $10I551 GOLDEN_SYMBOLS:xc7z020clg484_vccaux 1 #=L10
API $10I551 GOLDEN_SYMBOLS:xc7z020clg484_vccaux 2 #=N10
API $10I551 GOLDEN_SYMBOLS:xc7z020clg484_vccaux 3 #=P11
API $10I551 GOLDEN_SYMBOLS:xc7z020clg484_vccaux 4 #=R10
M GOLDEN_SYMBOLS:xc7z020clg484_vccpint $10I552
I $10I552 GOLDEN_SYMBOLS:xc7z020clg484_vccpint VCCPINT VCCPINT VCCPINT VCCPINT VCCPINT VCCPINT DXDB_LIBNAME=SOCKET`OWNER=6176`DEVICE=SOC_IRON_CL484`PRICE=383.46`DIST_P/N=C10768`DIST=IRONWOOD`MANF_P/N=C10768`MANF=IRONWOOD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\SOCKET\C10768.PDF`ROHS=YES`PKG_TYPE=SOC_IRON_CL484`PITCH=0.8MM`PINS=484PINS`VALUE=SOC_IRON_CL484`DESCRIPTION=Z7 CL484  IRONWOOD SOCKET`PART_TYPE=SOCKET`REFDES=U1`
API $10I552 GOLDEN_SYMBOLS:xc7z020clg484_vccpint 1 #=G8
API $10I552 GOLDEN_SYMBOLS:xc7z020clg484_vccpint 2 #=H9
API $10I552 GOLDEN_SYMBOLS:xc7z020clg484_vccpint 3 #=J8
API $10I552 GOLDEN_SYMBOLS:xc7z020clg484_vccpint 4 #=L8
API $10I552 GOLDEN_SYMBOLS:xc7z020clg484_vccpint 5 #=N8
API $10I552 GOLDEN_SYMBOLS:xc7z020clg484_vccpint 6 #=R8
M GOLDEN_SYMBOLS:xc7z020clg484_vccpaux $10I553
I $10I553 GOLDEN_SYMBOLS:xc7z020clg484_vccpaux VCCPAUX VCCPAUX VCCPAUX VCCPAUX DXDB_LIBNAME=SOCKET`OWNER=6176`DEVICE=SOC_IRON_CL484`PRICE=383.46`DIST_P/N=C10768`DIST=IRONWOOD`MANF_P/N=C10768`MANF=IRONWOOD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\SOCKET\C10768.PDF`ROHS=YES`PKG_TYPE=SOC_IRON_CL484`PITCH=0.8MM`PINS=484PINS`VALUE=SOC_IRON_CL484`DESCRIPTION=Z7 CL484  IRONWOOD SOCKET`PART_TYPE=SOCKET`REFDES=U1`
API $10I553 GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 1 #=K9
API $10I553 GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 2 #=M9
API $10I553 GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 3 #=P9
API $10I553 GOLDEN_SYMBOLS:xc7z020clg484_vccpaux 4 #=T9
M GOLDEN_SYMBOLS:xc7z020clg484_vccint $10I554
I $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint VCCINT VCCINT VCCINT VCCINT VCCINT VCCINT VCCINT VCCINT DXDB_LIBNAME=SOCKET`OWNER=6176`DEVICE=SOC_IRON_CL484`PRICE=383.46`DIST_P/N=C10768`DIST=IRONWOOD`MANF_P/N=C10768`MANF=IRONWOOD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\SOCKET\C10768.PDF`ROHS=YES`PKG_TYPE=SOC_IRON_CL484`PITCH=0.8MM`PINS=484PINS`VALUE=SOC_IRON_CL484`DESCRIPTION=Z7 CL484  IRONWOOD SOCKET`PART_TYPE=SOCKET`REFDES=U1`
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 1 #=J12
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 2 #=J14
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 3 #=K13
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 4 #=L14
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 5 #=M13
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 6 #=N14
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 7 #=P13
API $10I554 GOLDEN_SYMBOLS:xc7z020clg484_vccint 8 #=R14
M GOLDEN_SYMBOLS:xc7z020clg484_vccbram $10I556
I $10I556 GOLDEN_SYMBOLS:xc7z020clg484_vccbram VCCBRAM VCCBRAM DXDB_LIBNAME=SOCKET`OWNER=6176`DEVICE=SOC_IRON_CL484`PRICE=383.46`DIST_P/N=C10768`DIST=IRONWOOD`MANF_P/N=C10768`MANF=IRONWOOD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\SOCKET\C10768.PDF`ROHS=YES`PKG_TYPE=SOC_IRON_CL484`PITCH=0.8MM`PINS=484PINS`VALUE=SOC_IRON_CL484`DESCRIPTION=Z7 CL484  IRONWOOD SOCKET`PART_TYPE=SOCKET`REFDES=U1`
API $10I556 GOLDEN_SYMBOLS:xc7z020clg484_vccbram 1 #=H11
API $10I556 GOLDEN_SYMBOLS:xc7z020clg484_vccbram 2 #=J10
M GOLDEN_SYMBOLS:xc7z020clg484_vccpll $10I555
I $10I555 GOLDEN_SYMBOLS:xc7z020clg484_vccpll VCCPLL DXDB_LIBNAME=SOCKET`OWNER=6176`DEVICE=SOC_IRON_CL484`PRICE=383.46`DIST_P/N=C10768`DIST=IRONWOOD`MANF_P/N=C10768`MANF=IRONWOOD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\SOCKET\C10768.PDF`ROHS=YES`PKG_TYPE=SOC_IRON_CL484`PITCH=0.8MM`PINS=484PINS`VALUE=SOC_IRON_CL484`DESCRIPTION=Z7 CL484  IRONWOOD SOCKET`PART_TYPE=SOCKET`REFDES=U1`
API $10I555 GOLDEN_SYMBOLS:xc7z020clg484_vccpll 1 #=H10
M GOLDEN_SYMBOLS:cap_np $10I560
I $10I560 GOLDEN_SYMBOLS:cap_np GND VCCPLL DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_47UF_0402`PRICE=0.0208`DIST_P/N=490-3264-1-ND`DIST=DIGIKEY`MANF_P/N=GRM155R61A474KE15D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM155R61A474KE15.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.47UF`PART_TYPE=CERAMIC`REFDES=C538`
|R 22:01_5-12-10
API $10I560 GOLDEN_SYMBOLS:cap_np 1 #=2
API $10I560 GOLDEN_SYMBOLS:cap_np 2 #=1
EW
