| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 353143739100 kx705
DW zc702
SA SCHEMDRAWN=BF 
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=23 
SA SCHEMVER=1.1 
SA SCHEMREV=02 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:nc7sz66_sc70_5 1
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 ROHS=YES
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 VOLTAGE
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 PART_TYPE=IC
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 DATASHEET
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 MANF=FAIRCHILD SEMICONDUCTOR
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 MANF_P/N=XXXX
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 VALUE=NC7SZ66
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 REFDES=U?
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 DEVICE=NC7SZ66
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 PKG_TYPE=XXXX
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 PINORDER=A B GND OE VCC
AS GOLDEN_SYMBOLS:nc7sz66_sc70_5 INOV_VER_REC=1:32_11-21-10
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 1 #=1
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 2 #=2
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 3 PINTYPE=IN
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 3 #=3
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 4 PINTYPE=IN
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 4 #=4
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 5 #=5
AP GOLDEN_SYMBOLS:nc7sz66_sc70_5 5 PINTYPE=IN
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:asp_134603_01_d 1
AS GOLDEN_SYMBOLS:asp_134603_01_d MANF_P/N=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_d PKG_TYPE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_d LEVEL=STD
AS GOLDEN_SYMBOLS:asp_134603_01_d PARTS=1
AS GOLDEN_SYMBOLS:asp_134603_01_d HETERO=(ASP_134603_01_C),(ASP_134603_01_D),(ASP_134603_01_G),(ASP_134603_01_H),(ASP_134603_01_GND)
AS GOLDEN_SYMBOLS:asp_134603_01_d REFDES=J?
AS GOLDEN_SYMBOLS:asp_134603_01_d DEVICE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_d PINORDER=3P3VAUX 3P3V_2 3P3V_3 3P3V_4 GA1 GBTCLK0_M2C_N GBTCLK0_M2C_P LA01_N_CC LA01_P_CC LA05_N LA05_P LA09_N LA09_P LA13_N LA13_P LA17_N_CC LA17_P_CC LA23_N LA23_P LA26_N LA26_P PG_C2M TCK TDI TDO TMS TRST_L
AS GOLDEN_SYMBOLS:asp_134603_01_d INOV_VER_REC=22:55_9-24-09
AP GOLDEN_SYMBOLS:asp_134603_01_d 1 #=D32
AP GOLDEN_SYMBOLS:asp_134603_01_d 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 2 #=D36
AP GOLDEN_SYMBOLS:asp_134603_01_d 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 3 #=D38
AP GOLDEN_SYMBOLS:asp_134603_01_d 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 4 #=D40
AP GOLDEN_SYMBOLS:asp_134603_01_d 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 5 #=D35
AP GOLDEN_SYMBOLS:asp_134603_01_d 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 6 #=D5
AP GOLDEN_SYMBOLS:asp_134603_01_d 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 7 #=D4
AP GOLDEN_SYMBOLS:asp_134603_01_d 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 8 #=D9
AP GOLDEN_SYMBOLS:asp_134603_01_d 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 9 #=D8
AP GOLDEN_SYMBOLS:asp_134603_01_d 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 10 #=D12
AP GOLDEN_SYMBOLS:asp_134603_01_d 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 11 #=D11
AP GOLDEN_SYMBOLS:asp_134603_01_d 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 12 #=D15
AP GOLDEN_SYMBOLS:asp_134603_01_d 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 13 #=D14
AP GOLDEN_SYMBOLS:asp_134603_01_d 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 14 #=D18
AP GOLDEN_SYMBOLS:asp_134603_01_d 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 15 #=D17
AP GOLDEN_SYMBOLS:asp_134603_01_d 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 16 #=D21
AP GOLDEN_SYMBOLS:asp_134603_01_d 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 17 #=D20
AP GOLDEN_SYMBOLS:asp_134603_01_d 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 18 #=D24
AP GOLDEN_SYMBOLS:asp_134603_01_d 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 19 #=D23
AP GOLDEN_SYMBOLS:asp_134603_01_d 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 20 #=D27
AP GOLDEN_SYMBOLS:asp_134603_01_d 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 21 #=D26
AP GOLDEN_SYMBOLS:asp_134603_01_d 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 22 #=D1
AP GOLDEN_SYMBOLS:asp_134603_01_d 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 23 #=D29
AP GOLDEN_SYMBOLS:asp_134603_01_d 23 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 24 #=D30
AP GOLDEN_SYMBOLS:asp_134603_01_d 24 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 25 #=D31
AP GOLDEN_SYMBOLS:asp_134603_01_d 25 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 26 #=D33
AP GOLDEN_SYMBOLS:asp_134603_01_d 26 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_d 27 #=D34
AP GOLDEN_SYMBOLS:asp_134603_01_d 27 PINTYPE=BI
|Q GOLDEN_SYMBOLS:asp_134603_01_h 1
AS GOLDEN_SYMBOLS:asp_134603_01_h MANF_P/N=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_h PARTS=1
AS GOLDEN_SYMBOLS:asp_134603_01_h LEVEL=STD
AS GOLDEN_SYMBOLS:asp_134603_01_h PKG_TYPE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_h REFDES=J?
AS GOLDEN_SYMBOLS:asp_134603_01_h HETERO=(ASP_134603_01_C),(ASP_134603_01_D),(ASP_134603_01_G),(ASP_134603_01_H),(ASP_134603_01_GND)
AS GOLDEN_SYMBOLS:asp_134603_01_h DEVICE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_h PINORDER=CLK0_M2C_N CLK0_M2C_P LA02_N LA02_P LA04_N LA04_P LA07_N LA07_P LA11_N LA11_P LA15_N LA15_P LA19_N LA19_P LA21_N LA21_P LA24_N LA24_P LA28_N LA28_P LA30_N LA30_P LA32_N LA32_P PRSNT_M2C_L VADJ_4 VREF_A_M2C
AS GOLDEN_SYMBOLS:asp_134603_01_h INOV_VER_REC=22:55_9-24-09
AP GOLDEN_SYMBOLS:asp_134603_01_h 1 #=H5
AP GOLDEN_SYMBOLS:asp_134603_01_h 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 2 #=H4
AP GOLDEN_SYMBOLS:asp_134603_01_h 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 3 #=H8
AP GOLDEN_SYMBOLS:asp_134603_01_h 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 4 #=H7
AP GOLDEN_SYMBOLS:asp_134603_01_h 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 5 #=H11
AP GOLDEN_SYMBOLS:asp_134603_01_h 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 6 #=H10
AP GOLDEN_SYMBOLS:asp_134603_01_h 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 7 #=H14
AP GOLDEN_SYMBOLS:asp_134603_01_h 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 8 #=H13
AP GOLDEN_SYMBOLS:asp_134603_01_h 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 9 #=H17
AP GOLDEN_SYMBOLS:asp_134603_01_h 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 10 #=H16
AP GOLDEN_SYMBOLS:asp_134603_01_h 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 11 #=H20
AP GOLDEN_SYMBOLS:asp_134603_01_h 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 12 #=H19
AP GOLDEN_SYMBOLS:asp_134603_01_h 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 13 #=H23
AP GOLDEN_SYMBOLS:asp_134603_01_h 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 14 #=H22
AP GOLDEN_SYMBOLS:asp_134603_01_h 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 15 #=H26
AP GOLDEN_SYMBOLS:asp_134603_01_h 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 16 #=H25
AP GOLDEN_SYMBOLS:asp_134603_01_h 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 17 #=H29
AP GOLDEN_SYMBOLS:asp_134603_01_h 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 18 #=H28
AP GOLDEN_SYMBOLS:asp_134603_01_h 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 19 #=H32
AP GOLDEN_SYMBOLS:asp_134603_01_h 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 20 #=H31
AP GOLDEN_SYMBOLS:asp_134603_01_h 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 21 #=H35
AP GOLDEN_SYMBOLS:asp_134603_01_h 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 22 #=H34
AP GOLDEN_SYMBOLS:asp_134603_01_h 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 23 #=H38
AP GOLDEN_SYMBOLS:asp_134603_01_h 23 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 24 #=H37
AP GOLDEN_SYMBOLS:asp_134603_01_h 24 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 25 #=H2
AP GOLDEN_SYMBOLS:asp_134603_01_h 25 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 26 #=H40
AP GOLDEN_SYMBOLS:asp_134603_01_h 26 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_h 27 #=H1
AP GOLDEN_SYMBOLS:asp_134603_01_h 27 PINTYPE=BI
|Q GOLDEN_SYMBOLS:asp_134603_01_c 1
AS GOLDEN_SYMBOLS:asp_134603_01_c MANF_P/N=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_c PKG_TYPE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_c LEVEL=STD
AS GOLDEN_SYMBOLS:asp_134603_01_c PARTS=1
AS GOLDEN_SYMBOLS:asp_134603_01_c HETERO=(ASP_134603_01_C),(ASP_134603_01_D),(ASP_134603_01_G),(ASP_134603_01_H),(ASP_134603_01_GND)
AS GOLDEN_SYMBOLS:asp_134603_01_c REFDES=J?
AS GOLDEN_SYMBOLS:asp_134603_01_c DEVICE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_c PINORDER=12P0V_1 12P0V_2 3P3V_1 DP0_C2M_N DP0_C2M_P DP0_M2C_N DP0_M2C_P GA0 LA06_N LA06_P LA10_N LA10_P LA14_N LA14_P LA18_N_CC LA18_P_CC LA27_N LA27_P SCL SDA
AS GOLDEN_SYMBOLS:asp_134603_01_c INOV_VER_REC=22:54_9-24-09
AP GOLDEN_SYMBOLS:asp_134603_01_c 1 #=C35
AP GOLDEN_SYMBOLS:asp_134603_01_c 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 2 #=C37
AP GOLDEN_SYMBOLS:asp_134603_01_c 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 3 #=C39
AP GOLDEN_SYMBOLS:asp_134603_01_c 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 4 #=C3
AP GOLDEN_SYMBOLS:asp_134603_01_c 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 5 #=C2
AP GOLDEN_SYMBOLS:asp_134603_01_c 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 6 #=C7
AP GOLDEN_SYMBOLS:asp_134603_01_c 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 7 #=C6
AP GOLDEN_SYMBOLS:asp_134603_01_c 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 8 #=C34
AP GOLDEN_SYMBOLS:asp_134603_01_c 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 9 #=C11
AP GOLDEN_SYMBOLS:asp_134603_01_c 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 10 #=C10
AP GOLDEN_SYMBOLS:asp_134603_01_c 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 11 #=C15
AP GOLDEN_SYMBOLS:asp_134603_01_c 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 12 #=C14
AP GOLDEN_SYMBOLS:asp_134603_01_c 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 13 #=C19
AP GOLDEN_SYMBOLS:asp_134603_01_c 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 14 #=C18
AP GOLDEN_SYMBOLS:asp_134603_01_c 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 15 #=C23
AP GOLDEN_SYMBOLS:asp_134603_01_c 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 16 #=C22
AP GOLDEN_SYMBOLS:asp_134603_01_c 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 17 #=C27
AP GOLDEN_SYMBOLS:asp_134603_01_c 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 18 #=C26
AP GOLDEN_SYMBOLS:asp_134603_01_c 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 19 #=C30
AP GOLDEN_SYMBOLS:asp_134603_01_c 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_c 20 #=C31
AP GOLDEN_SYMBOLS:asp_134603_01_c 20 PINTYPE=BI
|Q GOLDEN_SYMBOLS:asp_134603_01_gnd 1
AS GOLDEN_SYMBOLS:asp_134603_01_gnd MANF_P/N=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_gnd PARTS=1
AS GOLDEN_SYMBOLS:asp_134603_01_gnd LEVEL=STD
AS GOLDEN_SYMBOLS:asp_134603_01_gnd PKG_TYPE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_gnd DEVICE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_gnd REFDES=J?
AS GOLDEN_SYMBOLS:asp_134603_01_gnd HETERO=(ASP_134603_01_C),(ASP_134603_01_D),(ASP_134603_01_G),(ASP_134603_01_H),(ASP_134603_01_GND)
AS GOLDEN_SYMBOLS:asp_134603_01_gnd PINORDER=GND_103 GND_104 GND_105 GND_106 GND_107 GND_108 GND_109 GND_110 GND_111 GND_112 GND_113 GND_114 GND_115 GND_116 GND_117 GND_118 GND_119 GND_120 GND_121 GND_122 GND_123 GND_124 GND_125 GND_126 GND_127 GND_128 GND_129 GND_130 GND_41 GND_42 GND_43 GND_44 GND_45 GND_46 GND_47 GND_48 GND_49 GND_50 GND_51 GND_52 GND_53 GND_54 GND_55 GND_56 GND_57 GND_58 GND_59 GND_60 GND_61 GND_62 GND_63 GND_64 GND_65 GND_66 GND_67 GND_68 GND_69 GND_70 GND_71 GND_72 GND_73 GND_ST1 GND_ST2
AS GOLDEN_SYMBOLS:asp_134603_01_gnd INOV_VER_REC=20:42_9-30-11
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 1 #=G1
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 2 #=G4
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 3 #=G5
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 4 #=G8
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 5 #=G11
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 6 #=G14
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 7 #=G17
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 8 #=G20
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 9 #=G23
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 10 #=G26
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 11 #=G29
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 12 #=G32
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 13 #=G35
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 14 #=G38
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 15 #=G40
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 16 #=H3
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 16 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 17 #=H6
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 18 #=H9
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 19 #=H12
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 20 #=H15
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 21 #=H18
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 22 #=H21
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 23 #=H24
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 23 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 24 #=H27
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 24 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 25 #=H30
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 25 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 26 #=H33
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 26 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 27 #=H36
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 27 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 28 #=H39
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 28 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 29 #=C1
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 29 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 30 #=C4
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 30 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 31 #=C5
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 31 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 32 #=C8
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 32 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 33 #=C9
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 33 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 34 #=C12
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 34 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 35 #=C13
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 35 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 36 #=C16
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 36 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 37 #=C17
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 37 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 38 #=C20
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 38 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 39 #=C21
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 39 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 40 #=C24
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 40 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 41 #=C25
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 41 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 42 #=C28
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 42 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 43 #=C29
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 43 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 44 #=C32
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 44 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 45 #=C33
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 45 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 46 #=C36
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 46 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 47 #=C38
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 47 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 48 #=C40
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 48 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 49 #=D2
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 49 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 50 #=D3
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 50 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 51 #=D6
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 51 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 52 #=D7
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 52 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 53 #=D10
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 53 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 54 #=D13
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 54 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 55 #=D16
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 55 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 56 #=D19
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 56 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 57 #=D22
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 57 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 58 #=D25
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 58 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 59 #=D28
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 59 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 60 #=D37
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 60 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 61 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 61 #=D39
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 62 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 62 #=ST1
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 63 #=ST2
AP GOLDEN_SYMBOLS:asp_134603_01_gnd 63 PINTYPE=BI
|Q GOLDEN_SYMBOLS:fet-3pin 1
AS GOLDEN_SYMBOLS:fet-3pin PINORDER=GATE DRAIN SOURCE
AS GOLDEN_SYMBOLS:fet-3pin DEVICE=FET-3PIN
AS GOLDEN_SYMBOLS:fet-3pin PARTS=1
AS GOLDEN_SYMBOLS:fet-3pin SOURCE_PATH
AS GOLDEN_SYMBOLS:fet-3pin REFDES=Q?
AS GOLDEN_SYMBOLS:fet-3pin VALUE=XXX
AS GOLDEN_SYMBOLS:fet-3pin POWER=XXX
AS GOLDEN_SYMBOLS:fet-3pin INOV_VER_REC=0:07_5-4-10
AP GOLDEN_SYMBOLS:fet-3pin 1 #=1
AP GOLDEN_SYMBOLS:fet-3pin 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:fet-3pin 2 #=3
AP GOLDEN_SYMBOLS:fet-3pin 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:fet-3pin 3 #=2
AP GOLDEN_SYMBOLS:fet-3pin 3 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:led 1
AS GOLDEN_SYMBOLS:led DEVICE=LED
AS GOLDEN_SYMBOLS:led PARTS=1
AS GOLDEN_SYMBOLS:led SOURCE_PATH
AS GOLDEN_SYMBOLS:led PINORDER=2 1
AS GOLDEN_SYMBOLS:led REFDES=DS?
AS GOLDEN_SYMBOLS:led VALUE=XXXX
AS GOLDEN_SYMBOLS:led INOV_VER_REC=0:09_5-4-10
AP GOLDEN_SYMBOLS:led 1 #=2
AP GOLDEN_SYMBOLS:led 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:led 2 #=1
AP GOLDEN_SYMBOLS:led 2 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:asp_134603_01_g 1
AS GOLDEN_SYMBOLS:asp_134603_01_g MANF_P/N=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_g PARTS=1
AS GOLDEN_SYMBOLS:asp_134603_01_g LEVEL=STD
AS GOLDEN_SYMBOLS:asp_134603_01_g PKG_TYPE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_g HETERO=(ASP_134603_01_C),(ASP_134603_01_D),(ASP_134603_01_G),(ASP_134603_01_H),(ASP_134603_01_GND)
AS GOLDEN_SYMBOLS:asp_134603_01_g DEVICE=ASP_134603_01
AS GOLDEN_SYMBOLS:asp_134603_01_g REFDES=J?
AS GOLDEN_SYMBOLS:asp_134603_01_g PINORDER=CLK1_M2C_N CLK1_M2C_P LA00_N_CC LA00_P_CC LA03_N LA03_P LA08_N LA08_P LA12_N LA12_P LA16_N LA16_P LA20_N LA20_P LA22_N LA22_P LA25_N LA25_P LA29_N LA29_P LA31_N LA31_P LA33_N LA33_P VADJ_3
AS GOLDEN_SYMBOLS:asp_134603_01_g INOV_VER_REC=22:55_9-24-09
AP GOLDEN_SYMBOLS:asp_134603_01_g 1 #=G3
AP GOLDEN_SYMBOLS:asp_134603_01_g 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 2 #=G2
AP GOLDEN_SYMBOLS:asp_134603_01_g 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 3 #=G7
AP GOLDEN_SYMBOLS:asp_134603_01_g 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 4 #=G6
AP GOLDEN_SYMBOLS:asp_134603_01_g 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 5 #=G10
AP GOLDEN_SYMBOLS:asp_134603_01_g 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 6 #=G9
AP GOLDEN_SYMBOLS:asp_134603_01_g 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 7 #=G13
AP GOLDEN_SYMBOLS:asp_134603_01_g 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 8 #=G12
AP GOLDEN_SYMBOLS:asp_134603_01_g 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 9 #=G16
AP GOLDEN_SYMBOLS:asp_134603_01_g 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 10 #=G15
AP GOLDEN_SYMBOLS:asp_134603_01_g 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 11 #=G19
AP GOLDEN_SYMBOLS:asp_134603_01_g 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 12 #=G18
AP GOLDEN_SYMBOLS:asp_134603_01_g 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 13 #=G22
AP GOLDEN_SYMBOLS:asp_134603_01_g 13 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 14 #=G21
AP GOLDEN_SYMBOLS:asp_134603_01_g 14 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 15 #=G25
AP GOLDEN_SYMBOLS:asp_134603_01_g 15 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 16 #=G24
AP GOLDEN_SYMBOLS:asp_134603_01_g 16 PINTYPE=IN
AP GOLDEN_SYMBOLS:asp_134603_01_g 17 #=G28
AP GOLDEN_SYMBOLS:asp_134603_01_g 17 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 18 #=G27
AP GOLDEN_SYMBOLS:asp_134603_01_g 18 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 19 #=G31
AP GOLDEN_SYMBOLS:asp_134603_01_g 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 20 #=G30
AP GOLDEN_SYMBOLS:asp_134603_01_g 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 21 #=G34
AP GOLDEN_SYMBOLS:asp_134603_01_g 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 22 #=G33
AP GOLDEN_SYMBOLS:asp_134603_01_g 22 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 23 #=G37
AP GOLDEN_SYMBOLS:asp_134603_01_g 23 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 24 #=G36
AP GOLDEN_SYMBOLS:asp_134603_01_g 24 PINTYPE=BI
AP GOLDEN_SYMBOLS:asp_134603_01_g 25 #=G39
AP GOLDEN_SYMBOLS:asp_134603_01_g 25 PINTYPE=BI
AN PWRCTL2_VCC4A_PG XREF=23,24,33,42
AN FMC1_LPC_PRSNT_M2C_B XREF=23,33
AN FMC1_LPC_TDO_FMC2_LPC_TDI XREF=23,24
AN FMC_TDI_BUF XREF=15,23
AN PWRCTL2_VCC4A_PG XREF=23,24,33,42
AN FMC1_LPC_ST1 XREF=23
AN FMC1_LPC_ST2 XREF=23
AN FMC1_LPC_ST1 XREF=23
AN FMC1_LPC_IIC_SDA XREF=32
AN FMC1_LPC_TDO_FMC2_LPC_TDI XREF=23,24
AN FMC1_LPC_IIC_SCL XREF=32
AN $23N453 NC
AN FMC1_LPC_TMS_BUF XREF=15
AN FMC1_LPC_LA01_CC_P XREF=6
AN FMC1_LPC_LA17_CC_N XREF=7
AN FMC1_LPC_LA17_CC_P XREF=7
AN FMC1_LPC_TCK_BUF XREF=15
AN $23N521 NC
AN FMC1_LPC_LA28_N XREF=7
AN FMC1_LPC_LA06_P XREF=6
AN FMC1_LPC_LA27_N XREF=7
AN FMC1_LPC_LA05_N XREF=6
AN FMC1_LPC_LA26_N XREF=7
AN FMC1_LPC_LA26_P XREF=7
AN FMC1_LPC_LA23_N XREF=7
AN FMC1_LPC_LA23_P XREF=7
AN FMC1_LPC_LA13_N XREF=6
AN FMC1_LPC_LA13_P XREF=6
AN FMC1_LPC_LA09_N XREF=6
AN FMC1_LPC_LA09_P XREF=6
AN FMC1_LPC_LA05_P XREF=6
AN FMC1_LPC_LA01_CC_N XREF=6
AN FMC1_LPC_LA06_N XREF=6
AN FMC1_LPC_LA10_P XREF=6
AN FMC1_LPC_LA10_N XREF=6
AN FMC1_LPC_LA14_P XREF=6
AN FMC1_LPC_LA14_N XREF=6
AN FMC1_LPC_LA18_CC_P XREF=7
AN FMC1_LPC_LA18_CC_N XREF=7
AN FMC1_LPC_LA27_P XREF=7
AN FMC1_LPC_LA30_P XREF=7
AN FMC1_LPC_LA24_N XREF=7
AN FMC1_LPC_LA24_P XREF=7
AN FMC1_LPC_LA21_N XREF=7
AN FMC1_LPC_LA19_N XREF=7
AN FMC1_LPC_LA21_P XREF=7
AN FMC1_LPC_LA15_N XREF=6
AN FMC1_LPC_LA19_P XREF=7
AN FMC1_LPC_LA11_N XREF=6
AN FMC1_LPC_LA15_P XREF=6
AN FMC1_LPC_LA07_N XREF=6
AN FMC1_LPC_LA11_P XREF=6
AN FMC1_LPC_LA04_N XREF=6
AN FMC1_LPC_LA07_P XREF=6
AN FMC1_LPC_LA02_N XREF=6
AN FMC1_LPC_LA04_P XREF=6
AN FMC1_LPC_CLK0_M2C_N XREF=6
AN FMC1_LPC_LA02_P XREF=6
AN FMC1_LPC_CLK0_M2C_P XREF=6
AN FMC1_LPC_LA30_N XREF=7
AN FMC1_LPC_LA32_N XREF=7
AN FMC1_LPC_LA32_P XREF=7
AN FMC1_LPC_LA28_P XREF=7
AN FMC1_LPC_PRSNT_M2C_B XREF=23,33
AN $23N555 NC
AN $23N556 NC
AN $23N557 NC
AN $23N558 NC
AN $23N559 NC
AN $23N560 NC
AN FMC_TDI_BUF XREF=15,23
AN FMC1_LPC_ST2 XREF=23
AN FMC1_LPC_LA33_P XREF=7
AN FMC1_LPC_LA33_N XREF=7
AN FMC1_LPC_LA31_P XREF=7
AN FMC1_LPC_LA31_N XREF=7
AN FMC1_LPC_LA29_P XREF=7
AN FMC1_LPC_LA29_N XREF=7
AN FMC1_LPC_LA25_P XREF=7
AN FMC1_LPC_LA25_N XREF=7
AN FMC1_LPC_LA22_P XREF=7
AN FMC1_LPC_LA22_N XREF=7
AN FMC1_LPC_LA20_P XREF=7
AN FMC1_LPC_LA20_N XREF=7
AN FMC1_LPC_LA16_P XREF=6
AN FMC1_LPC_LA16_N XREF=6
AN FMC1_LPC_LA12_P XREF=6
AN FMC1_LPC_LA12_N XREF=6
AN FMC1_LPC_LA08_P XREF=6
AN FMC1_LPC_LA08_N XREF=6
AN FMC1_LPC_LA03_P XREF=6
AN FMC1_LPC_LA03_N XREF=6
AN FMC1_LPC_LA00_CC_P XREF=6
AN FMC1_LPC_LA00_CC_N XREF=6
AN FMC1_LPC_CLK1_M2C_P XREF=6
AN FMC1_LPC_CLK1_M2C_N XREF=6
G VCC12_P
G VADJ
G GND
G VCC3V3
M GOLDEN_SYMBOLS:cap_np $23I578
I $23I578 GOLDEN_SYMBOLS:cap_np GND FMC1_LPC_ST2 REFDES=C514`PART_TYPE=CERAMIC`VALUE=100PF`VOLTAGE=500V`TOLERANCE=5%`DIELECTRIC=NP0`PKG_TYPE=0805`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\A9RE8BE.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0805C101JCGACTU`DIST=DIGIKEY`DIST_P/N=399-5102-2-ND`PRICE=0.083`DEVICE=100PF_0805`OWNER=3709`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $23I578 GOLDEN_SYMBOLS:cap_np 1 #=2
API $23I578 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:nc7sz66_sc70_5 $23I426
I $23I426 GOLDEN_SYMBOLS:nc7sz66_sc70_5 FMC_TDI_BUF FMC1_LPC_TDO_FMC2_LPC_TDI GND FMC1_LPC_PRSNT_M2C_B VCC3V3 DXDB_LIBNAME=IC`DEVICE=NC7SZ66`OWNER=8251`PRICE=0.36`DIST_P/N=NC7SZ66P5XTR-ND`DIST=DIGIKEY`MANF_P/N=NC7SZ66P5X`MANF=FAIRCHILD`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\LOGIC\NC7SZ66.PDF`PKG_TYPE=SC70_5`VOLTAGE=1.65V-5.5V`VALUE=NC7SZ66P5X`DESCRIPTION=IC SWITCH SINGLE SPST SC70-5`PART_TYPE=ANALOG SWITCH`REFDES=U25`
|R 1:32_11-21-10
API $23I426 GOLDEN_SYMBOLS:nc7sz66_sc70_5 1 #=1
API $23I426 GOLDEN_SYMBOLS:nc7sz66_sc70_5 2 #=2
API $23I426 GOLDEN_SYMBOLS:nc7sz66_sc70_5 3 #=3
API $23I426 GOLDEN_SYMBOLS:nc7sz66_sc70_5 4 #=4
API $23I426 GOLDEN_SYMBOLS:nc7sz66_sc70_5 5 #=5
M GOLDEN_SYMBOLS:res $23I430
I $23I430 GOLDEN_SYMBOLS:res FMC1_LPC_PRSNT_M2C_B VCC3V3 REFDES=R13`PART_TYPE=SMT - 5%`VALUE=4.7K`POWER=1/10W`TOLERANCE=5%`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`ROHS=YES`MANF=PANASONIC`MANF_P/N=ERJ-2GEJ472X`DIST=DIGI-KEY`DIST_P/N=P4.7KJTR-ND`PRICE=0.0252`DEVICE=4_7K_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $23I430 GOLDEN_SYMBOLS:res 1 #=2
API $23I430 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:cap_np $23I487
I $23I487 GOLDEN_SYMBOLS:cap_np GND VCC12_P DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=1UF_0603`PRICE=0.011`DIST_P/N=490-3897-2-ND`DIST=DIGIKEY`MANF_P/N=GRM188R61E105KA12D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM188R61E105KA12.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=1UF`PART_TYPE=CERAMIC`REFDES=C177`
|R 22:01_5-12-10
API $23I487 GOLDEN_SYMBOLS:cap_np 1 #=2
API $23I487 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $23I489
I $23I489 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C178`PART_TYPE=CERAMIC`VALUE=1UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0603`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM188R61E105KA12.PDF`ROHS=YES`MANF=MURATA`MANF_P/N=GRM188R61E105KA12D`DIST=DIGIKEY`DIST_P/N=490-3897-2-ND`PRICE=0.011`DEVICE=1UF_0603`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $23I489 GOLDEN_SYMBOLS:cap_np 1 #=2
API $23I489 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:cap_np $23I490
I $23I490 GOLDEN_SYMBOLS:cap_np GND VADJ DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=1UF_0603`PRICE=0.011`DIST_P/N=490-3897-2-ND`DIST=DIGIKEY`MANF_P/N=GRM188R61E105KA12D`MANF=MURATA`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\GRM188R61E105KA12.PDF`PKG_TYPE=0603`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=25V`VALUE=1UF`PART_TYPE=CERAMIC`REFDES=C179`
|R 22:01_5-12-10
API $23I490 GOLDEN_SYMBOLS:cap_np 1 #=2
API $23I490 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:asp_134603_01_d $23I523
I $23I523 GOLDEN_SYMBOLS:asp_134603_01_d VCC3V3 VCC3V3 VCC3V3 VCC3V3 GND $23N560 $23N559 FMC1_LPC_LA01_CC_N FMC1_LPC_LA01_CC_P FMC1_LPC_LA05_N FMC1_LPC_LA05_P FMC1_LPC_LA09_N FMC1_LPC_LA09_P FMC1_LPC_LA13_N FMC1_LPC_LA13_P FMC1_LPC_LA17_CC_N FMC1_LPC_LA17_CC_P FMC1_LPC_LA23_N FMC1_LPC_LA23_P FMC1_LPC_LA26_N FMC1_LPC_LA26_P PWRCTL2_VCC4A_PG FMC1_LPC_TCK_BUF FMC_TDI_BUF FMC1_LPC_TDO_FMC2_LPC_TDI FMC1_LPC_TMS_BUF $23N521 DXDB_LIBNAME=CONNECTORS`OWNER=3709`DEVICE=ASP_134603_01`PRICE=0`DIST_P/N=NONE`DIST=NONE`MANF_P/N=ASP_134603_01`MANF=SAMTEC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\ASP-134604-01.PDF`ROHS=YES`PKG_TYPE=ASP_134603_01`PITCH=0.05`PINS=160PINS`VALUE=ASP_134603_01`DESCRIPTION=SAMTEC FMC LPC 4 ROW VITA 57 FEB 2010 FEMALE, BANK D`PART_TYPE=HEADER`REFDES=J3`
|R 22:55_9-24-09
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 1 #=D32
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 2 #=D36
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 3 #=D38
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 4 #=D40
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 5 #=D35
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 6 #=D5
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 7 #=D4
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 8 #=D9
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 9 #=D8
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 10 #=D12
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 11 #=D11
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 12 #=D15
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 13 #=D14
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 14 #=D18
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 15 #=D17
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 16 #=D21
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 17 #=D20
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 18 #=D24
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 19 #=D23
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 20 #=D27
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 21 #=D26
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 22 #=D1
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 23 #=D29
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 24 #=D30
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 25 #=D31
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 26 #=D33
API $23I523 GOLDEN_SYMBOLS:asp_134603_01_d 27 #=D34
M GOLDEN_SYMBOLS:asp_134603_01_h $23I524
I $23I524 GOLDEN_SYMBOLS:asp_134603_01_h FMC1_LPC_CLK0_M2C_N FMC1_LPC_CLK0_M2C_P FMC1_LPC_LA02_N FMC1_LPC_LA02_P FMC1_LPC_LA04_N FMC1_LPC_LA04_P FMC1_LPC_LA07_N FMC1_LPC_LA07_P FMC1_LPC_LA11_N FMC1_LPC_LA11_P FMC1_LPC_LA15_N FMC1_LPC_LA15_P FMC1_LPC_LA19_N FMC1_LPC_LA19_P FMC1_LPC_LA21_N FMC1_LPC_LA21_P FMC1_LPC_LA24_N FMC1_LPC_LA24_P FMC1_LPC_LA28_N FMC1_LPC_LA28_P FMC1_LPC_LA30_N FMC1_LPC_LA30_P FMC1_LPC_LA32_N FMC1_LPC_LA32_P FMC1_LPC_PRSNT_M2C_B VADJ $23N453 DXDB_LIBNAME=CONNECTORS`OWNER=3709`DEVICE=ASP_134603_01`PRICE=0`DIST_P/N=NONE`DIST=NONE`MANF_P/N=ASP_134603_01`MANF=SAMTEC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\ASP-134604-01.PDF`ROHS=YES`PKG_TYPE=ASP_134603_01`PITCH=0.05`PINS=160PINS`VALUE=ASP_134603_01`DESCRIPTION=SAMTEC FMC LPC 4 ROW VITA 57 FEB 2010 FEMALE, BANK H`PART_TYPE=HEADER`REFDES=J3`
|R 22:55_9-24-09
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 1 #=H5
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 2 #=H4
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 3 #=H8
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 4 #=H7
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 5 #=H11
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 6 #=H10
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 7 #=H14
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 8 #=H13
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 9 #=H17
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 10 #=H16
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 11 #=H20
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 12 #=H19
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 13 #=H23
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 14 #=H22
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 15 #=H26
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 16 #=H25
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 17 #=H29
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 18 #=H28
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 19 #=H32
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 20 #=H31
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 21 #=H35
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 22 #=H34
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 23 #=H38
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 24 #=H37
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 25 #=H2
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 26 #=H40
API $23I524 GOLDEN_SYMBOLS:asp_134603_01_h 27 #=H1
M GOLDEN_SYMBOLS:asp_134603_01_c $23I525
I $23I525 GOLDEN_SYMBOLS:asp_134603_01_c VCC12_P VCC12_P VCC3V3 $23N556 $23N555 $23N558 $23N557 GND FMC1_LPC_LA06_N FMC1_LPC_LA06_P FMC1_LPC_LA10_N FMC1_LPC_LA10_P FMC1_LPC_LA14_N FMC1_LPC_LA14_P FMC1_LPC_LA18_CC_N FMC1_LPC_LA18_CC_P FMC1_LPC_LA27_N FMC1_LPC_LA27_P FMC1_LPC_IIC_SCL FMC1_LPC_IIC_SDA DXDB_LIBNAME=CONNECTORS`OWNER=3709`DEVICE=ASP_134603_01`PRICE=0`DIST_P/N=NONE`DIST=NONE`MANF_P/N=ASP_134603_01`MANF=SAMTEC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\ASP-134604-01.PDF`ROHS=YES`PKG_TYPE=ASP_134603_01`PITCH=0.05`PINS=160PINS`VALUE=ASP_134603_01`DESCRIPTION=SAMTEC FMC LPC 4 ROW VITA 57 FEB 2010 FEMALE, BANK C`PART_TYPE=HEADER`REFDES=J3`
|R 22:54_9-24-09
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 1 #=C35
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 2 #=C37
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 3 #=C39
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 4 #=C3
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 5 #=C2
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 6 #=C7
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 7 #=C6
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 8 #=C34
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 9 #=C11
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 10 #=C10
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 11 #=C15
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 12 #=C14
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 13 #=C19
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 14 #=C18
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 15 #=C23
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 16 #=C22
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 17 #=C27
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 18 #=C26
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 19 #=C30
API $23I525 GOLDEN_SYMBOLS:asp_134603_01_c 20 #=C31
M GOLDEN_SYMBOLS:asp_134603_01_gnd $23I553
I $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND FMC1_LPC_ST1 FMC1_LPC_ST2 DXDB_LIBNAME=CONNECTORS`OWNER=3709`DEVICE=ASP_134603_01`PRICE=0`DIST_P/N=NONE`DIST=NONE`MANF_P/N=ASP_134603_01`MANF=SAMTEC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\ASP-134604-01.PDF`ROHS=YES`PKG_TYPE=ASP_134603_01`PITCH=0.05`PINS=160PINS`VALUE=ASP_134603_01`DESCRIPTION=SAMTEC FMC LPC 4 ROW VITA 57 FEB 2010 FEMALE, GND`PART_TYPE=HEADER`REFDES=J3`
|R 20:42_9-30-11
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 1 #=G1
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 2 #=G4
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 3 #=G5
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 4 #=G8
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 5 #=G11
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 6 #=G14
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 7 #=G17
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 8 #=G20
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 9 #=G23
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 10 #=G26
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 11 #=G29
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 12 #=G32
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 13 #=G35
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 14 #=G38
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 15 #=G40
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 16 #=H3
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 17 #=H6
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 18 #=H9
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 19 #=H12
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 20 #=H15
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 21 #=H18
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 22 #=H21
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 23 #=H24
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 24 #=H27
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 25 #=H30
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 26 #=H33
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 27 #=H36
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 28 #=H39
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 29 #=C1
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 30 #=C4
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 31 #=C5
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 32 #=C8
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 33 #=C9
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 34 #=C12
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 35 #=C13
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 36 #=C16
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 37 #=C17
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 38 #=C20
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 39 #=C21
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 40 #=C24
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 41 #=C25
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 42 #=C28
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 43 #=C29
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 44 #=C32
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 45 #=C33
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 46 #=C36
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 47 #=C38
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 48 #=C40
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 49 #=D2
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 50 #=D3
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 51 #=D6
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 52 #=D7
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 53 #=D10
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 54 #=D13
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 55 #=D16
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 56 #=D19
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 57 #=D22
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 58 #=D25
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 59 #=D28
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 60 #=D37
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 61 #=D39
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 62 #=ST1
API $23I553 GOLDEN_SYMBOLS:asp_134603_01_gnd 63 #=ST2
M GOLDEN_SYMBOLS:cap_np $23I567
I $23I567 GOLDEN_SYMBOLS:cap_np GND FMC1_LPC_ST1 DXDB_LIBNAME=CAPACITORS`OWNER=3709`DEVICE=100PF_0805`PRICE=0.083`DIST_P/N=399-5102-2-ND`DIST=DIGIKEY`MANF_P/N=C0805C101JCGACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\A9RE8BE.PDF`PKG_TYPE=0805`DIELECTRIC=NP0`TOLERANCE=5%`VOLTAGE=500V`VALUE=100PF`PART_TYPE=CERAMIC`REFDES=C513`
|R 22:01_5-12-10
API $23I567 GOLDEN_SYMBOLS:cap_np 1 #=2
API $23I567 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $23I585
I $23I585 GOLDEN_SYMBOLS:res GND FMC1_LPC_ST2 REFDES=R395`PART_TYPE=SMT - DNP`VALUE=DNP`POWER=DNP`TOLERANCE=DNP`PKG_TYPE=0402`ROHS=YES`MANF=DNP`MANF_P/N=DNP`DIST=DNP`DIST_P/N=DNP`PRICE=0`DEVICE=DNP_R_0402`OWNER=3709`DXDB_LIBNAME=RESISTORS`
|R 23:28_5-12-10
API $23I585 GOLDEN_SYMBOLS:res 1 #=2
API $23I585 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $23I584
I $23I584 GOLDEN_SYMBOLS:res GND FMC1_LPC_ST1 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`PRICE=0`DIST_P/N=DNP`DIST=DNP`MANF_P/N=DNP`MANF=DNP`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R394`
|R 23:28_5-12-10
API $23I584 GOLDEN_SYMBOLS:res 1 #=2
API $23I584 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:fet-3pin $23I588
I $23I588 GOLDEN_SYMBOLS:fet-3pin PWRCTL2_VCC4A_PG $23N590 GND DXDB_LIBNAME=TRANSISTOR`OWNER=4001`DEVICE=NDS331N_SOT23`PRICE=0.121`DIST_P/N=NDS331NTR-ND`DIST=DIGIKEY`MANF_P/N=NDS331N`MANF=FAIRCHILD`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\TRANSISTOR\NDS331N.PDF`ROHS=YES`PKG_TYPE=SOT_23`VOLTAGE=20V`POWER=460MW`VALUE=NDS331N`DESCRIPTION=MOSFET N-CH 20V 1.3A 3-SSOT`PART_TYPE=FET`REFDES=Q22`
|R 0:07_5-4-10
API $23I588 GOLDEN_SYMBOLS:fet-3pin 1 #=1
API $23I588 GOLDEN_SYMBOLS:fet-3pin 2 #=3
API $23I588 GOLDEN_SYMBOLS:fet-3pin 3 #=2
M GOLDEN_SYMBOLS:led $23I589
I $23I589 GOLDEN_SYMBOLS:led $23N592 $23N590 DXDB_LIBNAME=DISPLAY`OWNER=3709`DEVICE=LED-GREEN-SMT_LED_0603`PRICE=0.07`DIST_P/N=638-192VGC`DIST=MOUSER`MANF_P/N=EL-19-21VGC/TR8`MANF=EVERLIGHT`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\DIODE\EL-19-21VGC_TR8.PDF`ROHS=YES`PKG_TYPE=LED_0603`POWER=30MA`TOLERANCE=`VOLTAGE=2.1V`VALUE=LED-GRN-SMT`DESCRIPTION=LED SMD GREEN WATER CLEAR 571NM 12.5MCD`PART_TYPE=LED`REFDES=DS24`
|R 0:09_5-4-10
API $23I589 GOLDEN_SYMBOLS:led 1 #=2
API $23I589 GOLDEN_SYMBOLS:led 2 #=1
M GOLDEN_SYMBOLS:res $23I587
I $23I587 GOLDEN_SYMBOLS:res $23N592 VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=249_0402`PRICE=0.0033`DIST_P/N=P249LTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF2490X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_1%.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=249`PART_TYPE=SMT - 1%`REFDES=R420`
|R 23:28_5-12-10
API $23I587 GOLDEN_SYMBOLS:res 1 #=2
API $23I587 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $23I586
I $23I586 GOLDEN_SYMBOLS:res PWRCTL2_VCC4A_PG VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=10_0K_0402`PRICE=0.0085`DIST_P/N=P10.0KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF1002X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000CE2.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=10.0K`PART_TYPE=SMT - 1%`REFDES=R423`
|R 23:28_5-12-10
API $23I586 GOLDEN_SYMBOLS:res 1 #=2
API $23I586 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:asp_134603_01_g $23I539
I $23I539 GOLDEN_SYMBOLS:asp_134603_01_g FMC1_LPC_CLK1_M2C_N FMC1_LPC_CLK1_M2C_P FMC1_LPC_LA00_CC_N FMC1_LPC_LA00_CC_P FMC1_LPC_LA03_N FMC1_LPC_LA03_P FMC1_LPC_LA08_N FMC1_LPC_LA08_P FMC1_LPC_LA12_N FMC1_LPC_LA12_P FMC1_LPC_LA16_N FMC1_LPC_LA16_P FMC1_LPC_LA20_N FMC1_LPC_LA20_P FMC1_LPC_LA22_N FMC1_LPC_LA22_P FMC1_LPC_LA25_N FMC1_LPC_LA25_P FMC1_LPC_LA29_N FMC1_LPC_LA29_P FMC1_LPC_LA31_N FMC1_LPC_LA31_P FMC1_LPC_LA33_N FMC1_LPC_LA33_P VADJ DXDB_LIBNAME=CONNECTORS`OWNER=3709`DEVICE=ASP_134603_01`PRICE=0`DIST_P/N=NONE`DIST=NONE`MANF_P/N=ASP_134603_01`MANF=SAMTEC`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\ASP-134604-01.PDF`ROHS=YES`PKG_TYPE=ASP_134603_01`PITCH=0.05`PINS=160PINS`VALUE=ASP_134603_01`DESCRIPTION=SAMTEC FMC LPC 4 ROW VITA 57 FEB 2010 FEMALE, BANK G`PART_TYPE=HEADER`REFDES=J3`
|R 22:55_9-24-09
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 1 #=G3
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 2 #=G2
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 3 #=G7
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 4 #=G6
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 5 #=G10
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 6 #=G9
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 7 #=G13
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 8 #=G12
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 9 #=G16
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 10 #=G15
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 11 #=G19
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 12 #=G18
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 13 #=G22
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 14 #=G21
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 15 #=G25
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 16 #=G24
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 17 #=G28
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 18 #=G27
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 19 #=G31
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 20 #=G30
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 21 #=G34
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 22 #=G33
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 23 #=G37
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 24 #=G36
API $23I539 GOLDEN_SYMBOLS:asp_134603_01_g 25 #=G39
EW
