| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 353143739100 kx705
DW zc702
SA SCHEMVER=1.1 
SA SCHEMREV=02 
SA @DATETIME=2-21-2013_17:10 
SA @SHEETTOTAL=48 
SA @SHEET=33 
SA SCHEMDRAWN=BF 
|Q GOLDEN_SYMBOLS:cap_np 1
AS GOLDEN_SYMBOLS:cap_np DEVICE=CAP_NP
AS GOLDEN_SYMBOLS:cap_np PARTS=1
AS GOLDEN_SYMBOLS:cap_np LEVEL=STD
AS GOLDEN_SYMBOLS:cap_np VALUE=XXX
AS GOLDEN_SYMBOLS:cap_np VOLTAGE=XXX
AS GOLDEN_SYMBOLS:cap_np DIELECTRIC=XXX
AS GOLDEN_SYMBOLS:cap_np PKG_TYPE=XXX
AS GOLDEN_SYMBOLS:cap_np REFDES=C?
AS GOLDEN_SYMBOLS:cap_np PINORDER=CAP1 CAP2
AS GOLDEN_SYMBOLS:cap_np INOV_VER_REC=22:01_5-12-10
AP GOLDEN_SYMBOLS:cap_np 1 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 1 #=2
AP GOLDEN_SYMBOLS:cap_np 2 PINTYPE=ANALOG
AP GOLDEN_SYMBOLS:cap_np 2 #=1
|Q GOLDEN_SYMBOLS:res 1
AS GOLDEN_SYMBOLS:res DEVICE=XX
AS GOLDEN_SYMBOLS:res PARTS=1
AS GOLDEN_SYMBOLS:res PKG_TYPE=XX
AS GOLDEN_SYMBOLS:res SOURCE_PATH
AS GOLDEN_SYMBOLS:res PINORDER=2 1
AS GOLDEN_SYMBOLS:res REFDES=R?
AS GOLDEN_SYMBOLS:res VALUE=XX
AS GOLDEN_SYMBOLS:res TOLERANCE=XX
AS GOLDEN_SYMBOLS:res POWER=XX
AS GOLDEN_SYMBOLS:res INOV_VER_REC=23:28_5-12-10
AP GOLDEN_SYMBOLS:res 1 #=2
AP GOLDEN_SYMBOLS:res 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:res 2 #=1
AP GOLDEN_SYMBOLS:res 2 PINTYPE=BI
|Q GOLDEN_SYMBOLS:tp 1
AS GOLDEN_SYMBOLS:tp DEVICE=TP_10-109-3-01
AS GOLDEN_SYMBOLS:tp PARTS=1
AS GOLDEN_SYMBOLS:tp LEVEL=STD
AS GOLDEN_SYMBOLS:tp PKG_TYPE=JACK_95_125
AS GOLDEN_SYMBOLS:tp REFDES=J?
AS GOLDEN_SYMBOLS:tp VALUE=XX
AS GOLDEN_SYMBOLS:tp PINORDER=P1
AS GOLDEN_SYMBOLS:tp INOV_VER_REC=17:03_10-11-05
AP GOLDEN_SYMBOLS:tp 1 #=1
AP GOLDEN_SYMBOLS:tp 1 PINTYPE=BI
|Q GOLDEN_SYMBOLS:bat54t1g 1
AS GOLDEN_SYMBOLS:bat54t1g REFDES=D?
AS GOLDEN_SYMBOLS:bat54t1g DEVICE=DIODE
AS GOLDEN_SYMBOLS:bat54t1g PARTS=1
AS GOLDEN_SYMBOLS:bat54t1g SOURCE_PATH
AS GOLDEN_SYMBOLS:bat54t1g VALUE
AS GOLDEN_SYMBOLS:bat54t1g PINORDER=ANODE CATHODE
AS GOLDEN_SYMBOLS:bat54t1g INOV_VER_REC=20:43_1-22-11
AP GOLDEN_SYMBOLS:bat54t1g 1 #=2
AP GOLDEN_SYMBOLS:bat54t1g 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:bat54t1g 2 #=1
AP GOLDEN_SYMBOLS:bat54t1g 2 PINTYPE=OUT
|Q GOLDEN_SYMBOLS:rtc8564je 1
AS GOLDEN_SYMBOLS:rtc8564je MANF_P/N=RTC-8564JE
AS GOLDEN_SYMBOLS:rtc8564je MANF=EPSON
AS GOLDEN_SYMBOLS:rtc8564je NC=1,2,8,11,12,13,14,15,16,17,18,19,20
AS GOLDEN_SYMBOLS:rtc8564je LEVEL=STD
AS GOLDEN_SYMBOLS:rtc8564je PARTS=1
AS GOLDEN_SYMBOLS:rtc8564je DEVICE=RTC-8564JE
AS GOLDEN_SYMBOLS:rtc8564je REFDES=U?
AS GOLDEN_SYMBOLS:rtc8564je PKG_TYPE=VSOJ-20
AS GOLDEN_SYMBOLS:rtc8564je PINORDER=CLKOE CLKOUT GND SCL SDA VCC ~INT
AS GOLDEN_SYMBOLS:rtc8564je INOV_VER_REC=22:06_8-19-11
AP GOLDEN_SYMBOLS:rtc8564je 1 #=3
AP GOLDEN_SYMBOLS:rtc8564je 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:rtc8564je 2 #=5
AP GOLDEN_SYMBOLS:rtc8564je 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:rtc8564je 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:rtc8564je 3 #=9
AP GOLDEN_SYMBOLS:rtc8564je 4 #=6
AP GOLDEN_SYMBOLS:rtc8564je 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:rtc8564je 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:rtc8564je 5 #=7
AP GOLDEN_SYMBOLS:rtc8564je 6 #=4
AP GOLDEN_SYMBOLS:rtc8564je 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:rtc8564je 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:rtc8564je 7 #=10
|Q GOLDEN_SYMBOLS:hdr_2x6 1
AS GOLDEN_SYMBOLS:hdr_2x6 MANF=XXX
AS GOLDEN_SYMBOLS:hdr_2x6 LEVEL=STD
AS GOLDEN_SYMBOLS:hdr_2x6 PARTS=1
AS GOLDEN_SYMBOLS:hdr_2x6 PKG_TYPE=HDR_XXX
AS GOLDEN_SYMBOLS:hdr_2x6 DEVICE=HDR_XXX
AS GOLDEN_SYMBOLS:hdr_2x6 VALUE=HDR_XXX
AS GOLDEN_SYMBOLS:hdr_2x6 REFDES=J?
AS GOLDEN_SYMBOLS:hdr_2x6 PINORDER=P1 P10 P11 P12 P2 P3 P4 P5 P6 P7 P8 P9
AS GOLDEN_SYMBOLS:hdr_2x6 INOV_VER_REC=21:45_4-30-10
AP GOLDEN_SYMBOLS:hdr_2x6 1 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 1 #=1
AP GOLDEN_SYMBOLS:hdr_2x6 2 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 2 #=10
AP GOLDEN_SYMBOLS:hdr_2x6 3 #=11
AP GOLDEN_SYMBOLS:hdr_2x6 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 4 #=12
AP GOLDEN_SYMBOLS:hdr_2x6 4 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 5 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 5 #=2
AP GOLDEN_SYMBOLS:hdr_2x6 6 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 6 #=3
AP GOLDEN_SYMBOLS:hdr_2x6 7 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 7 #=4
AP GOLDEN_SYMBOLS:hdr_2x6 8 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 8 #=5
AP GOLDEN_SYMBOLS:hdr_2x6 9 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 9 #=6
AP GOLDEN_SYMBOLS:hdr_2x6 10 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 10 #=7
AP GOLDEN_SYMBOLS:hdr_2x6 11 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 11 #=8
AP GOLDEN_SYMBOLS:hdr_2x6 12 PINTYPE=BI
AP GOLDEN_SYMBOLS:hdr_2x6 12 #=9
|Q GOLDEN_SYMBOLS:tca6416a 1
AS GOLDEN_SYMBOLS:tca6416a MANF_P/N=TCA6416APWR
AS GOLDEN_SYMBOLS:tca6416a VALUE=VALUE
AS GOLDEN_SYMBOLS:tca6416a REFDES=U?
AS GOLDEN_SYMBOLS:tca6416a PKG_TYPE=TCA6416A_PW
AS GOLDEN_SYMBOLS:tca6416a DEVICE=DEVICE
AS GOLDEN_SYMBOLS:tca6416a PINORDER=ADDR GND INT_B P00 P01 P02 P03 P04 P05 P06 P07 P10 P11 P12 P13 P14 P15 P16 P17 RESET_B SCL SDA VCCI VCCP
AS GOLDEN_SYMBOLS:tca6416a INOV_VER_REC=4:28_11-9-11
AP GOLDEN_SYMBOLS:tca6416a 1 #=21
AP GOLDEN_SYMBOLS:tca6416a 1 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 2 #=12
AP GOLDEN_SYMBOLS:tca6416a 2 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 3 #=1
AP GOLDEN_SYMBOLS:tca6416a 3 PINTYPE=BI
AP GOLDEN_SYMBOLS:tca6416a 4 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 4 #=4
AP GOLDEN_SYMBOLS:tca6416a 5 #=5
AP GOLDEN_SYMBOLS:tca6416a 5 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 6 #=6
AP GOLDEN_SYMBOLS:tca6416a 6 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 7 #=7
AP GOLDEN_SYMBOLS:tca6416a 7 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 8 #=8
AP GOLDEN_SYMBOLS:tca6416a 8 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 9 #=9
AP GOLDEN_SYMBOLS:tca6416a 9 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 10 #=10
AP GOLDEN_SYMBOLS:tca6416a 10 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 11 #=11
AP GOLDEN_SYMBOLS:tca6416a 11 PINTYPE=IN
AP GOLDEN_SYMBOLS:tca6416a 12 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 12 #=13
AP GOLDEN_SYMBOLS:tca6416a 13 #=14
AP GOLDEN_SYMBOLS:tca6416a 13 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 14 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 14 #=15
AP GOLDEN_SYMBOLS:tca6416a 15 #=16
AP GOLDEN_SYMBOLS:tca6416a 15 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 16 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 16 #=17
AP GOLDEN_SYMBOLS:tca6416a 17 #=18
AP GOLDEN_SYMBOLS:tca6416a 17 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 18 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 18 #=19
AP GOLDEN_SYMBOLS:tca6416a 19 PINTYPE=BI
AP GOLDEN_SYMBOLS:tca6416a 19 #=20
AP GOLDEN_SYMBOLS:tca6416a 20 #=3
AP GOLDEN_SYMBOLS:tca6416a 20 PINTYPE=BI
AP GOLDEN_SYMBOLS:tca6416a 21 #=22
AP GOLDEN_SYMBOLS:tca6416a 21 PINTYPE=BI
AP GOLDEN_SYMBOLS:tca6416a 22 PINTYPE=OUT
AP GOLDEN_SYMBOLS:tca6416a 22 #=23
AP GOLDEN_SYMBOLS:tca6416a 23 PINTYPE=BI
AP GOLDEN_SYMBOLS:tca6416a 23 #=2
AP GOLDEN_SYMBOLS:tca6416a 24 #=24
AP GOLDEN_SYMBOLS:tca6416a 24 PINTYPE=BI
|Q GOLDEN_SYMBOLS:battery 1
AS GOLDEN_SYMBOLS:battery DC=15V
AS GOLDEN_SYMBOLS:battery ORDER=DC$
AS GOLDEN_SYMBOLS:battery PREFIX=V
AS GOLDEN_SYMBOLS:battery PARTS=1
AS GOLDEN_SYMBOLS:battery PINORDER=P N
AS GOLDEN_SYMBOLS:battery REFDES=B?
AS GOLDEN_SYMBOLS:battery PKG_TYPE=PKG_TYPE
AS GOLDEN_SYMBOLS:battery VALUE=VALUE
AS GOLDEN_SYMBOLS:battery DEVICE=DEVICE
AS GOLDEN_SYMBOLS:battery INOV_VER_REC=21:13_11-5-10
AP GOLDEN_SYMBOLS:battery 1 #=1
AP GOLDEN_SYMBOLS:battery 1 PINTYPE=IN
AP GOLDEN_SYMBOLS:battery 2 #=2
AP GOLDEN_SYMBOLS:battery 2 PINTYPE=IN
AN $33N1191 NC
AN IIC_PORT_EXPANDER_SCL XREF=32
AN IIC_PORT_EXPANDER_SDA XREF=32
AN FMC1_LPC_PRSNT_M2C_B XREF=23
AN FMC2_LPC_PRSNT_M2C_B XREF=24
AN FMC_VADJ_ON_B XREF=39,42
AN $33N1174 NC
AN IIC_PMOD_7 XREF=33
AN IIC_PMOD_6 XREF=33
AN IIC_PMOD_4 XREF=33
AN IIC_PMOD_0 XREF=33
AN IIC_PMOD_1 XREF=33
AN IIC_PMOD_2 XREF=33
AN IIC_PMOD_3 XREF=33
AN IIC_PMOD_5 XREF=33
AN IIC_RTC_SCL XREF=32
AN IIC_RTC_IRQ_1_B XREF=4
AN IIC_RTC_SDA XREF=32
AN IIC_PMOD_7 XREF=33
AN IIC_PMOD_6 XREF=33
AN IIC_PMOD_5 XREF=33
AN IIC_PMOD_4 XREF=33
AN IIC_PMOD_3 XREF=33
AN IIC_PMOD_2 XREF=33
AN IIC_PMOD_0 XREF=33
AN IIC_PMOD_1 XREF=33
AN $33N1192 NC
AN $33N1193 NC
AN $33N1194 NC
AN $33N1222 NC
G VADJ
G GND
G VCC3V3
M GOLDEN_SYMBOLS:cap_np $33I1196
I $33I1196 GOLDEN_SYMBOLS:cap_np GND VCC3V3 REFDES=C521`PART_TYPE=CERAMIC`VALUE=0.1UF`VOLTAGE=10V`TOLERANCE=10%`DIELECTRIC=X5R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C104K8PACTU`DIST=DIGIKEY`DIST_P/N=399-3027-1-ND`PRICE=0.0066`DEVICE=0_1UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $33I1196 GOLDEN_SYMBOLS:cap_np 1 #=2
API $33I1196 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $33I1168
I $33I1168 GOLDEN_SYMBOLS:res GND $33N1167 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=DNP_R_0402`DIST_P/N=`DIST=`ROHS=YES`PKG_TYPE=0402`TOLERANCE=DNP`POWER=DNP`VALUE=DNP`PART_TYPE=SMT - DNP`REFDES=R360`
|R 23:28_5-12-10
API $33I1168 GOLDEN_SYMBOLS:res 1 #=2
API $33I1168 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $33I1169
I $33I1169 GOLDEN_SYMBOLS:res $33N1167 VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=0_0402`PRICE=0.0171`DIST_P/N=P0.0JCT-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2GE0R00X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=0`PART_TYPE=SMT - 5%`REFDES=R363`
|R 23:28_5-12-10
API $33I1169 GOLDEN_SYMBOLS:res 1 #=2
API $33I1169 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:res $33I1086
I $33I1086 GOLDEN_SYMBOLS:res IIC_RTC_IRQ_1_B VADJ DXDB_LIBNAME=RESISTORS`OWNER=4001`DEVICE=10_0K_0402`PRICE=0.0085`DIST_P/N=P10.0KLTR-ND`DIST=DIGIKEY`MANF_P/N=ERJ-2RKF1002X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\AOA0000CE2.PDF`PKG_TYPE=0402`TOLERANCE=1%`POWER=1/10W`VALUE=10.0K`PART_TYPE=SMT - 1%`REFDES=R187`
|R 23:28_5-12-10
API $33I1086 GOLDEN_SYMBOLS:res 1 #=2
API $33I1086 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:tp $33I1089
I $33I1089 GOLDEN_SYMBOLS:tp $33N1083 DXDB_LIBNAME=CONNECTORS`OWNER=4001`DEVICE=TP_5004_YELLOW`PRICE=0.1346`DIST_P/N=5004K-ND`DIST=DIGIKEY`MANF_P/N=5004`MANF=KEYSTONE`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\CONNECTOR\M55P51.PDF`ROHS=YES`PKG_TYPE=TP_KEY_MINI`PITCH=0.04IN`PINS=1PIN`VALUE=YELLOW`DESCRIPTION=TEST POINT LOOP 0.040 INCH YELLOW`PART_TYPE=TEST POINT`REFDES=J39`
|R 17:03_10-11-05
API $33I1089 GOLDEN_SYMBOLS:tp 1 #=1
M GOLDEN_SYMBOLS:bat54t1g $33I1092
I $33I1092 GOLDEN_SYMBOLS:bat54t1g VCC3V3 $33N1080 DXDB_LIBNAME=DIODES`OWNER=3501`DEVICE=BAT54T1G`PRICE=0.0862`DIST_P/N=BAT54T1GOSCT-ND`DIST=DIGIKEY`MANF_P/N=BAT54T1G`MANF=ON SEMICONDUCTOR`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\BAT54T1-D.PDF`ROHS=YES`PKG_TYPE=SOD_123`POWER=400MW`VOLTAGE=30V`VALUE=BAT54T1G`DESCRIPTION=SCHOTTKY 200MA 30V`PART_TYPE=SWITCHING`REFDES=D5`
|R 20:43_1-22-11
API $33I1092 GOLDEN_SYMBOLS:bat54t1g 1 #=2
API $33I1092 GOLDEN_SYMBOLS:bat54t1g 2 #=1
M GOLDEN_SYMBOLS:cap_np $33I1095
I $33I1095 GOLDEN_SYMBOLS:cap_np GND $33N1080 REFDES=C217`PART_TYPE=CERAMIC`VALUE=0.01UF`VOLTAGE=25V`TOLERANCE=10%`DIELECTRIC=X7R`PKG_TYPE=0402`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\F3102_X7R.PDF`ROHS=YES`MANF=KEMET`MANF_P/N=C0402C103K3RACTU`DIST=DIGIKEY`DIST_P/N=399-1278-2-ND`PRICE=0.005`DEVICE=0_01UF_0402`OWNER=4001`DXDB_LIBNAME=CAPACITORS`
|R 22:01_5-12-10
API $33I1095 GOLDEN_SYMBOLS:cap_np 1 #=2
API $33I1095 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:bat54t1g $33I1099
I $33I1099 GOLDEN_SYMBOLS:bat54t1g $33N1097 $33N1080 REFDES=D7`PART_TYPE=SWITCHING`DESCRIPTION=SCHOTTKY 200MA 30V`VALUE=BAT54T1G`VOLTAGE=30V`POWER=400MW`PKG_TYPE=SOD_123`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\BAT54T1-D.PDF`MANF=ON SEMICONDUCTOR`MANF_P/N=BAT54T1G`DIST=DIGIKEY`DIST_P/N=BAT54T1GOSCT-ND`PRICE=0.0862`DEVICE=BAT54T1G`OWNER=3501`DXDB_LIBNAME=DIODES`
|R 20:43_1-22-11
API $33I1099 GOLDEN_SYMBOLS:bat54t1g 1 #=2
API $33I1099 GOLDEN_SYMBOLS:bat54t1g 2 #=1
M GOLDEN_SYMBOLS:rtc8564je $33I1096
I $33I1096 GOLDEN_SYMBOLS:rtc8564je $33N1080 $33N1083 GND IIC_RTC_SCL IIC_RTC_SDA $33N1080 IIC_RTC_IRQ_1_B DXDB_LIBNAME=IC`DEVICE=RTC8564JE_VSOJ_20`OWNER=3709`PRICE=3.36`DIST_P/N=SER3252TR-ND`DIST=DIGIKEY`MANF_P/N=RTC-8564JE:3:ROHS`MANF=EPSON`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\CLOCK\RTC-8564JE.PDF`PKG_TYPE=RTC8564JE_VSOJ_20`VOLTAGE=3.3V`VALUE=RTC8564JE`DESCRIPTION=IC REAL TIME CLOCK 20-VSOJ`PART_TYPE=REAL TIME CLOCK`REFDES=U16`
|R 22:06_8-19-11
API $33I1096 GOLDEN_SYMBOLS:rtc8564je 1 #=3
API $33I1096 GOLDEN_SYMBOLS:rtc8564je 2 #=5
API $33I1096 GOLDEN_SYMBOLS:rtc8564je 3 #=9
API $33I1096 GOLDEN_SYMBOLS:rtc8564je 4 #=6
API $33I1096 GOLDEN_SYMBOLS:rtc8564je 5 #=7
API $33I1096 GOLDEN_SYMBOLS:rtc8564je 6 #=4
API $33I1096 GOLDEN_SYMBOLS:rtc8564je 7 #=10
M GOLDEN_SYMBOLS:hdr_2x6 $33I1112
I $33I1112 GOLDEN_SYMBOLS:hdr_2x6 IIC_PMOD_0 GND VCC3V3 VCC3V3 IIC_PMOD_4 IIC_PMOD_1 IIC_PMOD_5 IIC_PMOD_2 IIC_PMOD_6 IIC_PMOD_3 IIC_PMOD_7 GND DXDB_LIBNAME=CONNECTORS`OWNER=4001`DEVICE=HDR_2X6`PRICE=0.2104`DIST_P/N=S2011E-36-ND`DIST=DIGIKEY`MANF_P/N=PBC36DAAN`MANF=SULLINS`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CONNECTOR\SULLINSHEADER_X2_STR.PDF`ROHS=YES`PKG_TYPE=HDR_2X6`PITCH=0.100`PINS=12PINS`VALUE=HDR_2X6`DESCRIPTION=CONN HEADER .100 DUAL STR 72POS 2X6`PART_TYPE=HEADER`REFDES=J54`
|R 21:45_4-30-10
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 1 #=1
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 2 #=10
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 3 #=11
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 4 #=12
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 5 #=2
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 6 #=3
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 7 #=4
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 8 #=5
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 9 #=6
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 10 #=7
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 11 #=8
API $33I1112 GOLDEN_SYMBOLS:hdr_2x6 12 #=9
M GOLDEN_SYMBOLS:tca6416a $33I1164
I $33I1164 GOLDEN_SYMBOLS:tca6416a $33N1167 GND $33N1174 IIC_PMOD_0 IIC_PMOD_1 IIC_PMOD_2 IIC_PMOD_3 IIC_PMOD_4 IIC_PMOD_5 IIC_PMOD_6 IIC_PMOD_7 FMC_VADJ_ON_B FMC2_LPC_PRSNT_M2C_B FMC1_LPC_PRSNT_M2C_B $33N1222 $33N1191 $33N1192 $33N1193 $33N1194 $33N1202 IIC_PORT_EXPANDER_SCL IIC_PORT_EXPANDER_SDA VCC3V3 VCC3V3 DXDB_LIBNAME=IC`DEVICE=TCA6416APWR`OWNER=3709`PRICE=1.148`DIST_P/N=296-24536-2-ND`DIST=DIGIKEY`MANF_P/N=TCA6416APWR`MANF=TI`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\DATA COMM\A9RD6EB.PDF`PKG_TYPE=TCA6416APWR`VOLTAGE=1.65V-5.5V`VALUE=TCA6416A`DESCRIPTION=IC I/O EXPANDER I2C 16B`PART_TYPE=INTERFACE DATA TRANSMISSION`REFDES=U80`
|R 4:28_11-9-11
API $33I1164 GOLDEN_SYMBOLS:tca6416a 1 #=21
API $33I1164 GOLDEN_SYMBOLS:tca6416a 2 #=12
API $33I1164 GOLDEN_SYMBOLS:tca6416a 3 #=1
API $33I1164 GOLDEN_SYMBOLS:tca6416a 4 #=4
API $33I1164 GOLDEN_SYMBOLS:tca6416a 5 #=5
API $33I1164 GOLDEN_SYMBOLS:tca6416a 6 #=6
API $33I1164 GOLDEN_SYMBOLS:tca6416a 7 #=7
API $33I1164 GOLDEN_SYMBOLS:tca6416a 8 #=8
API $33I1164 GOLDEN_SYMBOLS:tca6416a 9 #=9
API $33I1164 GOLDEN_SYMBOLS:tca6416a 10 #=10
API $33I1164 GOLDEN_SYMBOLS:tca6416a 11 #=11
API $33I1164 GOLDEN_SYMBOLS:tca6416a 12 #=13
API $33I1164 GOLDEN_SYMBOLS:tca6416a 13 #=14
API $33I1164 GOLDEN_SYMBOLS:tca6416a 14 #=15
API $33I1164 GOLDEN_SYMBOLS:tca6416a 15 #=16
API $33I1164 GOLDEN_SYMBOLS:tca6416a 16 #=17
API $33I1164 GOLDEN_SYMBOLS:tca6416a 17 #=18
API $33I1164 GOLDEN_SYMBOLS:tca6416a 18 #=19
API $33I1164 GOLDEN_SYMBOLS:tca6416a 19 #=20
API $33I1164 GOLDEN_SYMBOLS:tca6416a 20 #=3
API $33I1164 GOLDEN_SYMBOLS:tca6416a 21 #=22
API $33I1164 GOLDEN_SYMBOLS:tca6416a 22 #=23
API $33I1164 GOLDEN_SYMBOLS:tca6416a 23 #=2
API $33I1164 GOLDEN_SYMBOLS:tca6416a 24 #=24
M GOLDEN_SYMBOLS:cap_np $33I1177
I $33I1177 GOLDEN_SYMBOLS:cap_np GND VCC3V3 DXDB_LIBNAME=CAPACITORS`OWNER=4001`DEVICE=0_1UF_0402`PRICE=0.0066`DIST_P/N=399-3027-1-ND`DIST=DIGIKEY`MANF_P/N=C0402C104K8PACTU`MANF=KEMET`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\CAPACITOR\KEMET_F3102X5R.PDF`PKG_TYPE=0402`DIELECTRIC=X5R`TOLERANCE=10%`VOLTAGE=10V`VALUE=0.1UF`PART_TYPE=CERAMIC`REFDES=C502`
|R 22:01_5-12-10
API $33I1177 GOLDEN_SYMBOLS:cap_np 1 #=2
API $33I1177 GOLDEN_SYMBOLS:cap_np 2 #=1
M GOLDEN_SYMBOLS:res $33I1200
I $33I1200 GOLDEN_SYMBOLS:res $33N1202 VCC3V3 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R408`
|R 23:28_5-12-10
API $33I1200 GOLDEN_SYMBOLS:res 1 #=2
API $33I1200 GOLDEN_SYMBOLS:res 2 #=1
M GOLDEN_SYMBOLS:bat54t1g $33I1093
I $33I1093 GOLDEN_SYMBOLS:bat54t1g VCC3V3 $33N1097 REFDES=D6`PART_TYPE=SWITCHING`DESCRIPTION=SCHOTTKY 200MA 30V`VALUE=BAT54T1G`VOLTAGE=30V`POWER=400MW`PKG_TYPE=SOD_123`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\DIODE\BAT54T1-D.PDF`MANF=ON SEMICONDUCTOR`MANF_P/N=BAT54T1G`DIST=DIGIKEY`DIST_P/N=BAT54T1GOSCT-ND`PRICE=0.0862`DEVICE=BAT54T1G`OWNER=3501`DXDB_LIBNAME=DIODES`
|R 20:43_1-22-11
API $33I1093 GOLDEN_SYMBOLS:bat54t1g 1 #=2
API $33I1093 GOLDEN_SYMBOLS:bat54t1g 2 #=1
M GOLDEN_SYMBOLS:battery $33I1215
I $33I1215 GOLDEN_SYMBOLS:battery $33N1217 GND DXDB_LIBNAME=IC`DEVICE=ML621S_DN`OWNER=3709`PRICE=1.29`DIST_P/N=P044-ND`DIST=DIGIKEY`MANF_P/N=ML-621S/DN`MANF=PANASONIC - BSG`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\DATASHEETS\IC\POWER MANAGEMENT\PANA_ML616S_ML621S.PDF`PKG_TYPE=ML621S_DN`VOLTAGE=3V`VALUE=ML621S_DN`DESCRIPTION=BATTERY LITH COIN 3V RECHARGE SMD`PART_TYPE=BATTERY`REFDES=B2`
|R 21:13_11-5-10
API $33I1215 GOLDEN_SYMBOLS:battery 1 #=1
API $33I1215 GOLDEN_SYMBOLS:battery 2 #=2
M GOLDEN_SYMBOLS:res $33I1216
I $33I1216 GOLDEN_SYMBOLS:res $33N1097 $33N1217 DXDB_LIBNAME=RESISTORS`OWNER=3709`DEVICE=4_7K_0402`PRICE=0.0252`DIST_P/N=P4.7KJTR-ND`DIST=DIGI-KEY`MANF_P/N=ERJ-2GEJ472X`MANF=PANASONIC`ROHS=YES`DATASHEET=\\XSJ-SMB\AFX\AFX\BOARD_PROJECTS\LIBRARY\\DATASHEETS\RESISTOR\PANA_ERJ_5%.PDF`PKG_TYPE=0402`TOLERANCE=5%`POWER=1/10W`VALUE=4.7K`PART_TYPE=SMT - 5%`REFDES=R429`
|R 23:28_5-12-10
API $33I1216 GOLDEN_SYMBOLS:res 1 #=2
API $33I1216 GOLDEN_SYMBOLS:res 2 #=1
EW
