#ChipScope Core Generator Project File Version 3.0
#Mon Dec 29 15:42:46 China Standard Time 2025
SignalExport.bus<0000>.channelList=0
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=1
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=2
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=3 4 5 6
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=119 120 121
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=122 123 124
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=125
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=126
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=127
SignalExport.bus<0009>.name=TRIG9
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Bin
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=128
SignalExport.bus<0010>.name=TRIG10
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Bin
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0004><0016>=TRIG4[16]
SignalExport.triggerChannel<0004><0017>=TRIG4[17]
SignalExport.triggerChannel<0004><0018>=TRIG4[18]
SignalExport.triggerChannel<0004><0019>=TRIG4[19]
SignalExport.triggerChannel<0004><0020>=TRIG4[20]
SignalExport.triggerChannel<0004><0021>=TRIG4[21]
SignalExport.triggerChannel<0004><0022>=TRIG4[22]
SignalExport.triggerChannel<0004><0023>=TRIG4[23]
SignalExport.triggerChannel<0004><0024>=TRIG4[24]
SignalExport.triggerChannel<0004><0025>=TRIG4[25]
SignalExport.triggerChannel<0004><0026>=TRIG4[26]
SignalExport.triggerChannel<0004><0027>=TRIG4[27]
SignalExport.triggerChannel<0004><0028>=TRIG4[28]
SignalExport.triggerChannel<0004><0029>=TRIG4[29]
SignalExport.triggerChannel<0004><0030>=TRIG4[30]
SignalExport.triggerChannel<0004><0031>=TRIG4[31]
SignalExport.triggerChannel<0004><0032>=TRIG4[32]
SignalExport.triggerChannel<0004><0033>=TRIG4[33]
SignalExport.triggerChannel<0004><0034>=TRIG4[34]
SignalExport.triggerChannel<0004><0035>=TRIG4[35]
SignalExport.triggerChannel<0004><0036>=TRIG4[36]
SignalExport.triggerChannel<0004><0037>=TRIG4[37]
SignalExport.triggerChannel<0004><0038>=TRIG4[38]
SignalExport.triggerChannel<0004><0039>=TRIG4[39]
SignalExport.triggerChannel<0004><0040>=TRIG4[40]
SignalExport.triggerChannel<0004><0041>=TRIG4[41]
SignalExport.triggerChannel<0004><0042>=TRIG4[42]
SignalExport.triggerChannel<0004><0043>=TRIG4[43]
SignalExport.triggerChannel<0004><0044>=TRIG4[44]
SignalExport.triggerChannel<0004><0045>=TRIG4[45]
SignalExport.triggerChannel<0004><0046>=TRIG4[46]
SignalExport.triggerChannel<0004><0047>=TRIG4[47]
SignalExport.triggerChannel<0004><0048>=TRIG4[48]
SignalExport.triggerChannel<0004><0049>=TRIG4[49]
SignalExport.triggerChannel<0004><0050>=TRIG4[50]
SignalExport.triggerChannel<0004><0051>=TRIG4[51]
SignalExport.triggerChannel<0004><0052>=TRIG4[52]
SignalExport.triggerChannel<0004><0053>=TRIG4[53]
SignalExport.triggerChannel<0004><0054>=TRIG4[54]
SignalExport.triggerChannel<0004><0055>=TRIG4[55]
SignalExport.triggerChannel<0004><0056>=TRIG4[56]
SignalExport.triggerChannel<0004><0057>=TRIG4[57]
SignalExport.triggerChannel<0004><0058>=TRIG4[58]
SignalExport.triggerChannel<0004><0059>=TRIG4[59]
SignalExport.triggerChannel<0004><0060>=TRIG4[60]
SignalExport.triggerChannel<0004><0061>=TRIG4[61]
SignalExport.triggerChannel<0004><0062>=TRIG4[62]
SignalExport.triggerChannel<0004><0063>=TRIG4[63]
SignalExport.triggerChannel<0004><0064>=TRIG4[64]
SignalExport.triggerChannel<0004><0065>=TRIG4[65]
SignalExport.triggerChannel<0004><0066>=TRIG4[66]
SignalExport.triggerChannel<0004><0067>=TRIG4[67]
SignalExport.triggerChannel<0004><0068>=TRIG4[68]
SignalExport.triggerChannel<0004><0069>=TRIG4[69]
SignalExport.triggerChannel<0004><0070>=TRIG4[70]
SignalExport.triggerChannel<0004><0071>=TRIG4[71]
SignalExport.triggerChannel<0004><0072>=TRIG4[72]
SignalExport.triggerChannel<0004><0073>=TRIG4[73]
SignalExport.triggerChannel<0004><0074>=TRIG4[74]
SignalExport.triggerChannel<0004><0075>=TRIG4[75]
SignalExport.triggerChannel<0004><0076>=TRIG4[76]
SignalExport.triggerChannel<0004><0077>=TRIG4[77]
SignalExport.triggerChannel<0004><0078>=TRIG4[78]
SignalExport.triggerChannel<0004><0079>=TRIG4[79]
SignalExport.triggerChannel<0004><0080>=TRIG4[80]
SignalExport.triggerChannel<0004><0081>=TRIG4[81]
SignalExport.triggerChannel<0004><0082>=TRIG4[82]
SignalExport.triggerChannel<0004><0083>=TRIG4[83]
SignalExport.triggerChannel<0004><0084>=TRIG4[84]
SignalExport.triggerChannel<0004><0085>=TRIG4[85]
SignalExport.triggerChannel<0004><0086>=TRIG4[86]
SignalExport.triggerChannel<0004><0087>=TRIG4[87]
SignalExport.triggerChannel<0004><0088>=TRIG4[88]
SignalExport.triggerChannel<0004><0089>=TRIG4[89]
SignalExport.triggerChannel<0004><0090>=TRIG4[90]
SignalExport.triggerChannel<0004><0091>=TRIG4[91]
SignalExport.triggerChannel<0004><0092>=TRIG4[92]
SignalExport.triggerChannel<0004><0093>=TRIG4[93]
SignalExport.triggerChannel<0004><0094>=TRIG4[94]
SignalExport.triggerChannel<0004><0095>=TRIG4[95]
SignalExport.triggerChannel<0004><0096>=TRIG4[96]
SignalExport.triggerChannel<0004><0097>=TRIG4[97]
SignalExport.triggerChannel<0004><0098>=TRIG4[98]
SignalExport.triggerChannel<0004><0099>=TRIG4[99]
SignalExport.triggerChannel<0004><0100>=TRIG4[100]
SignalExport.triggerChannel<0004><0101>=TRIG4[101]
SignalExport.triggerChannel<0004><0102>=TRIG4[102]
SignalExport.triggerChannel<0004><0103>=TRIG4[103]
SignalExport.triggerChannel<0004><0104>=TRIG4[104]
SignalExport.triggerChannel<0004><0105>=TRIG4[105]
SignalExport.triggerChannel<0004><0106>=TRIG4[106]
SignalExport.triggerChannel<0004><0107>=TRIG4[107]
SignalExport.triggerChannel<0004><0108>=TRIG4[108]
SignalExport.triggerChannel<0004><0109>=TRIG4[109]
SignalExport.triggerChannel<0004><0110>=TRIG4[110]
SignalExport.triggerChannel<0004><0111>=TRIG4[111]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0008><0000>=TRIG8[0]
SignalExport.triggerChannel<0009><0000>=TRIG9[0]
SignalExport.triggerChannel<0010><0000>=TRIG10[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPort<0009>.name=TRIG9
SignalExport.triggerPort<0010>.name=TRIG10
SignalExport.triggerPortCount=11
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortIsData<0009>=true
SignalExport.triggerPortIsData<0010>=true
SignalExport.triggerPortWidth<0000>=1
SignalExport.triggerPortWidth<0001>=1
SignalExport.triggerPortWidth<0002>=1
SignalExport.triggerPortWidth<0003>=4
SignalExport.triggerPortWidth<0004>=112
SignalExport.triggerPortWidth<0005>=3
SignalExport.triggerPortWidth<0006>=3
SignalExport.triggerPortWidth<0007>=1
SignalExport.triggerPortWidth<0008>=1
SignalExport.triggerPortWidth<0009>=1
SignalExport.triggerPortWidth<0010>=1
SignalExport.type=ila

