#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Mar 14 08:06:42 UTC 2026
device.0.configFileDir=/home/ise/VM_FILE/middle
device.0.configFilename=top_middle.bit
device.0.inserterCDCFileDir=/home/ise/VM_FILE/middle
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC6SLX9
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24001093
mdiAreaHeight=0.6981132075471698
mdiAreaHeightLast=0.6981132075471698
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=0
mdiType1=1
mdiType2=2
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.38089622641509435
navigatorHeightLast=0.5424528301886793
navigatorWidth=0.17929952953476216
navigatorWidthLast=0.17929952953476216
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.2.HEIGHT2=0.6672326
unit.0.0.2.WIDTH2=1.0
unit.0.0.2.X2=0.0
unit.0.0.2.Y2=0.27843803
unit.0.0.MFBitsA0=R
unit.0.0.MFBitsA1=XX
unit.0.0.MFBitsA10=XX
unit.0.0.MFBitsA11=XX
unit.0.0.MFBitsA12=XX
unit.0.0.MFBitsA13=XX
unit.0.0.MFBitsA14=XXXXXXXX
unit.0.0.MFBitsA15=XXXXXXFX
unit.0.0.MFBitsA2=10011010
unit.0.0.MFBitsA3=RXXXX
unit.0.0.MFBitsA4=XXXXXXXX
unit.0.0.MFBitsA5=XXXXXXXX
unit.0.0.MFBitsA6=XXXXXXXX
unit.0.0.MFBitsA7=XXXXXXXX
unit.0.0.MFBitsA8=XX
unit.0.0.MFBitsA9=R
unit.0.0.MFBitsB0=0
unit.0.0.MFBitsB1=00
unit.0.0.MFBitsB10=00
unit.0.0.MFBitsB11=00
unit.0.0.MFBitsB12=00
unit.0.0.MFBitsB13=00
unit.0.0.MFBitsB14=00000000
unit.0.0.MFBitsB15=00000000
unit.0.0.MFBitsB2=00000000
unit.0.0.MFBitsB3=00000
unit.0.0.MFBitsB4=00000000
unit.0.0.MFBitsB5=00000000
unit.0.0.MFBitsB6=00000000
unit.0.0.MFBitsB7=00000000
unit.0.0.MFBitsB8=00
unit.0.0.MFBitsB9=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA10=0
unit.0.0.MFCompareA11=0
unit.0.0.MFCompareA12=0
unit.0.0.MFCompareA13=0
unit.0.0.MFCompareA14=0
unit.0.0.MFCompareA15=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareA6=0
unit.0.0.MFCompareA7=0
unit.0.0.MFCompareA8=0
unit.0.0.MFCompareA9=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB10=999
unit.0.0.MFCompareB11=999
unit.0.0.MFCompareB12=999
unit.0.0.MFCompareB13=999
unit.0.0.MFCompareB14=999
unit.0.0.MFCompareB15=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCompareB6=999
unit.0.0.MFCompareB7=999
unit.0.0.MFCompareB8=999
unit.0.0.MFCompareB9=999
unit.0.0.MFCount=16
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay10=0
unit.0.0.MFDisplay11=0
unit.0.0.MFDisplay12=0
unit.0.0.MFDisplay13=0
unit.0.0.MFDisplay14=0
unit.0.0.MFDisplay15=0
unit.0.0.MFDisplay2=1
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFDisplay6=0
unit.0.0.MFDisplay7=0
unit.0.0.MFDisplay8=0
unit.0.0.MFDisplay9=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType10=3
unit.0.0.MFEventType11=3
unit.0.0.MFEventType12=3
unit.0.0.MFEventType13=3
unit.0.0.MFEventType14=3
unit.0.0.MFEventType15=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.MFEventType6=3
unit.0.0.MFEventType7=3
unit.0.0.MFEventType8=3
unit.0.0.MFEventType9=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M3
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<DataPort>=1
unit.0.0.browser_tree_state<k7_data>=0
unit.0.0.browser_tree_state<k7_uart>=0
unit.0.0.browser_tree_state<s2>=0
unit.0.0.browser_tree_state<s5>=0
unit.0.0.browser_tree_state<s6>=1
unit.0.0.browser_tree_state<s_valid>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount10=1
unit.0.0.eventCount11=1
unit.0.0.eventCount12=1
unit.0.0.eventCount13=1
unit.0.0.eventCount14=1
unit.0.0.eventCount15=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.eventCount6=1
unit.0.0.eventCount7=1
unit.0.0.eventCount8=1
unit.0.0.eventCount9=1
unit.0.0.listing.count=0
unit.0.0.port.-1.b.0.alias=k7_addr
unit.0.0.port.-1.b.0.channellist=67 68 69 70 71 72
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=k7_data
unit.0.0.port.-1.b.1.channellist=3 4 5 6 7 8 9 10
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.10.alias=u3
unit.0.0.port.-1.b.10.channellist=48 49
unit.0.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.10.name=DataPort
unit.0.0.port.-1.b.10.orderindex=-1
unit.0.0.port.-1.b.10.radix=Hex
unit.0.0.port.-1.b.10.signedOffset=0.0
unit.0.0.port.-1.b.10.signedPrecision=0
unit.0.0.port.-1.b.10.signedScaleFactor=1.0
unit.0.0.port.-1.b.10.tokencount=0
unit.0.0.port.-1.b.10.unsignedOffset=0.0
unit.0.0.port.-1.b.10.unsignedPrecision=0
unit.0.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.10.visible=1
unit.0.0.port.-1.b.11.alias=u4
unit.0.0.port.-1.b.11.channellist=53 54
unit.0.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.11.name=DataPort
unit.0.0.port.-1.b.11.orderindex=-1
unit.0.0.port.-1.b.11.radix=Hex
unit.0.0.port.-1.b.11.signedOffset=0.0
unit.0.0.port.-1.b.11.signedPrecision=0
unit.0.0.port.-1.b.11.signedScaleFactor=1.0
unit.0.0.port.-1.b.11.tokencount=0
unit.0.0.port.-1.b.11.unsignedOffset=0.0
unit.0.0.port.-1.b.11.unsignedPrecision=0
unit.0.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.11.visible=1
unit.0.0.port.-1.b.12.alias=u5
unit.0.0.port.-1.b.12.channellist=55 56
unit.0.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.12.name=DataPort
unit.0.0.port.-1.b.12.orderindex=-1
unit.0.0.port.-1.b.12.radix=Hex
unit.0.0.port.-1.b.12.signedOffset=0.0
unit.0.0.port.-1.b.12.signedPrecision=0
unit.0.0.port.-1.b.12.signedScaleFactor=1.0
unit.0.0.port.-1.b.12.tokencount=0
unit.0.0.port.-1.b.12.unsignedOffset=0.0
unit.0.0.port.-1.b.12.unsignedPrecision=0
unit.0.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.12.visible=1
unit.0.0.port.-1.b.13.alias=u6
unit.0.0.port.-1.b.13.channellist=57 58
unit.0.0.port.-1.b.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.13.name=DataPort
unit.0.0.port.-1.b.13.orderindex=-1
unit.0.0.port.-1.b.13.radix=Hex
unit.0.0.port.-1.b.13.signedOffset=0.0
unit.0.0.port.-1.b.13.signedPrecision=0
unit.0.0.port.-1.b.13.signedScaleFactor=1.0
unit.0.0.port.-1.b.13.tokencount=0
unit.0.0.port.-1.b.13.unsignedOffset=0.0
unit.0.0.port.-1.b.13.unsignedPrecision=0
unit.0.0.port.-1.b.13.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.13.visible=1
unit.0.0.port.-1.b.2.alias=k7_uart
unit.0.0.port.-1.b.2.channellist=1 2
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=s2
unit.0.0.port.-1.b.3.channellist=16 17 18 19 20 21 22 23
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=DataPort
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=s3
unit.0.0.port.-1.b.4.channellist=24 25 26 27 28 29 30 31
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=DataPort
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=s4
unit.0.0.port.-1.b.5.channellist=32 33 34 35 36 37 38 39
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=DataPort
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=s5
unit.0.0.port.-1.b.6.channellist=40 41 42 43 44 45 46 47
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=DataPort
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=s_valid
unit.0.0.port.-1.b.7.channellist=11 12 13 14 15
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=DataPort
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=tx_data
unit.0.0.port.-1.b.8.channellist=59 60 61 62 63 64 65 66
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=DataPort
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=u2
unit.0.0.port.-1.b.9.channellist=51 52
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=DataPort
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Hex
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=14
unit.0.0.port.-1.channelcount=75
unit.0.0.port.-1.s.0.alias=pps
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=DataPort[40]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=DataPort[41]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=DataPort[42]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=DataPort[43]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=DataPort[44]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=DataPort[45]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=DataPort[46]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=DataPort[47]
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=DataPort[48]
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=DataPort[49]
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=tx_valid
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=DataPort[50]
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=1
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=DataPort[51]
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=DataPort[52]
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=DataPort[53]
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=DataPort[54]
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=DataPort[55]
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=DataPort[56]
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=DataPort[57]
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=DataPort[58]
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=DataPort[59]
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=DataPort[60]
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=DataPort[61]
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=DataPort[62]
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=DataPort[63]
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=DataPort[64]
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=DataPort[65]
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=DataPort[66]
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=DataPort[67]
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=DataPort[68]
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=DataPort[69]
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=DataPort[70]
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=DataPort[71]
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=DataPort[72]
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=DataPort[73]
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=DataPort[74]
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=pps
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=2
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=TriggerPort1[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=TriggerPort1[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.10.b.0.alias=
unit.0.0.port.10.b.0.channellist=0 1
unit.0.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.b.0.name=TriggerPort10
unit.0.0.port.10.b.0.orderindex=-1
unit.0.0.port.10.b.0.radix=Hex
unit.0.0.port.10.b.0.signedOffset=0.0
unit.0.0.port.10.b.0.signedPrecision=0
unit.0.0.port.10.b.0.signedScaleFactor=1.0
unit.0.0.port.10.b.0.unsignedOffset=0.0
unit.0.0.port.10.b.0.unsignedPrecision=0
unit.0.0.port.10.b.0.unsignedScaleFactor=1.0
unit.0.0.port.10.b.0.visible=1
unit.0.0.port.10.buscount=1
unit.0.0.port.10.channelcount=2
unit.0.0.port.10.s.0.alias=
unit.0.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.0.name=TriggerPort10[0]
unit.0.0.port.10.s.0.orderindex=-1
unit.0.0.port.10.s.0.visible=1
unit.0.0.port.10.s.1.alias=
unit.0.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.1.name=TriggerPort10[1]
unit.0.0.port.10.s.1.orderindex=-1
unit.0.0.port.10.s.1.visible=1
unit.0.0.port.11.b.0.alias=
unit.0.0.port.11.b.0.channellist=0 1
unit.0.0.port.11.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.b.0.name=TriggerPort11
unit.0.0.port.11.b.0.orderindex=-1
unit.0.0.port.11.b.0.radix=Hex
unit.0.0.port.11.b.0.signedOffset=0.0
unit.0.0.port.11.b.0.signedPrecision=0
unit.0.0.port.11.b.0.signedScaleFactor=1.0
unit.0.0.port.11.b.0.unsignedOffset=0.0
unit.0.0.port.11.b.0.unsignedPrecision=0
unit.0.0.port.11.b.0.unsignedScaleFactor=1.0
unit.0.0.port.11.b.0.visible=1
unit.0.0.port.11.buscount=1
unit.0.0.port.11.channelcount=2
unit.0.0.port.11.s.0.alias=
unit.0.0.port.11.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.0.name=TriggerPort11[0]
unit.0.0.port.11.s.0.orderindex=-1
unit.0.0.port.11.s.0.visible=1
unit.0.0.port.11.s.1.alias=
unit.0.0.port.11.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.1.name=TriggerPort11[1]
unit.0.0.port.11.s.1.orderindex=-1
unit.0.0.port.11.s.1.visible=1
unit.0.0.port.12.b.0.alias=
unit.0.0.port.12.b.0.channellist=0 1
unit.0.0.port.12.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.b.0.name=TriggerPort12
unit.0.0.port.12.b.0.orderindex=-1
unit.0.0.port.12.b.0.radix=Hex
unit.0.0.port.12.b.0.signedOffset=0.0
unit.0.0.port.12.b.0.signedPrecision=0
unit.0.0.port.12.b.0.signedScaleFactor=1.0
unit.0.0.port.12.b.0.unsignedOffset=0.0
unit.0.0.port.12.b.0.unsignedPrecision=0
unit.0.0.port.12.b.0.unsignedScaleFactor=1.0
unit.0.0.port.12.b.0.visible=1
unit.0.0.port.12.buscount=1
unit.0.0.port.12.channelcount=2
unit.0.0.port.12.s.0.alias=
unit.0.0.port.12.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.0.name=TriggerPort12[0]
unit.0.0.port.12.s.0.orderindex=-1
unit.0.0.port.12.s.0.visible=1
unit.0.0.port.12.s.1.alias=
unit.0.0.port.12.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.1.name=TriggerPort12[1]
unit.0.0.port.12.s.1.orderindex=-1
unit.0.0.port.12.s.1.visible=1
unit.0.0.port.13.b.0.alias=
unit.0.0.port.13.b.0.channellist=0 1
unit.0.0.port.13.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.b.0.name=TriggerPort13
unit.0.0.port.13.b.0.orderindex=-1
unit.0.0.port.13.b.0.radix=Hex
unit.0.0.port.13.b.0.signedOffset=0.0
unit.0.0.port.13.b.0.signedPrecision=0
unit.0.0.port.13.b.0.signedScaleFactor=1.0
unit.0.0.port.13.b.0.unsignedOffset=0.0
unit.0.0.port.13.b.0.unsignedPrecision=0
unit.0.0.port.13.b.0.unsignedScaleFactor=1.0
unit.0.0.port.13.b.0.visible=1
unit.0.0.port.13.buscount=1
unit.0.0.port.13.channelcount=2
unit.0.0.port.13.s.0.alias=
unit.0.0.port.13.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.0.name=TriggerPort13[0]
unit.0.0.port.13.s.0.orderindex=-1
unit.0.0.port.13.s.0.visible=1
unit.0.0.port.13.s.1.alias=
unit.0.0.port.13.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.1.name=TriggerPort13[1]
unit.0.0.port.13.s.1.orderindex=-1
unit.0.0.port.13.s.1.visible=1
unit.0.0.port.14.b.0.alias=
unit.0.0.port.14.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.14.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.b.0.name=TriggerPort14
unit.0.0.port.14.b.0.orderindex=-1
unit.0.0.port.14.b.0.radix=Hex
unit.0.0.port.14.b.0.signedOffset=0.0
unit.0.0.port.14.b.0.signedPrecision=0
unit.0.0.port.14.b.0.signedScaleFactor=1.0
unit.0.0.port.14.b.0.unsignedOffset=0.0
unit.0.0.port.14.b.0.unsignedPrecision=0
unit.0.0.port.14.b.0.unsignedScaleFactor=1.0
unit.0.0.port.14.b.0.visible=1
unit.0.0.port.14.buscount=1
unit.0.0.port.14.channelcount=8
unit.0.0.port.14.s.0.alias=
unit.0.0.port.14.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.0.name=TriggerPort14[0]
unit.0.0.port.14.s.0.orderindex=-1
unit.0.0.port.14.s.0.visible=1
unit.0.0.port.14.s.1.alias=
unit.0.0.port.14.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.1.name=TriggerPort14[1]
unit.0.0.port.14.s.1.orderindex=-1
unit.0.0.port.14.s.1.visible=1
unit.0.0.port.14.s.2.alias=
unit.0.0.port.14.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.2.name=TriggerPort14[2]
unit.0.0.port.14.s.2.orderindex=-1
unit.0.0.port.14.s.2.visible=1
unit.0.0.port.14.s.3.alias=
unit.0.0.port.14.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.3.name=TriggerPort14[3]
unit.0.0.port.14.s.3.orderindex=-1
unit.0.0.port.14.s.3.visible=1
unit.0.0.port.14.s.4.alias=
unit.0.0.port.14.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.4.name=TriggerPort14[4]
unit.0.0.port.14.s.4.orderindex=-1
unit.0.0.port.14.s.4.visible=1
unit.0.0.port.14.s.5.alias=
unit.0.0.port.14.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.5.name=TriggerPort14[5]
unit.0.0.port.14.s.5.orderindex=-1
unit.0.0.port.14.s.5.visible=1
unit.0.0.port.14.s.6.alias=
unit.0.0.port.14.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.6.name=TriggerPort14[6]
unit.0.0.port.14.s.6.orderindex=-1
unit.0.0.port.14.s.6.visible=1
unit.0.0.port.14.s.7.alias=
unit.0.0.port.14.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.7.name=TriggerPort14[7]
unit.0.0.port.14.s.7.orderindex=-1
unit.0.0.port.14.s.7.visible=1
unit.0.0.port.15.b.0.alias=
unit.0.0.port.15.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.15.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.b.0.name=TriggerPort15
unit.0.0.port.15.b.0.orderindex=-1
unit.0.0.port.15.b.0.radix=Hex
unit.0.0.port.15.b.0.signedOffset=0.0
unit.0.0.port.15.b.0.signedPrecision=0
unit.0.0.port.15.b.0.signedScaleFactor=1.0
unit.0.0.port.15.b.0.unsignedOffset=0.0
unit.0.0.port.15.b.0.unsignedPrecision=0
unit.0.0.port.15.b.0.unsignedScaleFactor=1.0
unit.0.0.port.15.b.0.visible=1
unit.0.0.port.15.buscount=1
unit.0.0.port.15.channelcount=8
unit.0.0.port.15.s.0.alias=
unit.0.0.port.15.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.0.name=TriggerPort15[0]
unit.0.0.port.15.s.0.orderindex=-1
unit.0.0.port.15.s.0.visible=1
unit.0.0.port.15.s.1.alias=
unit.0.0.port.15.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.1.name=TriggerPort15[1]
unit.0.0.port.15.s.1.orderindex=-1
unit.0.0.port.15.s.1.visible=1
unit.0.0.port.15.s.2.alias=
unit.0.0.port.15.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.2.name=TriggerPort15[2]
unit.0.0.port.15.s.2.orderindex=-1
unit.0.0.port.15.s.2.visible=1
unit.0.0.port.15.s.3.alias=
unit.0.0.port.15.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.3.name=TriggerPort15[3]
unit.0.0.port.15.s.3.orderindex=-1
unit.0.0.port.15.s.3.visible=1
unit.0.0.port.15.s.4.alias=
unit.0.0.port.15.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.4.name=TriggerPort15[4]
unit.0.0.port.15.s.4.orderindex=-1
unit.0.0.port.15.s.4.visible=1
unit.0.0.port.15.s.5.alias=
unit.0.0.port.15.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.5.name=TriggerPort15[5]
unit.0.0.port.15.s.5.orderindex=-1
unit.0.0.port.15.s.5.visible=1
unit.0.0.port.15.s.6.alias=
unit.0.0.port.15.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.6.name=TriggerPort15[6]
unit.0.0.port.15.s.6.orderindex=-1
unit.0.0.port.15.s.6.visible=1
unit.0.0.port.15.s.7.alias=
unit.0.0.port.15.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.7.name=TriggerPort15[7]
unit.0.0.port.15.s.7.orderindex=-1
unit.0.0.port.15.s.7.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=8
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=TriggerPort2[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=TriggerPort2[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=TriggerPort2[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.name=TriggerPort2[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.name=TriggerPort2[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.name=TriggerPort2[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.name=TriggerPort2[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.name=TriggerPort2[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3 4
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=5
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=TriggerPort3[0]
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=TriggerPort3[1]
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=TriggerPort3[2]
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=TriggerPort3[3]
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.3.s.4.alias=
unit.0.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.4.name=TriggerPort3[4]
unit.0.0.port.3.s.4.orderindex=-1
unit.0.0.port.3.s.4.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=8
unit.0.0.port.4.s.0.alias=
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=TriggerPort4[0]
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.4.s.1.alias=
unit.0.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.1.name=TriggerPort4[1]
unit.0.0.port.4.s.1.orderindex=-1
unit.0.0.port.4.s.1.visible=1
unit.0.0.port.4.s.2.alias=
unit.0.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.2.name=TriggerPort4[2]
unit.0.0.port.4.s.2.orderindex=-1
unit.0.0.port.4.s.2.visible=1
unit.0.0.port.4.s.3.alias=
unit.0.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.3.name=TriggerPort4[3]
unit.0.0.port.4.s.3.orderindex=-1
unit.0.0.port.4.s.3.visible=1
unit.0.0.port.4.s.4.alias=
unit.0.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.4.name=TriggerPort4[4]
unit.0.0.port.4.s.4.orderindex=-1
unit.0.0.port.4.s.4.visible=1
unit.0.0.port.4.s.5.alias=
unit.0.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.5.name=TriggerPort4[5]
unit.0.0.port.4.s.5.orderindex=-1
unit.0.0.port.4.s.5.visible=1
unit.0.0.port.4.s.6.alias=
unit.0.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.6.name=TriggerPort4[6]
unit.0.0.port.4.s.6.orderindex=-1
unit.0.0.port.4.s.6.visible=1
unit.0.0.port.4.s.7.alias=
unit.0.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.7.name=TriggerPort4[7]
unit.0.0.port.4.s.7.orderindex=-1
unit.0.0.port.4.s.7.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=8
unit.0.0.port.5.s.0.alias=
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=TriggerPort5[0]
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.5.s.1.alias=
unit.0.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.1.name=TriggerPort5[1]
unit.0.0.port.5.s.1.orderindex=-1
unit.0.0.port.5.s.1.visible=1
unit.0.0.port.5.s.2.alias=
unit.0.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.2.name=TriggerPort5[2]
unit.0.0.port.5.s.2.orderindex=-1
unit.0.0.port.5.s.2.visible=1
unit.0.0.port.5.s.3.alias=
unit.0.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.3.name=TriggerPort5[3]
unit.0.0.port.5.s.3.orderindex=-1
unit.0.0.port.5.s.3.visible=1
unit.0.0.port.5.s.4.alias=
unit.0.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.4.name=TriggerPort5[4]
unit.0.0.port.5.s.4.orderindex=-1
unit.0.0.port.5.s.4.visible=1
unit.0.0.port.5.s.5.alias=
unit.0.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.5.name=TriggerPort5[5]
unit.0.0.port.5.s.5.orderindex=-1
unit.0.0.port.5.s.5.visible=1
unit.0.0.port.5.s.6.alias=
unit.0.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.6.name=TriggerPort5[6]
unit.0.0.port.5.s.6.orderindex=-1
unit.0.0.port.5.s.6.visible=1
unit.0.0.port.5.s.7.alias=
unit.0.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.7.name=TriggerPort5[7]
unit.0.0.port.5.s.7.orderindex=-1
unit.0.0.port.5.s.7.visible=1
unit.0.0.port.6.b.0.alias=
unit.0.0.port.6.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.b.0.name=TriggerPort6
unit.0.0.port.6.b.0.orderindex=-1
unit.0.0.port.6.b.0.radix=Hex
unit.0.0.port.6.b.0.signedOffset=0.0
unit.0.0.port.6.b.0.signedPrecision=0
unit.0.0.port.6.b.0.signedScaleFactor=1.0
unit.0.0.port.6.b.0.unsignedOffset=0.0
unit.0.0.port.6.b.0.unsignedPrecision=0
unit.0.0.port.6.b.0.unsignedScaleFactor=1.0
unit.0.0.port.6.b.0.visible=1
unit.0.0.port.6.buscount=1
unit.0.0.port.6.channelcount=8
unit.0.0.port.6.s.0.alias=
unit.0.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.0.name=TriggerPort6[0]
unit.0.0.port.6.s.0.orderindex=-1
unit.0.0.port.6.s.0.visible=1
unit.0.0.port.6.s.1.alias=
unit.0.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.1.name=TriggerPort6[1]
unit.0.0.port.6.s.1.orderindex=-1
unit.0.0.port.6.s.1.visible=1
unit.0.0.port.6.s.2.alias=
unit.0.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.2.name=TriggerPort6[2]
unit.0.0.port.6.s.2.orderindex=-1
unit.0.0.port.6.s.2.visible=1
unit.0.0.port.6.s.3.alias=
unit.0.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.3.name=TriggerPort6[3]
unit.0.0.port.6.s.3.orderindex=-1
unit.0.0.port.6.s.3.visible=1
unit.0.0.port.6.s.4.alias=
unit.0.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.4.name=TriggerPort6[4]
unit.0.0.port.6.s.4.orderindex=-1
unit.0.0.port.6.s.4.visible=1
unit.0.0.port.6.s.5.alias=
unit.0.0.port.6.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.5.name=TriggerPort6[5]
unit.0.0.port.6.s.5.orderindex=-1
unit.0.0.port.6.s.5.visible=1
unit.0.0.port.6.s.6.alias=
unit.0.0.port.6.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.6.name=TriggerPort6[6]
unit.0.0.port.6.s.6.orderindex=-1
unit.0.0.port.6.s.6.visible=1
unit.0.0.port.6.s.7.alias=
unit.0.0.port.6.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.7.name=TriggerPort6[7]
unit.0.0.port.6.s.7.orderindex=-1
unit.0.0.port.6.s.7.visible=1
unit.0.0.port.7.b.0.alias=
unit.0.0.port.7.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.b.0.name=TriggerPort7
unit.0.0.port.7.b.0.orderindex=-1
unit.0.0.port.7.b.0.radix=Hex
unit.0.0.port.7.b.0.signedOffset=0.0
unit.0.0.port.7.b.0.signedPrecision=0
unit.0.0.port.7.b.0.signedScaleFactor=1.0
unit.0.0.port.7.b.0.unsignedOffset=0.0
unit.0.0.port.7.b.0.unsignedPrecision=0
unit.0.0.port.7.b.0.unsignedScaleFactor=1.0
unit.0.0.port.7.b.0.visible=1
unit.0.0.port.7.buscount=1
unit.0.0.port.7.channelcount=8
unit.0.0.port.7.s.0.alias=
unit.0.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.0.name=TriggerPort7[0]
unit.0.0.port.7.s.0.orderindex=-1
unit.0.0.port.7.s.0.visible=1
unit.0.0.port.7.s.1.alias=
unit.0.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.1.name=TriggerPort7[1]
unit.0.0.port.7.s.1.orderindex=-1
unit.0.0.port.7.s.1.visible=1
unit.0.0.port.7.s.2.alias=
unit.0.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.2.name=TriggerPort7[2]
unit.0.0.port.7.s.2.orderindex=-1
unit.0.0.port.7.s.2.visible=1
unit.0.0.port.7.s.3.alias=
unit.0.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.3.name=TriggerPort7[3]
unit.0.0.port.7.s.3.orderindex=-1
unit.0.0.port.7.s.3.visible=1
unit.0.0.port.7.s.4.alias=
unit.0.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.4.name=TriggerPort7[4]
unit.0.0.port.7.s.4.orderindex=-1
unit.0.0.port.7.s.4.visible=1
unit.0.0.port.7.s.5.alias=
unit.0.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.5.name=TriggerPort7[5]
unit.0.0.port.7.s.5.orderindex=-1
unit.0.0.port.7.s.5.visible=1
unit.0.0.port.7.s.6.alias=
unit.0.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.6.name=TriggerPort7[6]
unit.0.0.port.7.s.6.orderindex=-1
unit.0.0.port.7.s.6.visible=1
unit.0.0.port.7.s.7.alias=
unit.0.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.7.name=TriggerPort7[7]
unit.0.0.port.7.s.7.orderindex=-1
unit.0.0.port.7.s.7.visible=1
unit.0.0.port.8.b.0.alias=
unit.0.0.port.8.b.0.channellist=0 1
unit.0.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.b.0.name=TriggerPort8
unit.0.0.port.8.b.0.orderindex=-1
unit.0.0.port.8.b.0.radix=Hex
unit.0.0.port.8.b.0.signedOffset=0.0
unit.0.0.port.8.b.0.signedPrecision=0
unit.0.0.port.8.b.0.signedScaleFactor=1.0
unit.0.0.port.8.b.0.unsignedOffset=0.0
unit.0.0.port.8.b.0.unsignedPrecision=0
unit.0.0.port.8.b.0.unsignedScaleFactor=1.0
unit.0.0.port.8.b.0.visible=1
unit.0.0.port.8.buscount=1
unit.0.0.port.8.channelcount=2
unit.0.0.port.8.s.0.alias=
unit.0.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.0.name=TriggerPort8[0]
unit.0.0.port.8.s.0.orderindex=-1
unit.0.0.port.8.s.0.visible=1
unit.0.0.port.8.s.1.alias=
unit.0.0.port.8.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.1.name=TriggerPort8[1]
unit.0.0.port.8.s.1.orderindex=-1
unit.0.0.port.8.s.1.visible=1
unit.0.0.port.8.s.2.alias=
unit.0.0.port.8.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.2.name=TriggerPort8[2]
unit.0.0.port.8.s.2.orderindex=-1
unit.0.0.port.8.s.2.visible=1
unit.0.0.port.8.s.3.alias=
unit.0.0.port.8.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.3.name=TriggerPort8[3]
unit.0.0.port.8.s.3.orderindex=-1
unit.0.0.port.8.s.3.visible=1
unit.0.0.port.8.s.4.alias=
unit.0.0.port.8.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.4.name=TriggerPort8[4]
unit.0.0.port.8.s.4.orderindex=-1
unit.0.0.port.8.s.4.visible=1
unit.0.0.port.8.s.5.alias=
unit.0.0.port.8.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.5.name=TriggerPort8[5]
unit.0.0.port.8.s.5.orderindex=-1
unit.0.0.port.8.s.5.visible=1
unit.0.0.port.8.s.6.alias=
unit.0.0.port.8.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.6.name=TriggerPort8[6]
unit.0.0.port.8.s.6.orderindex=-1
unit.0.0.port.8.s.6.visible=1
unit.0.0.port.8.s.7.alias=
unit.0.0.port.8.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.7.name=TriggerPort8[7]
unit.0.0.port.8.s.7.orderindex=-1
unit.0.0.port.8.s.7.visible=1
unit.0.0.port.9.b.0.alias=
unit.0.0.port.9.b.0.channellist=0
unit.0.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.b.0.name=TriggerPort9
unit.0.0.port.9.b.0.orderindex=-1
unit.0.0.port.9.b.0.radix=Hex
unit.0.0.port.9.b.0.signedOffset=0.0
unit.0.0.port.9.b.0.signedPrecision=0
unit.0.0.port.9.b.0.signedScaleFactor=1.0
unit.0.0.port.9.b.0.unsignedOffset=0.0
unit.0.0.port.9.b.0.unsignedPrecision=0
unit.0.0.port.9.b.0.unsignedScaleFactor=1.0
unit.0.0.port.9.b.0.visible=1
unit.0.0.port.9.buscount=1
unit.0.0.port.9.channelcount=1
unit.0.0.port.9.s.0.alias=tx_valid
unit.0.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.0.name=TriggerPort9[0]
unit.0.0.port.9.s.0.orderindex=-1
unit.0.0.port.9.s.0.visible=1
unit.0.0.port.9.s.1.alias=
unit.0.0.port.9.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.1.name=TriggerPort9[1]
unit.0.0.port.9.s.1.orderindex=-1
unit.0.0.port.9.s.1.visible=1
unit.0.0.portcount=16
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/ise/VM/middle
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=500
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=16
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=k7_addr
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=u6
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=s4
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=s5
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=74
unit.0.0.waveform.posn.12.name=DataPort[74]
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=s_valid
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=73
unit.0.0.waveform.posn.14.name=DataPort[73]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=u3
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=u3
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=u5
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=u4
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=u2
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=0
unit.0.0.waveform.posn.5.name=pps
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=k7_data
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=k7_uart
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=s2
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=s3
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
