#ChipScope Core Inserter Project File Version 3.0
#Thu Oct 16 11:43:45 CST 2025
Project.device.designInputFile=\\\\ISE-PC\\Users\\Public\\Middle
Project.device.designOutputFile=\\\\ISE-PC\\Users\\Public\\Middle\\Middle.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=\\\\ISE-PC\\Users\\Public\\Middle
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
