Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx9-ftg256-2
top.ngc top.ngd

Reading NGO file "/home/ise/VM_FILE/middle/top.ngc" ...
Loading design module "ipcore_dir/Data_FIFO.ngc"...
Loading design module "ipcore_dir/fifo_tdc_config.ngc"...
Loading design module "ipcore_dir/ALL_CHANNEL_DATA.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'WR_CLK_IN_P', used in period specification
   'TS_WR_CLK_IN_P', was traced into BUFIO2 instance bufio2_inst. The following
   new TNM groups and period specifications were generated at the BUFIO2
   output(s): 
   DIVCLK: <TIMESPEC TS_clk_to_pll = PERIOD "clk_to_pll" TS_WR_CLK_IN_P HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk_in_62M5', used in period specification
   'TS_clk_in_62M5', was traced into BUFIO2 instance bufio2_inst. The following
   new TNM groups and period specifications were generated at the BUFIO2
   output(s): 
   DIVCLK: <TIMESPEC TS_clk_to_pll_0 = PERIOD "clk_to_pll_0" TS_clk_in_62M5 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll', used in period specification
   'TS_clk_to_pll', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC TS_clk_250M_pll = PERIOD "clk_250M_pll" TS_clk_to_pll * 4
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll', used in period specification
   'TS_clk_to_pll', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT5: <TIMESPEC TS_clk_125M_pll = PERIOD "clk_125M_pll" TS_clk_to_pll * 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll', used in period specification
   'TS_clk_to_pll', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT4: <TIMESPEC TS_clk_62M5_pll = PERIOD "clk_62M5_pll" TS_clk_to_pll HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll_0', used in period specification
   'TS_clk_to_pll_0', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT3: <TIMESPEC TS_clk_250M_pll_0 = PERIOD "clk_250M_pll_0"
   TS_clk_to_pll_0 / 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll_0', used in period specification
   'TS_clk_to_pll_0', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT5: <TIMESPEC TS_clk_125M_pll_0 = PERIOD "clk_125M_pll_0"
   TS_clk_to_pll_0 / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll_0', used in period specification
   'TS_clk_to_pll_0', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT4: <TIMESPEC TS_clk_62M5_pll_0 = PERIOD "clk_62M5_pll_0"
   TS_clk_to_pll_0 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 526300 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
