Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Fri Mar 06 06:32:03 2026

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,806 out of  11,440   24%
    Number used as Flip Flops:               2,805
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,977 out of   5,720   52%
    Number used as logic:                    2,841 out of   5,720   49%
      Number using O6 output only:           2,396
      Number using O5 output only:              10
      Number using O5 and O6:                  435
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    135
      Number with same-slice register load:    134
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,051 out of   1,430   73%
  Number of MUXCYs used:                       300 out of   2,860   10%
  Number of LUT Flip Flop pairs used:        3,299
    Number with an unused Flip Flop:           778 out of   3,299   23%
    Number with an unused LUT:                 322 out of   3,299    9%
    Number of fully used LUT-FF pairs:       2,199 out of   3,299   66%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        73 out of     186   39%
    Number of LOCed IOBs:                       62 out of      73   84%
    IOB Flip Flops:                             41
    IOB Master Pads:                            12
    IOB Slave Pads:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                        19 out of      32   59%
  Number of RAMB8BWERs:                          5 out of      64    7%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     200    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    1
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  26 out of     200   13%
    Number used as OLOGIC2s:                    26
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal FB_LVDS33_P<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DAC_SDO_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 18521 unrouted;      REAL time: 4 secs 

Phase  2  : 15085 unrouted;      REAL time: 5 secs 
WARNING:Route:436 - The router has detected an unroutable situation for one or more connections. The router will finish the rest of the
   design and leave them as unrouted. The cause of this behavior is either an issue with the placement or unroutable placement constraints.
   To allow you to use FPGA editor to isolate the problems, the following is a list of (up to 10) such unroutable connections:
	 Unroutable 	 signal: clk_250M_pll 	 pin:  BUFPLL_inst/PLLIN


Phase  3  : 6336 unrouted;      REAL time: 8 secs 

Phase  4  : 6336 unrouted; (Setup:7619, Hold:1224, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 1 unrouted; (Setup:7502, Hold:1142, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 1 unrouted; (Setup:7502, Hold:1142, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 1 unrouted; (Setup:7502, Hold:1142, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 1 unrouted; (Setup:7502, Hold:1142, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 1 unrouted; (Setup:7502, Hold:1142, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 1 unrouted; (Setup:7502, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_62M5 |  BUFGMUX_X2Y3| No   |  880 |  0.709     |  2.100      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_125M | BUFGMUX_X3Y13| No   |   10 |  0.011     |  1.402      |
+---------------------+--------------+------+------+------------+-------------+
|           SLAVE_TCK |  BUFGMUX_X2Y1| No   |   30 |  0.157     |  2.168      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_62M5_bufg |  BUFGMUX_X2Y4| No   |   20 |  0.044     |  2.176      |
+---------------------+--------------+------+------+------------+-------------+
|         TDC_ILA_USE |         Local|      |    1 |  0.000     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|               ioclk |         Local|      |    1 |  0.000     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 7502 (Setup: 7502, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_62M5_pll_0 = PERIOD TIMEGRP "clk_6 | SETUP       |    -1.438ns|    21.752ns|       8|        7502
  2M5_pll_0" TS_clk_to_pll_0 HIGH 50%       | HOLD        |     0.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_in_62M5 = PERIOD TIMEGRP "clk_in_6 | SETUP       |     0.472ns|    15.056ns|       0|           0
  2M5" 16 ns HIGH 50%                       | HOLD        |     1.803ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_to_pll = PERIOD TIMEGRP "clk_to_pl | MINLOWPULSE |    11.000ns|     5.000ns|       0|           0
  l" TS_WR_CLK_IN_P HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_to_pll_0 = PERIOD TIMEGRP "clk_to_ | MINLOWPULSE |    11.000ns|     5.000ns|       0|           0
  pll_0" TS_clk_in_62M5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125M_pll_0 = PERIOD TIMEGRP "clk_1 | SETUP       |     4.741ns|     3.259ns|       0|           0
  25M_pll_0" TS_clk_to_pll_0 / 2 HIGH       | HOLD        |     0.437ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125M_pll = PERIOD TIMEGRP "clk_125 | MINPERIOD   |     5.334ns|     2.666ns|       0|           0
  M_pll" TS_clk_to_pll * 2 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_62M5_pll = PERIOD TIMEGRP "clk_62M | MINPERIOD   |    12.430ns|     3.570ns|       0|           0
  5_pll" TS_clk_to_pll HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_WR_CLK_IN_P = PERIOD TIMEGRP "WR_CLK_I | MINPERIOD   |    13.334ns|     2.666ns|       0|           0
  N_P" 62.5 MHz HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_250M_pll = PERIOD TIMEGRP "clk_250 | N/A         |         N/A|         N/A|     N/A|         N/A
  M_pll" TS_clk_to_pll * 4 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_250M_pll_0 = PERIOD TIMEGRP "clk_2 | N/A         |         N/A|         N/A|     N/A|         N/A
  50M_pll_0" TS_clk_to_pll_0 / 4 HIGH       |             |            |            |        |            
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_WR_CLK_IN_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_WR_CLK_IN_P                 |     16.000ns|      2.666ns|      5.332ns|            0|            0|            0|            0|
| TS_clk_to_pll                 |     16.000ns|      5.000ns|      5.332ns|            0|            0|            0|            0|
|  TS_clk_62M5_pll              |     16.000ns|      3.570ns|          N/A|            0|            0|            0|            0|
|  TS_clk_250M_pll              |      4.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_clk_125M_pll              |      8.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_in_62M5
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in_62M5                 |     16.000ns|     15.056ns|     21.752ns|            0|            8|           10|        78860|
| TS_clk_to_pll_0               |     16.000ns|      5.000ns|     21.752ns|            0|            8|            0|        78860|
|  TS_clk_62M5_pll_0            |     16.000ns|     21.752ns|          N/A|            8|            0|        78399|            0|
|  TS_clk_250M_pll_0            |      4.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_clk_125M_pll_0            |      8.000ns|      3.259ns|          N/A|            0|            0|          461|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

1 signals are not completely routed. See the top.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 1 signals that are not
   completely routed in this design. See the "top.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  683 MB

Placer: Placement generated during map.
Routing: Completed - errors found.
Timing: Completed - 8 errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file top.ncd



PAR done!
