<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_WR_CLK_IN_P = PERIOD &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50 %;" ScopeName="">TS_WR_CLK_IN_P = PERIOD TIMEGRP &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_WR_CLK_IN_P = PERIOD TIMEGRP &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="1.334" period="4.000" constraintValue="4.000" deviceLimit="2.666" freqLimit="375.094" physResource="PLL_BASE_1/PLL_ADV/CLKOUT3" logResource="PLL_BASE_1/PLL_ADV/CLKOUT3" locationPin="PLL_ADV_X0Y1.CLKOUT3" clockNet="clk_250M_pll"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="5.334" period="8.000" constraintValue="8.000" deviceLimit="2.666" freqLimit="375.094" physResource="PLL_BASE_1/PLL_ADV/CLKOUT5" logResource="PLL_BASE_1/PLL_ADV/CLKOUT5" locationPin="PLL_ADV_X0Y1.CLKOUT5" clockNet="clk_125M_pll"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="11.000" period="16.000" constraintValue="8.000" deviceLimit="2.500" physResource="PLL_BASE_1/PLL_ADV/CLKIN1" logResource="PLL_BASE_1/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="PLL_BASE_1/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_WR_CLK_IN_P = PERIOD &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50 %;" ScopeName="">TS_clk_250M_pll = PERIOD TIMEGRP &quot;clk_250M_pll&quot; TS_WR_CLK_IN_P * 4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_250M_pll = PERIOD TIMEGRP &quot;clk_250M_pll&quot; TS_WR_CLK_IN_P * 4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="1.334" period="4.000" constraintValue="4.000" deviceLimit="2.666" freqLimit="375.094" physResource="BUFG_clk250M/I0" logResource="BUFG_clk250M/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_250M_pll"/></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_WR_CLK_IN_P = PERIOD &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50 %;" ScopeName="">TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_WR_CLK_IN_P * 2 HIGH 50%;</twConstName><twItemCnt>461</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>210</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.424</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1s_8 (SLICE_X8Y28.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.576</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1s_8</twDest><twTotPathDel>3.318</twTotPathDel><twClkSkew dest = "0.626" src = "0.625">-0.001</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X14Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_8</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>2.294</twRouteDel><twTotDel>3.318</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.030</twSlack><twSrc BELType="FF">TIMER_0/Tim1ms_10</twSrc><twDest BELType="FF">TIMER_0/Tim1s_8</twDest><twTotPathDel>2.843</twTotPathDel><twClkSkew dest = "0.321" src = "0.341">0.020</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/Tim1ms_10</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X10Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1ms_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_8</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>1.819</twRouteDel><twTotDel>2.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1s_10 (SLICE_X8Y28.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.620</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1s_10</twDest><twTotPathDel>3.274</twTotPathDel><twClkSkew dest = "0.626" src = "0.625">-0.001</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X14Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_10</twBEL></twPathDel><twLogDel>0.980</twLogDel><twRouteDel>2.294</twRouteDel><twTotDel>3.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.074</twSlack><twSrc BELType="FF">TIMER_0/Tim1ms_10</twSrc><twDest BELType="FF">TIMER_0/Tim1s_10</twDest><twTotPathDel>2.799</twTotPathDel><twClkSkew dest = "0.321" src = "0.341">0.020</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/Tim1ms_10</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X10Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1ms_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_10</twBEL></twPathDel><twLogDel>0.980</twLogDel><twRouteDel>1.819</twRouteDel><twTotDel>2.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1s_9 (SLICE_X8Y28.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.636</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1s_9</twDest><twTotPathDel>3.258</twTotPathDel><twClkSkew dest = "0.626" src = "0.625">-0.001</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X14Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_9</twBEL></twPathDel><twLogDel>0.964</twLogDel><twRouteDel>2.294</twRouteDel><twTotDel>3.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.090</twSlack><twSrc BELType="FF">TIMER_0/Tim1ms_10</twSrc><twDest BELType="FF">TIMER_0/Tim1s_9</twDest><twTotPathDel>2.783</twTotPathDel><twClkSkew dest = "0.321" src = "0.341">0.020</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/Tim1ms_10</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X10Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1ms_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_9</twBEL></twPathDel><twLogDel>0.964</twLogDel><twRouteDel>1.819</twRouteDel><twTotDel>2.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_WR_CLK_IN_P * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIM_1MS_CrossDomain/FlagToggle_clkA (SLICE_X10Y25.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">TIM_1MS_CrossDomain/FlagToggle_clkA</twSrc><twDest BELType="FF">TIM_1MS_CrossDomain/FlagToggle_clkA</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TIM_1MS_CrossDomain/FlagToggle_clkA</twSrc><twDest BELType='FF'>TIM_1MS_CrossDomain/FlagToggle_clkA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X10Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIM_1MS_CrossDomain/FlagToggle_clkA</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIM_1MS_CrossDomain/Mxor_FlagToggle_clkA_FlagIn_clkA_XOR_215_o_xo&lt;0&gt;1</twBEL><twBEL>TIM_1MS_CrossDomain/FlagToggle_clkA</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/usCry,usTim_5 (SLICE_X14Y30.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_5</twSrc><twDest BELType="FF">TIMER_0/usCry,usTim_5</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_5</twSrc><twDest BELType='FF'>TIMER_0/usCry,usTim_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X14Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;3&gt;</twComp><twBEL>TIMER_0/usCry,usTim_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;3&gt;</twComp><twBEL>TIMER_0/Mcount_usCry,usTim_lut&lt;5&gt;</twBEL><twBEL>TIMER_0/Mcount_usCry,usTim_cy&lt;7&gt;</twBEL><twBEL>TIMER_0/usCry,usTim_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/usCry,usTim_1 (SLICE_X14Y31.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_1</twSrc><twDest BELType="FF">TIMER_0/usCry,usTim_1</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_1</twSrc><twDest BELType='FF'>TIMER_0/usCry,usTim_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X14Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/Mcount_usCry,usTim_lut&lt;9&gt;</twBEL><twBEL>TIMER_0/Mcount_usCry,usTim_xor&lt;10&gt;</twBEL><twBEL>TIMER_0/usCry,usTim_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_WR_CLK_IN_P * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="5.334" period="8.000" constraintValue="8.000" deviceLimit="2.666" freqLimit="375.094" physResource="BUFG_clk125M/I0" logResource="BUFG_clk125M/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="clk_125M_pll"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tcp" slack="7.520" period="8.000" constraintValue="8.000" deviceLimit="0.480" freqLimit="2083.333" physResource="TIMER_0/Tim1s&lt;3&gt;/CLK" logResource="TIMER_0/Tim1s_0/CK" locationPin="SLICE_X8Y26.CLK" clockNet="clk_125M"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="7.520" period="8.000" constraintValue="8.000" deviceLimit="0.480" freqLimit="2083.333" physResource="TIMER_0/Tim1s&lt;3&gt;/CLK" logResource="TIMER_0/Tim1s_1/CK" locationPin="SLICE_X8Y26.CLK" clockNet="clk_125M"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_WR_CLK_IN_P = PERIOD &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50 %;" ScopeName="">TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_WR_CLK_IN_P HIGH 50%;</twConstName><twItemCnt>174950</twItemCnt><twErrCntSetup>45</twErrCntSetup><twErrCntEndPt>45</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>20088</twEndPtCnt><twPathErrCnt>120</twPathErrCnt><twMinPer>23.900</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="4" sType="EndPoint">Paths for end point [4].master_rx_channel1/rx_shift_reg_0 (SLICE_X0Y61.AX), 7 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.975</twSlack><twSrc BELType="FF">[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[4].master_rx_channel1/rx_shift_reg_0</twDest><twTotPathDel>4.437</twTotPathDel><twClkSkew dest = "1.564" src = "2.861">1.297</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[4].master_rx_channel1/rx_shift_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[4].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[4].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>[4].master_rx_channel1/oversample_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>[4].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>[4].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>[4].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.618</twLogDel><twRouteDel>1.819</twRouteDel><twTotDel>4.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.819</twSlack><twSrc BELType="FF">[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[4].master_rx_channel1/rx_shift_reg_0</twDest><twTotPathDel>4.281</twTotPathDel><twClkSkew dest = "1.564" src = "2.861">1.297</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[4].master_rx_channel1/rx_shift_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[4].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[4].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>[4].master_rx_channel1/oversample_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>[4].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>[4].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>[4].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.618</twLogDel><twRouteDel>1.663</twRouteDel><twTotDel>4.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.662</twSlack><twSrc BELType="FF">[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[4].master_rx_channel1/rx_shift_reg_0</twDest><twTotPathDel>4.124</twTotPathDel><twClkSkew dest = "1.564" src = "2.861">1.297</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[4].master_rx_channel1/rx_shift_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q3</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[4].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[4].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>[4].master_rx_channel1/oversample_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>[4].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>[4].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>[4].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.618</twLogDel><twRouteDel>1.506</twRouteDel><twTotDel>4.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="4" sType="EndPoint">Paths for end point [2].master_rx_channel1/rx_shift_reg_0 (SLICE_X2Y61.D5), 7 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.818</twSlack><twSrc BELType="FF">[2].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[2].master_rx_channel1/rx_shift_reg_0</twDest><twTotPathDel>4.279</twTotPathDel><twClkSkew dest = "1.564" src = "2.862">1.298</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[2].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[2].master_rx_channel1/rx_shift_reg_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X2Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y63.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[2].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[2].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>[2].master_rx_channel1/oversample_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>[2].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>[2].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>[2].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/selected_bit_rt</twBEL><twBEL>[2].master_rx_channel1/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.754</twLogDel><twRouteDel>1.525</twRouteDel><twTotDel>4.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.800</twSlack><twSrc BELType="FF">[2].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[2].master_rx_channel1/rx_shift_reg_0</twDest><twTotPathDel>4.261</twTotPathDel><twClkSkew dest = "1.564" src = "2.862">1.298</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[2].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[2].master_rx_channel1/rx_shift_reg_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X2Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y63.Q1</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[2].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[2].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>[2].master_rx_channel1/oversample_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>[2].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>[2].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>[2].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/selected_bit_rt</twBEL><twBEL>[2].master_rx_channel1/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.754</twLogDel><twRouteDel>1.507</twRouteDel><twTotDel>4.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.680</twSlack><twSrc BELType="FF">[2].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[2].master_rx_channel1/rx_shift_reg_0</twDest><twTotPathDel>4.141</twTotPathDel><twClkSkew dest = "1.564" src = "2.862">1.298</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[2].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[2].master_rx_channel1/rx_shift_reg_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X2Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y63.Q3</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[2].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[2].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>[2].master_rx_channel1/oversample_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>[2].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>[2].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>[2].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>[2].master_rx_channel1/selected_bit_rt</twBEL><twBEL>[2].master_rx_channel1/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.754</twLogDel><twRouteDel>1.387</twRouteDel><twTotDel>4.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>66.5</twPctLog><twPctRoute>33.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="4" sType="EndPoint">Paths for end point [4].master_rx_channel1/payload_shift_0 (SLICE_X1Y61.AX), 7 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.737</twSlack><twSrc BELType="FF">[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[4].master_rx_channel1/payload_shift_0</twDest><twTotPathDel>4.199</twTotPathDel><twClkSkew dest = "1.564" src = "2.861">1.297</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[4].master_rx_channel1/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[4].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[4].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>[4].master_rx_channel1/oversample_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>[4].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>[4].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>[4].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/payload_shift_0</twBEL></twPathDel><twLogDel>2.647</twLogDel><twRouteDel>1.552</twRouteDel><twTotDel>4.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.581</twSlack><twSrc BELType="FF">[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[4].master_rx_channel1/payload_shift_0</twDest><twTotPathDel>4.043</twTotPathDel><twClkSkew dest = "1.564" src = "2.861">1.297</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[4].master_rx_channel1/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[4].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[4].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>[4].master_rx_channel1/oversample_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>[4].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>[4].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>[4].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/payload_shift_0</twBEL></twPathDel><twLogDel>2.647</twLogDel><twRouteDel>1.396</twRouteDel><twTotDel>4.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>65.5</twPctLog><twPctRoute>34.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.424</twSlack><twSrc BELType="FF">[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">[4].master_rx_channel1/payload_shift_0</twDest><twTotPathDel>3.886</twTotPathDel><twClkSkew dest = "1.564" src = "2.861">1.297</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>[4].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>[4].master_rx_channel1/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q3</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>[4].master_rx_channel1/u_iserdes_s6</twComp><twBEL>[4].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>[4].master_rx_channel1/oversample_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>[4].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>[2].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>[4].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>[4].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>[4].master_rx_channel1/payload_shift_0</twBEL></twPathDel><twLogDel>2.647</twLogDel><twRouteDel>1.239</twRouteDel><twTotDel>3.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>68.1</twPctLog><twPctRoute>31.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_WR_CLK_IN_P HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1 (SLICE_X12Y26.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.091</twSlack><twSrc BELType="FF">TIM_1MS_CrossDomain/FlagToggle_clkA</twSrc><twDest BELType="FF">TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1</twDest><twTotPathDel>0.633</twTotPathDel><twClkSkew dest = "0.996" src = "0.695">-0.301</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TIM_1MS_CrossDomain/FlagToggle_clkA</twSrc><twDest BELType='FF'>TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X10Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIM_1MS_CrossDomain/FlagToggle_clkA</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.403</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y26.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>TIM_1MS_CrossDomain/SyncA_clkB&lt;2&gt;</twComp><twBEL>TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1</twBEL></twPathDel><twLogDel>0.230</twLogDel><twRouteDel>0.403</twRouteDel><twTotDel>0.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X0Y16.DIA15), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">S_FULL_DATA_88</twSrc><twDest BELType="RAM">ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.296</twTotPathDel><twClkSkew dest = "0.120" src = "0.121">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>S_FULL_DATA_88</twSrc><twDest BELType='RAM'>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twSrcClk><twPathDel><twSite>SLICE_X3Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>S_FULL_DATA&lt;91&gt;</twComp><twBEL>S_FULL_DATA_88</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y16.DIA15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>S_FULL_DATA&lt;88&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y16.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y12.DIA29), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.298</twSlack><twSrc BELType="FF">S_FULL_DATA_32</twSrc><twDest BELType="RAM">ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.298</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>S_FULL_DATA_32</twSrc><twDest BELType='RAM'>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twSrcClk><twPathDel><twSite>SLICE_X18Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>S_FULL_DATA&lt;35&gt;</twComp><twBEL>S_FULL_DATA_32</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.DIA29</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>S_FULL_DATA&lt;32&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y12.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_WR_CLK_IN_P HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="ts_link_slave/ila_1_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[0].u_ramb18/U_RAMB18/CLKB" logResource="ts_link_slave/ila_1_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[0].u_ramb18/U_RAMB18/CLKB" locationPin="RAMB16_X0Y26.CLKB" clockNet="clk_62M5"/><twPinLimit anchorID="63" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="ts_link_slave/ila_1_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B9KGT0.u_ramb9/U_RAMB9/CLKBRDCLK" logResource="ts_link_slave/ila_1_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B9KGT0.u_ramb9/U_RAMB9/CLKBRDCLK" locationPin="RAMB8_X0Y25.CLKBRDCLK" clockNet="clk_62M5"/><twPinLimit anchorID="64" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="[2].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="[2].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y27.CLKAWRCLK" clockNet="clk_62M5"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="TS_WR_CLK_IN_P" fullName="TS_WR_CLK_IN_P = PERIOD TIMEGRP &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50%;" type="origin" depth="0" requirement="16.000" prefType="period" actual="5.000" actualRollup="23.900" errors="0" errorRollup="45" items="0" itemsRollup="175411"/><twConstRollup name="TS_clk_250M_pll" fullName="TS_clk_250M_pll = PERIOD TIMEGRP &quot;clk_250M_pll&quot; TS_WR_CLK_IN_P * 4 HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clk_125M_pll" fullName="TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_WR_CLK_IN_P * 2 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="3.424" actualRollup="N/A" errors="0" errorRollup="0" items="461" itemsRollup="0"/><twConstRollup name="TS_clk_62M5_pll" fullName="TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_WR_CLK_IN_P HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="23.900" actualRollup="N/A" errors="45" errorRollup="0" items="174950" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">1</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="11"><twDest>WR_CLK_IN_N</twDest><twClk2SU><twSrc>WR_CLK_IN_N</twSrc><twRiseRise>9.525</twRiseRise></twClk2SU><twClk2SU><twSrc>WR_CLK_IN_P</twSrc><twRiseRise>9.525</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="69" twDestWidth="11"><twDest>WR_CLK_IN_P</twDest><twClk2SU><twSrc>WR_CLK_IN_N</twSrc><twRiseRise>9.525</twRiseRise></twClk2SU><twClk2SU><twSrc>WR_CLK_IN_P</twSrc><twRiseRise>9.525</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="70"><twErrCnt>45</twErrCnt><twScore>41671</twScore><twSetupScore>41671</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>175411</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>22258</twConnCnt></twConstCov><twStats anchorID="71"><twMinPer>23.900</twMinPer><twFootnote number="1" /><twMaxFreq>41.841</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Mar  5 01:09:33 2026 </twTimestamp></twFoot><twClientInfo anchorID="72"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 487 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
