Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_middle.ucf -p xc6slx9-ftg256-2
top_middle.ngc top_middle.ngd

Reading NGO file "/home/ise/VM_FILE/middle/top_middle.ngc" ...
Loading design module "ipcore_dir/ila_0.ngc"...
Loading design module "ipcore_dir/Data_FIFO.ngc"...
Loading design module "ipcore_dir/fifo_tdc_config.ngc"...
Loading design module "ipcore_dir/ALL_CHANNEL_DATA.ngc"...
Loading design module "ipcore_dir/icon_0.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/top_middle/top_middle
	/top_middle/ila_0_inst

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx9' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_middle.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_TCK_FANOUT = FROM
   "JTAG_IN_GRP" TO "TCK_LVCMOS33*" 5 ns;> [top_middle.ucf(198)]: Unable to find
   an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'TCK_LVCMOS33*'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_TCK_FANOUT = FROM
   "JTAG_IN_GRP" TO "TMS_LVCMOS33*" 5 ns;> [top_middle.ucf(199)]: Unable to find
   an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'TMS_LVCMOS33*'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_TCK_FANOUT = FROM
   "JTAG_IN_GRP" TO "TDI_LVCMOS33*" 5 ns;> [top_middle.ucf(200)]: Unable to find
   an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'TDI_LVCMOS33*'.

WARNING:ConstraintSystem:134 - Constraint <INST "tck_bufg" TNM_NET =
   "TCK_INTERNAL";> [top_middle.ucf(202)]: No appropriate instances for the TNM
   constraint were found under block "tck_bufg" (type=BUFG).

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_TCK_SKEW = FROM
   "TCK_INTERNAL" TO "TCK_LVCMOS33" 2 ns;> [top_middle.ucf(203)]: Unable to find
   an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'TCK_INTERNAL'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_TCK_SKEW = FROM
   "TCK_INTERNAL" TO "TCK_LVCMOS33" 2 ns;> [top_middle.ucf(203)]: Unable to find
   an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'TCK_LVCMOS33'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_TDO_BACK = FROM
   "TDO_COLLECT" TO "FTDO_LVDS33_P" 5 ns;> [top_middle.ucf(206)]: Unable to find
   an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'FTDO_LVDS33_P'.

INFO:ConstraintSystem:178 - TNM 'WR_CLK_IN_P', used in period specification
   'TS_WR_CLK_IN_P', was traced into BUFIO2 instance bufio2_inst0. The following
   new TNM groups and period specifications were generated at the BUFIO2
   output(s): 
   DIVCLK: <TIMESPEC TS_clk_to_pll0 = PERIOD "clk_to_pll0" TS_WR_CLK_IN_P HIGH
   50%>

WARNING:ConstraintSystem:193 - The TNM 'TCK_INTERNAL', does not directly or
   indirectly drive any flip-flops, latches and/or RAMs and cannot be actively
   used by the referencing MaxDelay constraint 'TS_TCK_SKEW'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived since the referencing constraint is not a PERIOD constraint. This TNM
   is used in the following user group or specification:
   <TIMESPEC TS_TCK_SKEW = FROM "TCK_INTERNAL" TO "TCK_LVCMOS33" 2 ns;>
   [top_middle.ucf(203)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_TCK_SKEW = FROM "TCK_INTERNAL" TO "TCK_LVCMOS33" 2 ns;>
   [top_middle.ucf(203)]

INFO:ConstraintSystem:178 - TNM 'clk_to_pll0', used in period specification
   'TS_clk_to_pll0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_clk_62M5_pll = PERIOD "clk_62M5_pll" TS_clk_to_pll0
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll0', used in period specification
   'TS_clk_to_pll0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_clk_250M_pll = PERIOD "clk_250M_pll" TS_clk_to_pll0 * 4
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_to_pll0', used in period specification
   'TS_clk_to_pll0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_clk_125M_pll = PERIOD "clk_125M_pll" TS_clk_to_pll0 * 2
   HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_TCK_FANOUT = FROM
   "JTAG_IN_GRP" TO "TCK_LVCMOS33*" 5 ns;> [top_middle.ucf(198)] is overridden
   by the constraint <TIMESPEC TS_TCK_FANOUT = FROM "JTAG_IN_GRP" TO
   "TMS_LVCMOS33*" 5 ns;> [top_middle.ucf(199)]. The overriden constraint
   usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_TCK_FANOUT = FROM
   "JTAG_IN_GRP" TO "TMS_LVCMOS33*" 5 ns;> [top_middle.ucf(199)] is overridden
   by the constraint <TIMESPEC TS_TCK_FANOUT = FROM "JTAG_IN_GRP" TO
   "TDI_LVCMOS33*" 5 ns;> [top_middle.ucf(200)]. The overriden constraint
   usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net SLAVE_TCK with clock driver tck_bufg drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 556764 kilobytes

Writing NGD file "top_middle.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_middle.bld"...
