<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml top_middle.twx top_middle.ncd -o top_middle.twr
top_middle.pcf -ucf top_middle.ucf

</twCmdLine><twDesign>top_middle.ncd</twDesign><twDesignPath>top_middle.ncd</twDesignPath><twPCF>top_middle.pcf</twPCF><twPcfPath>top_middle.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_WR_CLK_IN_P = PERIOD &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50 %;" ScopeName="">TS_WR_CLK_IN_P = PERIOD TIMEGRP &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50%;</twConstName><twItemCnt>57146</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12157</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.810</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1 (SLICE_X8Y24.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.095</twSlack><twSrc BELType="FF">TIM_1MS_CrossDomain/FlagToggle_clkA</twSrc><twDest BELType="FF">TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1</twDest><twTotPathDel>1.268</twTotPathDel><twClkSkew dest = "1.776" src = "5.081">3.305</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.224" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.332</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIM_1MS_CrossDomain/FlagToggle_clkA</twSrc><twDest BELType='FF'>TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X9Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIM_1MS_CrossDomain/FlagToggle_clkA</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>TIM_1MS_CrossDomain/SyncA_clkB&lt;2&gt;</twComp><twBEL>TIM_1MS_CrossDomain/Mshreg_SyncA_clkB_1</twBEL></twPathDel><twLogDel>0.492</twLogDel><twRouteDel>0.776</twRouteDel><twTotDel>1.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5_bufg</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_rx[3].oddr2_data_fwd (OLOGIC_X10Y3.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.211</twSlack><twSrc BELType="FF">data_sync_fwd_3</twSrc><twDest BELType="FF">gen_rx[3].oddr2_data_fwd</twDest><twTotPathDel>4.295</twTotPathDel><twClkSkew dest = "1.158" src = "0.617">-0.541</twClkSkew><twDelConst>8.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>data_sync_fwd_3</twSrc><twDest BELType='FF'>gen_rx[3].oddr2_data_fwd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_62M5_bufg</twSrcClk><twPathDel><twSite>SLICE_X13Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>data_sync_fwd_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X10Y3.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.896</twDelInfo><twComp>data_sync_fwd_3</twComp></twPathDel><twPathDel><twSite>OLOGIC_X10Y3.CLK1</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>fwd_data_oddr&lt;3&gt;</twComp><twBEL>gen_rx[3].oddr2_data_fwd</twBEL></twPathDel><twLogDel>1.399</twLogDel><twRouteDel>2.896</twRouteDel><twTotDel>4.295</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="8.000">clk_62M5_bufg</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_rx[6].oddr2_data_fwd (OLOGIC_X11Y1.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.275</twSlack><twSrc BELType="FF">data_sync_fwd_3</twSrc><twDest BELType="FF">gen_rx[6].oddr2_data_fwd</twDest><twTotPathDel>4.231</twTotPathDel><twClkSkew dest = "1.158" src = "0.617">-0.541</twClkSkew><twDelConst>8.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>data_sync_fwd_3</twSrc><twDest BELType='FF'>gen_rx[6].oddr2_data_fwd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_62M5_bufg</twSrcClk><twPathDel><twSite>SLICE_X13Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>data_sync_fwd_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y1.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.832</twDelInfo><twComp>data_sync_fwd_3</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y1.CLK1</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>fwd_data_oddr&lt;6&gt;</twComp><twBEL>gen_rx[6].oddr2_data_fwd</twBEL></twPathDel><twLogDel>1.399</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>4.231</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="8.000">clk_62M5_bufg</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_WR_CLK_IN_P = PERIOD TIMEGRP &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y18.DIA21), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">S_FULL_DATA_95</twSrc><twDest BELType="RAM">ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.070" src = "0.063">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>S_FULL_DATA_95</twSrc><twDest BELType='RAM'>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5_bufg</twSrcClk><twPathDel><twSite>SLICE_X17Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>S_FULL_DATA&lt;98&gt;</twComp><twBEL>S_FULL_DATA_95</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.DIA21</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>S_FULL_DATA&lt;95&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5_bufg</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y18.DIA22), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">S_FULL_DATA_96</twSrc><twDest BELType="RAM">ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.070" src = "0.063">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>S_FULL_DATA_96</twSrc><twDest BELType='RAM'>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5_bufg</twSrcClk><twPathDel><twSite>SLICE_X17Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>S_FULL_DATA&lt;98&gt;</twComp><twBEL>S_FULL_DATA_96</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.DIA22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>S_FULL_DATA&lt;96&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ALL_CHANNEL_DATA/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5_bufg</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X0Y13.ADDRBRDADDR7), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.299</twSlack><twSrc BELType="FF">gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType="RAM">gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.301</twTotPathDel><twClkSkew dest = "0.113" src = "0.111">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType='RAM'>gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5_bufg</twSrcClk><twPathDel><twSite>SLICE_X2Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y13.ADDRBRDADDR7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.167</twDelInfo><twComp>gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y13.CLKBRDCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>gen_rx[6].fifo_tdc_config/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.167</twRouteDel><twTotDel>0.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5_bufg</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_WR_CLK_IN_P = PERIOD TIMEGRP &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="ila_0_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[2].u_ramb18/U_RAMB18/CLKB" logResource="ila_0_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[2].u_ramb18/U_RAMB18/CLKB" locationPin="RAMB16_X0Y6.CLKB" clockNet="clk_62M5_bufg"/><twPinLimit anchorID="20" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="ila_0_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[0].u_ramb18/U_RAMB18/CLKB" logResource="ila_0_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[0].u_ramb18/U_RAMB18/CLKB" locationPin="RAMB16_X0Y4.CLKB" clockNet="clk_62M5_bufg"/><twPinLimit anchorID="21" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="ila_0_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[3].u_ramb18/U_RAMB18/CLKB" logResource="ila_0_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[3].u_ramb18/U_RAMB18/CLKB" locationPin="RAMB16_X0Y8.CLKB" clockNet="clk_62M5_bufg"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_WR_CLK_IN_P = PERIOD &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50 %;" ScopeName="">TS_clk_to_pll0 = PERIOD TIMEGRP &quot;clk_to_pll0&quot; TS_WR_CLK_IN_P HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_to_pll0 = PERIOD TIMEGRP &quot;clk_to_pll0&quot; TS_WR_CLK_IN_P HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="2.948" period="4.000" constraintValue="4.000" deviceLimit="1.052" freqLimit="950.570" physResource="PLL_BASE_0/PLL_ADV/CLKOUT0" logResource="PLL_BASE_0/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="clk_250M_pll"/><twPinLimit anchorID="25" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="11.000" period="16.000" constraintValue="8.000" deviceLimit="2.500" physResource="PLL_BASE_0/PLL_ADV/CLKIN1" logResource="PLL_BASE_0/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clk_to_pll0"/><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="11.000" period="16.000" constraintValue="8.000" deviceLimit="2.500" physResource="PLL_BASE_0/PLL_ADV/CLKIN1" logResource="PLL_BASE_0/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clk_to_pll0"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_clk_to_pll0 HIGH 50%;</twConstName><twItemCnt>112870</twItemCnt><twErrCntSetup>45</twErrCntSetup><twErrCntEndPt>45</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7969</twEndPtCnt><twPathErrCnt>120</twPathErrCnt><twMinPer>23.404</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="4" sType="EndPoint">Paths for end point gen_rx[4].master_rx_channel0/rx_shift_reg_0 (SLICE_X1Y59.AX), 7 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.851</twSlack><twSrc BELType="FF">gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[4].master_rx_channel0/rx_shift_reg_0</twDest><twTotPathDel>4.309</twTotPathDel><twClkSkew dest = "1.560" src = "2.861">1.301</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[4].master_rx_channel0/rx_shift_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[4].master_rx_channel0/u_iserdes_s6</twComp><twBEL>gen_rx[4].master_rx_channel0/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>gen_rx[4].master_rx_channel0/oversample_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>gen_rx[4].master_rx_channel0/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[4].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>1.671</twRouteDel><twTotDel>4.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.803</twSlack><twSrc BELType="FF">gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[4].master_rx_channel0/rx_shift_reg_0</twDest><twTotPathDel>4.261</twTotPathDel><twClkSkew dest = "1.560" src = "2.861">1.301</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[4].master_rx_channel0/rx_shift_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q3</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[4].master_rx_channel0/u_iserdes_s6</twComp><twBEL>gen_rx[4].master_rx_channel0/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>gen_rx[4].master_rx_channel0/oversample_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>gen_rx[4].master_rx_channel0/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[4].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>1.623</twRouteDel><twTotDel>4.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.683</twSlack><twSrc BELType="FF">gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[4].master_rx_channel0/rx_shift_reg_0</twDest><twTotPathDel>4.141</twTotPathDel><twClkSkew dest = "1.560" src = "2.861">1.301</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[4].master_rx_channel0/rx_shift_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q1</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[4].master_rx_channel0/u_iserdes_s6</twComp><twBEL>gen_rx[4].master_rx_channel0/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>gen_rx[4].master_rx_channel0/oversample_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>gen_rx[4].master_rx_channel0/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[4].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/rx_shift_reg_0</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>1.503</twRouteDel><twTotDel>4.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="4" sType="EndPoint">Paths for end point gen_rx[4].master_rx_channel0/payload_shift_0 (SLICE_X1Y60.AX), 7 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.749</twSlack><twSrc BELType="FF">gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[4].master_rx_channel0/payload_shift_0</twDest><twTotPathDel>4.209</twTotPathDel><twClkSkew dest = "1.562" src = "2.861">1.299</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[4].master_rx_channel0/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[4].master_rx_channel0/u_iserdes_s6</twComp><twBEL>gen_rx[4].master_rx_channel0/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>gen_rx[4].master_rx_channel0/oversample_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y60.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>gen_rx[4].master_rx_channel0/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y60.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[4].master_rx_channel0/payload_shift&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/payload_shift_0</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>1.571</twRouteDel><twTotDel>4.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.701</twSlack><twSrc BELType="FF">gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[4].master_rx_channel0/payload_shift_0</twDest><twTotPathDel>4.161</twTotPathDel><twClkSkew dest = "1.562" src = "2.861">1.299</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[4].master_rx_channel0/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q3</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[4].master_rx_channel0/u_iserdes_s6</twComp><twBEL>gen_rx[4].master_rx_channel0/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>gen_rx[4].master_rx_channel0/oversample_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y60.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>gen_rx[4].master_rx_channel0/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y60.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[4].master_rx_channel0/payload_shift&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/payload_shift_0</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>1.523</twRouteDel><twTotDel>4.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>63.4</twPctLog><twPctRoute>36.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.581</twSlack><twSrc BELType="FF">gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[4].master_rx_channel0/payload_shift_0</twDest><twTotPathDel>4.041</twTotPathDel><twClkSkew dest = "1.562" src = "2.861">1.299</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[4].master_rx_channel0/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[4].master_rx_channel0/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X2Y61.Q1</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[4].master_rx_channel0/u_iserdes_s6</twComp><twBEL>gen_rx[4].master_rx_channel0/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>gen_rx[4].master_rx_channel0/oversample_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>gen_rx[4].master_rx_channel0/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>gen_rx[2].master_rx_channel0/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y60.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>gen_rx[4].master_rx_channel0/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y60.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[4].master_rx_channel0/payload_shift&lt;3&gt;</twComp><twBEL>gen_rx[4].master_rx_channel0/payload_shift_0</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>1.403</twRouteDel><twTotDel>4.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="4" sType="EndPoint">Paths for end point gen_rx[3].master_rx_channel1/payload_shift_0 (SLICE_X18Y4.AX), 7 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.637</twSlack><twSrc BELType="FF">gen_rx[3].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[3].master_rx_channel1/payload_shift_0</twDest><twTotPathDel>4.093</twTotPathDel><twClkSkew dest = "1.516" src = "2.819">1.303</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[3].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[3].master_rx_channel1/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y3.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X9Y3.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[3].master_rx_channel1/u_iserdes_s6</twComp><twBEL>gen_rx[3].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y3.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>gen_rx[3].master_rx_channel1/oversample_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen_rx[3].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y3.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>gen_rx[3].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen_rx[3].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>gen_rx[3].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[3].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/payload_shift_0</twBEL></twPathDel><twLogDel>2.647</twLogDel><twRouteDel>1.446</twRouteDel><twTotDel>4.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.465</twSlack><twSrc BELType="FF">gen_rx[3].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[3].master_rx_channel1/payload_shift_0</twDest><twTotPathDel>3.921</twTotPathDel><twClkSkew dest = "1.516" src = "2.819">1.303</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[3].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[3].master_rx_channel1/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y3.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X9Y3.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[3].master_rx_channel1/u_iserdes_s6</twComp><twBEL>gen_rx[3].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y3.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>gen_rx[3].master_rx_channel1/oversample_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen_rx[3].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y3.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>gen_rx[3].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen_rx[3].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>gen_rx[3].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[3].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/payload_shift_0</twBEL></twPathDel><twLogDel>2.647</twLogDel><twRouteDel>1.274</twRouteDel><twTotDel>3.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>67.5</twPctLog><twPctRoute>32.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.351</twSlack><twSrc BELType="FF">gen_rx[3].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType="FF">gen_rx[3].master_rx_channel1/payload_shift_0</twDest><twTotPathDel>3.807</twTotPathDel><twClkSkew dest = "1.516" src = "2.819">1.303</twClkSkew><twDelConst>4.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.231" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.241</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_rx[3].master_rx_channel1/u_iserdes_s6</twSrc><twDest BELType='FF'>gen_rx[3].master_rx_channel1/payload_shift_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y3.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">clk_250M</twSrcClk><twPathDel><twSite>ILOGIC_X9Y3.Q1</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>gen_rx[3].master_rx_channel1/u_iserdes_s6</twComp><twBEL>gen_rx[3].master_rx_channel1/u_iserdes_s6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y3.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>gen_rx[3].master_rx_channel1/oversample_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen_rx[3].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/_n1438&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y3.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>gen_rx[3].master_rx_channel1/_n1438&lt;11&gt;_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gen_rx[3].master_rx_channel1/rx_shift_reg&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/selected_bit1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>gen_rx[3].master_rx_channel1/selected_bit</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>gen_rx[3].master_rx_channel1/payload_shift&lt;3&gt;</twComp><twBEL>gen_rx[3].master_rx_channel1/payload_shift_0</twBEL></twPathDel><twLogDel>2.647</twLogDel><twRouteDel>1.160</twRouteDel><twTotDel>3.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>69.5</twPctLog><twPctRoute>30.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_clk_to_pll0 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y20.DIA26), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">gen_rx[2].master_rx_channel0/data_out_29</twSrc><twDest BELType="RAM">gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.296</twTotPathDel><twClkSkew dest = "0.067" src = "0.068">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gen_rx[2].master_rx_channel0/data_out_29</twSrc><twDest BELType='RAM'>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twSrcClk><twPathDel><twSite>SLICE_X19Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gen_rx[2].master_rx_channel0/data_out&lt;31&gt;</twComp><twBEL>gen_rx[2].master_rx_channel0/data_out_29</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y20.DIA26</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>gen_rx[2].master_rx_channel0/data_out&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y20.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y20.DIA27), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">gen_rx[2].master_rx_channel0/data_out_30</twSrc><twDest BELType="RAM">gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.296</twTotPathDel><twClkSkew dest = "0.067" src = "0.068">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gen_rx[2].master_rx_channel0/data_out_30</twSrc><twDest BELType='RAM'>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twSrcClk><twPathDel><twSite>SLICE_X19Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gen_rx[2].master_rx_channel0/data_out&lt;31&gt;</twComp><twBEL>gen_rx[2].master_rx_channel0/data_out_30</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y20.DIA27</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>gen_rx[2].master_rx_channel0/data_out&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y20.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y20.DIA28), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">gen_rx[2].master_rx_channel0/data_out_31</twSrc><twDest BELType="RAM">gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.296</twTotPathDel><twClkSkew dest = "0.067" src = "0.068">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gen_rx[2].master_rx_channel0/data_out_31</twSrc><twDest BELType='RAM'>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twSrcClk><twPathDel><twSite>SLICE_X19Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gen_rx[2].master_rx_channel0/data_out&lt;31&gt;</twComp><twBEL>gen_rx[2].master_rx_channel0/data_out_31</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y20.DIA28</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>gen_rx[2].master_rx_channel0/data_out&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y20.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62M5</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_clk_to_pll0 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y16.CLKA" clockNet="clk_62M5"/><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y16.CLKA" clockNet="clk_62M5"/><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.430" period="16.000" constraintValue="16.000" deviceLimit="3.570" freqLimit="280.112" physResource="gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="clk_62M5"/></twPinLimitRpt></twConst><twConst anchorID="56" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_clk_250M_pll = PERIOD TIMEGRP &quot;clk_250M_pll&quot; TS_clk_to_pll0 * 4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_250M_pll = PERIOD TIMEGRP &quot;clk_250M_pll&quot; TS_clk_to_pll0 * 4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tbcper_I" slack="1.334" period="4.000" constraintValue="4.000" deviceLimit="2.666" freqLimit="375.094" physResource="BUFG_clk250M/I0" logResource="BUFG_clk250M/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_250M_pll"/></twPinLimitRpt></twConst><twConst anchorID="59" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_clk_to_pll0 * 2 HIGH 50%;</twConstName><twItemCnt>461</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>210</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.836</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1s_8 (SLICE_X8Y32.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.164</twSlack><twSrc BELType="FF">TIMER_0/Tim1ms_10</twSrc><twDest BELType="FF">TIMER_0/Tim1s_8</twDest><twTotPathDel>3.743</twTotPathDel><twClkSkew dest = "0.629" src = "0.615">-0.014</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/Tim1ms_10</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X16Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1ms_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.894</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_8</twBEL></twPathDel><twLogDel>1.097</twLogDel><twRouteDel>2.646</twRouteDel><twTotDel>3.743</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.291</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1s_8</twDest><twTotPathDel>3.616</twTotPathDel><twClkSkew dest = "0.629" src = "0.615">-0.014</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X18Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_8</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>2.568</twRouteDel><twTotDel>3.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1s_10 (SLICE_X8Y32.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.208</twSlack><twSrc BELType="FF">TIMER_0/Tim1ms_10</twSrc><twDest BELType="FF">TIMER_0/Tim1s_10</twDest><twTotPathDel>3.699</twTotPathDel><twClkSkew dest = "0.629" src = "0.615">-0.014</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/Tim1ms_10</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X16Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1ms_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.894</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_10</twBEL></twPathDel><twLogDel>1.053</twLogDel><twRouteDel>2.646</twRouteDel><twTotDel>3.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.335</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1s_10</twDest><twTotPathDel>3.572</twTotPathDel><twClkSkew dest = "0.629" src = "0.615">-0.014</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X18Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_10</twBEL></twPathDel><twLogDel>1.004</twLogDel><twRouteDel>2.568</twRouteDel><twTotDel>3.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1s_9 (SLICE_X8Y32.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.224</twSlack><twSrc BELType="FF">TIMER_0/Tim1ms_10</twSrc><twDest BELType="FF">TIMER_0/Tim1s_9</twDest><twTotPathDel>3.683</twTotPathDel><twClkSkew dest = "0.629" src = "0.615">-0.014</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/Tim1ms_10</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X16Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1ms_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.894</twDelInfo><twComp>TIMER_0/Tim1ms&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_9</twBEL></twPathDel><twLogDel>1.037</twLogDel><twRouteDel>2.646</twRouteDel><twTotDel>3.683</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.351</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1s_9</twDest><twTotPathDel>3.556</twTotPathDel><twClkSkew dest = "0.629" src = "0.615">-0.014</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.202" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.107</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1s_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X18Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>TIM_1MS_CrossDomain/FlagToggle_clkA</twComp><twBEL>TIMER_0/usCry_Tim1ms[10]_AND_113_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>TIMER_0/usCry_Tim1ms[10]_AND_113_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>TIMER_0/Tim1s&lt;10&gt;</twComp><twBEL>TIMER_0/Tim1s_9</twBEL></twPathDel><twLogDel>0.988</twLogDel><twRouteDel>2.568</twRouteDel><twTotDel>3.556</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_clk_to_pll0 * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1ms_7 (SLICE_X16Y40.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.361</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1ms_7</twDest><twTotPathDel>0.363</twTotPathDel><twClkSkew dest = "0.065" src = "0.063">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1ms_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X18Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.271</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y40.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>TIMER_0/Tim1ms&lt;7&gt;</twComp><twBEL>TIMER_0/Tim1ms_7</twBEL></twPathDel><twLogDel>0.092</twLogDel><twRouteDel>0.271</twRouteDel><twTotDel>0.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1ms_6 (SLICE_X16Y40.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.365</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1ms_6</twDest><twTotPathDel>0.367</twTotPathDel><twClkSkew dest = "0.065" src = "0.063">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1ms_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X18Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.271</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y40.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>TIMER_0/Tim1ms&lt;7&gt;</twComp><twBEL>TIMER_0/Tim1ms_6</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.271</twRouteDel><twTotDel>0.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TIMER_0/Tim1ms_5 (SLICE_X16Y40.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.367</twSlack><twSrc BELType="FF">TIMER_0/usCry,usTim_0</twSrc><twDest BELType="FF">TIMER_0/Tim1ms_5</twDest><twTotPathDel>0.369</twTotPathDel><twClkSkew dest = "0.065" src = "0.063">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TIMER_0/usCry,usTim_0</twSrc><twDest BELType='FF'>TIMER_0/Tim1ms_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twSrcClk><twPathDel><twSite>SLICE_X18Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp><twBEL>TIMER_0/usCry,usTim_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.271</twDelInfo><twComp>TIMER_0/usCry,usTim&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y40.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>TIMER_0/Tim1ms&lt;7&gt;</twComp><twBEL>TIMER_0/Tim1ms_5</twBEL></twPathDel><twLogDel>0.098</twLogDel><twRouteDel>0.271</twRouteDel><twTotDel>0.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125M</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="78"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_clk_to_pll0 * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="79" type="MINPERIOD" name="Tbcper_I" slack="5.334" period="8.000" constraintValue="8.000" deviceLimit="2.666" freqLimit="375.094" physResource="BUFG_clk125M/I0" logResource="BUFG_clk125M/I0" locationPin="BUFGMUX_X2Y12.I0" clockNet="clk_125M_pll"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="7.520" period="8.000" constraintValue="8.000" deviceLimit="0.480" freqLimit="2083.333" physResource="TIMER_0/Tim1s&lt;3&gt;/CLK" logResource="TIMER_0/Tim1s_0/CK" locationPin="SLICE_X8Y30.CLK" clockNet="clk_125M"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="7.520" period="8.000" constraintValue="8.000" deviceLimit="0.480" freqLimit="2083.333" physResource="TIMER_0/Tim1s&lt;3&gt;/CLK" logResource="TIMER_0/Tim1s_1/CK" locationPin="SLICE_X8Y30.CLK" clockNet="clk_125M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="82"><twConstRollup name="TS_WR_CLK_IN_P" fullName="TS_WR_CLK_IN_P = PERIOD TIMEGRP &quot;WR_CLK_IN_P&quot; 62.5 MHz HIGH 50%;" type="origin" depth="0" requirement="16.000" prefType="period" actual="9.810" actualRollup="23.404" errors="0" errorRollup="45" items="57146" itemsRollup="113331"/><twConstRollup name="TS_clk_to_pll0" fullName="TS_clk_to_pll0 = PERIOD TIMEGRP &quot;clk_to_pll0&quot; TS_WR_CLK_IN_P HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="5.000" actualRollup="23.404" errors="0" errorRollup="45" items="0" itemsRollup="113331"/><twConstRollup name="TS_clk_62M5_pll" fullName="TS_clk_62M5_pll = PERIOD TIMEGRP &quot;clk_62M5_pll&quot; TS_clk_to_pll0 HIGH 50%;" type="child" depth="2" requirement="16.000" prefType="period" actual="23.404" actualRollup="N/A" errors="45" errorRollup="0" items="112870" itemsRollup="0"/><twConstRollup name="TS_clk_250M_pll" fullName="TS_clk_250M_pll = PERIOD TIMEGRP &quot;clk_250M_pll&quot; TS_clk_to_pll0 * 4 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clk_125M_pll" fullName="TS_clk_125M_pll = PERIOD TIMEGRP &quot;clk_125M_pll&quot; TS_clk_to_pll0 * 2 HIGH 50%;" type="child" depth="2" requirement="8.000" prefType="period" actual="3.836" actualRollup="N/A" errors="0" errorRollup="0" items="461" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="83">1</twUnmetConstCnt><twDataSheet anchorID="84" twNameLen="15"><twClk2SUList anchorID="85" twDestWidth="11"><twDest>WR_CLK_IN_N</twDest><twClk2SU><twSrc>WR_CLK_IN_N</twSrc><twRiseRise>9.188</twRiseRise><twRiseFall>3.789</twRiseFall></twClk2SU><twClk2SU><twSrc>WR_CLK_IN_P</twSrc><twRiseRise>9.188</twRiseRise><twRiseFall>3.789</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="86" twDestWidth="11"><twDest>WR_CLK_IN_P</twDest><twClk2SU><twSrc>WR_CLK_IN_N</twSrc><twRiseRise>9.188</twRiseRise><twRiseFall>3.789</twRiseFall></twClk2SU><twClk2SU><twSrc>WR_CLK_IN_P</twSrc><twRiseRise>9.188</twRiseRise><twRiseFall>3.789</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="87"><twErrCnt>45</twErrCnt><twScore>41521</twScore><twSetupScore>41521</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>170477</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>22464</twConnCnt></twConstCov><twStats anchorID="88"><twMinPer>23.404</twMinPer><twFootnote number="1" /><twMaxFreq>42.728</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 16 08:52:31 2026 </twTimestamp></twFoot><twClientInfo anchorID="89"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 487 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
