Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Mar 16 08:51:29 2026

par -w -intstyle ise -ol high -mt off top_middle_map.ncd top_middle.ncd
top_middle.pcf 


Constraints file: top_middle.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_middle" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,112 out of  11,440   44%
    Number used as Flip Flops:               5,111
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,011 out of   5,720   70%
    Number used as logic:                    3,398 out of   5,720   59%
      Number using O6 output only:           2,631
      Number using O5 output only:              75
      Number using O5 and O6:                  692
      Number used as ROM:                        0
    Number used as Memory:                     148 out of   1,440   10%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           148
        Number using O6 output only:           115
        Number using O5 output only:             1
        Number using O5 and O6:                 32
    Number used exclusively as route-thrus:    465
      Number with same-slice register load:    458
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,424 out of   1,430   99%
  Number of MUXCYs used:                       680 out of   2,860   23%
  Number of LUT Flip Flop pairs used:        5,068
    Number with an unused Flip Flop:           757 out of   5,068   14%
    Number with an unused LUT:               1,057 out of   5,068   20%
    Number of fully used LUT-FF pairs:       3,254 out of   5,068   64%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        81 out of     186   43%
    Number of LOCed IOBs:                       66 out of      81   81%
    IOB Flip Flops:                             10
    IOB Master Pads:                            12
    IOB Slave Pads:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                        23 out of      32   71%
  Number of RAMB8BWERs:                          5 out of      64    7%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   5 out of     200    2%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    5
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  10 out of     200    5%
    Number used as OLOGIC2s:                    10
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
    Number of LOCed PLL_ADVs:                    1 out of       1  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal FB_LVDS33_P<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FB_LVDS33_P<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DAC_SDO_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 26598 unrouted;      REAL time: 5 secs 

Phase  2  : 21958 unrouted;      REAL time: 6 secs 

Phase  3  : 8944 unrouted;      REAL time: 14 secs 

Phase  4  : 8949 unrouted; (Setup:45885, Hold:127198, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: top_middle.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:44633, Hold:120267, Component Switching Limit:0)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Setup:44601, Hold:120267, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: top_middle.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:41521, Hold:116685, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:41521, Hold:116685, Component Switching Limit:0)     REAL time: 47 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 37 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:AMUX ->
gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:AX -2774
	gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:DMUX ->
gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg<8>:BX
-2678
	gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:AQ ->
gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:BX -2663
	gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:DQ ->
gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:DX -2658
	gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:AQ ->
gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg<3>:B5
-2652
	gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:CMUX ->
gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:AX -2647
	gen_rx[4].TIM_1MS_CrossDomain/FlagToggle_clkA:DQ -> gen_rx[4].TIM_1MS_CrossDomain/SyncA_clkB<1>:DI -2618
	gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:AMUX ->
gen_rx[2].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:AX -2601
	gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:BQ ->
gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:DX -2586
	gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:DQ ->
gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg<8>:CX
-2569
	gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin<5>:AQ ->
gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg<3>:C5
-2565
	gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:CMUX ->
gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:AX -2559
	gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:CQ ->
gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:BX -2529
	gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:AMUX ->
gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg<3>:A5
-2527
	gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:AMUX ->
gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg<7>:A5
-2508
	gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:BMUX ->
gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg<3>:C5
-2508
	gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:CQ ->
gen_rx[5].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:BX -2474
	gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<7>:DMUX ->
gen_rx[6].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:CX -2465
	gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<7>:AMU
X -> gen_rx[3].Data_FIFO/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D<5>:B3
-2458
	gen_rx[6].TIM_1MS_CrossDomain/FlagToggle_clkA:CQ -> gen_rx[4].TIM_1MS_CrossDomain/SyncA_clkB<1>:BI -2426


Phase  9  : 0 unrouted; (Setup:41521, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Phase 10  : 0 unrouted; (Setup:41521, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 
Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_62M5 |  BUFGMUX_X2Y3| No   |  569 |  0.132     |  1.523      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_62M5_bufg |  BUFGMUX_X2Y4| No   |  820 |  0.752     |  2.143      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> | BUFGMUX_X3Y13| No   |   65 |  0.119     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_125M | BUFGMUX_X2Y12| No   |   10 |  0.040     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_250M |  BUFGMUX_X2Y2| No   |    5 |  0.045     |  2.148      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    5 |  0.000     |  3.262      |
+---------------------+--------------+------+------+------------+-------------+
|icon_0_inst/U0/iUPDA |              |      |      |            |             |
|              TE_OUT |         Local|      |    1 |  0.000     |  0.949      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 41521 (Setup: 41521, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_62M5_pll = PERIOD TIMEGRP "clk_62M | SETUP       |    -1.851ns|    23.404ns|      45|       41521
  5_pll" TS_clk_to_pll0 HIGH 50%            | HOLD        |     0.297ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_250M_pll = PERIOD TIMEGRP "clk_250 | MINPERIOD   |     1.334ns|     2.666ns|       0|           0
  M_pll" TS_clk_to_pll0 * 4 HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_to_pll0 = PERIOD TIMEGRP "clk_to_p | MINLOWPULSE |    11.000ns|     5.000ns|       0|           0
  ll0" TS_WR_CLK_IN_P HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_WR_CLK_IN_P = PERIOD TIMEGRP "WR_CLK_I | SETUP       |     3.095ns|     9.810ns|       0|           0
  N_P" 62.5 MHz HIGH 50%                    | HOLD        |     0.297ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_125M_pll = PERIOD TIMEGRP "clk_125 | SETUP       |     4.164ns|     3.836ns|       0|           0
  M_pll" TS_clk_to_pll0 * 2 HIGH 50%        | HOLD        |     0.361ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_WR_CLK_IN_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_WR_CLK_IN_P                 |     16.000ns|      9.810ns|     23.404ns|            0|           45|        57146|       113331|
| TS_clk_to_pll0                |     16.000ns|      5.000ns|     23.404ns|            0|           45|            0|       113331|
|  TS_clk_62M5_pll              |     16.000ns|     23.404ns|          N/A|           45|            0|       112870|            0|
|  TS_clk_250M_pll              |      4.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
|  TS_clk_125M_pll              |      8.000ns|      3.836ns|          N/A|            0|            0|          461|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 49 secs 

Peak Memory Usage:  763 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 45 errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file top_middle.ncd



PAR done!
