///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2026 Xilinx, Inc.
// All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor     : Xilinx
// \   \   \/     Version    : 14.7
//  \   \         Application: Xilinx CORE Generator
//  /   /         Filename   : ila_0.veo
// /___/   /\     Timestamp  : Mon Mar 16 08:49:20 UTC 2026
// \   \  /  \
//  \___\/\___\
//
// Design Name: ISE Instantiation template
///////////////////////////////////////////////////////////////////////////////

// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
ila_0 YourInstanceName (
    .CONTROL(CONTROL), // INOUT BUS [35:0]
    .CLK(CLK), // IN
    .TRIG0(TRIG0), // IN BUS [0:0]
    .TRIG1(TRIG1), // IN BUS [1:0]
    .TRIG2(TRIG2), // IN BUS [7:0]
    .TRIG3(TRIG3), // IN BUS [4:0]
    .TRIG4(TRIG4), // IN BUS [7:0]
    .TRIG5(TRIG5), // IN BUS [7:0]
    .TRIG6(TRIG6), // IN BUS [7:0]
    .TRIG7(TRIG7), // IN BUS [7:0]
    .TRIG8(TRIG8), // IN BUS [1:0]
    .TRIG9(TRIG9), // IN BUS [0:0]
    .TRIG10(TRIG10), // IN BUS [1:0]
    .TRIG11(TRIG11), // IN BUS [1:0]
    .TRIG12(TRIG12), // IN BUS [1:0]
    .TRIG13(TRIG13), // IN BUS [1:0]
    .TRIG14(TRIG14), // IN BUS [7:0]
    .TRIG15(TRIG15) // IN BUS [0:0]
);

// INST_TAG_END ------ End INSTANTIATION Template ---------

