<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="1317" delta="old" >Using core <arg fmt="%s" index="1">chipscope_ila_v1</arg> requires a ChipScopePro license.  The following blocks are instances of core <arg fmt="%s" index="2">chipscope_ila_v1</arg>:
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_FANOUT = FROM &quot;JTAG_IN_GRP&quot; TO &quot;TCK_LVCMOS33*&quot; 5 ns;&gt; [top_middle.ucf(198)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TCK_LVCMOS33*</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_FANOUT = FROM &quot;JTAG_IN_GRP&quot; TO &quot;TMS_LVCMOS33*&quot; 5 ns;&gt; [top_middle.ucf(199)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TMS_LVCMOS33*</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_FANOUT = FROM &quot;JTAG_IN_GRP&quot; TO &quot;TDI_LVCMOS33*&quot; 5 ns;&gt; [top_middle.ucf(200)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TDI_LVCMOS33*</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="134" delta="old" >Constraint <arg fmt="%s" index="1">&lt;INST &quot;tck_bufg&quot; TNM_NET = &quot;TCK_INTERNAL&quot;;&gt; [top_middle.ucf(202)]</arg>: No appropriate instances for the TNM constraint were found under block &quot;<arg fmt="%s" index="2">tck_bufg</arg>&quot; (type=<arg fmt="%s" index="3">BUFG</arg>).
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_SKEW = FROM &quot;TCK_INTERNAL&quot; TO &quot;TCK_LVCMOS33&quot; 2 ns;&gt; [top_middle.ucf(203)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TCK_INTERNAL</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_SKEW = FROM &quot;TCK_INTERNAL&quot; TO &quot;TCK_LVCMOS33&quot; 2 ns;&gt; [top_middle.ucf(203)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TCK_LVCMOS33</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TDO_BACK = FROM &quot;TDO_COLLECT&quot; TO &quot;FTDO_LVDS33_P&quot; 5 ns;&gt; [top_middle.ucf(206)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">FTDO_LVDS33_P</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">WR_CLK_IN_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_WR_CLK_IN_P</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">bufio2_inst0</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">DIVCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_to_pll0 = PERIOD &quot;clk_to_pll0&quot; TS_WR_CLK_IN_P HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="193" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TCK_INTERNAL</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and cannot be actively used by the referencing <arg fmt="%s" index="3">MaxDelay</arg> constraint &apos;<arg fmt="%s" index="4">TS_TCK_SKEW</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived since the referencing constraint is not a PERIOD constraint. This TNM is used in the following user group or specification:
<arg fmt="%s" index="5">&lt;TIMESPEC TS_TCK_SKEW = FROM &quot;TCK_INTERNAL&quot; TO &quot;TCK_LVCMOS33&quot; 2 ns;&gt; [top_middle.ucf(203)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="old" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_SKEW = FROM &quot;TCK_INTERNAL&quot; TO &quot;TCK_LVCMOS33&quot; 2 ns;&gt; [top_middle.ucf(203)]</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_to_pll0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_to_pll0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_62M5_pll = PERIOD &quot;clk_62M5_pll&quot; TS_clk_to_pll0 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_to_pll0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_to_pll0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_250M_pll = PERIOD &quot;clk_250M_pll&quot; TS_clk_to_pll0 * 4 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_to_pll0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_to_pll0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_125M_pll = PERIOD &quot;clk_125M_pll&quot; TS_clk_to_pll0 * 2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="old" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_FANOUT = FROM &quot;JTAG_IN_GRP&quot; TO &quot;TCK_LVCMOS33*&quot; 5 ns;&gt; [top_middle.ucf(198)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC TS_TCK_FANOUT = FROM &quot;JTAG_IN_GRP&quot; TO &quot;TMS_LVCMOS33*&quot; 5 ns;&gt; [top_middle.ucf(199)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="old" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_TCK_FANOUT = FROM &quot;JTAG_IN_GRP&quot; TO &quot;TMS_LVCMOS33*&quot; 5 ns;&gt; [top_middle.ucf(199)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC TS_TCK_FANOUT = FROM &quot;JTAG_IN_GRP&quot; TO &quot;TDI_LVCMOS33*&quot; 5 ns;&gt; [top_middle.ucf(200)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">SLAVE_TCK</arg> with clock driver <arg fmt="%s" index="2">tck_bufg</arg> drives no clock pins
</msg>

</messages>

