#ChipScope Core Inserter Project File Version 3.0
#Wed Apr 23 11:49:09 CST 2025
Project.device.designInputFile=C\:\\Users\\Public\\rpc_s6
Project.device.designOutputFile=C\:\\Users\\Public\\rpc_s6\\rpc_s6.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Public\\rpc_s6
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
