#ChipScope Core Inserter Project File Version 3.0
#Fri Apr 18 16:17:29 CST 2025
Project.device.designInputFile=C\:\\Users\\Public\\rpc_s6\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Public\\rpc_s6\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Public\\rpc_s6\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*M_FULL_DATA_VALID*
Project.filter<10>=*decode*
Project.filter<11>=*DATA_OUT*
Project.filter<12>=*fb*
Project.filter<13>=*tdc*
Project.filter<14>=*test*
Project.filter<15>=*DATA_parallel*
Project.filter<16>=*TDC*
Project.filter<17>=*FB_OUT*
Project.filter<18>=*locked*
Project.filter<1>=
Project.filter<2>=*250*
Project.filter<3>=*state_reg*
Project.filter<4>=*mdi_r*
Project.filter<5>=*DATA_serial*
Project.filter<6>=*reset*
Project.filter<7>=*M_FULL_*
Project.filter<8>=*M_FULL_DATA*
Project.filter<9>=*FULL_DATA_S*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=_i000012/clk250_0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=_i000012/S_FULL_DATA_VALID
Project.unit<0>.dataChannel<100>=_i000012/TDC_decode_data<40>
Project.unit<0>.dataChannel<101>=_i000012/TDC_decode_data<39>
Project.unit<0>.dataChannel<102>=_i000012/TDC_decode_data<38>
Project.unit<0>.dataChannel<103>=_i000012/TDC_decode_data<37>
Project.unit<0>.dataChannel<104>=_i000012/TDC_decode_data<36>
Project.unit<0>.dataChannel<105>=_i000012/TDC_decode_data<35>
Project.unit<0>.dataChannel<106>=_i000012/TDC_decode_data<34>
Project.unit<0>.dataChannel<107>=_i000012/TDC_decode_data<33>
Project.unit<0>.dataChannel<108>=_i000012/TDC_decode_data<32>
Project.unit<0>.dataChannel<109>=_i000012/TDC_decode_data<31>
Project.unit<0>.dataChannel<10>=_i000012/pulse_dec/mdi_r<3>
Project.unit<0>.dataChannel<110>=_i000012/TDC_decode_data<30>
Project.unit<0>.dataChannel<111>=_i000012/TDC_decode_data<29>
Project.unit<0>.dataChannel<112>=_i000012/TDC_decode_data<28>
Project.unit<0>.dataChannel<113>=_i000012/TDC_decode_data<27>
Project.unit<0>.dataChannel<114>=_i000012/TDC_decode_data<26>
Project.unit<0>.dataChannel<115>=_i000012/TDC_decode_data<25>
Project.unit<0>.dataChannel<116>=_i000012/TDC_decode_data<24>
Project.unit<0>.dataChannel<117>=_i000012/TDC_decode_data<23>
Project.unit<0>.dataChannel<118>=_i000012/TDC_decode_data<22>
Project.unit<0>.dataChannel<119>=_i000012/TDC_decode_data<21>
Project.unit<0>.dataChannel<11>=_i000012/pulse_dec/state_reg<0>
Project.unit<0>.dataChannel<120>=_i000012/TDC_decode_data<20>
Project.unit<0>.dataChannel<121>=_i000012/TDC_decode_data<19>
Project.unit<0>.dataChannel<122>=_i000012/TDC_decode_data<18>
Project.unit<0>.dataChannel<123>=_i000012/TDC_decode_data<17>
Project.unit<0>.dataChannel<124>=_i000012/TDC_decode_data<16>
Project.unit<0>.dataChannel<125>=_i000012/TDC_decode_data<15>
Project.unit<0>.dataChannel<126>=_i000012/TDC_decode_data<14>
Project.unit<0>.dataChannel<127>=_i000012/TDC_decode_data<13>
Project.unit<0>.dataChannel<128>=_i000012/TDC_decode_data<12>
Project.unit<0>.dataChannel<129>=_i000012/TDC_decode_data<11>
Project.unit<0>.dataChannel<12>=_i000012/pulse_dec/state_reg<1>
Project.unit<0>.dataChannel<130>=_i000012/TDC_decode_data<10>
Project.unit<0>.dataChannel<131>=_i000012/TDC_decode_data<9>
Project.unit<0>.dataChannel<132>=_i000012/TDC_decode_data<8>
Project.unit<0>.dataChannel<133>=_i000012/TDC_decode_data<7>
Project.unit<0>.dataChannel<134>=_i000012/TDC_decode_data<6>
Project.unit<0>.dataChannel<135>=_i000012/TDC_decode_data<5>
Project.unit<0>.dataChannel<136>=_i000012/TDC_decode_data<4>
Project.unit<0>.dataChannel<137>=_i000012/TDC_decode_data<3>
Project.unit<0>.dataChannel<138>=_i000012/TDC_decode_data<2>
Project.unit<0>.dataChannel<139>=_i000012/TDC_decode_data<1>
Project.unit<0>.dataChannel<13>=_i000012/M_FULL_DATA<0>
Project.unit<0>.dataChannel<140>=_i000012/TDC_decode_data<0>
Project.unit<0>.dataChannel<14>=_i000012/M_FULL_DATA<1>
Project.unit<0>.dataChannel<15>=_i000012/M_FULL_DATA<2>
Project.unit<0>.dataChannel<16>=_i000012/M_FULL_DATA<3>
Project.unit<0>.dataChannel<17>=_i000012/M_FULL_DATA<4>
Project.unit<0>.dataChannel<18>=_i000012/M_FULL_DATA<5>
Project.unit<0>.dataChannel<19>=_i000012/M_FULL_DATA<6>
Project.unit<0>.dataChannel<1>=RESET_IN_IBUF
Project.unit<0>.dataChannel<20>=_i000012/M_FULL_DATA<7>
Project.unit<0>.dataChannel<21>=_i000012/M_FULL_DATA<8>
Project.unit<0>.dataChannel<22>=_i000012/M_FULL_DATA<9>
Project.unit<0>.dataChannel<23>=_i000012/M_FULL_DATA<10>
Project.unit<0>.dataChannel<24>=_i000012/M_FULL_DATA<11>
Project.unit<0>.dataChannel<25>=_i000012/M_FULL_DATA<12>
Project.unit<0>.dataChannel<26>=_i000012/M_FULL_DATA<13>
Project.unit<0>.dataChannel<27>=_i000012/M_FULL_DATA<14>
Project.unit<0>.dataChannel<28>=_i000012/M_FULL_DATA<15>
Project.unit<0>.dataChannel<29>=_i000012/M_FULL_DATA<16>
Project.unit<0>.dataChannel<2>=P1S_6_IBUF
Project.unit<0>.dataChannel<30>=_i000012/M_FULL_DATA<17>
Project.unit<0>.dataChannel<31>=_i000012/M_FULL_DATA<18>
Project.unit<0>.dataChannel<32>=_i000012/M_FULL_DATA<19>
Project.unit<0>.dataChannel<33>=_i000012/M_FULL_DATA<20>
Project.unit<0>.dataChannel<34>=_i000012/M_FULL_DATA<21>
Project.unit<0>.dataChannel<35>=_i000012/M_FULL_DATA<22>
Project.unit<0>.dataChannel<36>=_i000012/M_FULL_DATA<23>
Project.unit<0>.dataChannel<37>=_i000012/M_FULL_DATA<24>
Project.unit<0>.dataChannel<38>=_i000012/M_FULL_DATA<25>
Project.unit<0>.dataChannel<39>=_i000012/M_FULL_DATA<26>
Project.unit<0>.dataChannel<3>=FB_OUT_OBUF
Project.unit<0>.dataChannel<40>=_i000012/M_FULL_DATA<27>
Project.unit<0>.dataChannel<41>=_i000012/M_FULL_DATA<28>
Project.unit<0>.dataChannel<42>=_i000012/M_FULL_DATA<29>
Project.unit<0>.dataChannel<43>=_i000012/M_FULL_DATA<30>
Project.unit<0>.dataChannel<44>=_i000012/M_FULL_DATA<31>
Project.unit<0>.dataChannel<45>=_i000012/M_FULL_DATA<32>
Project.unit<0>.dataChannel<46>=_i000012/M_FULL_DATA<33>
Project.unit<0>.dataChannel<47>=_i000012/M_FULL_DATA<34>
Project.unit<0>.dataChannel<48>=_i000012/M_FULL_DATA<35>
Project.unit<0>.dataChannel<49>=_i000012/M_FULL_DATA<36>
Project.unit<0>.dataChannel<4>=P1S_8_IBUF
Project.unit<0>.dataChannel<50>=_i000012/M_FULL_DATA<37>
Project.unit<0>.dataChannel<51>=_i000012/M_FULL_DATA<38>
Project.unit<0>.dataChannel<52>=_i000012/M_FULL_DATA<39>
Project.unit<0>.dataChannel<53>=_i000012/M_FULL_DATA<40>
Project.unit<0>.dataChannel<54>=_i000012/M_FULL_DATA<41>
Project.unit<0>.dataChannel<55>=_i000012/M_FULL_DATA<42>
Project.unit<0>.dataChannel<56>=_i000012/M_FULL_DATA<43>
Project.unit<0>.dataChannel<57>=_i000012/M_FULL_DATA<44>
Project.unit<0>.dataChannel<58>=_i000012/M_FULL_DATA<45>
Project.unit<0>.dataChannel<59>=_i000012/M_FULL_DATA<46>
Project.unit<0>.dataChannel<5>=DATA_OUT_OBUF
Project.unit<0>.dataChannel<60>=_i000012/M_FULL_DATA<47>
Project.unit<0>.dataChannel<61>=_i000012/M_FULL_DATA<48>
Project.unit<0>.dataChannel<62>=_i000012/M_FULL_DATA<49>
Project.unit<0>.dataChannel<63>=_i000012/M_FULL_DATA<50>
Project.unit<0>.dataChannel<64>=_i000012/M_FULL_DATA<51>
Project.unit<0>.dataChannel<65>=_i000012/M_FULL_DATA<52>
Project.unit<0>.dataChannel<66>=_i000012/M_FULL_DATA<53>
Project.unit<0>.dataChannel<67>=_i000012/M_FULL_DATA<54>
Project.unit<0>.dataChannel<68>=_i000012/M_FULL_DATA<55>
Project.unit<0>.dataChannel<69>=_i000012/M_FULL_DATA<56>
Project.unit<0>.dataChannel<6>=_i000012/DATA_serial
Project.unit<0>.dataChannel<70>=_i000012/M_FULL_DATA<57>
Project.unit<0>.dataChannel<71>=_i000012/M_FULL_DATA<58>
Project.unit<0>.dataChannel<72>=_i000012/M_FULL_DATA<59>
Project.unit<0>.dataChannel<73>=_i000012/M_FULL_DATA<60>
Project.unit<0>.dataChannel<74>=_i000012/M_FULL_DATA<61>
Project.unit<0>.dataChannel<75>=_i000012/M_FULL_DATA<62>
Project.unit<0>.dataChannel<76>=_i000012/M_FULL_DATA<63>
Project.unit<0>.dataChannel<77>=_i000012/TDC_decode_data<63>
Project.unit<0>.dataChannel<78>=_i000012/TDC_decode_data<62>
Project.unit<0>.dataChannel<79>=_i000012/TDC_decode_data<61>
Project.unit<0>.dataChannel<7>=_i000012/pulse_dec/mdi_r<0>
Project.unit<0>.dataChannel<80>=_i000012/TDC_decode_data<60>
Project.unit<0>.dataChannel<81>=_i000012/TDC_decode_data<59>
Project.unit<0>.dataChannel<82>=_i000012/TDC_decode_data<58>
Project.unit<0>.dataChannel<83>=_i000012/TDC_decode_data<57>
Project.unit<0>.dataChannel<84>=_i000012/TDC_decode_data<56>
Project.unit<0>.dataChannel<85>=_i000012/TDC_decode_data<55>
Project.unit<0>.dataChannel<86>=_i000012/TDC_decode_data<54>
Project.unit<0>.dataChannel<87>=_i000012/TDC_decode_data<53>
Project.unit<0>.dataChannel<88>=_i000012/TDC_decode_data<52>
Project.unit<0>.dataChannel<89>=_i000012/TDC_decode_data<51>
Project.unit<0>.dataChannel<8>=_i000012/pulse_dec/mdi_r<1>
Project.unit<0>.dataChannel<90>=_i000012/TDC_decode_data<50>
Project.unit<0>.dataChannel<91>=_i000012/TDC_decode_data<49>
Project.unit<0>.dataChannel<92>=_i000012/TDC_decode_data<48>
Project.unit<0>.dataChannel<93>=_i000012/TDC_decode_data<47>
Project.unit<0>.dataChannel<94>=_i000012/TDC_decode_data<46>
Project.unit<0>.dataChannel<95>=_i000012/TDC_decode_data<45>
Project.unit<0>.dataChannel<96>=_i000012/TDC_decode_data<44>
Project.unit<0>.dataChannel<97>=_i000012/TDC_decode_data<43>
Project.unit<0>.dataChannel<98>=_i000012/TDC_decode_data<42>
Project.unit<0>.dataChannel<99>=_i000012/TDC_decode_data<41>
Project.unit<0>.dataChannel<9>=_i000012/pulse_dec/mdi_r<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=141
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=_i000012/S_FULL_DATA_VALID
Project.unit<0>.triggerChannel<0><10>=_i000012/pulse_dec/mdi_r<3>
Project.unit<0>.triggerChannel<0><11>=_i000012/pulse_dec/state_reg<0>
Project.unit<0>.triggerChannel<0><12>=_i000012/pulse_dec/state_reg<1>
Project.unit<0>.triggerChannel<0><1>=RESET_IN_IBUF
Project.unit<0>.triggerChannel<0><2>=P1S_6_IBUF
Project.unit<0>.triggerChannel<0><3>=FB_OUT_OBUF
Project.unit<0>.triggerChannel<0><4>=P1S_8_IBUF
Project.unit<0>.triggerChannel<0><5>=DATA_OUT_OBUF
Project.unit<0>.triggerChannel<0><6>=_i000012/DATA_serial
Project.unit<0>.triggerChannel<0><7>=_i000012/pulse_dec/mdi_r<0>
Project.unit<0>.triggerChannel<0><8>=_i000012/pulse_dec/mdi_r<1>
Project.unit<0>.triggerChannel<0><9>=_i000012/pulse_dec/mdi_r<2>
Project.unit<0>.triggerChannel<1><0>=_i000012/M_FULL_DATA<0>
Project.unit<0>.triggerChannel<1><10>=_i000012/M_FULL_DATA<10>
Project.unit<0>.triggerChannel<1><11>=_i000012/M_FULL_DATA<11>
Project.unit<0>.triggerChannel<1><12>=_i000012/M_FULL_DATA<12>
Project.unit<0>.triggerChannel<1><13>=_i000012/M_FULL_DATA<13>
Project.unit<0>.triggerChannel<1><14>=_i000012/M_FULL_DATA<14>
Project.unit<0>.triggerChannel<1><15>=_i000012/M_FULL_DATA<15>
Project.unit<0>.triggerChannel<1><16>=_i000012/M_FULL_DATA<16>
Project.unit<0>.triggerChannel<1><17>=_i000012/M_FULL_DATA<17>
Project.unit<0>.triggerChannel<1><18>=_i000012/M_FULL_DATA<18>
Project.unit<0>.triggerChannel<1><19>=_i000012/M_FULL_DATA<19>
Project.unit<0>.triggerChannel<1><1>=_i000012/M_FULL_DATA<1>
Project.unit<0>.triggerChannel<1><20>=_i000012/M_FULL_DATA<20>
Project.unit<0>.triggerChannel<1><21>=_i000012/M_FULL_DATA<21>
Project.unit<0>.triggerChannel<1><22>=_i000012/M_FULL_DATA<22>
Project.unit<0>.triggerChannel<1><23>=_i000012/M_FULL_DATA<23>
Project.unit<0>.triggerChannel<1><24>=_i000012/M_FULL_DATA<24>
Project.unit<0>.triggerChannel<1><25>=_i000012/M_FULL_DATA<25>
Project.unit<0>.triggerChannel<1><26>=_i000012/M_FULL_DATA<26>
Project.unit<0>.triggerChannel<1><27>=_i000012/M_FULL_DATA<27>
Project.unit<0>.triggerChannel<1><28>=_i000012/M_FULL_DATA<28>
Project.unit<0>.triggerChannel<1><29>=_i000012/M_FULL_DATA<29>
Project.unit<0>.triggerChannel<1><2>=_i000012/M_FULL_DATA<2>
Project.unit<0>.triggerChannel<1><30>=_i000012/M_FULL_DATA<30>
Project.unit<0>.triggerChannel<1><31>=_i000012/M_FULL_DATA<31>
Project.unit<0>.triggerChannel<1><32>=_i000012/M_FULL_DATA<32>
Project.unit<0>.triggerChannel<1><33>=_i000012/M_FULL_DATA<33>
Project.unit<0>.triggerChannel<1><34>=_i000012/M_FULL_DATA<34>
Project.unit<0>.triggerChannel<1><35>=_i000012/M_FULL_DATA<35>
Project.unit<0>.triggerChannel<1><36>=_i000012/M_FULL_DATA<36>
Project.unit<0>.triggerChannel<1><37>=_i000012/M_FULL_DATA<37>
Project.unit<0>.triggerChannel<1><38>=_i000012/M_FULL_DATA<38>
Project.unit<0>.triggerChannel<1><39>=_i000012/M_FULL_DATA<39>
Project.unit<0>.triggerChannel<1><3>=_i000012/M_FULL_DATA<3>
Project.unit<0>.triggerChannel<1><40>=_i000012/M_FULL_DATA<40>
Project.unit<0>.triggerChannel<1><41>=_i000012/M_FULL_DATA<41>
Project.unit<0>.triggerChannel<1><42>=_i000012/M_FULL_DATA<42>
Project.unit<0>.triggerChannel<1><43>=_i000012/M_FULL_DATA<43>
Project.unit<0>.triggerChannel<1><44>=_i000012/M_FULL_DATA<44>
Project.unit<0>.triggerChannel<1><45>=_i000012/M_FULL_DATA<45>
Project.unit<0>.triggerChannel<1><46>=_i000012/M_FULL_DATA<46>
Project.unit<0>.triggerChannel<1><47>=_i000012/M_FULL_DATA<47>
Project.unit<0>.triggerChannel<1><48>=_i000012/M_FULL_DATA<48>
Project.unit<0>.triggerChannel<1><49>=_i000012/M_FULL_DATA<49>
Project.unit<0>.triggerChannel<1><4>=_i000012/M_FULL_DATA<4>
Project.unit<0>.triggerChannel<1><50>=_i000012/M_FULL_DATA<50>
Project.unit<0>.triggerChannel<1><51>=_i000012/M_FULL_DATA<51>
Project.unit<0>.triggerChannel<1><52>=_i000012/M_FULL_DATA<52>
Project.unit<0>.triggerChannel<1><53>=_i000012/M_FULL_DATA<53>
Project.unit<0>.triggerChannel<1><54>=_i000012/M_FULL_DATA<54>
Project.unit<0>.triggerChannel<1><55>=_i000012/M_FULL_DATA<55>
Project.unit<0>.triggerChannel<1><56>=_i000012/M_FULL_DATA<56>
Project.unit<0>.triggerChannel<1><57>=_i000012/M_FULL_DATA<57>
Project.unit<0>.triggerChannel<1><58>=_i000012/M_FULL_DATA<58>
Project.unit<0>.triggerChannel<1><59>=_i000012/M_FULL_DATA<59>
Project.unit<0>.triggerChannel<1><5>=_i000012/M_FULL_DATA<5>
Project.unit<0>.triggerChannel<1><60>=_i000012/M_FULL_DATA<60>
Project.unit<0>.triggerChannel<1><61>=_i000012/M_FULL_DATA<61>
Project.unit<0>.triggerChannel<1><62>=_i000012/M_FULL_DATA<62>
Project.unit<0>.triggerChannel<1><63>=_i000012/M_FULL_DATA<63>
Project.unit<0>.triggerChannel<1><6>=_i000012/M_FULL_DATA<6>
Project.unit<0>.triggerChannel<1><7>=_i000012/M_FULL_DATA<7>
Project.unit<0>.triggerChannel<1><8>=_i000012/M_FULL_DATA<8>
Project.unit<0>.triggerChannel<1><9>=_i000012/M_FULL_DATA<9>
Project.unit<0>.triggerChannel<2><0>=_i000012/TDC_decode_data<63>
Project.unit<0>.triggerChannel<2><10>=_i000012/TDC_decode_data<53>
Project.unit<0>.triggerChannel<2><11>=_i000012/TDC_decode_data<52>
Project.unit<0>.triggerChannel<2><12>=_i000012/TDC_decode_data<51>
Project.unit<0>.triggerChannel<2><13>=_i000012/TDC_decode_data<50>
Project.unit<0>.triggerChannel<2><14>=_i000012/TDC_decode_data<49>
Project.unit<0>.triggerChannel<2><15>=_i000012/TDC_decode_data<48>
Project.unit<0>.triggerChannel<2><16>=_i000012/TDC_decode_data<47>
Project.unit<0>.triggerChannel<2><17>=_i000012/TDC_decode_data<46>
Project.unit<0>.triggerChannel<2><18>=_i000012/TDC_decode_data<45>
Project.unit<0>.triggerChannel<2><19>=_i000012/TDC_decode_data<44>
Project.unit<0>.triggerChannel<2><1>=_i000012/TDC_decode_data<62>
Project.unit<0>.triggerChannel<2><20>=_i000012/TDC_decode_data<43>
Project.unit<0>.triggerChannel<2><21>=_i000012/TDC_decode_data<42>
Project.unit<0>.triggerChannel<2><22>=_i000012/TDC_decode_data<41>
Project.unit<0>.triggerChannel<2><23>=_i000012/TDC_decode_data<40>
Project.unit<0>.triggerChannel<2><24>=_i000012/TDC_decode_data<39>
Project.unit<0>.triggerChannel<2><25>=_i000012/TDC_decode_data<38>
Project.unit<0>.triggerChannel<2><26>=_i000012/TDC_decode_data<37>
Project.unit<0>.triggerChannel<2><27>=_i000012/TDC_decode_data<36>
Project.unit<0>.triggerChannel<2><28>=_i000012/TDC_decode_data<35>
Project.unit<0>.triggerChannel<2><29>=_i000012/TDC_decode_data<34>
Project.unit<0>.triggerChannel<2><2>=_i000012/TDC_decode_data<61>
Project.unit<0>.triggerChannel<2><30>=_i000012/TDC_decode_data<33>
Project.unit<0>.triggerChannel<2><31>=_i000012/TDC_decode_data<32>
Project.unit<0>.triggerChannel<2><32>=_i000012/TDC_decode_data<31>
Project.unit<0>.triggerChannel<2><33>=_i000012/TDC_decode_data<30>
Project.unit<0>.triggerChannel<2><34>=_i000012/TDC_decode_data<29>
Project.unit<0>.triggerChannel<2><35>=_i000012/TDC_decode_data<28>
Project.unit<0>.triggerChannel<2><36>=_i000012/TDC_decode_data<27>
Project.unit<0>.triggerChannel<2><37>=_i000012/TDC_decode_data<26>
Project.unit<0>.triggerChannel<2><38>=_i000012/TDC_decode_data<25>
Project.unit<0>.triggerChannel<2><39>=_i000012/TDC_decode_data<24>
Project.unit<0>.triggerChannel<2><3>=_i000012/TDC_decode_data<60>
Project.unit<0>.triggerChannel<2><40>=_i000012/TDC_decode_data<23>
Project.unit<0>.triggerChannel<2><41>=_i000012/TDC_decode_data<22>
Project.unit<0>.triggerChannel<2><42>=_i000012/TDC_decode_data<21>
Project.unit<0>.triggerChannel<2><43>=_i000012/TDC_decode_data<20>
Project.unit<0>.triggerChannel<2><44>=_i000012/TDC_decode_data<19>
Project.unit<0>.triggerChannel<2><45>=_i000012/TDC_decode_data<18>
Project.unit<0>.triggerChannel<2><46>=_i000012/TDC_decode_data<17>
Project.unit<0>.triggerChannel<2><47>=_i000012/TDC_decode_data<16>
Project.unit<0>.triggerChannel<2><48>=_i000012/TDC_decode_data<15>
Project.unit<0>.triggerChannel<2><49>=_i000012/TDC_decode_data<14>
Project.unit<0>.triggerChannel<2><4>=_i000012/TDC_decode_data<59>
Project.unit<0>.triggerChannel<2><50>=_i000012/TDC_decode_data<13>
Project.unit<0>.triggerChannel<2><51>=_i000012/TDC_decode_data<12>
Project.unit<0>.triggerChannel<2><52>=_i000012/TDC_decode_data<11>
Project.unit<0>.triggerChannel<2><53>=_i000012/TDC_decode_data<10>
Project.unit<0>.triggerChannel<2><54>=_i000012/TDC_decode_data<9>
Project.unit<0>.triggerChannel<2><55>=_i000012/TDC_decode_data<8>
Project.unit<0>.triggerChannel<2><56>=_i000012/TDC_decode_data<7>
Project.unit<0>.triggerChannel<2><57>=_i000012/TDC_decode_data<6>
Project.unit<0>.triggerChannel<2><58>=_i000012/TDC_decode_data<5>
Project.unit<0>.triggerChannel<2><59>=_i000012/TDC_decode_data<4>
Project.unit<0>.triggerChannel<2><5>=_i000012/TDC_decode_data<58>
Project.unit<0>.triggerChannel<2><60>=_i000012/TDC_decode_data<3>
Project.unit<0>.triggerChannel<2><61>=_i000012/TDC_decode_data<2>
Project.unit<0>.triggerChannel<2><62>=_i000012/TDC_decode_data<1>
Project.unit<0>.triggerChannel<2><63>=_i000012/TDC_decode_data<0>
Project.unit<0>.triggerChannel<2><6>=_i000012/TDC_decode_data<57>
Project.unit<0>.triggerChannel<2><7>=_i000012/TDC_decode_data<56>
Project.unit<0>.triggerChannel<2><8>=_i000012/TDC_decode_data<55>
Project.unit<0>.triggerChannel<2><9>=_i000012/TDC_decode_data<54>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=13
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerPortWidth<2>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
