#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 20 13:14:10 CST 2025
Project.device.designInputFile=C\:\\Users\\Public\\rpc_s6\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Public\\rpc_s6\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Public\\rpc_s6\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*FE_time*
Project.filter<11>=*data270_r*
Project.filter<12>=*time_valid_f*
Project.filter<13>=*p*
Project.filter<14>=*data0*
Project.filter<15>=*data90*
Project.filter<16>=*data180*
Project.filter<17>=*data270*
Project.filter<18>=*FE_time0*
Project.filter<1>=*test*
Project.filter<2>=*time_valid*
Project.filter<3>=*same*
Project.filter<4>=*TEST*
Project.filter<5>=*hit_r*
Project.filter<6>=*Effective_Signal*
Project.filter<7>=*clk*
Project.filter<8>=*TEST1*
Project.filter<9>=*time_valid_r*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=TDC_datapack/M_FULL_DATA_VALID_r
Project.unit<0>.dataChannel<10>=TDC_datapack/PAD[3].PTDC/data180<1>
Project.unit<0>.dataChannel<11>=TDC_datapack/PAD[3].PTDC/data180<0>
Project.unit<0>.dataChannel<12>=TDC_datapack/PAD[2].PTDC/data180<2>
Project.unit<0>.dataChannel<13>=TDC_datapack/PAD[2].PTDC/data180<1>
Project.unit<0>.dataChannel<14>=TDC_datapack/PAD[2].PTDC/data180<0>
Project.unit<0>.dataChannel<15>=TDC_datapack/PAD[3].PTDC/data90<2>
Project.unit<0>.dataChannel<16>=TDC_datapack/PAD[3].PTDC/data90<1>
Project.unit<0>.dataChannel<17>=TDC_datapack/PAD[3].PTDC/data90<0>
Project.unit<0>.dataChannel<18>=TDC_datapack/PAD[2].PTDC/data90<2>
Project.unit<0>.dataChannel<19>=TDC_datapack/PAD[2].PTDC/data90<1>
Project.unit<0>.dataChannel<1>=TDC_datapack/PAD[3].PTDC/time_valid_f_inv
Project.unit<0>.dataChannel<20>=TDC_datapack/PAD[2].PTDC/data90<0>
Project.unit<0>.dataChannel<21>=TDC_datapack/PAD[3].PTDC/data0<2>
Project.unit<0>.dataChannel<22>=TDC_datapack/PAD[3].PTDC/data0<1>
Project.unit<0>.dataChannel<23>=TDC_datapack/PAD[3].PTDC/data0<0>
Project.unit<0>.dataChannel<24>=TDC_datapack/PAD[2].PTDC/data0<2>
Project.unit<0>.dataChannel<25>=TDC_datapack/PAD[2].PTDC/data0<1>
Project.unit<0>.dataChannel<26>=TDC_datapack/PAD[2].PTDC/data0<0>
Project.unit<0>.dataChannel<27>=TDC_datapack/PAD[3].PTDC/FE_time<0>
Project.unit<0>.dataChannel<28>=TDC_datapack/PAD[3].PTDC/FE_time<1>
Project.unit<0>.dataChannel<29>=TDC_datapack/PAD[3].PTDC/FE_time<2>
Project.unit<0>.dataChannel<2>=TDC_datapack/PAD[2].PTDC/time_valid_f_inv
Project.unit<0>.dataChannel<30>=TDC_datapack/PAD[2].PTDC/FE_time<0>
Project.unit<0>.dataChannel<31>=TDC_datapack/PAD[2].PTDC/FE_time<1>
Project.unit<0>.dataChannel<32>=TDC_datapack/PAD[2].PTDC/FE_time<2>
Project.unit<0>.dataChannel<33>=P3S_8_IBUF
Project.unit<0>.dataChannel<34>=P4S_1_IBUF
Project.unit<0>.dataChannel<35>=TEST2_IBUF
Project.unit<0>.dataChannel<36>=TDC_datapack/PAD[2].PTDC/hit_r1_1
Project.unit<0>.dataChannel<37>=TDC_datapack/PAD[3].PTDC/hit_r2_1
Project.unit<0>.dataChannel<38>=TDC_datapack/PAD[3].PTDC/hit_r1_1
Project.unit<0>.dataChannel<39>=TDC_datapack/PAD[2].PTDC/hit_r2_1
Project.unit<0>.dataChannel<3>=TDC_datapack/PAD[3].PTDC/data270<2>
Project.unit<0>.dataChannel<40>=TDC_datapack/PAD[2].PTDC/hit_r3
Project.unit<0>.dataChannel<41>=TEST1_9_OBUF
Project.unit<0>.dataChannel<42>=TEST1_4_OBUF
Project.unit<0>.dataChannel<4>=TDC_datapack/PAD[3].PTDC/data270<1>
Project.unit<0>.dataChannel<5>=TDC_datapack/PAD[3].PTDC/data270<0>
Project.unit<0>.dataChannel<6>=TDC_datapack/PAD[2].PTDC/data270<2>
Project.unit<0>.dataChannel<7>=TDC_datapack/PAD[2].PTDC/data270<1>
Project.unit<0>.dataChannel<8>=TDC_datapack/PAD[2].PTDC/data270<0>
Project.unit<0>.dataChannel<9>=TDC_datapack/PAD[3].PTDC/data180<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=38
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=TDC_datapack/M_FULL_DATA_VALID_r
Project.unit<0>.triggerChannel<0><10>=TDC_datapack/PAD[3].PTDC/data180<1>
Project.unit<0>.triggerChannel<0><11>=TDC_datapack/PAD[3].PTDC/data180<0>
Project.unit<0>.triggerChannel<0><12>=TDC_datapack/PAD[2].PTDC/data180<2>
Project.unit<0>.triggerChannel<0><13>=TDC_datapack/PAD[2].PTDC/data180<1>
Project.unit<0>.triggerChannel<0><14>=TDC_datapack/PAD[2].PTDC/data180<0>
Project.unit<0>.triggerChannel<0><1>=TDC_datapack/PAD[3].PTDC/time_valid_f_inv
Project.unit<0>.triggerChannel<0><2>=TDC_datapack/PAD[2].PTDC/time_valid_f_inv
Project.unit<0>.triggerChannel<0><3>=TDC_datapack/PAD[3].PTDC/data270<2>
Project.unit<0>.triggerChannel<0><4>=TDC_datapack/PAD[3].PTDC/data270<1>
Project.unit<0>.triggerChannel<0><5>=TDC_datapack/PAD[3].PTDC/data270<0>
Project.unit<0>.triggerChannel<0><6>=TDC_datapack/PAD[2].PTDC/data270<2>
Project.unit<0>.triggerChannel<0><7>=TDC_datapack/PAD[2].PTDC/data270<1>
Project.unit<0>.triggerChannel<0><8>=TDC_datapack/PAD[2].PTDC/data270<0>
Project.unit<0>.triggerChannel<0><9>=TDC_datapack/PAD[3].PTDC/data180<2>
Project.unit<0>.triggerChannel<1><0>=TDC_datapack/PAD[3].PTDC/data90<2>
Project.unit<0>.triggerChannel<1><10>=TDC_datapack/PAD[2].PTDC/data0<1>
Project.unit<0>.triggerChannel<1><11>=TDC_datapack/PAD[2].PTDC/data0<0>
Project.unit<0>.triggerChannel<1><12>=TDC_datapack/PAD[3].PTDC/FE_time<0>
Project.unit<0>.triggerChannel<1><13>=TDC_datapack/PAD[3].PTDC/FE_time<1>
Project.unit<0>.triggerChannel<1><14>=TDC_datapack/PAD[3].PTDC/FE_time<2>
Project.unit<0>.triggerChannel<1><15>=TDC_datapack/PAD[2].PTDC/FE_time<0>
Project.unit<0>.triggerChannel<1><16>=TDC_datapack/PAD[2].PTDC/FE_time<1>
Project.unit<0>.triggerChannel<1><17>=TDC_datapack/PAD[2].PTDC/FE_time<2>
Project.unit<0>.triggerChannel<1><18>=P3S_8_IBUF
Project.unit<0>.triggerChannel<1><19>=P4S_1_IBUF
Project.unit<0>.triggerChannel<1><1>=TDC_datapack/PAD[3].PTDC/data90<1>
Project.unit<0>.triggerChannel<1><2>=TDC_datapack/PAD[3].PTDC/data90<0>
Project.unit<0>.triggerChannel<1><3>=TDC_datapack/PAD[2].PTDC/data90<2>
Project.unit<0>.triggerChannel<1><4>=TDC_datapack/PAD[2].PTDC/data90<1>
Project.unit<0>.triggerChannel<1><5>=TDC_datapack/PAD[2].PTDC/data90<0>
Project.unit<0>.triggerChannel<1><6>=TDC_datapack/PAD[3].PTDC/data0<2>
Project.unit<0>.triggerChannel<1><7>=TDC_datapack/PAD[3].PTDC/data0<1>
Project.unit<0>.triggerChannel<1><8>=TDC_datapack/PAD[3].PTDC/data0<0>
Project.unit<0>.triggerChannel<1><9>=TDC_datapack/PAD[2].PTDC/data0<2>
Project.unit<0>.triggerChannel<2><0>=TEST2_IBUF
Project.unit<0>.triggerChannel<2><1>=TEST1_9_OBUF
Project.unit<0>.triggerChannel<2><2>=TEST1_4_OBUF
Project.unit<0>.triggerChannel<2><3>=TDC_datapack/PAD[2].PTDC/hit_r1_1
Project.unit<0>.triggerChannel<2><4>=TDC_datapack/PAD[3].PTDC/hit_r2_1
Project.unit<0>.triggerChannel<2><5>=TDC_datapack/PAD[3].PTDC/hit_r1_1
Project.unit<0>.triggerChannel<2><6>=TDC_datapack/PAD[2].PTDC/hit_r2_1
Project.unit<0>.triggerChannel<2><7>=TDC_datapack/PAD[2].PTDC/hit_r3
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=15
Project.unit<0>.triggerPortWidth<1>=20
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
