<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml PTDC_16CH.twx PTDC_16CH.ncd -o PTDC_16CH.twr PTDC_16CH.pcf

</twCmdLine><twDesign>PTDC_16CH.ncd</twDesign><twDesignPath>PTDC_16CH.ncd</twDesignPath><twPCF>PTDC_16CH.pcf</twPCF><twPcfPath>PTDC_16CH.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="17"><twSUH2ClkList anchorID="7" twDestWidth="17" twPhaseWidth="12"><twDest>clk125</twDest><twSUH2Clk ><twSrc>M_FULL_DATA_READY</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.711</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.374</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.471</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.371</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.374</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.567</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.285</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coarse_time&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk125_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.359</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="6" twPhaseWidth="14"><twDest>clk250_0</twDest><twSUH2Clk ><twSrc>HIT&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.296</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk250_0_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.152</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.659</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="6" twPhaseWidth="15"><twDest>clk250_90</twDest><twSUH2Clk ><twSrc>HIT&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.687</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk250_90_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.650</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="6" twPhaseWidth="16"><twDest>clk250_180</twDest><twSUH2Clk ><twSrc>HIT&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.901</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk250_180_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.900</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.510</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="6" twPhaseWidth="16"><twDest>clk250_270</twDest><twSUH2Clk ><twSrc>HIT&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.447</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.690</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HIT&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk250_270_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.519</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="5" twPhaseWidth="10"><twDest>clkm</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clkm_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.663</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.453</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="13" twDestWidth="17" twPhaseWidth="12"><twSrc>clk125</twSrc><twClk2Out  twOutPad = "M_FULL_DATA&lt;0&gt;" twMinTime = "3.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;1&gt;" twMinTime = "3.505" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;2&gt;" twMinTime = "3.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;3&gt;" twMinTime = "3.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;4&gt;" twMinTime = "3.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;5&gt;" twMinTime = "3.489" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;6&gt;" twMinTime = "3.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;7&gt;" twMinTime = "3.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;8&gt;" twMinTime = "3.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;9&gt;" twMinTime = "3.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;10&gt;" twMinTime = "3.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;11&gt;" twMinTime = "3.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;12&gt;" twMinTime = "3.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;13&gt;" twMinTime = "3.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;14&gt;" twMinTime = "3.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;15&gt;" twMinTime = "3.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;16&gt;" twMinTime = "3.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;17&gt;" twMinTime = "3.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;18&gt;" twMinTime = "3.917" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;19&gt;" twMinTime = "3.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;20&gt;" twMinTime = "3.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;21&gt;" twMinTime = "3.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;22&gt;" twMinTime = "3.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;23&gt;" twMinTime = "3.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;24&gt;" twMinTime = "4.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;25&gt;" twMinTime = "3.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;26&gt;" twMinTime = "4.047" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;27&gt;" twMinTime = "3.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;28&gt;" twMinTime = "4.019" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;29&gt;" twMinTime = "4.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;30&gt;" twMinTime = "4.234" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;31&gt;" twMinTime = "4.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;32&gt;" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;33&gt;" twMinTime = "4.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;34&gt;" twMinTime = "4.165" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;35&gt;" twMinTime = "4.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;36&gt;" twMinTime = "4.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;37&gt;" twMinTime = "4.279" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;38&gt;" twMinTime = "4.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;39&gt;" twMinTime = "4.176" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;40&gt;" twMinTime = "4.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;41&gt;" twMinTime = "4.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;42&gt;" twMinTime = "4.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;43&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;44&gt;" twMinTime = "4.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;45&gt;" twMinTime = "4.276" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;46&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;47&gt;" twMinTime = "3.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;48&gt;" twMinTime = "4.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;49&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;50&gt;" twMinTime = "3.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;51&gt;" twMinTime = "4.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;52&gt;" twMinTime = "4.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;53&gt;" twMinTime = "3.916" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;54&gt;" twMinTime = "3.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;55&gt;" twMinTime = "4.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;56&gt;" twMinTime = "3.780" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;57&gt;" twMinTime = "3.725" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;58&gt;" twMinTime = "3.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;59&gt;" twMinTime = "3.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;60&gt;" twMinTime = "3.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;61&gt;" twMinTime = "3.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;62&gt;" twMinTime = "3.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA&lt;63&gt;" twMinTime = "3.491" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_FULL_DATA_VALID" twMinTime = "3.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk125_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="8"><twDest>clk125</twDest><twClk2SU><twSrc>clk125</twSrc><twRiseRise>7.136</twRiseRise></twClk2SU><twClk2SU><twSrc>clk250_0</twSrc><twRiseRise>2.713</twRiseRise></twClk2SU><twClk2SU><twSrc>clkm</twSrc><twRiseRise>6.083</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="10"><twDest>clk250_0</twDest><twClk2SU><twSrc>clk250_0</twSrc><twRiseRise>1.621</twRiseRise></twClk2SU><twClk2SU><twSrc>clk250_90</twSrc><twRiseRise>2.964</twRiseRise></twClk2SU><twClk2SU><twSrc>clk250_180</twSrc><twRiseRise>2.606</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="10"><twDest>clk250_90</twDest><twClk2SU><twSrc>clk250_90</twSrc><twRiseRise>1.519</twRiseRise></twClk2SU><twClk2SU><twSrc>clk250_270</twSrc><twRiseRise>2.853</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="10"><twDest>clk250_180</twDest><twClk2SU><twSrc>clk250_180</twSrc><twRiseRise>1.577</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="10"><twDest>clk250_270</twDest><twClk2SU><twSrc>clk250_270</twSrc><twRiseRise>1.577</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="6"><twDest>clkm</twDest><twClk2SU><twSrc>clk125</twSrc><twRiseRise>8.079</twRiseRise></twClk2SU><twClk2SU><twSrc>clkm</twSrc><twRiseRise>6.286</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri May 02 10:49:42 2025 </twTimestamp></twFoot><twClientInfo anchorID="20"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 268 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
