Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ISE-PC::  Tue Sep 02 09:16:58 2025

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,956 out of  11,440   34%
    Number used as Flip Flops:               3,956
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,087 out of   5,720   53%
    Number used as logic:                    2,661 out of   5,720   46%
      Number using O6 output only:           1,983
      Number using O5 output only:             245
      Number using O5 and O6:                  433
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:    426
      Number with same-slice register load:    385
      Number with same-slice carry load:        41
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,237 out of   1,430   86%
  Number of MUXCYs used:                       476 out of   2,860   16%
  Number of LUT Flip Flop pairs used:        3,873
    Number with an unused Flip Flop:           604 out of   3,873   15%
    Number with an unused LUT:                 786 out of   3,873   20%
    Number of fully used LUT-FF pairs:       2,483 out of   3,873   64%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        94 out of     186   50%
    Number of LOCed IOBs:                       94 out of      94  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      32   12%
  Number of RAMB8BWERs:                         20 out of      64   31%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     200    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS_TIG1_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG2_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG3_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG5_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG6_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG8_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG9_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG10_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG12_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG26_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG27_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG28_path" TIG; ignored during timing analysis.
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal RESET_IN_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 18418 unrouted;      REAL time: 9 secs 

Phase  2  : 15633 unrouted;      REAL time: 11 secs 

Phase  3  : 7119 unrouted;      REAL time: 26 secs 

Phase  4  : 7119 unrouted; (Setup:0, Hold:437, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:351, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:351, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:351, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:351, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 
Total REAL time to Router completion: 45 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             CLK_10M |  BUFGMUX_X2Y2| No   |   77 |  0.738     |  2.130      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_BUF | BUFGMUX_X3Y16| No   |  982 |  0.685     |  2.076      |
+---------------------+--------------+------+------+------------+-------------+
|TDC_datapack/clk250_ |              |      |      |            |             |
|                  90 |  BUFGMUX_X2Y1| No   |   30 |  0.106     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|TDC_datapack/clk250_ |              |      |      |            |             |
|                   0 | BUFGMUX_X2Y12| No   |  110 |  0.106     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|TDC_datapack/clk250_ |              |      |      |            |             |
|                 180 |  BUFGMUX_X2Y4| No   |   20 |  0.109     |  1.504      |
+---------------------+--------------+------+------+------------+-------------+
|TDC_datapack/clk250_ |              |      |      |            |             |
|                 270 | BUFGMUX_X3Y13| No   |   20 |  0.109     |  1.504      |
+---------------------+--------------+------+------+------------+-------------+
|TDC_datapack/clk_20M |              |      |      |            |             |
|                     |  BUFGMUX_X2Y3| No   |    2 |  0.007     |  1.430      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLKIN = PERIOD TIMEGRP "CLKIN" 125 MHz | SETUP       |     1.110ns|     6.890ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.297ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TDC_datapack_clk250_0 = PERIOD TIMEGRP | SETUP       |     2.107ns|     1.893ns|       0|           0
   "TDC_datapack/clk250_0" 4 ns HIGH        | HOLD        |     0.458ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TDC_datapack_clk250_90 = PERIOD TIMEGR | SETUP       |     2.553ns|     1.447ns|       0|           0
  P "TDC_datapack/clk250_90" 4 ns HIGH      | HOLD        |     0.610ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TDC_datapack_clk250_270 = PERIOD TIMEG | SETUP       |     2.554ns|     1.446ns|       0|           0
  RP "TDC_datapack/clk250_270" 4 ns         | HOLD        |     0.610ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TDC_datapack_clk250_180 = PERIOD TIMEG | SETUP       |     2.684ns|     1.316ns|       0|           0
  RP "TDC_datapack/clk250_180" 4 ns         | HOLD        |     0.584ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG28_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG27_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG26_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG25_path" TIG                  | SETUP       |         N/A|     6.743ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG24_path" TIG                  | MAXDELAY    |         N/A|     5.265ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG23_path" TIG                  | MAXDELAY    |         N/A|     5.265ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG22_path" TIG                  | MAXDELAY    |         N/A|     5.263ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG21_path" TIG                  | MAXDELAY    |         N/A|     5.263ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG12_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG11_path" TIG                  | SETUP       |         N/A|     2.305ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG10_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG9_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG8_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG7_path" TIG                   | SETUP       |         N/A|     2.245ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG6_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG5_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG4_path" TIG                   | SETUP       |         N/A|     2.474ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG3_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG2_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG1_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  459 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file top.ncd



PAR done!
