Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/Public/rpc_s6/_ngo -sd ipcore_dir -p
xc6slx9-ftg256-2 -i C:\Users\Public\rpc_s6\top.ngc
C:\Users\Public\rpc_s6\top_cs.ngc

Reading NGO file "C:/Users/Public/rpc_s6/top.ngc" ...
Loading design module "ipcore_dir/Coarse_Time_Counter.ngc"...
Loading design module "ipcore_dir/ALL_CHANNEL_DATA.ngc"...
Loading design module "ipcore_dir/Data_FIFO.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173532 kilobytes

Writing NGC file "C:/Users/Public/rpc_s6/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "C:/Users/Public/rpc_s6/top_cs.blc"...
